%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.597207in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.804370in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.036707in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.072699in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.068690in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.060575in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.101984in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.378468in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{4.459460in}}%
\pgfpathlineto{\pgfqpoint{2.754644in}{4.800134in}}%
\pgfpathlineto{\pgfqpoint{2.710627in}{4.974732in}}%
\pgfpathlineto{\pgfqpoint{2.578576in}{4.967939in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{4.931964in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.769707in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.808878in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.879795in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.947463in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.120768in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.385196in}}%
\pgfpathlineto{\pgfqpoint{3.216822in}{4.679401in}}%
\pgfpathlineto{\pgfqpoint{3.194813in}{4.709113in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.084771in}{4.693517in}}%
\pgfpathlineto{\pgfqpoint{2.666610in}{4.833006in}}%
\pgfpathlineto{\pgfqpoint{2.424516in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{2.380499in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{2.006355in}{4.922541in}}%
\pgfpathlineto{\pgfqpoint{1.896312in}{4.988349in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.523205in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.597207in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.824459in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.919620in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.176662in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.278689in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.284560in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.286780in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.352464in}}%
\pgfpathlineto{\pgfqpoint{3.326864in}{4.603046in}}%
\pgfpathlineto{\pgfqpoint{3.238830in}{4.650639in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{4.644750in}}%
\pgfpathlineto{\pgfqpoint{2.446525in}{4.960115in}}%
\pgfpathlineto{\pgfqpoint{2.204431in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.368109in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.630718in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{3.670483in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.806459in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.917887in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.921436in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.929526in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.937128in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.225638in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.217184in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.831050in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{4.931964in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.528118in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{3.849468in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{3.895892in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{3.967891in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{3.980635in}}%
\pgfpathlineto{\pgfqpoint{4.246258in}{4.276961in}}%
\pgfpathlineto{\pgfqpoint{2.764461in}{4.717154in}}%
\pgfpathlineto{\pgfqpoint{2.653879in}{4.785416in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.410599in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{2.012504in}{4.995470in}}%
\pgfpathlineto{\pgfqpoint{1.658642in}{4.966713in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.630718in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.726079in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{3.742362in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.919620in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.963985in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.993216in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.220193in}}%
\pgfpathlineto{\pgfqpoint{2.666610in}{4.744913in}}%
\pgfpathlineto{\pgfqpoint{2.600584in}{4.824985in}}%
\pgfpathlineto{\pgfqpoint{2.226440in}{4.883316in}}%
\pgfpathlineto{\pgfqpoint{2.072380in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.528118in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{3.731882in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.793296in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.896694in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.127353in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.134111in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.182901in}}%
\pgfpathlineto{\pgfqpoint{3.084771in}{4.435395in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{2.182423in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{2.050372in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.679850in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.751462in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.967757in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.089922in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.091838in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.146225in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.710627in}{4.668867in}}%
\pgfpathlineto{\pgfqpoint{2.710627in}{4.709859in}}%
\pgfpathlineto{\pgfqpoint{2.028363in}{4.723472in}}%
\pgfpathlineto{\pgfqpoint{1.984346in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{1.676228in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.745546in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.761973in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{3.763541in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.007397in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.020871in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.207626in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{4.460646in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.453158in}}%
\pgfpathlineto{\pgfqpoint{3.326864in}{4.515499in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.819331in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{4.898130in}}%
\pgfpathlineto{\pgfqpoint{2.314474in}{4.893459in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.815633in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.005510in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{4.253950in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.435000in}}%
\pgfpathlineto{\pgfqpoint{4.047211in}{4.420464in}}%
\pgfpathlineto{\pgfqpoint{3.848163in}{4.453158in}}%
\pgfpathlineto{\pgfqpoint{3.737582in}{4.457435in}}%
\pgfpathlineto{\pgfqpoint{3.715465in}{4.527245in}}%
\pgfpathlineto{\pgfqpoint{3.361603in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{2.764461in}{4.676909in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.901922in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{1.105733in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.569007in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.587746in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.616316in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{3.660490in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.068690in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.082304in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.077556in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{4.437947in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{3.128788in}{4.666239in}}%
\pgfpathlineto{\pgfqpoint{2.688618in}{4.664722in}}%
\pgfpathlineto{\pgfqpoint{2.666610in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{2.468533in}{4.710390in}}%
\pgfpathlineto{\pgfqpoint{1.896312in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{1.588194in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.710126in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.761973in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.895892in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.950921in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.102480in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.292589in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{4.309510in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.484883in}}%
\pgfpathlineto{\pgfqpoint{3.084771in}{4.496752in}}%
\pgfpathlineto{\pgfqpoint{2.930711in}{4.528511in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{4.452842in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.516740in}}%
\pgfpathlineto{\pgfqpoint{2.116397in}{4.626780in}}%
\pgfpathlineto{\pgfqpoint{1.566185in}{4.460029in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.597346in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.665751in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.782301in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.784138in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.840552in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.073365in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.144015in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.576232in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{4.587306in}}%
\pgfpathlineto{\pgfqpoint{2.930711in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.782278in}}%
\pgfpathlineto{\pgfqpoint{2.600584in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{2.468533in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.852295in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.787655in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.024346in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.361620in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.385196in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{4.425436in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.970308in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.966713in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{4.931964in}}%
\pgfpathlineto{\pgfqpoint{1.940329in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{3.514219in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.661496in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{3.735723in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.910038in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{3.963397in}}%
\pgfpathlineto{\pgfqpoint{4.401073in}{4.182602in}}%
\pgfpathlineto{\pgfqpoint{3.826047in}{4.293740in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.345714in}}%
\pgfpathlineto{\pgfqpoint{3.074090in}{4.492006in}}%
\pgfpathlineto{\pgfqpoint{2.698112in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{2.675996in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.662315in}}%
\pgfpathlineto{\pgfqpoint{2.233668in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{1.570177in}{4.549729in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.542018in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.640415in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.685225in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.765141in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.946091in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{3.941628in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.950106in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.306955in}}%
\pgfpathlineto{\pgfqpoint{2.864686in}{4.548773in}}%
\pgfpathlineto{\pgfqpoint{2.732635in}{4.518354in}}%
\pgfpathlineto{\pgfqpoint{2.182423in}{4.645288in}}%
\pgfpathlineto{\pgfqpoint{2.072380in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.050372in}{4.792970in}}%
\pgfpathlineto{\pgfqpoint{1.874304in}{4.986760in}}%
\pgfpathlineto{\pgfqpoint{1.588194in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.684487in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.730654in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.797827in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.879795in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.114349in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.128786in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.310512in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.321726in}}%
\pgfpathlineto{\pgfqpoint{2.666610in}{4.619585in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{2.446525in}{4.612761in}}%
\pgfpathlineto{\pgfqpoint{1.720244in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.684487in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.741022in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.811229in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.879795in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.942170in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.172349in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.160421in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.256897in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.456925in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.480019in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{4.600803in}}%
\pgfpathlineto{\pgfqpoint{3.348873in}{4.636468in}}%
\pgfpathlineto{\pgfqpoint{3.084771in}{4.873737in}}%
\pgfpathlineto{\pgfqpoint{2.798661in}{4.847575in}}%
\pgfpathlineto{\pgfqpoint{2.336482in}{4.952626in}}%
\pgfpathlineto{\pgfqpoint{1.412126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{3.670483in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.907712in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.006902in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{4.353200in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{4.365561in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.539304in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{4.565767in}}%
\pgfpathlineto{\pgfqpoint{2.600584in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.534559in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.831050in}}%
\pgfpathlineto{\pgfqpoint{2.204431in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{1.830287in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{1.478151in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{3.582899in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.734416in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{3.729710in}}%
\pgfpathlineto{\pgfqpoint{4.644353in}{4.102302in}}%
\pgfpathlineto{\pgfqpoint{4.246258in}{4.391966in}}%
\pgfpathlineto{\pgfqpoint{4.246258in}{4.411855in}}%
\pgfpathlineto{\pgfqpoint{4.179909in}{4.401050in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.488869in}}%
\pgfpathlineto{\pgfqpoint{3.184672in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.096207in}{4.728307in}}%
\pgfpathlineto{\pgfqpoint{2.764461in}{4.800134in}}%
\pgfpathlineto{\pgfqpoint{2.631763in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.189435in}{4.817143in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{1.636526in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.645456in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.876869in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.879919in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.264997in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{4.485484in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.526906in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{4.716829in}}%
\pgfpathlineto{\pgfqpoint{3.194813in}{4.676191in}}%
\pgfpathlineto{\pgfqpoint{2.732635in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{4.810344in}}%
\pgfpathlineto{\pgfqpoint{2.006355in}{4.922541in}}%
\pgfpathlineto{\pgfqpoint{1.874304in}{4.986760in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.654865in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.746928in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{3.920719in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{3.966690in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.186665in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.182288in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{4.419422in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.411572in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.434111in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{4.425436in}}%
\pgfpathlineto{\pgfqpoint{3.634983in}{4.466058in}}%
\pgfpathlineto{\pgfqpoint{2.820669in}{4.688386in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.921698in}}%
\pgfpathlineto{\pgfqpoint{2.534559in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{4.844494in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.664674in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.757460in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.915340in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.935226in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.075103in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.111564in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.131479in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.366906in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{4.760989in}}%
\pgfpathlineto{\pgfqpoint{3.040754in}{4.794848in}}%
\pgfpathlineto{\pgfqpoint{3.018745in}{4.868258in}}%
\pgfpathlineto{\pgfqpoint{2.226440in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{2.182423in}{5.004621in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.588194in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.555383in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.630718in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.769707in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.939480in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.244437in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.261919in}}%
\pgfpathlineto{\pgfqpoint{2.424516in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{2.314474in}{4.782911in}}%
\pgfpathlineto{\pgfqpoint{2.138406in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{2.050372in}{4.927407in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{3.640704in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{3.685977in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{3.802326in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{3.963795in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.082304in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{4.097996in}}%
\pgfpathlineto{\pgfqpoint{4.047211in}{4.441888in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.577626in}}%
\pgfpathlineto{\pgfqpoint{3.472185in}{4.566978in}}%
\pgfpathlineto{\pgfqpoint{2.808694in}{4.764476in}}%
\pgfpathlineto{\pgfqpoint{2.543297in}{4.722683in}}%
\pgfpathlineto{\pgfqpoint{2.123086in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.100970in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.990388in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.503828in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.528435in}}%
\pgfpathlineto{\pgfqpoint{5.235413in}{3.653807in}}%
\pgfpathlineto{\pgfqpoint{5.231007in}{3.660364in}}%
\pgfpathlineto{\pgfqpoint{5.230126in}{3.664933in}}%
\pgfpathlineto{\pgfqpoint{5.223957in}{3.685628in}}%
\pgfpathlineto{\pgfqpoint{5.219551in}{3.702137in}}%
\pgfpathlineto{\pgfqpoint{5.218670in}{3.702768in}}%
\pgfpathlineto{\pgfqpoint{5.212502in}{3.712537in}}%
\pgfpathlineto{\pgfqpoint{5.212502in}{3.717070in}}%
\pgfpathlineto{\pgfqpoint{5.209858in}{3.720235in}}%
\pgfpathlineto{\pgfqpoint{5.208096in}{3.726087in}}%
\pgfpathlineto{\pgfqpoint{5.192234in}{3.750057in}}%
\pgfpathlineto{\pgfqpoint{5.175492in}{3.786114in}}%
\pgfpathlineto{\pgfqpoint{5.171086in}{3.790445in}}%
\pgfpathlineto{\pgfqpoint{5.162274in}{3.804464in}}%
\pgfpathlineto{\pgfqpoint{5.156986in}{3.820722in}}%
\pgfpathlineto{\pgfqpoint{5.153462in}{3.824934in}}%
\pgfpathlineto{\pgfqpoint{5.144650in}{3.840757in}}%
\pgfpathlineto{\pgfqpoint{5.142006in}{3.842042in}}%
\pgfpathlineto{\pgfqpoint{5.129669in}{3.850518in}}%
\pgfpathlineto{\pgfqpoint{5.128788in}{3.854473in}}%
\pgfpathlineto{\pgfqpoint{5.110283in}{3.864161in}}%
\pgfpathlineto{\pgfqpoint{5.099708in}{3.875110in}}%
\pgfpathlineto{\pgfqpoint{5.097065in}{3.879277in}}%
\pgfpathlineto{\pgfqpoint{5.093540in}{3.879515in}}%
\pgfpathlineto{\pgfqpoint{5.083847in}{3.889876in}}%
\pgfpathlineto{\pgfqpoint{5.083847in}{3.895109in}}%
\pgfpathlineto{\pgfqpoint{5.073272in}{3.902575in}}%
\pgfpathlineto{\pgfqpoint{5.066223in}{3.905022in}}%
\pgfpathlineto{\pgfqpoint{5.063579in}{3.911737in}}%
\pgfpathlineto{\pgfqpoint{5.034500in}{3.935342in}}%
\pgfpathlineto{\pgfqpoint{5.009826in}{3.953432in}}%
\pgfpathlineto{\pgfqpoint{5.007182in}{3.958454in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.966656in}}%
\pgfpathlineto{\pgfqpoint{4.969291in}{3.976033in}}%
\pgfpathlineto{\pgfqpoint{4.964885in}{3.984466in}}%
\pgfpathlineto{\pgfqpoint{4.960479in}{3.986722in}}%
\pgfpathlineto{\pgfqpoint{4.921706in}{4.020863in}}%
\pgfpathlineto{\pgfqpoint{4.899676in}{4.033874in}}%
\pgfpathlineto{\pgfqpoint{4.893508in}{4.041392in}}%
\pgfpathlineto{\pgfqpoint{4.881171in}{4.050543in}}%
\pgfpathlineto{\pgfqpoint{4.860022in}{4.058686in}}%
\pgfpathlineto{\pgfqpoint{4.859141in}{4.060742in}}%
\pgfpathlineto{\pgfqpoint{4.800982in}{4.081281in}}%
\pgfpathlineto{\pgfqpoint{4.778071in}{4.096506in}}%
\pgfpathlineto{\pgfqpoint{4.750753in}{4.105936in}}%
\pgfpathlineto{\pgfqpoint{4.726961in}{4.114432in}}%
\pgfpathlineto{\pgfqpoint{4.712862in}{4.121901in}}%
\pgfpathlineto{\pgfqpoint{4.625623in}{4.154967in}}%
\pgfpathlineto{\pgfqpoint{4.602712in}{4.158179in}}%
\pgfpathlineto{\pgfqpoint{4.580682in}{4.168573in}}%
\pgfpathlineto{\pgfqpoint{4.565702in}{4.172139in}}%
\pgfpathlineto{\pgfqpoint{4.466126in}{4.205795in}}%
\pgfpathlineto{\pgfqpoint{4.461720in}{4.204970in}}%
\pgfpathlineto{\pgfqpoint{4.431759in}{4.209441in}}%
\pgfpathlineto{\pgfqpoint{4.407967in}{4.219263in}}%
\pgfpathlineto{\pgfqpoint{4.387699in}{4.233395in}}%
\pgfpathlineto{\pgfqpoint{4.371838in}{4.249318in}}%
\pgfpathlineto{\pgfqpoint{4.369194in}{4.249534in}}%
\pgfpathlineto{\pgfqpoint{4.367432in}{4.251323in}}%
\pgfpathlineto{\pgfqpoint{4.331303in}{4.266740in}}%
\pgfpathlineto{\pgfqpoint{4.292530in}{4.277738in}}%
\pgfpathlineto{\pgfqpoint{4.258163in}{4.292830in}}%
\pgfpathlineto{\pgfqpoint{4.247589in}{4.293880in}}%
\pgfpathlineto{\pgfqpoint{4.180617in}{4.315785in}}%
\pgfpathlineto{\pgfqpoint{4.164756in}{4.325292in}}%
\pgfpathlineto{\pgfqpoint{4.152419in}{4.325391in}}%
\pgfpathlineto{\pgfqpoint{4.085448in}{4.350584in}}%
\pgfpathlineto{\pgfqpoint{3.981466in}{4.370506in}}%
\pgfpathlineto{\pgfqpoint{3.967367in}{4.370466in}}%
\pgfpathlineto{\pgfqpoint{3.948862in}{4.379002in}}%
\pgfpathlineto{\pgfqpoint{3.924188in}{4.387422in}}%
\pgfpathlineto{\pgfqpoint{3.813157in}{4.411533in}}%
\pgfpathlineto{\pgfqpoint{3.757642in}{4.428117in}}%
\pgfpathlineto{\pgfqpoint{3.756761in}{4.430762in}}%
\pgfpathlineto{\pgfqpoint{3.747949in}{4.431971in}}%
\pgfpathlineto{\pgfqpoint{3.688027in}{4.441947in}}%
\pgfpathlineto{\pgfqpoint{3.614888in}{4.461891in}}%
\pgfpathlineto{\pgfqpoint{3.613125in}{4.465569in}}%
\pgfpathlineto{\pgfqpoint{3.557610in}{4.474670in}}%
\pgfpathlineto{\pgfqpoint{3.498569in}{4.491976in}}%
\pgfpathlineto{\pgfqpoint{3.463321in}{4.499388in}}%
\pgfpathlineto{\pgfqpoint{3.396350in}{4.524466in}}%
\pgfpathlineto{\pgfqpoint{3.389300in}{4.529918in}}%
\pgfpathlineto{\pgfqpoint{3.365508in}{4.540370in}}%
\pgfpathlineto{\pgfqpoint{3.300299in}{4.561291in}}%
\pgfpathlineto{\pgfqpoint{3.272101in}{4.573020in}}%
\pgfpathlineto{\pgfqpoint{3.258002in}{4.571747in}}%
\pgfpathlineto{\pgfqpoint{3.236853in}{4.580189in}}%
\pgfpathlineto{\pgfqpoint{3.219229in}{4.579542in}}%
\pgfpathlineto{\pgfqpoint{3.191912in}{4.588386in}}%
\pgfpathlineto{\pgfqpoint{3.118772in}{4.624489in}}%
\pgfpathlineto{\pgfqpoint{3.104673in}{4.626054in}}%
\pgfpathlineto{\pgfqpoint{3.065900in}{4.635528in}}%
\pgfpathlineto{\pgfqpoint{3.050920in}{4.638419in}}%
\pgfpathlineto{\pgfqpoint{2.999810in}{4.643502in}}%
\pgfpathlineto{\pgfqpoint{2.973374in}{4.651657in}}%
\pgfpathlineto{\pgfqpoint{2.924027in}{4.667798in}}%
\pgfpathlineto{\pgfqpoint{2.910809in}{4.669977in}}%
\pgfpathlineto{\pgfqpoint{2.879967in}{4.682692in}}%
\pgfpathlineto{\pgfqpoint{2.878205in}{4.688435in}}%
\pgfpathlineto{\pgfqpoint{2.864106in}{4.699829in}}%
\pgfpathlineto{\pgfqpoint{2.853531in}{4.710450in}}%
\pgfpathlineto{\pgfqpoint{2.849125in}{4.709755in}}%
\pgfpathlineto{\pgfqpoint{2.817402in}{4.710955in}}%
\pgfpathlineto{\pgfqpoint{2.790966in}{4.706676in}}%
\pgfpathlineto{\pgfqpoint{2.774223in}{4.715154in}}%
\pgfpathlineto{\pgfqpoint{2.767174in}{4.714011in}}%
\pgfpathlineto{\pgfqpoint{2.726639in}{4.725443in}}%
\pgfpathlineto{\pgfqpoint{2.715183in}{4.723587in}}%
\pgfpathlineto{\pgfqpoint{2.710777in}{4.724538in}}%
\pgfpathlineto{\pgfqpoint{2.701084in}{4.724630in}}%
\pgfpathlineto{\pgfqpoint{2.684341in}{4.726947in}}%
\pgfpathlineto{\pgfqpoint{2.639400in}{4.743766in}}%
\pgfpathlineto{\pgfqpoint{2.629707in}{4.747484in}}%
\pgfpathlineto{\pgfqpoint{2.577716in}{4.748015in}}%
\pgfpathlineto{\pgfqpoint{2.545112in}{4.755511in}}%
\pgfpathlineto{\pgfqpoint{2.537181in}{4.765400in}}%
\pgfpathlineto{\pgfqpoint{2.529250in}{4.767890in}}%
\pgfpathlineto{\pgfqpoint{2.507220in}{4.768158in}}%
\pgfpathlineto{\pgfqpoint{2.485190in}{4.781981in}}%
\pgfpathlineto{\pgfqpoint{2.466685in}{4.788893in}}%
\pgfpathlineto{\pgfqpoint{2.456992in}{4.789374in}}%
\pgfpathlineto{\pgfqpoint{2.447298in}{4.787868in}}%
\pgfpathlineto{\pgfqpoint{2.444655in}{4.791446in}}%
\pgfpathlineto{\pgfqpoint{2.418219in}{4.795415in}}%
\pgfpathlineto{\pgfqpoint{2.413813in}{4.800853in}}%
\pgfpathlineto{\pgfqpoint{2.403238in}{4.805406in}}%
\pgfpathlineto{\pgfqpoint{2.389139in}{4.805337in}}%
\pgfpathlineto{\pgfqpoint{2.331861in}{4.822216in}}%
\pgfpathlineto{\pgfqpoint{2.294851in}{4.821038in}}%
\pgfpathlineto{\pgfqpoint{2.275465in}{4.824797in}}%
\pgfpathlineto{\pgfqpoint{2.256078in}{4.821805in}}%
\pgfpathlineto{\pgfqpoint{2.235811in}{4.834824in}}%
\pgfpathlineto{\pgfqpoint{2.206731in}{4.847010in}}%
\pgfpathlineto{\pgfqpoint{2.189988in}{4.849368in}}%
\pgfpathlineto{\pgfqpoint{2.175889in}{4.857068in}}%
\pgfpathlineto{\pgfqpoint{2.138879in}{4.856672in}}%
\pgfpathlineto{\pgfqpoint{2.135354in}{4.858676in}}%
\pgfpathlineto{\pgfqpoint{2.117730in}{4.866314in}}%
\pgfpathlineto{\pgfqpoint{2.106274in}{4.867252in}}%
\pgfpathlineto{\pgfqpoint{2.102749in}{4.869343in}}%
\pgfpathlineto{\pgfqpoint{2.080719in}{4.866157in}}%
\pgfpathlineto{\pgfqpoint{2.068383in}{4.866991in}}%
\pgfpathlineto{\pgfqpoint{2.056046in}{4.865152in}}%
\pgfpathlineto{\pgfqpoint{2.031372in}{4.872336in}}%
\pgfpathlineto{\pgfqpoint{1.984669in}{4.876566in}}%
\pgfpathlineto{\pgfqpoint{1.955589in}{4.892628in}}%
\pgfpathlineto{\pgfqpoint{1.951183in}{4.892000in}}%
\pgfpathlineto{\pgfqpoint{1.938846in}{4.893206in}}%
\pgfpathlineto{\pgfqpoint{1.869232in}{4.882608in}}%
\pgfpathlineto{\pgfqpoint{1.837508in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{1.822528in}{4.881346in}}%
\pgfpathlineto{\pgfqpoint{1.806667in}{4.895404in}}%
\pgfpathlineto{\pgfqpoint{1.738814in}{4.883851in}}%
\pgfpathlineto{\pgfqpoint{1.716784in}{4.883425in}}%
\pgfpathlineto{\pgfqpoint{1.678893in}{4.899024in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.88)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
