%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.171534in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.168035in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.442844in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.507225in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.504795in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.521298in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.518908in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.621398in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.615296in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.631127in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.649193in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.702688in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.699214in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.737372in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.790573in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.831349in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.830151in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.893159in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.892252in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.935547in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.928187in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.951332in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.949339in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.973119in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.969137in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.994146in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.991832in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{5.017888in}}%
\pgfpathlineto{\pgfqpoint{3.767034in}{5.007961in}}%
\pgfpathlineto{\pgfqpoint{3.568958in}{5.003600in}}%
\pgfpathlineto{\pgfqpoint{3.568958in}{5.037018in}}%
\pgfpathlineto{\pgfqpoint{3.128788in}{5.030791in}}%
\pgfpathlineto{\pgfqpoint{3.128788in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.578160in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.569476in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.586630in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.582306in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.783181in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.837165in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.876846in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.868882in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.890409in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.910497in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.906183in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.928959in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.925821in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.949339in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.939871in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.965457in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.953420in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.982209in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{4.980993in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{5.010568in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{5.000341in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{4.989121in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{4.986760in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{5.028451in}}%
\pgfpathlineto{\pgfqpoint{2.864686in}{5.025821in}}%
\pgfpathlineto{\pgfqpoint{2.864686in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.416934in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.507225in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.537945in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.588764in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.586630in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.639016in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.637070in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.669277in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.818363in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.817143in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.854210in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.894946in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.937609in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.936241in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.958115in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.955130in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.977803in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.976292in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.999573in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.999183in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{5.022845in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{5.021486in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{5.046082in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{5.044741in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.735681in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.808663in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.807448in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.845905in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.842705in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.898414in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.894057in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.915384in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.913788in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.935547in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.933420in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.954514in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.977305in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.973663in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.997579in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.992774in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{5.044583in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{5.041963in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.141198in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.137594in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.458735in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.456129in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.640944in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.639016in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.654918in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.784526in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.783181in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.821954in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.839413in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.915384in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{4.754935in}{4.953262in}}%
\pgfpathlineto{\pgfqpoint{4.754935in}{4.976292in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{4.971451in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{4.995902in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{4.995034in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{5.020048in}}%
\pgfpathlineto{\pgfqpoint{4.113560in}{5.014097in}}%
\pgfpathlineto{\pgfqpoint{4.113560in}{5.042342in}}%
\pgfpathlineto{\pgfqpoint{3.494301in}{5.035932in}}%
\pgfpathlineto{\pgfqpoint{3.494301in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.356129in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.353200in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.542540in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.537945in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.554736in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.552472in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.674730in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.671111in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.707779in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.702688in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.777674in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.817143in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.815910in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.833709in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.854210in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.872944in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.913788in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.935547in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.931964in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.977305in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.973663in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.997579in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.996750in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{5.021205in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{5.011792in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{5.010568in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{5.040554in}}%
\pgfpathlineto{\pgfqpoint{3.260839in}{5.032886in}}%
\pgfpathlineto{\pgfqpoint{3.018745in}{5.028860in}}%
\pgfpathlineto{\pgfqpoint{3.018745in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.766456in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.761973in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.429781in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.507225in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.504795in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.606003in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.603937in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.654918in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.691104in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.689361in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.745130in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.743607in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.780454in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.799919in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.795991in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.915384in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.913788in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.935547in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.934845in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.956940in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.954514in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.977305in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.970308in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.995034in}}%
\pgfpathlineto{\pgfqpoint{3.987119in}{4.983392in}}%
\pgfpathlineto{\pgfqpoint{3.568958in}{4.970692in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.966713in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.000906in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{4.996116in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{5.033215in}}%
\pgfpathlineto{\pgfqpoint{2.820669in}{5.024871in}}%
\pgfpathlineto{\pgfqpoint{2.534559in}{5.017565in}}%
\pgfpathlineto{\pgfqpoint{2.534559in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.131547in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.127934in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.181610in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.178123in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.714353in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.712732in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.749614in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.742070in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.819571in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.815910in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.833709in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.854210in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.853131in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.873934in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.980216in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.978784in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{5.001462in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.001092in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.024132in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{5.020048in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{5.045355in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.044424in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.268556in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.265346in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.662315in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.696237in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.692830in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.923611in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.919235in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.940262in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.939609in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.960951in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.953262in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.976292in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.969726in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.994593in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.986217in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{5.014097in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{5.010149in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{5.040341in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{5.034473in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.181610in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.178123in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.590879in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.588764in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.606003in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.603937in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.654918in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.709445in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.707779in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.726368in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.724765in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.743607in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{4.740519in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{4.777674in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.833709in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{4.828941in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{4.849831in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{4.848709in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{4.869913in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.867840in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.889474in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.878505in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.578004in}{4.924199in}}%
\pgfpathlineto{\pgfqpoint{4.578004in}{4.947972in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.934986in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.959409in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.986760in}}%
\pgfpathlineto{\pgfqpoint{3.693349in}{4.974378in}}%
\pgfpathlineto{\pgfqpoint{3.339487in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{3.051974in}{4.948202in}}%
\pgfpathlineto{\pgfqpoint{2.808694in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{2.720228in}{4.928187in}}%
\pgfpathlineto{\pgfqpoint{2.720228in}{5.022311in}}%
\pgfpathlineto{\pgfqpoint{2.388483in}{5.012581in}}%
\pgfpathlineto{\pgfqpoint{2.145203in}{5.002547in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.991353in}}%
\pgfpathlineto{\pgfqpoint{1.791341in}{4.979744in}}%
\pgfpathlineto{\pgfqpoint{1.791341in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.791066in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.789782in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.808663in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.804986in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.843781in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.839413in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.859445in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.855278in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.875885in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.873934in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.894946in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.894057in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.936928in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.934845in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.979266in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.978296in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.024132in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{5.014826in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{5.010568in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{5.040554in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{5.036753in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.386282in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.380600in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.442844in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.440182in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.456129in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.453502in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.485923in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.483391in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.516498in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.514066in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.565018in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.553520in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.625018in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.622944in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.678561in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.671015in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.747437in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.787783in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.784937in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.826484in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.820117in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.841727in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.830391in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.899739in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.897805in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.921698in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.917333in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.941422in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.966713in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.962180in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.988865in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{4.980373in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{5.010149in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{5.008411in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{5.039460in}}%
\pgfpathlineto{\pgfqpoint{3.194813in}{5.031867in}}%
\pgfpathlineto{\pgfqpoint{2.754644in}{5.023368in}}%
\pgfpathlineto{\pgfqpoint{2.424516in}{5.014097in}}%
\pgfpathlineto{\pgfqpoint{2.160414in}{5.003600in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{4.992774in}}%
\pgfpathlineto{\pgfqpoint{1.808278in}{4.981605in}}%
\pgfpathlineto{\pgfqpoint{1.676228in}{4.969137in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.966713in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.735681in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.808663in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.807448in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.845905in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.844848in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.864434in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.863455in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.923611in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.922181in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.940909in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.962045in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.982952in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.981605in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.003600in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{5.003253in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{5.025588in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{5.023880in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{5.047292in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{5.046362in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.528345in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.526016in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.542540in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.625377in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.623396in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.676515in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.674730in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.729529in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.727956in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.745130in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.783181in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.801204in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.799919in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.839413in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.875885in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.863564in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.885633in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.884647in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.907064in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.906183in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.951983in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.948659in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.972569in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.970308in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.995034in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.987826in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{5.015184in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{5.014464in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{5.042528in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{5.035071in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{5.026733in}}%
\pgfpathlineto{\pgfqpoint{2.534559in}{5.017565in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{5.007505in}}%
\pgfpathlineto{\pgfqpoint{2.028363in}{4.996750in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{4.992774in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.251112in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.247833in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.507225in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.504795in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.768309in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.761171in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.780454in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{4.774840in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{4.794656in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.874914in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{4.873934in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{4.894946in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.894057in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.915384in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{4.912978in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{4.934845in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.933420in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{4.533771in}{4.946575in}}%
\pgfpathlineto{\pgfqpoint{4.533771in}{4.970883in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{4.970308in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{4.995034in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{4.994593in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{5.019750in}}%
\pgfpathlineto{\pgfqpoint{3.892396in}{5.010149in}}%
\pgfpathlineto{\pgfqpoint{3.693349in}{5.006095in}}%
\pgfpathlineto{\pgfqpoint{3.693349in}{5.038285in}}%
\pgfpathlineto{\pgfqpoint{3.118323in}{5.030419in}}%
\pgfpathlineto{\pgfqpoint{2.720228in}{5.022311in}}%
\pgfpathlineto{\pgfqpoint{2.720228in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.921253in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.917103in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.542540in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.537945in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.749614in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.748133in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.804986in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.803737in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.860462in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.900927in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.897560in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.918480in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.916947in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.937609in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.981147in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.978296in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.001092in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.999183in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{5.022845in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{5.021764in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{5.046223in}}%
\pgfpathlineto{\pgfqpoint{3.767034in}{5.039232in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{5.031514in}}%
\pgfpathlineto{\pgfqpoint{2.732635in}{5.022845in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{5.013349in}}%
\pgfpathlineto{\pgfqpoint{2.160414in}{5.003600in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{4.992774in}}%
\pgfpathlineto{\pgfqpoint{1.808278in}{4.981605in}}%
\pgfpathlineto{\pgfqpoint{1.742253in}{4.975778in}}%
\pgfpathlineto{\pgfqpoint{1.742253in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.681774in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.678283in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.769698in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.768309in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.864434in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.863455in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.883316in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.881512in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.901748in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.900927in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.941550in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.939609in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.960951in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.980684in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.974732in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.998390in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.994593in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{5.019750in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{5.017888in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{5.044262in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{5.043248in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.171534in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.168035in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.608052in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.696237in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.694541in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.731088in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.726368in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.745130in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.743607in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.780454in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.799919in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.798623in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.838294in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.876846in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.873934in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.894946in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.893159in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.912978in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.934845in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.932696in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{5.000718in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.998789in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{5.022580in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{5.015184in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{5.042893in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{5.041963in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.992473in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.988493in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.338259in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.335256in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.380600in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.377723in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.456129in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.453502in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.552472in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.550188in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.599748in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.653027in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.721515in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.719866in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.777674in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.810860in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.808259in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.849831in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.835565in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.857959in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.839165in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.837793in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.859955in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.885212in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.884079in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.935825in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.960812in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{4.957970in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{4.985667in}}%
\pgfpathlineto{\pgfqpoint{3.656992in}{4.973663in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{4.969920in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{5.003078in}}%
\pgfpathlineto{\pgfqpoint{3.150796in}{4.992070in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{4.980684in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{5.025351in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{5.016230in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{5.011792in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.644750in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.642855in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.807448in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.806223in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.825445in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.824292in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.843781in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.860462in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.859445in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.879673in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{4.896697in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{4.938949in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{4.937609in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{4.981147in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{4.980216in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{5.002547in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{5.002189in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{5.024871in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{5.024627in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{5.047670in}}%
\pgfpathlineto{\pgfqpoint{4.710702in}{5.046635in}}%
\pgfpathlineto{\pgfqpoint{4.710702in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.544808in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.625377in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.623396in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.712732in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.707779in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.745130in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.742070in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.799919in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.794656in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.855278in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.894057in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.887573in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.909652in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.907936in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.930478in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.928187in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.951332in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.970308in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.957236in}}%
\pgfpathlineto{\pgfqpoint{3.987119in}{4.954977in}}%
\pgfpathlineto{\pgfqpoint{3.987119in}{4.983392in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{4.975778in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{5.007042in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{4.999767in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{5.035071in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{5.028451in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.240287in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.251112in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.247833in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.262111in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.258849in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.537945in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.535617in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.654918in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.765494in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.762626in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.780454in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.799919in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.795991in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.815910in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.855278in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.848709in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.912978in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.912159in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.933420in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.953891in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.976801in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.969137in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.994146in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.992306in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.018208in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{5.011792in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{5.041174in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{5.038285in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.681774in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.680036in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.771073in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.768309in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.825445in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.824292in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.883316in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.879673in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.898414in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.919235in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.916169in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.981147in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.980216in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{5.002547in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{5.002189in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{5.024871in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{5.016570in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{5.043594in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{5.036210in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{5.035071in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.371144in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.368264in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.493392in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.490924in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.556981in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.552472in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.569476in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.567257in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.654918in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.653027in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.671111in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.667426in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.761171in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.777674in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.774840in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.794656in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.789185in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.809566in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.826484in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.818804in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.836824in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.881626in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.876366in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.923375in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.922541in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.970883in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.968542in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.993694in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.983972in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{5.012581in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{5.002547in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{4.999767in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{5.035071in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{5.026733in}}%
\pgfpathlineto{\pgfqpoint{2.534559in}{5.017565in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{5.016230in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.353200in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.350246in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.678283in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.676515in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.806223in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.804986in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.824292in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.823129in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.882418in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.881512in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.901748in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{4.916169in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{4.937609in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.956343in}}%
\pgfpathlineto{\pgfqpoint{4.622237in}{4.949339in}}%
\pgfpathlineto{\pgfqpoint{4.622237in}{4.973119in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.972569in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.996750in}}%
\pgfpathlineto{\pgfqpoint{4.533771in}{4.995470in}}%
\pgfpathlineto{\pgfqpoint{4.533771in}{5.045503in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.041963in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.851739in}}%
\pgfpathlineto{\pgfqpoint{5.261849in}{3.851396in}}%
\pgfpathlineto{\pgfqpoint{5.261849in}{3.852732in}}%
\pgfpathlineto{\pgfqpoint{5.260968in}{4.082026in}}%
\pgfpathlineto{\pgfqpoint{5.260087in}{4.081876in}}%
\pgfpathlineto{\pgfqpoint{5.260087in}{4.083415in}}%
\pgfpathlineto{\pgfqpoint{5.259205in}{4.225545in}}%
\pgfpathlineto{\pgfqpoint{5.258324in}{4.225412in}}%
\pgfpathlineto{\pgfqpoint{5.258324in}{4.226527in}}%
\pgfpathlineto{\pgfqpoint{5.257443in}{4.231421in}}%
\pgfpathlineto{\pgfqpoint{5.256562in}{4.231288in}}%
\pgfpathlineto{\pgfqpoint{5.256562in}{4.232408in}}%
\pgfpathlineto{\pgfqpoint{5.255681in}{4.267332in}}%
\pgfpathlineto{\pgfqpoint{5.254799in}{4.267204in}}%
\pgfpathlineto{\pgfqpoint{5.254799in}{4.268347in}}%
\pgfpathlineto{\pgfqpoint{5.253918in}{4.283717in}}%
\pgfpathlineto{\pgfqpoint{5.253037in}{4.283590in}}%
\pgfpathlineto{\pgfqpoint{5.253037in}{4.284744in}}%
\pgfpathlineto{\pgfqpoint{5.252156in}{4.310188in}}%
\pgfpathlineto{\pgfqpoint{5.251275in}{4.310064in}}%
\pgfpathlineto{\pgfqpoint{5.251275in}{4.311236in}}%
\pgfpathlineto{\pgfqpoint{5.250393in}{4.355588in}}%
\pgfpathlineto{\pgfqpoint{5.248631in}{4.355353in}}%
\pgfpathlineto{\pgfqpoint{5.248631in}{4.356554in}}%
\pgfpathlineto{\pgfqpoint{5.247750in}{4.422507in}}%
\pgfpathlineto{\pgfqpoint{5.246869in}{4.422399in}}%
\pgfpathlineto{\pgfqpoint{5.246869in}{4.423645in}}%
\pgfpathlineto{\pgfqpoint{5.245987in}{4.464501in}}%
\pgfpathlineto{\pgfqpoint{5.244225in}{4.464933in}}%
\pgfpathlineto{\pgfqpoint{5.244225in}{4.465571in}}%
\pgfpathlineto{\pgfqpoint{5.243344in}{4.478911in}}%
\pgfpathlineto{\pgfqpoint{5.242463in}{4.478811in}}%
\pgfpathlineto{\pgfqpoint{5.242463in}{4.480096in}}%
\pgfpathlineto{\pgfqpoint{5.241581in}{4.491606in}}%
\pgfpathlineto{\pgfqpoint{5.240700in}{4.491507in}}%
\pgfpathlineto{\pgfqpoint{5.240700in}{4.492801in}}%
\pgfpathlineto{\pgfqpoint{5.239819in}{4.499840in}}%
\pgfpathlineto{\pgfqpoint{5.238938in}{4.499742in}}%
\pgfpathlineto{\pgfqpoint{5.238938in}{4.501043in}}%
\pgfpathlineto{\pgfqpoint{5.238057in}{4.511385in}}%
\pgfpathlineto{\pgfqpoint{5.237175in}{4.511289in}}%
\pgfpathlineto{\pgfqpoint{5.237175in}{4.512598in}}%
\pgfpathlineto{\pgfqpoint{5.236294in}{4.517748in}}%
\pgfpathlineto{\pgfqpoint{5.235413in}{4.517653in}}%
\pgfpathlineto{\pgfqpoint{5.235413in}{4.518967in}}%
\pgfpathlineto{\pgfqpoint{5.234532in}{4.526777in}}%
\pgfpathlineto{\pgfqpoint{5.233651in}{4.526683in}}%
\pgfpathlineto{\pgfqpoint{5.233651in}{4.528004in}}%
\pgfpathlineto{\pgfqpoint{5.232769in}{4.547166in}}%
\pgfpathlineto{\pgfqpoint{5.230126in}{4.548230in}}%
\pgfpathlineto{\pgfqpoint{5.229245in}{4.554162in}}%
\pgfpathlineto{\pgfqpoint{5.228363in}{4.554073in}}%
\pgfpathlineto{\pgfqpoint{5.228363in}{4.555414in}}%
\pgfpathlineto{\pgfqpoint{5.227482in}{4.564066in}}%
\pgfpathlineto{\pgfqpoint{5.225720in}{4.563890in}}%
\pgfpathlineto{\pgfqpoint{5.225720in}{4.565239in}}%
\pgfpathlineto{\pgfqpoint{5.224839in}{4.573943in}}%
\pgfpathlineto{\pgfqpoint{5.223076in}{4.573769in}}%
\pgfpathlineto{\pgfqpoint{5.223076in}{4.575126in}}%
\pgfpathlineto{\pgfqpoint{5.222195in}{4.585245in}}%
\pgfpathlineto{\pgfqpoint{5.220433in}{4.585075in}}%
\pgfpathlineto{\pgfqpoint{5.220433in}{4.586440in}}%
\pgfpathlineto{\pgfqpoint{5.219551in}{4.591142in}}%
\pgfpathlineto{\pgfqpoint{5.218670in}{4.591058in}}%
\pgfpathlineto{\pgfqpoint{5.218670in}{4.592428in}}%
\pgfpathlineto{\pgfqpoint{5.217789in}{4.595087in}}%
\pgfpathlineto{\pgfqpoint{5.216027in}{4.594919in}}%
\pgfpathlineto{\pgfqpoint{5.216027in}{4.596293in}}%
\pgfpathlineto{\pgfqpoint{5.215145in}{4.605853in}}%
\pgfpathlineto{\pgfqpoint{5.213383in}{4.607071in}}%
\pgfpathlineto{\pgfqpoint{5.212502in}{4.615997in}}%
\pgfpathlineto{\pgfqpoint{5.211621in}{4.615916in}}%
\pgfpathlineto{\pgfqpoint{5.211621in}{4.617306in}}%
\pgfpathlineto{\pgfqpoint{5.210739in}{4.620705in}}%
\pgfpathlineto{\pgfqpoint{5.207215in}{4.620385in}}%
\pgfpathlineto{\pgfqpoint{5.207215in}{4.621780in}}%
\pgfpathlineto{\pgfqpoint{5.206333in}{4.625890in}}%
\pgfpathlineto{\pgfqpoint{5.204571in}{4.626431in}}%
\pgfpathlineto{\pgfqpoint{5.204571in}{4.627130in}}%
\pgfpathlineto{\pgfqpoint{5.204571in}{4.628530in}}%
\pgfpathlineto{\pgfqpoint{5.203690in}{4.628451in}}%
\pgfpathlineto{\pgfqpoint{5.202809in}{4.628373in}}%
\pgfpathlineto{\pgfqpoint{5.202809in}{4.629774in}}%
\pgfpathlineto{\pgfqpoint{5.201927in}{4.638126in}}%
\pgfpathlineto{\pgfqpoint{5.199284in}{4.639303in}}%
\pgfpathlineto{\pgfqpoint{5.198403in}{4.649830in}}%
\pgfpathlineto{\pgfqpoint{5.197522in}{4.649754in}}%
\pgfpathlineto{\pgfqpoint{5.197522in}{4.651173in}}%
\pgfpathlineto{\pgfqpoint{5.196640in}{4.661769in}}%
\pgfpathlineto{\pgfqpoint{5.194878in}{4.662336in}}%
\pgfpathlineto{\pgfqpoint{5.194878in}{4.663050in}}%
\pgfpathlineto{\pgfqpoint{5.193997in}{4.671565in}}%
\pgfpathlineto{\pgfqpoint{5.193116in}{4.671493in}}%
\pgfpathlineto{\pgfqpoint{5.193116in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{5.192234in}{4.674294in}}%
\pgfpathlineto{\pgfqpoint{5.188710in}{4.674726in}}%
\pgfpathlineto{\pgfqpoint{5.188710in}{4.675446in}}%
\pgfpathlineto{\pgfqpoint{5.187828in}{4.681862in}}%
\pgfpathlineto{\pgfqpoint{5.186947in}{4.681792in}}%
\pgfpathlineto{\pgfqpoint{5.186947in}{4.683236in}}%
\pgfpathlineto{\pgfqpoint{5.186066in}{4.691133in}}%
\pgfpathlineto{\pgfqpoint{5.185185in}{4.691064in}}%
\pgfpathlineto{\pgfqpoint{5.185185in}{4.692516in}}%
\pgfpathlineto{\pgfqpoint{5.184304in}{4.693901in}}%
\pgfpathlineto{\pgfqpoint{5.181660in}{4.695150in}}%
\pgfpathlineto{\pgfqpoint{5.180779in}{4.698725in}}%
\pgfpathlineto{\pgfqpoint{5.179016in}{4.698589in}}%
\pgfpathlineto{\pgfqpoint{5.179016in}{4.700049in}}%
\pgfpathlineto{\pgfqpoint{5.178135in}{4.702904in}}%
\pgfpathlineto{\pgfqpoint{5.177254in}{4.702837in}}%
\pgfpathlineto{\pgfqpoint{5.177254in}{4.704301in}}%
\pgfpathlineto{\pgfqpoint{5.177254in}{4.705033in}}%
\pgfpathlineto{\pgfqpoint{5.176373in}{4.704966in}}%
\pgfpathlineto{\pgfqpoint{5.172848in}{4.706165in}}%
\pgfpathlineto{\pgfqpoint{5.171967in}{4.711974in}}%
\pgfpathlineto{\pgfqpoint{5.170204in}{4.712579in}}%
\pgfpathlineto{\pgfqpoint{5.170204in}{4.713315in}}%
\pgfpathlineto{\pgfqpoint{5.169323in}{4.718412in}}%
\pgfpathlineto{\pgfqpoint{5.168442in}{4.718347in}}%
\pgfpathlineto{\pgfqpoint{5.168442in}{4.719825in}}%
\pgfpathlineto{\pgfqpoint{5.167561in}{4.724200in}}%
\pgfpathlineto{\pgfqpoint{5.163155in}{4.725365in}}%
\pgfpathlineto{\pgfqpoint{5.162274in}{4.729759in}}%
\pgfpathlineto{\pgfqpoint{5.159630in}{4.731059in}}%
\pgfpathlineto{\pgfqpoint{5.158749in}{4.735470in}}%
\pgfpathlineto{\pgfqpoint{5.156986in}{4.736093in}}%
\pgfpathlineto{\pgfqpoint{5.156986in}{4.736840in}}%
\pgfpathlineto{\pgfqpoint{5.156986in}{4.739831in}}%
\pgfpathlineto{\pgfqpoint{5.156105in}{4.739770in}}%
\pgfpathlineto{\pgfqpoint{5.152580in}{4.741024in}}%
\pgfpathlineto{\pgfqpoint{5.151699in}{4.743963in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{4.743903in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{4.745405in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{4.748413in}}%
\pgfpathlineto{\pgfqpoint{5.149937in}{4.748354in}}%
\pgfpathlineto{\pgfqpoint{5.144650in}{4.749502in}}%
\pgfpathlineto{\pgfqpoint{5.143768in}{4.757755in}}%
\pgfpathlineto{\pgfqpoint{5.142006in}{4.758396in}}%
\pgfpathlineto{\pgfqpoint{5.142006in}{4.759154in}}%
\pgfpathlineto{\pgfqpoint{5.141125in}{4.761372in}}%
\pgfpathlineto{\pgfqpoint{5.134956in}{4.762487in}}%
\pgfpathlineto{\pgfqpoint{5.134075in}{4.764713in}}%
\pgfpathlineto{\pgfqpoint{5.130550in}{4.766009in}}%
\pgfpathlineto{\pgfqpoint{5.129669in}{4.771298in}}%
\pgfpathlineto{\pgfqpoint{5.127907in}{4.771186in}}%
\pgfpathlineto{\pgfqpoint{5.127907in}{4.772716in}}%
\pgfpathlineto{\pgfqpoint{5.127026in}{4.775726in}}%
\pgfpathlineto{\pgfqpoint{5.124382in}{4.777095in}}%
\pgfpathlineto{\pgfqpoint{5.123501in}{4.781653in}}%
\pgfpathlineto{\pgfqpoint{5.121738in}{4.781544in}}%
\pgfpathlineto{\pgfqpoint{5.121738in}{4.783084in}}%
\pgfpathlineto{\pgfqpoint{5.120857in}{4.784572in}}%
\pgfpathlineto{\pgfqpoint{5.114689in}{4.785739in}}%
\pgfpathlineto{\pgfqpoint{5.113808in}{4.788780in}}%
\pgfpathlineto{\pgfqpoint{5.112045in}{4.788673in}}%
\pgfpathlineto{\pgfqpoint{5.112045in}{4.789447in}}%
\pgfpathlineto{\pgfqpoint{5.111164in}{4.799492in}}%
\pgfpathlineto{\pgfqpoint{5.106758in}{4.800014in}}%
\pgfpathlineto{\pgfqpoint{5.105877in}{4.801523in}}%
\pgfpathlineto{\pgfqpoint{5.104114in}{4.801421in}}%
\pgfpathlineto{\pgfqpoint{5.104114in}{4.802202in}}%
\pgfpathlineto{\pgfqpoint{5.103233in}{4.804495in}}%
\pgfpathlineto{\pgfqpoint{5.099708in}{4.805075in}}%
\pgfpathlineto{\pgfqpoint{5.098827in}{4.807375in}}%
\pgfpathlineto{\pgfqpoint{5.097065in}{4.808059in}}%
\pgfpathlineto{\pgfqpoint{5.097065in}{4.808843in}}%
\pgfpathlineto{\pgfqpoint{5.096184in}{4.808793in}}%
\pgfpathlineto{\pgfqpoint{5.090015in}{4.808443in}}%
\pgfpathlineto{\pgfqpoint{5.090015in}{4.809229in}}%
\pgfpathlineto{\pgfqpoint{5.089134in}{4.812327in}}%
\pgfpathlineto{\pgfqpoint{5.087372in}{4.813016in}}%
\pgfpathlineto{\pgfqpoint{5.087372in}{4.817750in}}%
\pgfpathlineto{\pgfqpoint{5.086490in}{4.817702in}}%
\pgfpathlineto{\pgfqpoint{5.085609in}{4.817653in}}%
\pgfpathlineto{\pgfqpoint{5.085609in}{4.818444in}}%
\pgfpathlineto{\pgfqpoint{5.085609in}{4.819234in}}%
\pgfpathlineto{\pgfqpoint{5.084728in}{4.819186in}}%
\pgfpathlineto{\pgfqpoint{5.083847in}{4.819138in}}%
\pgfpathlineto{\pgfqpoint{5.083847in}{4.819929in}}%
\pgfpathlineto{\pgfqpoint{5.082966in}{4.823050in}}%
\pgfpathlineto{\pgfqpoint{5.078560in}{4.823605in}}%
\pgfpathlineto{\pgfqpoint{5.077678in}{4.825146in}}%
\pgfpathlineto{\pgfqpoint{5.073272in}{4.824910in}}%
\pgfpathlineto{\pgfqpoint{5.073272in}{4.825705in}}%
\pgfpathlineto{\pgfqpoint{5.072391in}{4.832033in}}%
\pgfpathlineto{\pgfqpoint{5.065342in}{4.832464in}}%
\pgfpathlineto{\pgfqpoint{5.065342in}{4.833264in}}%
\pgfpathlineto{\pgfqpoint{5.064460in}{4.833218in}}%
\pgfpathlineto{\pgfqpoint{5.053886in}{4.833467in}}%
\pgfpathlineto{\pgfqpoint{5.053886in}{4.834269in}}%
\pgfpathlineto{\pgfqpoint{5.053005in}{4.834224in}}%
\pgfpathlineto{\pgfqpoint{5.046836in}{4.834706in}}%
\pgfpathlineto{\pgfqpoint{5.045955in}{4.836269in}}%
\pgfpathlineto{\pgfqpoint{5.043312in}{4.836937in}}%
\pgfpathlineto{\pgfqpoint{5.042430in}{4.840117in}}%
\pgfpathlineto{\pgfqpoint{5.040668in}{4.840834in}}%
\pgfpathlineto{\pgfqpoint{5.040668in}{4.841642in}}%
\pgfpathlineto{\pgfqpoint{5.039787in}{4.841597in}}%
\pgfpathlineto{\pgfqpoint{5.038906in}{4.841553in}}%
\pgfpathlineto{\pgfqpoint{5.038906in}{4.842361in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.847174in}}%
\pgfpathlineto{\pgfqpoint{5.032737in}{4.847723in}}%
\pgfpathlineto{\pgfqpoint{5.031856in}{4.850929in}}%
\pgfpathlineto{\pgfqpoint{5.025688in}{4.851442in}}%
\pgfpathlineto{\pgfqpoint{5.025688in}{4.853072in}}%
\pgfpathlineto{\pgfqpoint{5.024806in}{4.853029in}}%
\pgfpathlineto{\pgfqpoint{5.022163in}{4.853717in}}%
\pgfpathlineto{\pgfqpoint{5.022163in}{4.856984in}}%
\pgfpathlineto{\pgfqpoint{5.021282in}{4.856942in}}%
\pgfpathlineto{\pgfqpoint{5.017757in}{4.857592in}}%
\pgfpathlineto{\pgfqpoint{5.016876in}{4.859187in}}%
\pgfpathlineto{\pgfqpoint{5.012470in}{4.859799in}}%
\pgfpathlineto{\pgfqpoint{5.012470in}{4.861441in}}%
\pgfpathlineto{\pgfqpoint{5.011588in}{4.861399in}}%
\pgfpathlineto{\pgfqpoint{5.009826in}{4.861317in}}%
\pgfpathlineto{\pgfqpoint{5.009826in}{4.862138in}}%
\pgfpathlineto{\pgfqpoint{5.009826in}{4.863782in}}%
\pgfpathlineto{\pgfqpoint{5.008945in}{4.863742in}}%
\pgfpathlineto{\pgfqpoint{5.005420in}{4.864401in}}%
\pgfpathlineto{\pgfqpoint{5.005420in}{4.865225in}}%
\pgfpathlineto{\pgfqpoint{5.004539in}{4.865184in}}%
\pgfpathlineto{\pgfqpoint{4.997489in}{4.865684in}}%
\pgfpathlineto{\pgfqpoint{4.997489in}{4.867336in}}%
\pgfpathlineto{\pgfqpoint{4.996608in}{4.867295in}}%
\pgfpathlineto{\pgfqpoint{4.994846in}{4.867215in}}%
\pgfpathlineto{\pgfqpoint{4.994846in}{4.868042in}}%
\pgfpathlineto{\pgfqpoint{4.994846in}{4.869696in}}%
\pgfpathlineto{\pgfqpoint{4.993964in}{4.869656in}}%
\pgfpathlineto{\pgfqpoint{4.988677in}{4.869417in}}%
\pgfpathlineto{\pgfqpoint{4.988677in}{4.870246in}}%
\pgfpathlineto{\pgfqpoint{4.987796in}{4.873525in}}%
\pgfpathlineto{\pgfqpoint{4.983390in}{4.873329in}}%
\pgfpathlineto{\pgfqpoint{4.983390in}{4.874160in}}%
\pgfpathlineto{\pgfqpoint{4.983390in}{4.874992in}}%
\pgfpathlineto{\pgfqpoint{4.982509in}{4.874953in}}%
\pgfpathlineto{\pgfqpoint{4.978984in}{4.874797in}}%
\pgfpathlineto{\pgfqpoint{4.978984in}{4.875630in}}%
\pgfpathlineto{\pgfqpoint{4.978103in}{4.881432in}}%
\pgfpathlineto{\pgfqpoint{4.973697in}{4.882079in}}%
\pgfpathlineto{\pgfqpoint{4.973697in}{4.882916in}}%
\pgfpathlineto{\pgfqpoint{4.972816in}{4.882879in}}%
\pgfpathlineto{\pgfqpoint{4.971053in}{4.883641in}}%
\pgfpathlineto{\pgfqpoint{4.971053in}{4.885318in}}%
\pgfpathlineto{\pgfqpoint{4.970172in}{4.885281in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{4.885934in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{4.886774in}}%
\pgfpathlineto{\pgfqpoint{4.964885in}{4.886737in}}%
\pgfpathlineto{\pgfqpoint{4.960479in}{4.887394in}}%
\pgfpathlineto{\pgfqpoint{4.960479in}{4.889078in}}%
\pgfpathlineto{\pgfqpoint{4.959598in}{4.889041in}}%
\pgfpathlineto{\pgfqpoint{4.956954in}{4.889774in}}%
\pgfpathlineto{\pgfqpoint{4.956073in}{4.892269in}}%
\pgfpathlineto{\pgfqpoint{4.952548in}{4.892126in}}%
\pgfpathlineto{\pgfqpoint{4.952548in}{4.892971in}}%
\pgfpathlineto{\pgfqpoint{4.951667in}{4.896320in}}%
\pgfpathlineto{\pgfqpoint{4.943736in}{4.896851in}}%
\pgfpathlineto{\pgfqpoint{4.943736in}{4.897700in}}%
\pgfpathlineto{\pgfqpoint{4.942855in}{4.897665in}}%
\pgfpathlineto{\pgfqpoint{4.934924in}{4.897349in}}%
\pgfpathlineto{\pgfqpoint{4.934924in}{4.898200in}}%
\pgfpathlineto{\pgfqpoint{4.934043in}{4.899868in}}%
\pgfpathlineto{\pgfqpoint{4.929637in}{4.900547in}}%
\pgfpathlineto{\pgfqpoint{4.929637in}{4.902254in}}%
\pgfpathlineto{\pgfqpoint{4.928756in}{4.902220in}}%
\pgfpathlineto{\pgfqpoint{4.926993in}{4.903006in}}%
\pgfpathlineto{\pgfqpoint{4.926993in}{4.903861in}}%
\pgfpathlineto{\pgfqpoint{4.926112in}{4.903827in}}%
\pgfpathlineto{\pgfqpoint{4.920825in}{4.904479in}}%
\pgfpathlineto{\pgfqpoint{4.920825in}{4.905336in}}%
\pgfpathlineto{\pgfqpoint{4.919944in}{4.905302in}}%
\pgfpathlineto{\pgfqpoint{4.911132in}{4.905823in}}%
\pgfpathlineto{\pgfqpoint{4.910251in}{4.907508in}}%
\pgfpathlineto{\pgfqpoint{4.907607in}{4.908269in}}%
\pgfpathlineto{\pgfqpoint{4.907607in}{4.909130in}}%
\pgfpathlineto{\pgfqpoint{4.906726in}{4.909097in}}%
\pgfpathlineto{\pgfqpoint{4.903201in}{4.908964in}}%
\pgfpathlineto{\pgfqpoint{4.903201in}{4.909826in}}%
\pgfpathlineto{\pgfqpoint{4.902320in}{4.911519in}}%
\pgfpathlineto{\pgfqpoint{4.900557in}{4.912317in}}%
\pgfpathlineto{\pgfqpoint{4.900557in}{4.913181in}}%
\pgfpathlineto{\pgfqpoint{4.899676in}{4.913149in}}%
\pgfpathlineto{\pgfqpoint{4.895270in}{4.913853in}}%
\pgfpathlineto{\pgfqpoint{4.895270in}{4.914718in}}%
\pgfpathlineto{\pgfqpoint{4.894389in}{4.914686in}}%
\pgfpathlineto{\pgfqpoint{4.891745in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.891745in}{4.915457in}}%
\pgfpathlineto{\pgfqpoint{4.891745in}{4.916324in}}%
\pgfpathlineto{\pgfqpoint{4.890864in}{4.916292in}}%
\pgfpathlineto{\pgfqpoint{4.889983in}{4.916260in}}%
\pgfpathlineto{\pgfqpoint{4.889983in}{4.917128in}}%
\pgfpathlineto{\pgfqpoint{4.889102in}{4.919703in}}%
\pgfpathlineto{\pgfqpoint{4.884696in}{4.919547in}}%
\pgfpathlineto{\pgfqpoint{4.884696in}{4.920417in}}%
\pgfpathlineto{\pgfqpoint{4.884696in}{4.921288in}}%
\pgfpathlineto{\pgfqpoint{4.883815in}{4.921257in}}%
\pgfpathlineto{\pgfqpoint{4.873240in}{4.921759in}}%
\pgfpathlineto{\pgfqpoint{4.872359in}{4.924351in}}%
\pgfpathlineto{\pgfqpoint{4.866191in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.866191in}{4.925891in}}%
\pgfpathlineto{\pgfqpoint{4.865309in}{4.925861in}}%
\pgfpathlineto{\pgfqpoint{4.848567in}{4.926168in}}%
\pgfpathlineto{\pgfqpoint{4.847685in}{4.931429in}}%
\pgfpathlineto{\pgfqpoint{4.834467in}{4.931877in}}%
\pgfpathlineto{\pgfqpoint{4.834467in}{4.932763in}}%
\pgfpathlineto{\pgfqpoint{4.833586in}{4.932734in}}%
\pgfpathlineto{\pgfqpoint{4.828299in}{4.933449in}}%
\pgfpathlineto{\pgfqpoint{4.828299in}{4.934337in}}%
\pgfpathlineto{\pgfqpoint{4.827418in}{4.934308in}}%
\pgfpathlineto{\pgfqpoint{4.824774in}{4.935111in}}%
\pgfpathlineto{\pgfqpoint{4.823893in}{4.936863in}}%
\pgfpathlineto{\pgfqpoint{4.815081in}{4.937473in}}%
\pgfpathlineto{\pgfqpoint{4.815081in}{4.938366in}}%
\pgfpathlineto{\pgfqpoint{4.814200in}{4.938338in}}%
\pgfpathlineto{\pgfqpoint{4.799219in}{4.938758in}}%
\pgfpathlineto{\pgfqpoint{4.799219in}{4.939655in}}%
\pgfpathlineto{\pgfqpoint{4.798338in}{4.939627in}}%
\pgfpathlineto{\pgfqpoint{4.784239in}{4.939182in}}%
\pgfpathlineto{\pgfqpoint{4.784239in}{4.940082in}}%
\pgfpathlineto{\pgfqpoint{4.784239in}{4.940983in}}%
\pgfpathlineto{\pgfqpoint{4.783358in}{4.940955in}}%
\pgfpathlineto{\pgfqpoint{4.773665in}{4.941555in}}%
\pgfpathlineto{\pgfqpoint{4.773665in}{4.942458in}}%
\pgfpathlineto{\pgfqpoint{4.772783in}{4.942431in}}%
\pgfpathlineto{\pgfqpoint{4.770140in}{4.943254in}}%
\pgfpathlineto{\pgfqpoint{4.770140in}{4.944159in}}%
\pgfpathlineto{\pgfqpoint{4.769259in}{4.944132in}}%
\pgfpathlineto{\pgfqpoint{4.766615in}{4.944957in}}%
\pgfpathlineto{\pgfqpoint{4.765734in}{4.947652in}}%
\pgfpathlineto{\pgfqpoint{4.757803in}{4.948324in}}%
\pgfpathlineto{\pgfqpoint{4.757803in}{4.950145in}}%
\pgfpathlineto{\pgfqpoint{4.756922in}{4.950119in}}%
\pgfpathlineto{\pgfqpoint{4.751635in}{4.950876in}}%
\pgfpathlineto{\pgfqpoint{4.751635in}{4.951789in}}%
\pgfpathlineto{\pgfqpoint{4.750753in}{4.951763in}}%
\pgfpathlineto{\pgfqpoint{4.728723in}{4.952039in}}%
\pgfpathlineto{\pgfqpoint{4.728723in}{4.952957in}}%
\pgfpathlineto{\pgfqpoint{4.727842in}{4.952932in}}%
\pgfpathlineto{\pgfqpoint{4.721674in}{4.953674in}}%
\pgfpathlineto{\pgfqpoint{4.721674in}{4.954594in}}%
\pgfpathlineto{\pgfqpoint{4.720793in}{4.954569in}}%
\pgfpathlineto{\pgfqpoint{4.709337in}{4.955165in}}%
\pgfpathlineto{\pgfqpoint{4.709337in}{4.957014in}}%
\pgfpathlineto{\pgfqpoint{4.708456in}{4.956989in}}%
\pgfpathlineto{\pgfqpoint{4.691713in}{4.957447in}}%
\pgfpathlineto{\pgfqpoint{4.691713in}{4.958376in}}%
\pgfpathlineto{\pgfqpoint{4.690832in}{4.958351in}}%
\pgfpathlineto{\pgfqpoint{4.679376in}{4.958964in}}%
\pgfpathlineto{\pgfqpoint{4.679376in}{4.959897in}}%
\pgfpathlineto{\pgfqpoint{4.678495in}{4.959873in}}%
\pgfpathlineto{\pgfqpoint{4.672327in}{4.960637in}}%
\pgfpathlineto{\pgfqpoint{4.672327in}{4.961573in}}%
\pgfpathlineto{\pgfqpoint{4.671446in}{4.961549in}}%
\pgfpathlineto{\pgfqpoint{4.667921in}{4.962389in}}%
\pgfpathlineto{\pgfqpoint{4.667921in}{4.963327in}}%
\pgfpathlineto{\pgfqpoint{4.667040in}{4.963303in}}%
\pgfpathlineto{\pgfqpoint{4.662634in}{4.964123in}}%
\pgfpathlineto{\pgfqpoint{4.662634in}{4.965063in}}%
\pgfpathlineto{\pgfqpoint{4.661752in}{4.965039in}}%
\pgfpathlineto{\pgfqpoint{4.659109in}{4.965910in}}%
\pgfpathlineto{\pgfqpoint{4.658228in}{4.967769in}}%
\pgfpathlineto{\pgfqpoint{4.633554in}{4.968076in}}%
\pgfpathlineto{\pgfqpoint{4.633554in}{4.969024in}}%
\pgfpathlineto{\pgfqpoint{4.632673in}{4.969002in}}%
\pgfpathlineto{\pgfqpoint{4.629148in}{4.969861in}}%
\pgfpathlineto{\pgfqpoint{4.629148in}{4.970811in}}%
\pgfpathlineto{\pgfqpoint{4.628267in}{4.970788in}}%
\pgfpathlineto{\pgfqpoint{4.611524in}{4.971318in}}%
\pgfpathlineto{\pgfqpoint{4.611524in}{4.973228in}}%
\pgfpathlineto{\pgfqpoint{4.610643in}{4.973206in}}%
\pgfpathlineto{\pgfqpoint{4.600950in}{4.973924in}}%
\pgfpathlineto{\pgfqpoint{4.600950in}{4.974883in}}%
\pgfpathlineto{\pgfqpoint{4.600068in}{4.974861in}}%
\pgfpathlineto{\pgfqpoint{4.596544in}{4.974775in}}%
\pgfpathlineto{\pgfqpoint{4.596544in}{4.975735in}}%
\pgfpathlineto{\pgfqpoint{4.596544in}{4.976696in}}%
\pgfpathlineto{\pgfqpoint{4.595662in}{4.976675in}}%
\pgfpathlineto{\pgfqpoint{4.575395in}{4.977152in}}%
\pgfpathlineto{\pgfqpoint{4.575395in}{4.978118in}}%
\pgfpathlineto{\pgfqpoint{4.574514in}{4.978097in}}%
\pgfpathlineto{\pgfqpoint{4.543672in}{4.978333in}}%
\pgfpathlineto{\pgfqpoint{4.543672in}{4.979308in}}%
\pgfpathlineto{\pgfqpoint{4.542790in}{4.979287in}}%
\pgfpathlineto{\pgfqpoint{4.533097in}{4.980035in}}%
\pgfpathlineto{\pgfqpoint{4.533097in}{4.982972in}}%
\pgfpathlineto{\pgfqpoint{4.532216in}{4.982952in}}%
\pgfpathlineto{\pgfqpoint{4.527810in}{4.983833in}}%
\pgfpathlineto{\pgfqpoint{4.526929in}{4.986760in}}%
\pgfpathlineto{\pgfqpoint{4.511948in}{4.987418in}}%
\pgfpathlineto{\pgfqpoint{4.511948in}{4.988406in}}%
\pgfpathlineto{\pgfqpoint{4.511067in}{4.988387in}}%
\pgfpathlineto{\pgfqpoint{4.497849in}{4.989093in}}%
\pgfpathlineto{\pgfqpoint{4.497849in}{4.990085in}}%
\pgfpathlineto{\pgfqpoint{4.496968in}{4.990066in}}%
\pgfpathlineto{\pgfqpoint{4.493443in}{4.989991in}}%
\pgfpathlineto{\pgfqpoint{4.493443in}{4.990985in}}%
\pgfpathlineto{\pgfqpoint{4.493443in}{4.991979in}}%
\pgfpathlineto{\pgfqpoint{4.492562in}{4.991961in}}%
\pgfpathlineto{\pgfqpoint{4.480225in}{4.992702in}}%
\pgfpathlineto{\pgfqpoint{4.480225in}{4.993700in}}%
\pgfpathlineto{\pgfqpoint{4.479344in}{4.993682in}}%
\pgfpathlineto{\pgfqpoint{4.462601in}{4.994343in}}%
\pgfpathlineto{\pgfqpoint{4.461720in}{4.996334in}}%
\pgfpathlineto{\pgfqpoint{4.455552in}{4.997219in}}%
\pgfpathlineto{\pgfqpoint{4.455552in}{4.998226in}}%
\pgfpathlineto{\pgfqpoint{4.454670in}{4.998209in}}%
\pgfpathlineto{\pgfqpoint{4.439690in}{4.998930in}}%
\pgfpathlineto{\pgfqpoint{4.438809in}{5.000939in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{5.001708in}}%
\pgfpathlineto{\pgfqpoint{4.425591in}{5.002725in}}%
\pgfpathlineto{\pgfqpoint{4.424710in}{5.002709in}}%
\pgfpathlineto{\pgfqpoint{4.418541in}{5.002596in}}%
\pgfpathlineto{\pgfqpoint{4.418541in}{5.003616in}}%
\pgfpathlineto{\pgfqpoint{4.418541in}{5.004636in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{5.004621in}}%
\pgfpathlineto{\pgfqpoint{4.410611in}{5.005518in}}%
\pgfpathlineto{\pgfqpoint{4.410611in}{5.006541in}}%
\pgfpathlineto{\pgfqpoint{4.409729in}{5.006526in}}%
\pgfpathlineto{\pgfqpoint{4.390343in}{5.007217in}}%
\pgfpathlineto{\pgfqpoint{4.390343in}{5.008247in}}%
\pgfpathlineto{\pgfqpoint{4.389462in}{5.008232in}}%
\pgfpathlineto{\pgfqpoint{4.363907in}{5.008833in}}%
\pgfpathlineto{\pgfqpoint{4.363907in}{5.009871in}}%
\pgfpathlineto{\pgfqpoint{4.363026in}{5.009856in}}%
\pgfpathlineto{\pgfqpoint{4.325134in}{5.010267in}}%
\pgfpathlineto{\pgfqpoint{4.325134in}{5.011317in}}%
\pgfpathlineto{\pgfqpoint{4.324253in}{5.011303in}}%
\pgfpathlineto{\pgfqpoint{4.297817in}{5.011923in}}%
\pgfpathlineto{\pgfqpoint{4.297817in}{5.012982in}}%
\pgfpathlineto{\pgfqpoint{4.296936in}{5.012968in}}%
\pgfpathlineto{\pgfqpoint{4.249351in}{5.013263in}}%
\pgfpathlineto{\pgfqpoint{4.249351in}{5.014338in}}%
\pgfpathlineto{\pgfqpoint{4.248470in}{5.014324in}}%
\pgfpathlineto{\pgfqpoint{4.220271in}{5.014953in}}%
\pgfpathlineto{\pgfqpoint{4.220271in}{5.016038in}}%
\pgfpathlineto{\pgfqpoint{4.219390in}{5.016024in}}%
\pgfpathlineto{\pgfqpoint{4.175330in}{5.016425in}}%
\pgfpathlineto{\pgfqpoint{4.174449in}{5.018611in}}%
\pgfpathlineto{\pgfqpoint{4.119815in}{5.018890in}}%
\pgfpathlineto{\pgfqpoint{4.119815in}{5.020009in}}%
\pgfpathlineto{\pgfqpoint{4.118934in}{5.019995in}}%
\pgfpathlineto{\pgfqpoint{4.093379in}{5.020738in}}%
\pgfpathlineto{\pgfqpoint{4.093379in}{5.021867in}}%
\pgfpathlineto{\pgfqpoint{4.092498in}{5.021854in}}%
\pgfpathlineto{\pgfqpoint{4.088092in}{5.022921in}}%
\pgfpathlineto{\pgfqpoint{4.088092in}{5.024052in}}%
\pgfpathlineto{\pgfqpoint{4.087210in}{5.024040in}}%
\pgfpathlineto{\pgfqpoint{4.086329in}{5.024028in}}%
\pgfpathlineto{\pgfqpoint{4.086329in}{5.025160in}}%
\pgfpathlineto{\pgfqpoint{4.086329in}{5.026294in}}%
\pgfpathlineto{\pgfqpoint{4.085448in}{5.026282in}}%
\pgfpathlineto{\pgfqpoint{3.992922in}{5.026186in}}%
\pgfpathlineto{\pgfqpoint{3.992922in}{5.027352in}}%
\pgfpathlineto{\pgfqpoint{3.992041in}{5.027341in}}%
\pgfpathlineto{\pgfqpoint{3.964724in}{5.028151in}}%
\pgfpathlineto{\pgfqpoint{3.964724in}{5.029328in}}%
\pgfpathlineto{\pgfqpoint{3.963842in}{5.029317in}}%
\pgfpathlineto{\pgfqpoint{3.884535in}{5.029481in}}%
\pgfpathlineto{\pgfqpoint{3.884535in}{5.030690in}}%
\pgfpathlineto{\pgfqpoint{3.883653in}{5.030679in}}%
\pgfpathlineto{\pgfqpoint{3.818445in}{5.031065in}}%
\pgfpathlineto{\pgfqpoint{3.818445in}{5.032301in}}%
\pgfpathlineto{\pgfqpoint{3.817563in}{5.032290in}}%
\pgfpathlineto{\pgfqpoint{3.773503in}{5.032986in}}%
\pgfpathlineto{\pgfqpoint{3.773503in}{5.034241in}}%
\pgfpathlineto{\pgfqpoint{3.772622in}{5.034230in}}%
\pgfpathlineto{\pgfqpoint{3.725037in}{5.034923in}}%
\pgfpathlineto{\pgfqpoint{3.725037in}{5.036200in}}%
\pgfpathlineto{\pgfqpoint{3.724156in}{5.036190in}}%
\pgfpathlineto{\pgfqpoint{3.597264in}{5.035986in}}%
\pgfpathlineto{\pgfqpoint{3.597264in}{5.037321in}}%
\pgfpathlineto{\pgfqpoint{3.596382in}{5.037310in}}%
\pgfpathlineto{\pgfqpoint{3.473014in}{5.037193in}}%
\pgfpathlineto{\pgfqpoint{3.473014in}{5.038589in}}%
\pgfpathlineto{\pgfqpoint{3.472133in}{5.038579in}}%
\pgfpathlineto{\pgfqpoint{3.442172in}{5.039634in}}%
\pgfpathlineto{\pgfqpoint{3.442172in}{5.041048in}}%
\pgfpathlineto{\pgfqpoint{3.441291in}{5.041039in}}%
\pgfpathlineto{\pgfqpoint{3.309993in}{5.041001in}}%
\pgfpathlineto{\pgfqpoint{3.309993in}{5.042489in}}%
\pgfpathlineto{\pgfqpoint{3.309111in}{5.042480in}}%
\pgfpathlineto{\pgfqpoint{3.212179in}{5.042913in}}%
\pgfpathlineto{\pgfqpoint{3.212179in}{5.044461in}}%
\pgfpathlineto{\pgfqpoint{3.211298in}{5.044452in}}%
\pgfpathlineto{\pgfqpoint{3.152258in}{5.043804in}}%
\pgfpathlineto{\pgfqpoint{3.152258in}{5.045392in}}%
\pgfpathlineto{\pgfqpoint{3.151377in}{5.045383in}}%
\pgfpathlineto{\pgfqpoint{3.124059in}{5.045090in}}%
\pgfpathlineto{\pgfqpoint{3.124059in}{5.046698in}}%
\pgfpathlineto{\pgfqpoint{3.123178in}{5.046689in}}%
\pgfpathlineto{\pgfqpoint{3.067663in}{5.046110in}}%
\pgfpathlineto{\pgfqpoint{3.067663in}{5.047758in}}%
\pgfpathlineto{\pgfqpoint{3.066782in}{5.047749in}}%
\pgfpathlineto{\pgfqpoint{2.909928in}{5.046072in}}%
\pgfpathlineto{\pgfqpoint{2.909928in}{5.047840in}}%
\pgfpathlineto{\pgfqpoint{2.909047in}{5.047831in}}%
\pgfpathlineto{\pgfqpoint{2.897591in}{5.047708in}}%
\pgfpathlineto{\pgfqpoint{2.897591in}{5.049488in}}%
\pgfpathlineto{\pgfqpoint{2.896710in}{5.049479in}}%
\pgfpathlineto{\pgfqpoint{2.827095in}{5.048762in}}%
\pgfpathlineto{\pgfqpoint{2.827095in}{5.050603in}}%
\pgfpathlineto{\pgfqpoint{2.826214in}{5.050595in}}%
\pgfpathlineto{\pgfqpoint{2.774223in}{5.050074in}}%
\pgfpathlineto{\pgfqpoint{2.774223in}{5.051964in}}%
\pgfpathlineto{\pgfqpoint{2.773342in}{5.051956in}}%
\pgfpathlineto{\pgfqpoint{2.731045in}{5.051551in}}%
\pgfpathlineto{\pgfqpoint{2.731045in}{5.053484in}}%
\pgfpathlineto{\pgfqpoint{2.730163in}{5.053477in}}%
\pgfpathlineto{\pgfqpoint{2.719589in}{5.053383in}}%
\pgfpathlineto{\pgfqpoint{2.719589in}{5.055329in}}%
\pgfpathlineto{\pgfqpoint{2.718708in}{5.055322in}}%
\pgfpathlineto{\pgfqpoint{2.686103in}{5.055059in}}%
\pgfpathlineto{\pgfqpoint{2.686103in}{5.057041in}}%
\pgfpathlineto{\pgfqpoint{2.685222in}{5.057034in}}%
\pgfpathlineto{\pgfqpoint{2.633231in}{5.056651in}}%
\pgfpathlineto{\pgfqpoint{2.633231in}{5.058689in}}%
\pgfpathlineto{\pgfqpoint{2.632350in}{5.058683in}}%
\pgfpathlineto{\pgfqpoint{2.300138in}{5.056058in}}%
\pgfpathlineto{\pgfqpoint{2.300138in}{5.058535in}}%
\pgfpathlineto{\pgfqpoint{2.299257in}{5.058528in}}%
\pgfpathlineto{\pgfqpoint{2.264009in}{5.058239in}}%
\pgfpathlineto{\pgfqpoint{2.264009in}{5.063318in}}%
\pgfpathlineto{\pgfqpoint{2.263128in}{5.063313in}}%
\pgfpathlineto{\pgfqpoint{1.994362in}{5.061663in}}%
\pgfpathlineto{\pgfqpoint{1.994362in}{5.064757in}}%
\pgfpathlineto{\pgfqpoint{1.993481in}{5.064753in}}%
\pgfpathlineto{\pgfqpoint{1.769656in}{5.063390in}}%
\pgfpathlineto{\pgfqpoint{1.769656in}{5.067171in}}%
\pgfpathlineto{\pgfqpoint{1.768775in}{5.067168in}}%
\pgfpathlineto{\pgfqpoint{1.411889in}{5.065121in}}%
\pgfpathlineto{\pgfqpoint{1.411889in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.411008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.99)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
