%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.606483in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.601415in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.161176in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.203182in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.211287in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.207343in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.326191in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.333556in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.325711in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{4.393648in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.416726in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{4.430852in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{4.405896in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{4.420126in}}%
\pgfpathlineto{\pgfqpoint{3.480924in}{4.489223in}}%
\pgfpathlineto{\pgfqpoint{2.886694in}{4.418050in}}%
\pgfpathlineto{\pgfqpoint{2.710627in}{4.403785in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.743730in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.746553in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.007907in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.159632in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.294506in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.290662in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.356600in}}%
\pgfpathlineto{\pgfqpoint{3.921094in}{4.513717in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.527067in}}%
\pgfpathlineto{\pgfqpoint{3.634983in}{4.542033in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{4.605179in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{4.661475in}}%
\pgfpathlineto{\pgfqpoint{2.886694in}{4.661769in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{4.730894in}}%
\pgfpathlineto{\pgfqpoint{2.688618in}{4.791491in}}%
\pgfpathlineto{\pgfqpoint{2.600584in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.758985in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.838071in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.863699in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.993479in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.100112in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.082928in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.113199in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.161451in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.143529in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.164335in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.190779in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{4.199877in}}%
\pgfpathlineto{\pgfqpoint{3.612975in}{4.388622in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{4.449709in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{3.304856in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{3.194813in}{4.402511in}}%
\pgfpathlineto{\pgfqpoint{3.084771in}{4.375986in}}%
\pgfpathlineto{\pgfqpoint{2.930711in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{2.688618in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.626110in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.671084in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.703691in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.218037in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.214329in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.226018in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.307764in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.304247in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.327068in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.359211in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.355687in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.370426in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.364776in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.360959in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{4.296560in}}%
\pgfpathlineto{\pgfqpoint{2.930711in}{4.429307in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{4.439848in}}%
\pgfpathlineto{\pgfqpoint{2.644601in}{4.496027in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494760in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{3.596313in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{3.805738in}}%
\pgfpathlineto{\pgfqpoint{4.799168in}{3.822450in}}%
\pgfpathlineto{\pgfqpoint{4.754935in}{3.914083in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{3.942917in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{3.957173in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{4.012689in}}%
\pgfpathlineto{\pgfqpoint{4.268375in}{4.007650in}}%
\pgfpathlineto{\pgfqpoint{4.268375in}{4.072019in}}%
\pgfpathlineto{\pgfqpoint{4.246258in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{4.246258in}{4.117263in}}%
\pgfpathlineto{\pgfqpoint{4.179909in}{4.137508in}}%
\pgfpathlineto{\pgfqpoint{4.025094in}{4.395445in}}%
\pgfpathlineto{\pgfqpoint{3.980862in}{4.409118in}}%
\pgfpathlineto{\pgfqpoint{3.958745in}{4.405248in}}%
\pgfpathlineto{\pgfqpoint{3.848163in}{4.407575in}}%
\pgfpathlineto{\pgfqpoint{3.848163in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{3.516418in}{4.390543in}}%
\pgfpathlineto{\pgfqpoint{3.251021in}{4.384803in}}%
\pgfpathlineto{\pgfqpoint{2.786577in}{4.422317in}}%
\pgfpathlineto{\pgfqpoint{2.631763in}{4.451801in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.729710in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.014708in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.045873in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.041789in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.307764in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.304247in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.317479in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.327469in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.380779in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.399037in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.442275in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.483920in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.572825in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.596872in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{4.603937in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{4.558181in}}%
\pgfpathlineto{\pgfqpoint{2.644601in}{4.574447in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.757460in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.920574in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.285608in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.375336in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.372070in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.358695in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.416466in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.435761in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.465445in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{4.459460in}}%
\pgfpathlineto{\pgfqpoint{3.656992in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{3.260839in}{4.309510in}}%
\pgfpathlineto{\pgfqpoint{3.040754in}{4.250022in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{4.186448in}}%
\pgfpathlineto{\pgfqpoint{1.632211in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.754398in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.760543in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.808593in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.897897in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.884465in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.091838in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.106242in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.156374in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.159632in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.182901in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.224905in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.266776in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.262652in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.258485in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{3.921094in}{4.401332in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{4.492689in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.566978in}}%
\pgfpathlineto{\pgfqpoint{3.348873in}{4.548173in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.514980in}}%
\pgfpathlineto{\pgfqpoint{3.106779in}{4.564375in}}%
\pgfpathlineto{\pgfqpoint{2.952720in}{4.533269in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.548061in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.557643in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{3.759099in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.901041in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{3.958133in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.363350in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.378468in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.371329in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.476077in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.466217in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{4.543449in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.563713in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.572162in}}%
\pgfpathlineto{\pgfqpoint{3.568958in}{4.667283in}}%
\pgfpathlineto{\pgfqpoint{3.568958in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{3.348873in}{4.666805in}}%
\pgfpathlineto{\pgfqpoint{3.150796in}{4.703032in}}%
\pgfpathlineto{\pgfqpoint{2.864686in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{2.006355in}{4.717868in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{3.746553in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{3.808593in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.829343in}}%
\pgfpathlineto{\pgfqpoint{4.799168in}{4.102137in}}%
\pgfpathlineto{\pgfqpoint{4.799168in}{4.116707in}}%
\pgfpathlineto{\pgfqpoint{4.688586in}{4.156374in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{4.220193in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{4.233001in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.228972in}}%
\pgfpathlineto{\pgfqpoint{4.378956in}{4.393897in}}%
\pgfpathlineto{\pgfqpoint{4.312607in}{4.462207in}}%
\pgfpathlineto{\pgfqpoint{4.246258in}{4.493597in}}%
\pgfpathlineto{\pgfqpoint{4.157793in}{4.480622in}}%
\pgfpathlineto{\pgfqpoint{4.113560in}{4.495521in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.488869in}}%
\pgfpathlineto{\pgfqpoint{3.892396in}{4.460646in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{3.627000in}{4.591142in}}%
\pgfpathlineto{\pgfqpoint{3.472185in}{4.681774in}}%
\pgfpathlineto{\pgfqpoint{3.427952in}{4.675922in}}%
\pgfpathlineto{\pgfqpoint{3.339487in}{4.694696in}}%
\pgfpathlineto{\pgfqpoint{3.295254in}{4.688724in}}%
\pgfpathlineto{\pgfqpoint{3.228905in}{4.679401in}}%
\pgfpathlineto{\pgfqpoint{1.990388in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{1.614410in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.686744in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.997672in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.068690in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.276660in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.327848in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.392626in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.410079in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.504608in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.559783in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.569275in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.652804in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.668354in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.648951in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{4.680534in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.725301in}}%
\pgfpathlineto{\pgfqpoint{3.811051in}{4.723012in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{4.700485in}}%
\pgfpathlineto{\pgfqpoint{3.216822in}{4.679401in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.775126in}}%
\pgfpathlineto{\pgfqpoint{2.072380in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.879795in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.939480in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.955567in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.968021in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.002232in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.097996in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.122321in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.222904in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.304247in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.317479in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.313171in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.305814in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.326643in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.330011in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.326191in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.364776in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{4.373313in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.369458in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{4.441888in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{4.497606in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{4.468938in}}%
\pgfpathlineto{\pgfqpoint{3.348873in}{4.548173in}}%
\pgfpathlineto{\pgfqpoint{3.084771in}{4.528191in}}%
\pgfpathlineto{\pgfqpoint{2.644601in}{4.534837in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.461318in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.879919in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.971945in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.980844in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.041864in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.270858in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{4.345269in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.361620in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{4.345407in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{3.304856in}{4.454749in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.514980in}}%
\pgfpathlineto{\pgfqpoint{2.974728in}{4.504795in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{4.372289in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.562704in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.586779in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.839033in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.851894in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{3.878487in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.004442in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.131317in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.127007in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.118267in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.170154in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.138938in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.204183in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.199760in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{4.181245in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.240586in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{4.269696in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{4.294158in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{4.278330in}}%
\pgfpathlineto{\pgfqpoint{2.776652in}{4.289114in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.282859in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{4.424160in}}%
\pgfpathlineto{\pgfqpoint{1.918321in}{4.560154in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{3.780331in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{3.815287in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{3.985275in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.012264in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.110312in}}%
\pgfpathlineto{\pgfqpoint{4.754935in}{4.230476in}}%
\pgfpathlineto{\pgfqpoint{4.710702in}{4.424634in}}%
\pgfpathlineto{\pgfqpoint{4.622237in}{4.485736in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{4.496027in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{4.506741in}}%
\pgfpathlineto{\pgfqpoint{4.423189in}{4.497879in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{4.520677in}}%
\pgfpathlineto{\pgfqpoint{4.002978in}{4.546608in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.636025in}}%
\pgfpathlineto{\pgfqpoint{3.649116in}{4.621130in}}%
\pgfpathlineto{\pgfqpoint{3.627000in}{4.645288in}}%
\pgfpathlineto{\pgfqpoint{3.582767in}{4.639292in}}%
\pgfpathlineto{\pgfqpoint{2.985625in}{4.676515in}}%
\pgfpathlineto{\pgfqpoint{2.631763in}{4.694328in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.695815in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.954219in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.066407in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.076753in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.063555in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.122657in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.217184in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.208904in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{4.204414in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{4.228072in}}%
\pgfpathlineto{\pgfqpoint{3.987119in}{4.288241in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{3.811051in}{4.293740in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{3.216822in}{4.271993in}}%
\pgfpathlineto{\pgfqpoint{3.106779in}{4.352639in}}%
\pgfpathlineto{\pgfqpoint{2.974728in}{4.377723in}}%
\pgfpathlineto{\pgfqpoint{2.820669in}{4.503397in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.776635in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.290474in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.334779in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.364143in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.374406in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.398936in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.454592in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.476914in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.520677in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.562976in}}%
\pgfpathlineto{\pgfqpoint{3.811051in}{4.568985in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{4.527442in}}%
\pgfpathlineto{\pgfqpoint{3.348873in}{4.548173in}}%
\pgfpathlineto{\pgfqpoint{3.194813in}{4.549729in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{1.720244in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.561705in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.858498in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.911480in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.928021in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.989890in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.026754in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.050585in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.215194in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.233001in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.229802in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.264997in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.282859in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.315308in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.345139in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.382233in}}%
\pgfpathlineto{\pgfqpoint{3.811051in}{4.358821in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{4.507083in}}%
\pgfpathlineto{\pgfqpoint{3.260839in}{4.502779in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{4.452842in}}%
\pgfpathlineto{\pgfqpoint{1.566185in}{4.139399in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.582326in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.922271in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.056468in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.136671in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.158030in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.278501in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.280427in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.269293in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{4.265511in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.370426in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.416466in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.468649in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.488734in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.496752in}}%
\pgfpathlineto{\pgfqpoint{3.811051in}{4.619002in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{4.607030in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{4.620248in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{4.613521in}}%
\pgfpathlineto{\pgfqpoint{3.348873in}{4.606590in}}%
\pgfpathlineto{\pgfqpoint{3.304856in}{4.599446in}}%
\pgfpathlineto{\pgfqpoint{2.974728in}{4.606003in}}%
\pgfpathlineto{\pgfqpoint{1.808278in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{3.626408in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.794619in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{3.861381in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{3.911480in}}%
\pgfpathlineto{\pgfqpoint{4.710702in}{4.027612in}}%
\pgfpathlineto{\pgfqpoint{4.666469in}{4.018656in}}%
\pgfpathlineto{\pgfqpoint{4.578004in}{4.120009in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{4.147091in}}%
\pgfpathlineto{\pgfqpoint{4.356840in}{4.278899in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.293083in}}%
\pgfpathlineto{\pgfqpoint{4.246258in}{4.295629in}}%
\pgfpathlineto{\pgfqpoint{4.113560in}{4.369458in}}%
\pgfpathlineto{\pgfqpoint{3.958745in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{3.958745in}{4.494173in}}%
\pgfpathlineto{\pgfqpoint{3.339487in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{3.029858in}{4.450695in}}%
\pgfpathlineto{\pgfqpoint{2.786577in}{4.388100in}}%
\pgfpathlineto{\pgfqpoint{2.277901in}{4.205475in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.506244in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.562210in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.616618in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.621793in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.125857in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.179444in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.273039in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.337746in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.330346in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.395578in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{4.477287in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.473914in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.482061in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{4.581456in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{4.602835in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{4.590755in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.652442in}}%
\pgfpathlineto{\pgfqpoint{2.930711in}{4.669277in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.723780in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.947020in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.967891in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.478060in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.544602in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.541710in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.557300in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.551496in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.611504in}}%
\pgfpathlineto{\pgfqpoint{3.921094in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{3.590966in}{4.698335in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{4.692973in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{4.678870in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{4.740519in}}%
\pgfpathlineto{\pgfqpoint{2.666610in}{4.702257in}}%
\pgfpathlineto{\pgfqpoint{2.600584in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.726596in}}%
\pgfpathlineto{\pgfqpoint{2.160414in}{4.753689in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.499872in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.596921in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.621376in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.900010in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.039699in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.102137in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.373911in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.426433in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.462207in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.544602in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.562976in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{4.604628in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{4.703744in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{4.686376in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{4.716829in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{4.760989in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{4.761900in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.626718in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.727428in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.744676in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.110312in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.120768in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.191469in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.203008in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.286164in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.337642in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.334012in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.348534in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.452551in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{4.475268in}}%
\pgfpathlineto{\pgfqpoint{3.480924in}{4.515959in}}%
\pgfpathlineto{\pgfqpoint{3.326864in}{4.573421in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{2.600584in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{4.714583in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{3.670483in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{4.079979in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.114349in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.110312in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{4.211660in}}%
\pgfpathlineto{\pgfqpoint{4.533771in}{4.274899in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{4.337642in}}%
\pgfpathlineto{\pgfqpoint{4.423189in}{4.344904in}}%
\pgfpathlineto{\pgfqpoint{4.423189in}{4.363350in}}%
\pgfpathlineto{\pgfqpoint{4.224142in}{4.428486in}}%
\pgfpathlineto{\pgfqpoint{4.157793in}{4.480622in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.488869in}}%
\pgfpathlineto{\pgfqpoint{3.958745in}{4.563713in}}%
\pgfpathlineto{\pgfqpoint{3.892396in}{4.554261in}}%
\pgfpathlineto{\pgfqpoint{3.472185in}{4.595053in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.613521in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.528435in}}%
\pgfpathlineto{\pgfqpoint{5.073272in}{3.657463in}}%
\pgfpathlineto{\pgfqpoint{5.060936in}{3.691233in}}%
\pgfpathlineto{\pgfqpoint{5.059173in}{3.699693in}}%
\pgfpathlineto{\pgfqpoint{5.055648in}{3.707824in}}%
\pgfpathlineto{\pgfqpoint{5.052124in}{3.710461in}}%
\pgfpathlineto{\pgfqpoint{5.037143in}{3.737797in}}%
\pgfpathlineto{\pgfqpoint{5.035381in}{3.739595in}}%
\pgfpathlineto{\pgfqpoint{5.031856in}{3.756387in}}%
\pgfpathlineto{\pgfqpoint{5.026569in}{3.764108in}}%
\pgfpathlineto{\pgfqpoint{5.023044in}{3.766020in}}%
\pgfpathlineto{\pgfqpoint{5.022163in}{3.772075in}}%
\pgfpathlineto{\pgfqpoint{5.015113in}{3.780886in}}%
\pgfpathlineto{\pgfqpoint{4.998370in}{3.819358in}}%
\pgfpathlineto{\pgfqpoint{4.995727in}{3.821121in}}%
\pgfpathlineto{\pgfqpoint{4.986915in}{3.837018in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.839676in}}%
\pgfpathlineto{\pgfqpoint{4.973697in}{3.848425in}}%
\pgfpathlineto{\pgfqpoint{4.970172in}{3.849590in}}%
\pgfpathlineto{\pgfqpoint{4.961360in}{3.854425in}}%
\pgfpathlineto{\pgfqpoint{4.956954in}{3.859253in}}%
\pgfpathlineto{\pgfqpoint{4.943736in}{3.882172in}}%
\pgfpathlineto{\pgfqpoint{4.937568in}{3.890210in}}%
\pgfpathlineto{\pgfqpoint{4.934043in}{3.889975in}}%
\pgfpathlineto{\pgfqpoint{4.926112in}{3.912649in}}%
\pgfpathlineto{\pgfqpoint{4.918181in}{3.923082in}}%
\pgfpathlineto{\pgfqpoint{4.915538in}{3.938762in}}%
\pgfpathlineto{\pgfqpoint{4.911132in}{3.942466in}}%
\pgfpathlineto{\pgfqpoint{4.897914in}{3.950583in}}%
\pgfpathlineto{\pgfqpoint{4.886458in}{3.977952in}}%
\pgfpathlineto{\pgfqpoint{4.869715in}{4.001156in}}%
\pgfpathlineto{\pgfqpoint{4.865309in}{4.014808in}}%
\pgfpathlineto{\pgfqpoint{4.858260in}{4.026455in}}%
\pgfpathlineto{\pgfqpoint{4.845042in}{4.028260in}}%
\pgfpathlineto{\pgfqpoint{4.837111in}{4.042676in}}%
\pgfpathlineto{\pgfqpoint{4.830061in}{4.048527in}}%
\pgfpathlineto{\pgfqpoint{4.826537in}{4.056210in}}%
\pgfpathlineto{\pgfqpoint{4.822131in}{4.060407in}}%
\pgfpathlineto{\pgfqpoint{4.822131in}{4.064337in}}%
\pgfpathlineto{\pgfqpoint{4.815081in}{4.067500in}}%
\pgfpathlineto{\pgfqpoint{4.808913in}{4.072547in}}%
\pgfpathlineto{\pgfqpoint{4.802744in}{4.075349in}}%
\pgfpathlineto{\pgfqpoint{4.796576in}{4.084449in}}%
\pgfpathlineto{\pgfqpoint{4.792170in}{4.085908in}}%
\pgfpathlineto{\pgfqpoint{4.783358in}{4.094031in}}%
\pgfpathlineto{\pgfqpoint{4.779833in}{4.100316in}}%
\pgfpathlineto{\pgfqpoint{4.755159in}{4.107937in}}%
\pgfpathlineto{\pgfqpoint{4.751635in}{4.112563in}}%
\pgfpathlineto{\pgfqpoint{4.745466in}{4.111407in}}%
\pgfpathlineto{\pgfqpoint{4.741941in}{4.115467in}}%
\pgfpathlineto{\pgfqpoint{4.730486in}{4.119247in}}%
\pgfpathlineto{\pgfqpoint{4.719911in}{4.134001in}}%
\pgfpathlineto{\pgfqpoint{4.704931in}{4.145114in}}%
\pgfpathlineto{\pgfqpoint{4.696119in}{4.147133in}}%
\pgfpathlineto{\pgfqpoint{4.675852in}{4.159942in}}%
\pgfpathlineto{\pgfqpoint{4.674089in}{4.167035in}}%
\pgfpathlineto{\pgfqpoint{4.656465in}{4.192607in}}%
\pgfpathlineto{\pgfqpoint{4.647653in}{4.195451in}}%
\pgfpathlineto{\pgfqpoint{4.644128in}{4.202444in}}%
\pgfpathlineto{\pgfqpoint{4.629148in}{4.211287in}}%
\pgfpathlineto{\pgfqpoint{4.622098in}{4.211960in}}%
\pgfpathlineto{\pgfqpoint{4.611524in}{4.223670in}}%
\pgfpathlineto{\pgfqpoint{4.599187in}{4.234557in}}%
\pgfpathlineto{\pgfqpoint{4.590375in}{4.240249in}}%
\pgfpathlineto{\pgfqpoint{4.563058in}{4.264837in}}%
\pgfpathlineto{\pgfqpoint{4.558652in}{4.266776in}}%
\pgfpathlineto{\pgfqpoint{4.552484in}{4.267063in}}%
\pgfpathlineto{\pgfqpoint{4.550721in}{4.270146in}}%
\pgfpathlineto{\pgfqpoint{4.526048in}{4.276801in}}%
\pgfpathlineto{\pgfqpoint{4.519879in}{4.277109in}}%
\pgfpathlineto{\pgfqpoint{4.513711in}{4.285687in}}%
\pgfpathlineto{\pgfqpoint{4.507542in}{4.285321in}}%
\pgfpathlineto{\pgfqpoint{4.499612in}{4.289507in}}%
\pgfpathlineto{\pgfqpoint{4.495206in}{4.293625in}}%
\pgfpathlineto{\pgfqpoint{4.489918in}{4.294816in}}%
\pgfpathlineto{\pgfqpoint{4.463482in}{4.298010in}}%
\pgfpathlineto{\pgfqpoint{4.457314in}{4.306857in}}%
\pgfpathlineto{\pgfqpoint{4.450264in}{4.310634in}}%
\pgfpathlineto{\pgfqpoint{4.444977in}{4.314733in}}%
\pgfpathlineto{\pgfqpoint{4.441452in}{4.314851in}}%
\pgfpathlineto{\pgfqpoint{4.435284in}{4.317390in}}%
\pgfpathlineto{\pgfqpoint{4.418541in}{4.321036in}}%
\pgfpathlineto{\pgfqpoint{4.407086in}{4.325618in}}%
\pgfpathlineto{\pgfqpoint{4.403561in}{4.325021in}}%
\pgfpathlineto{\pgfqpoint{4.395630in}{4.329510in}}%
\pgfpathlineto{\pgfqpoint{4.387699in}{4.330363in}}%
\pgfpathlineto{\pgfqpoint{4.383293in}{4.337699in}}%
\pgfpathlineto{\pgfqpoint{4.379769in}{4.337843in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.343614in}}%
\pgfpathlineto{\pgfqpoint{4.344521in}{4.355011in}}%
\pgfpathlineto{\pgfqpoint{4.338352in}{4.365300in}}%
\pgfpathlineto{\pgfqpoint{4.333946in}{4.367605in}}%
\pgfpathlineto{\pgfqpoint{4.298698in}{4.374011in}}%
\pgfpathlineto{\pgfqpoint{4.274025in}{4.379207in}}%
\pgfpathlineto{\pgfqpoint{4.253757in}{4.382087in}}%
\pgfpathlineto{\pgfqpoint{4.251113in}{4.383998in}}%
\pgfpathlineto{\pgfqpoint{4.251113in}{4.387135in}}%
\pgfpathlineto{\pgfqpoint{4.239658in}{4.389968in}}%
\pgfpathlineto{\pgfqpoint{4.234371in}{4.393839in}}%
\pgfpathlineto{\pgfqpoint{4.207935in}{4.406256in}}%
\pgfpathlineto{\pgfqpoint{4.179736in}{4.413779in}}%
\pgfpathlineto{\pgfqpoint{4.176211in}{4.418092in}}%
\pgfpathlineto{\pgfqpoint{4.167399in}{4.420750in}}%
\pgfpathlineto{\pgfqpoint{4.162993in}{4.420035in}}%
\pgfpathlineto{\pgfqpoint{4.144488in}{4.423609in}}%
\pgfpathlineto{\pgfqpoint{4.098666in}{4.436190in}}%
\pgfpathlineto{\pgfqpoint{4.075755in}{4.438390in}}%
\pgfpathlineto{\pgfqpoint{4.069586in}{4.441642in}}%
\pgfpathlineto{\pgfqpoint{4.051962in}{4.442193in}}%
\pgfpathlineto{\pgfqpoint{4.050200in}{4.445340in}}%
\pgfpathlineto{\pgfqpoint{4.038744in}{4.450376in}}%
\pgfpathlineto{\pgfqpoint{4.029051in}{4.454008in}}%
\pgfpathlineto{\pgfqpoint{4.018477in}{4.454907in}}%
\pgfpathlineto{\pgfqpoint{4.011427in}{4.453763in}}%
\pgfpathlineto{\pgfqpoint{3.995566in}{4.455560in}}%
\pgfpathlineto{\pgfqpoint{3.956793in}{4.475048in}}%
\pgfpathlineto{\pgfqpoint{3.938288in}{4.481105in}}%
\pgfpathlineto{\pgfqpoint{3.898634in}{4.479264in}}%
\pgfpathlineto{\pgfqpoint{3.888059in}{4.482142in}}%
\pgfpathlineto{\pgfqpoint{3.851930in}{4.480864in}}%
\pgfpathlineto{\pgfqpoint{3.782315in}{4.497804in}}%
\pgfpathlineto{\pgfqpoint{3.754117in}{4.498949in}}%
\pgfpathlineto{\pgfqpoint{3.733849in}{4.498503in}}%
\pgfpathlineto{\pgfqpoint{3.718869in}{4.509780in}}%
\pgfpathlineto{\pgfqpoint{3.697720in}{4.516233in}}%
\pgfpathlineto{\pgfqpoint{3.664235in}{4.516725in}}%
\pgfpathlineto{\pgfqpoint{3.654541in}{4.521198in}}%
\pgfpathlineto{\pgfqpoint{3.640442in}{4.523960in}}%
\pgfpathlineto{\pgfqpoint{3.629868in}{4.522202in}}%
\pgfpathlineto{\pgfqpoint{3.587570in}{4.526497in}}%
\pgfpathlineto{\pgfqpoint{3.548798in}{4.530469in}}%
\pgfpathlineto{\pgfqpoint{3.535580in}{4.533546in}}%
\pgfpathlineto{\pgfqpoint{3.521480in}{4.534363in}}%
\pgfpathlineto{\pgfqpoint{3.515312in}{4.536538in}}%
\pgfpathlineto{\pgfqpoint{3.510906in}{4.535789in}}%
\pgfpathlineto{\pgfqpoint{3.494163in}{4.537257in}}%
\pgfpathlineto{\pgfqpoint{3.473014in}{4.535802in}}%
\pgfpathlineto{\pgfqpoint{3.464202in}{4.536468in}}%
\pgfpathlineto{\pgfqpoint{3.457153in}{4.535245in}}%
\pgfpathlineto{\pgfqpoint{3.433360in}{4.537725in}}%
\pgfpathlineto{\pgfqpoint{3.415736in}{4.543572in}}%
\pgfpathlineto{\pgfqpoint{3.388419in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{3.375201in}{4.544369in}}%
\pgfpathlineto{\pgfqpoint{3.348765in}{4.545402in}}%
\pgfpathlineto{\pgfqpoint{3.329379in}{4.543084in}}%
\pgfpathlineto{\pgfqpoint{3.262408in}{4.540211in}}%
\pgfpathlineto{\pgfqpoint{3.220110in}{4.539461in}}%
\pgfpathlineto{\pgfqpoint{3.164595in}{4.552213in}}%
\pgfpathlineto{\pgfqpoint{3.143446in}{4.549425in}}%
\pgfpathlineto{\pgfqpoint{3.119653in}{4.547338in}}%
\pgfpathlineto{\pgfqpoint{3.090574in}{4.550560in}}%
\pgfpathlineto{\pgfqpoint{3.077356in}{4.547955in}}%
\pgfpathlineto{\pgfqpoint{3.042989in}{4.546271in}}%
\pgfpathlineto{\pgfqpoint{3.033296in}{4.550864in}}%
\pgfpathlineto{\pgfqpoint{3.013910in}{4.550910in}}%
\pgfpathlineto{\pgfqpoint{2.999810in}{4.553368in}}%
\pgfpathlineto{\pgfqpoint{2.996286in}{4.552652in}}%
\pgfpathlineto{\pgfqpoint{2.990117in}{4.554073in}}%
\pgfpathlineto{\pgfqpoint{2.976899in}{4.554062in}}%
\pgfpathlineto{\pgfqpoint{2.961919in}{4.559126in}}%
\pgfpathlineto{\pgfqpoint{2.799778in}{4.551271in}}%
\pgfpathlineto{\pgfqpoint{2.790085in}{4.554977in}}%
\pgfpathlineto{\pgfqpoint{2.783917in}{4.560992in}}%
\pgfpathlineto{\pgfqpoint{2.764530in}{4.559646in}}%
\pgfpathlineto{\pgfqpoint{2.748669in}{4.559073in}}%
\pgfpathlineto{\pgfqpoint{2.723114in}{4.554744in}}%
\pgfpathlineto{\pgfqpoint{2.692272in}{4.556790in}}%
\pgfpathlineto{\pgfqpoint{2.660549in}{4.553974in}}%
\pgfpathlineto{\pgfqpoint{2.654380in}{4.560392in}}%
\pgfpathlineto{\pgfqpoint{2.603271in}{4.552835in}}%
\pgfpathlineto{\pgfqpoint{2.570666in}{4.554540in}}%
\pgfpathlineto{\pgfqpoint{2.440249in}{4.535451in}}%
\pgfpathlineto{\pgfqpoint{2.426150in}{4.535043in}}%
\pgfpathlineto{\pgfqpoint{2.366228in}{4.521316in}}%
\pgfpathlineto{\pgfqpoint{2.336267in}{4.519677in}}%
\pgfpathlineto{\pgfqpoint{2.301901in}{4.528028in}}%
\pgfpathlineto{\pgfqpoint{2.280752in}{4.527259in}}%
\pgfpathlineto{\pgfqpoint{2.261365in}{4.532915in}}%
\pgfpathlineto{\pgfqpoint{2.221711in}{4.520225in}}%
\pgfpathlineto{\pgfqpoint{2.182939in}{4.511323in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.85)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
