%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.906515in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.904956in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.965711in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{5.006255in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.005611in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.027176in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{5.024627in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{5.047670in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{5.047545in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.926391in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.925706in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.966214in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.965711in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.986353in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{5.006255in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{5.027609in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.025821in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.048273in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{5.048036in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.987163in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.986353in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.007197in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.007810in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{5.007505in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{5.028451in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{5.027823in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{5.049284in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{5.048734in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.576017in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.573856in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.986353in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.985943in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{5.006255in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{5.027609in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{5.026509in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{5.048620in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.044098in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.926391in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.925706in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.945265in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.986353in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.005611in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.027176in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{5.026282in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{5.048506in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{5.047915in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.612095in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.945265in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.986353in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.985943in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.005611in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.027176in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{5.025113in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{5.047915in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{5.047670in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.946457in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.966214in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.965202in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.985943in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{5.027823in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.027393in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.049067in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{5.047793in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.049705in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.945265in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.986353in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{5.049284in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.045940in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{5.028451in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{5.049391in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.048273in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.612095in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.846951in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.842705in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.882418in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.881512in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.962584in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.983828in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.982059in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{5.003944in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{5.002547in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{5.025113in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.024132in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.047419in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{5.047164in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.987163in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.986760in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{5.007505in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.007197in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{5.049391in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.049067in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.946457in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.966214in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.963118in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.005611in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{5.005284in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{5.026956in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{5.023880in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{5.047292in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{5.041963in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.493392in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.490924in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{5.027609in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{5.049176in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{5.047419in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.007810in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{5.007505in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{5.028451in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{5.026053in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.926391in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.925706in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.966214in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.965711in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.007197in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{5.006255in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{5.027609in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.027393in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.028656in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{5.026956in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{5.048846in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{5.048620in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.561412in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.559206in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.826587in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.845905in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.844848in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.864434in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.861469in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.901748in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.900927in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.963118in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.962584in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.983828in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.982508in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{5.004284in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.003600in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.025821in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{5.023368in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.028451in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{5.026733in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{5.048734in}}%
\pgfpathlineto{\pgfqpoint{4.821284in}{5.047292in}}%
\pgfpathlineto{\pgfqpoint{4.821284in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.906515in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.905739in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.945265in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.965711in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.965202in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.985943in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.984686in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.005934in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{5.004284in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{5.026282in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.025821in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.048273in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{5.046223in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.966713in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.965711in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{5.049284in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.049705in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.946457in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.966214in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.965202in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.985943in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.984259in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.005611in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{5.004954in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{5.026733in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.025821in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{5.048273in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{5.045052in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.526016in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{5.027823in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{5.049284in}}%
\pgfpathlineto{\pgfqpoint{4.622237in}{5.046082in}}%
\pgfpathlineto{\pgfqpoint{4.622237in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.528435in}}%
\pgfpathlineto{\pgfqpoint{5.262730in}{3.528240in}}%
\pgfpathlineto{\pgfqpoint{5.262730in}{3.529676in}}%
\pgfpathlineto{\pgfqpoint{5.261849in}{4.479733in}}%
\pgfpathlineto{\pgfqpoint{5.260968in}{4.479633in}}%
\pgfpathlineto{\pgfqpoint{5.260968in}{4.480913in}}%
\pgfpathlineto{\pgfqpoint{5.260087in}{4.545981in}}%
\pgfpathlineto{\pgfqpoint{5.259205in}{4.545891in}}%
\pgfpathlineto{\pgfqpoint{5.259205in}{4.547217in}}%
\pgfpathlineto{\pgfqpoint{5.258324in}{4.815402in}}%
\pgfpathlineto{\pgfqpoint{5.257443in}{4.815355in}}%
\pgfpathlineto{\pgfqpoint{5.257443in}{4.816874in}}%
\pgfpathlineto{\pgfqpoint{5.256562in}{4.895036in}}%
\pgfpathlineto{\pgfqpoint{5.255681in}{4.895003in}}%
\pgfpathlineto{\pgfqpoint{5.255681in}{4.895793in}}%
\pgfpathlineto{\pgfqpoint{5.254799in}{4.920381in}}%
\pgfpathlineto{\pgfqpoint{5.252156in}{4.921095in}}%
\pgfpathlineto{\pgfqpoint{5.251275in}{4.931490in}}%
\pgfpathlineto{\pgfqpoint{5.249512in}{4.931437in}}%
\pgfpathlineto{\pgfqpoint{5.249512in}{4.932241in}}%
\pgfpathlineto{\pgfqpoint{5.248631in}{4.937047in}}%
\pgfpathlineto{\pgfqpoint{5.247750in}{4.937022in}}%
\pgfpathlineto{\pgfqpoint{5.247750in}{4.937828in}}%
\pgfpathlineto{\pgfqpoint{5.246869in}{4.943459in}}%
\pgfpathlineto{\pgfqpoint{5.245987in}{4.943435in}}%
\pgfpathlineto{\pgfqpoint{5.245987in}{4.944244in}}%
\pgfpathlineto{\pgfqpoint{5.245106in}{4.958844in}}%
\pgfpathlineto{\pgfqpoint{5.244225in}{4.958823in}}%
\pgfpathlineto{\pgfqpoint{5.244225in}{4.959638in}}%
\pgfpathlineto{\pgfqpoint{5.244225in}{4.960454in}}%
\pgfpathlineto{\pgfqpoint{5.243344in}{4.960433in}}%
\pgfpathlineto{\pgfqpoint{5.240700in}{4.961186in}}%
\pgfpathlineto{\pgfqpoint{5.240700in}{4.968552in}}%
\pgfpathlineto{\pgfqpoint{5.239819in}{4.968532in}}%
\pgfpathlineto{\pgfqpoint{5.236294in}{4.969274in}}%
\pgfpathlineto{\pgfqpoint{5.235413in}{4.970897in}}%
\pgfpathlineto{\pgfqpoint{5.234532in}{4.970878in}}%
\pgfpathlineto{\pgfqpoint{5.234532in}{4.971700in}}%
\pgfpathlineto{\pgfqpoint{5.233651in}{4.975796in}}%
\pgfpathlineto{\pgfqpoint{5.232769in}{4.975778in}}%
\pgfpathlineto{\pgfqpoint{5.232769in}{4.976602in}}%
\pgfpathlineto{\pgfqpoint{5.232769in}{4.978251in}}%
\pgfpathlineto{\pgfqpoint{5.231888in}{4.978233in}}%
\pgfpathlineto{\pgfqpoint{5.227482in}{4.978970in}}%
\pgfpathlineto{\pgfqpoint{5.226601in}{4.982260in}}%
\pgfpathlineto{\pgfqpoint{5.223957in}{4.982209in}}%
\pgfpathlineto{\pgfqpoint{5.223957in}{4.983037in}}%
\pgfpathlineto{\pgfqpoint{5.223957in}{4.983866in}}%
\pgfpathlineto{\pgfqpoint{5.223076in}{4.983849in}}%
\pgfpathlineto{\pgfqpoint{5.221314in}{4.983815in}}%
\pgfpathlineto{\pgfqpoint{5.221314in}{4.984645in}}%
\pgfpathlineto{\pgfqpoint{5.221314in}{4.987135in}}%
\pgfpathlineto{\pgfqpoint{5.220433in}{4.987119in}}%
\pgfpathlineto{\pgfqpoint{5.219551in}{4.987102in}}%
\pgfpathlineto{\pgfqpoint{5.219551in}{4.987933in}}%
\pgfpathlineto{\pgfqpoint{5.218670in}{4.989580in}}%
\pgfpathlineto{\pgfqpoint{5.216908in}{4.989549in}}%
\pgfpathlineto{\pgfqpoint{5.216908in}{4.990381in}}%
\pgfpathlineto{\pgfqpoint{5.216908in}{4.991214in}}%
\pgfpathlineto{\pgfqpoint{5.216027in}{4.991199in}}%
\pgfpathlineto{\pgfqpoint{5.214264in}{4.992001in}}%
\pgfpathlineto{\pgfqpoint{5.214264in}{4.994504in}}%
\pgfpathlineto{\pgfqpoint{5.213383in}{4.994489in}}%
\pgfpathlineto{\pgfqpoint{5.209858in}{4.994430in}}%
\pgfpathlineto{\pgfqpoint{5.209858in}{4.995265in}}%
\pgfpathlineto{\pgfqpoint{5.208977in}{4.997760in}}%
\pgfpathlineto{\pgfqpoint{5.207215in}{4.997731in}}%
\pgfpathlineto{\pgfqpoint{5.207215in}{4.998569in}}%
\pgfpathlineto{\pgfqpoint{5.207215in}{5.001922in}}%
\pgfpathlineto{\pgfqpoint{5.206333in}{5.001908in}}%
\pgfpathlineto{\pgfqpoint{5.203690in}{5.002707in}}%
\pgfpathlineto{\pgfqpoint{5.203690in}{5.003547in}}%
\pgfpathlineto{\pgfqpoint{5.202809in}{5.003534in}}%
\pgfpathlineto{\pgfqpoint{5.201927in}{5.003521in}}%
\pgfpathlineto{\pgfqpoint{5.201927in}{5.004362in}}%
\pgfpathlineto{\pgfqpoint{5.201927in}{5.005203in}}%
\pgfpathlineto{\pgfqpoint{5.201046in}{5.005190in}}%
\pgfpathlineto{\pgfqpoint{5.195759in}{5.005955in}}%
\pgfpathlineto{\pgfqpoint{5.194878in}{5.008472in}}%
\pgfpathlineto{\pgfqpoint{5.193116in}{5.008448in}}%
\pgfpathlineto{\pgfqpoint{5.193116in}{5.009292in}}%
\pgfpathlineto{\pgfqpoint{5.193116in}{5.010137in}}%
\pgfpathlineto{\pgfqpoint{5.192234in}{5.010125in}}%
\pgfpathlineto{\pgfqpoint{5.187828in}{5.010065in}}%
\pgfpathlineto{\pgfqpoint{5.187828in}{5.010911in}}%
\pgfpathlineto{\pgfqpoint{5.187828in}{5.011757in}}%
\pgfpathlineto{\pgfqpoint{5.186947in}{5.011746in}}%
\pgfpathlineto{\pgfqpoint{5.180779in}{5.012512in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{5.016746in}}%
\pgfpathlineto{\pgfqpoint{5.170204in}{5.017480in}}%
\pgfpathlineto{\pgfqpoint{5.170204in}{5.018333in}}%
\pgfpathlineto{\pgfqpoint{5.169323in}{5.018322in}}%
\pgfpathlineto{\pgfqpoint{5.165798in}{5.019134in}}%
\pgfpathlineto{\pgfqpoint{5.165798in}{5.019988in}}%
\pgfpathlineto{\pgfqpoint{5.164917in}{5.019978in}}%
\pgfpathlineto{\pgfqpoint{5.161392in}{5.020792in}}%
\pgfpathlineto{\pgfqpoint{5.160511in}{5.022493in}}%
\pgfpathlineto{\pgfqpoint{5.155224in}{5.022436in}}%
\pgfpathlineto{\pgfqpoint{5.155224in}{5.023293in}}%
\pgfpathlineto{\pgfqpoint{5.155224in}{5.024150in}}%
\pgfpathlineto{\pgfqpoint{5.154343in}{5.024141in}}%
\pgfpathlineto{\pgfqpoint{5.149937in}{5.024953in}}%
\pgfpathlineto{\pgfqpoint{5.149937in}{5.027532in}}%
\pgfpathlineto{\pgfqpoint{5.149056in}{5.027523in}}%
\pgfpathlineto{\pgfqpoint{5.140244in}{5.028299in}}%
\pgfpathlineto{\pgfqpoint{5.140244in}{5.029161in}}%
\pgfpathlineto{\pgfqpoint{5.139362in}{5.029153in}}%
\pgfpathlineto{\pgfqpoint{5.116451in}{5.029803in}}%
\pgfpathlineto{\pgfqpoint{5.116451in}{5.030670in}}%
\pgfpathlineto{\pgfqpoint{5.115570in}{5.030662in}}%
\pgfpathlineto{\pgfqpoint{5.112926in}{5.031507in}}%
\pgfpathlineto{\pgfqpoint{5.112045in}{5.034107in}}%
\pgfpathlineto{\pgfqpoint{5.109402in}{5.034085in}}%
\pgfpathlineto{\pgfqpoint{5.109402in}{5.034956in}}%
\pgfpathlineto{\pgfqpoint{5.109402in}{5.035827in}}%
\pgfpathlineto{\pgfqpoint{5.108520in}{5.035820in}}%
\pgfpathlineto{\pgfqpoint{5.101471in}{5.036636in}}%
\pgfpathlineto{\pgfqpoint{5.101471in}{5.037510in}}%
\pgfpathlineto{\pgfqpoint{5.100590in}{5.037503in}}%
\pgfpathlineto{\pgfqpoint{5.088253in}{5.038285in}}%
\pgfpathlineto{\pgfqpoint{5.088253in}{5.039161in}}%
\pgfpathlineto{\pgfqpoint{5.087372in}{5.039155in}}%
\pgfpathlineto{\pgfqpoint{5.075035in}{5.039945in}}%
\pgfpathlineto{\pgfqpoint{5.075035in}{5.040825in}}%
\pgfpathlineto{\pgfqpoint{5.074154in}{5.040819in}}%
\pgfpathlineto{\pgfqpoint{5.062698in}{5.041622in}}%
\pgfpathlineto{\pgfqpoint{5.062698in}{5.042505in}}%
\pgfpathlineto{\pgfqpoint{5.061817in}{5.042499in}}%
\pgfpathlineto{\pgfqpoint{5.045955in}{5.043282in}}%
\pgfpathlineto{\pgfqpoint{5.045955in}{5.044169in}}%
\pgfpathlineto{\pgfqpoint{5.045074in}{5.044164in}}%
\pgfpathlineto{\pgfqpoint{5.015994in}{5.044876in}}%
\pgfpathlineto{\pgfqpoint{5.015113in}{5.046660in}}%
\pgfpathlineto{\pgfqpoint{4.971053in}{5.047312in}}%
\pgfpathlineto{\pgfqpoint{4.970172in}{5.049117in}}%
\pgfpathlineto{\pgfqpoint{4.947261in}{5.049909in}}%
\pgfpathlineto{\pgfqpoint{4.947261in}{5.050820in}}%
\pgfpathlineto{\pgfqpoint{4.946380in}{5.050816in}}%
\pgfpathlineto{\pgfqpoint{4.924350in}{5.051626in}}%
\pgfpathlineto{\pgfqpoint{4.924350in}{5.052543in}}%
\pgfpathlineto{\pgfqpoint{4.923469in}{5.052539in}}%
\pgfpathlineto{\pgfqpoint{4.912894in}{5.053412in}}%
\pgfpathlineto{\pgfqpoint{4.912894in}{5.055253in}}%
\pgfpathlineto{\pgfqpoint{4.912013in}{5.055249in}}%
\pgfpathlineto{\pgfqpoint{4.908488in}{5.056158in}}%
\pgfpathlineto{\pgfqpoint{4.908488in}{5.057080in}}%
\pgfpathlineto{\pgfqpoint{4.907607in}{5.057077in}}%
\pgfpathlineto{\pgfqpoint{4.843279in}{5.057797in}}%
\pgfpathlineto{\pgfqpoint{4.843279in}{5.058734in}}%
\pgfpathlineto{\pgfqpoint{4.842398in}{5.058732in}}%
\pgfpathlineto{\pgfqpoint{4.830061in}{5.059636in}}%
\pgfpathlineto{\pgfqpoint{4.830061in}{5.060577in}}%
\pgfpathlineto{\pgfqpoint{4.829180in}{5.060575in}}%
\pgfpathlineto{\pgfqpoint{4.795695in}{5.061439in}}%
\pgfpathlineto{\pgfqpoint{4.795695in}{5.062389in}}%
\pgfpathlineto{\pgfqpoint{4.794813in}{5.062387in}}%
\pgfpathlineto{\pgfqpoint{4.775427in}{5.063301in}}%
\pgfpathlineto{\pgfqpoint{4.774546in}{5.065212in}}%
\pgfpathlineto{\pgfqpoint{4.660871in}{5.066029in}}%
\pgfpathlineto{\pgfqpoint{4.660871in}{5.067014in}}%
\pgfpathlineto{\pgfqpoint{4.659990in}{5.067014in}}%
\pgfpathlineto{\pgfqpoint{4.293411in}{5.067693in}}%
\pgfpathlineto{\pgfqpoint{4.293411in}{5.068781in}}%
\pgfpathlineto{\pgfqpoint{4.292530in}{5.068781in}}%
\pgfpathlineto{\pgfqpoint{4.219390in}{5.069847in}}%
\pgfpathlineto{\pgfqpoint{4.219390in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.218509in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 1.00)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
