%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.808294in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.812818in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.807979in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.889505in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.070737in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.076753in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.108904in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{4.104571in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.086839in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.082304in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.073107in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.086358in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.121961in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.124887in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.176954in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.299776in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.281841in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.324067in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{4.375065in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{4.454293in}}%
\pgfpathlineto{\pgfqpoint{2.820669in}{4.468436in}}%
\pgfpathlineto{\pgfqpoint{1.918321in}{4.208560in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.681250in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.841091in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.916980in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.925068in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{4.044182in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.050003in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.065126in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.095785in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.235916in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{4.260157in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.261919in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{4.277086in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{4.279396in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.432452in}}%
\pgfpathlineto{\pgfqpoint{3.414898in}{4.423459in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{4.576017in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{4.543938in}}%
\pgfpathlineto{\pgfqpoint{2.600584in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{2.534559in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{2.182423in}{4.817143in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.631508in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.688328in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.678557in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.679275in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.894174in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.007907in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.012862in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.046243in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.081075in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.106569in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.113199in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.120944in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.186665in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.221432in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.329274in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{4.337160in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{4.368264in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.529310in}}%
\pgfpathlineto{\pgfqpoint{2.446525in}{4.567702in}}%
\pgfpathlineto{\pgfqpoint{2.424516in}{4.561851in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.667692in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.626110in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.817741in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.989254in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.060575in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.235096in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.271072in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.416466in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.517653in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.514596in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.554414in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.551496in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{4.683760in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{4.702688in}}%
\pgfpathlineto{\pgfqpoint{2.820669in}{4.688386in}}%
\pgfpathlineto{\pgfqpoint{2.732635in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.380499in}{4.742584in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{3.749778in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{3.762134in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.862017in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876869in}}%
\pgfpathlineto{\pgfqpoint{4.821284in}{3.941067in}}%
\pgfpathlineto{\pgfqpoint{4.710702in}{4.041864in}}%
\pgfpathlineto{\pgfqpoint{4.688586in}{4.037447in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{4.055982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.102674in}}%
\pgfpathlineto{\pgfqpoint{4.268375in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.090736in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.258215in}}%
\pgfpathlineto{\pgfqpoint{3.715465in}{4.291992in}}%
\pgfpathlineto{\pgfqpoint{2.808694in}{4.394308in}}%
\pgfpathlineto{\pgfqpoint{2.631763in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.334012in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{2.300017in}{4.476371in}}%
\pgfpathlineto{\pgfqpoint{1.592293in}{4.561851in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.702730in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.845026in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.859244in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.841091in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.892854in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{3.957504in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{3.957173in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{4.419422in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{4.549039in}}%
\pgfpathlineto{\pgfqpoint{3.656992in}{4.651119in}}%
\pgfpathlineto{\pgfqpoint{3.590966in}{4.670126in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.711544in}}%
\pgfpathlineto{\pgfqpoint{3.304856in}{4.691733in}}%
\pgfpathlineto{\pgfqpoint{3.238830in}{4.682559in}}%
\pgfpathlineto{\pgfqpoint{2.314474in}{4.578397in}}%
\pgfpathlineto{\pgfqpoint{2.138406in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.874304in}{4.477287in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.815524in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.895892in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.894691in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.980570in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.010582in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.029340in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.122321in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.120768in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.247511in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{4.334221in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{4.351813in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.362699in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{4.352128in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.359758in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.438793in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.421426in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{4.605761in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{4.667692in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{4.662315in}}%
\pgfpathlineto{\pgfqpoint{3.040754in}{4.652162in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{4.702688in}}%
\pgfpathlineto{\pgfqpoint{2.380499in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{2.204431in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.601720in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.606430in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.674969in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.897566in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.901041in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{3.886656in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{3.925573in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.270619in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.289959in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.281424in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.272700in}}%
\pgfpathlineto{\pgfqpoint{3.877077in}{4.245331in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{3.634983in}{4.393024in}}%
\pgfpathlineto{\pgfqpoint{3.480924in}{4.385914in}}%
\pgfpathlineto{\pgfqpoint{3.084771in}{4.528191in}}%
\pgfpathlineto{\pgfqpoint{2.952720in}{4.567257in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.529310in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.686744in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.702730in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.857489in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.029340in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.057791in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.128786in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.324423in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.313958in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{4.337746in}}%
\pgfpathlineto{\pgfqpoint{4.119170in}{4.477287in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{4.565767in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{4.636231in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.623538in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{4.702688in}}%
\pgfpathlineto{\pgfqpoint{2.710627in}{4.794433in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{4.790297in}}%
\pgfpathlineto{\pgfqpoint{2.028363in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{3.749778in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.811008in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{3.801877in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{3.902307in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.168985in}}%
\pgfpathlineto{\pgfqpoint{4.821284in}{4.226018in}}%
\pgfpathlineto{\pgfqpoint{4.688586in}{4.334417in}}%
\pgfpathlineto{\pgfqpoint{4.666469in}{4.348121in}}%
\pgfpathlineto{\pgfqpoint{4.644353in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{4.448658in}}%
\pgfpathlineto{\pgfqpoint{4.312607in}{4.422317in}}%
\pgfpathlineto{\pgfqpoint{4.268375in}{4.435395in}}%
\pgfpathlineto{\pgfqpoint{4.091444in}{4.406830in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.346070in}}%
\pgfpathlineto{\pgfqpoint{3.516418in}{4.365724in}}%
\pgfpathlineto{\pgfqpoint{2.830810in}{4.334779in}}%
\pgfpathlineto{\pgfqpoint{2.454832in}{4.241380in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.723780in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.636168in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.671698in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.108089in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.122321in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.154129in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.320967in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.330661in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.373911in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{4.406186in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{4.438533in}}%
\pgfpathlineto{\pgfqpoint{3.987119in}{4.500999in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{4.497606in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.503397in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{4.492689in}}%
\pgfpathlineto{\pgfqpoint{3.018745in}{4.547056in}}%
\pgfpathlineto{\pgfqpoint{2.710627in}{4.475846in}}%
\pgfpathlineto{\pgfqpoint{2.468533in}{4.710390in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.655741in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.660988in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.859244in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.914419in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.917887in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.971945in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.985275in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.998715in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.039619in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.180451in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.175391in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{4.226943in}}%
\pgfpathlineto{\pgfqpoint{3.326864in}{4.325711in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.286780in}}%
\pgfpathlineto{\pgfqpoint{3.128788in}{4.302244in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{4.268265in}}%
\pgfpathlineto{\pgfqpoint{2.754644in}{4.314702in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{4.303623in}}%
\pgfpathlineto{\pgfqpoint{2.226440in}{4.226943in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.662015in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.850235in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.881375in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{3.980772in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.022367in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.053189in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.084848in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.220798in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.318433in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.337417in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.333556in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.352820in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.349000in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{4.349256in}}%
\pgfpathlineto{\pgfqpoint{3.767034in}{4.513210in}}%
\pgfpathlineto{\pgfqpoint{3.656992in}{4.520043in}}%
\pgfpathlineto{\pgfqpoint{3.326864in}{4.515499in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{4.507083in}}%
\pgfpathlineto{\pgfqpoint{2.710627in}{4.439469in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.490160in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{4.648951in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.749499in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.024346in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.046994in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.106242in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.135418in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.142222in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.149205in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.207343in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{4.215657in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{4.312337in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.322902in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.319124in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.337533in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.333791in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.352464in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.345018in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{4.377125in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.374406in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{4.419422in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{4.410079in}}%
\pgfpathlineto{\pgfqpoint{3.568958in}{4.404061in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{4.467051in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{4.440983in}}%
\pgfpathlineto{\pgfqpoint{2.952720in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{2.908703in}{4.593323in}}%
\pgfpathlineto{\pgfqpoint{2.578576in}{4.517907in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{3.808593in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{3.857489in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.046994in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.071755in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.187776in}}%
\pgfpathlineto{\pgfqpoint{4.821284in}{4.257287in}}%
\pgfpathlineto{\pgfqpoint{4.777051in}{4.314702in}}%
\pgfpathlineto{\pgfqpoint{4.754935in}{4.311249in}}%
\pgfpathlineto{\pgfqpoint{4.710702in}{4.304247in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.370426in}}%
\pgfpathlineto{\pgfqpoint{4.401073in}{4.416466in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{4.458934in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{3.958745in}{4.471545in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.534260in}}%
\pgfpathlineto{\pgfqpoint{3.649116in}{4.542033in}}%
\pgfpathlineto{\pgfqpoint{3.604883in}{4.534837in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{3.118323in}{4.564375in}}%
\pgfpathlineto{\pgfqpoint{2.012504in}{4.417477in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.741823in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.843087in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.854756in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.902307in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.972084in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.218037in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.314702in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.347932in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.375336in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.358695in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.429109in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.615410in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{4.661291in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{4.667692in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{4.736503in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.741761in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{2.930711in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.644601in}{4.656170in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.733136in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.020159in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.052327in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.276750in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{4.381983in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.378468in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.395578in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{4.441199in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{4.427987in}}%
\pgfpathlineto{\pgfqpoint{3.326864in}{4.404691in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{4.497606in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{1.786270in}{4.503397in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.778463in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.815287in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.895454in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.134111in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.149205in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.179794in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.191383in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.420712in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.417477in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.455626in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.472826in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.551496in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{4.627914in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.625261in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{4.622576in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{3.921094in}{4.657909in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{3.260839in}{4.653975in}}%
\pgfpathlineto{\pgfqpoint{3.018745in}{4.614090in}}%
\pgfpathlineto{\pgfqpoint{2.292465in}{4.572162in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{3.742362in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.943702in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.014708in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.028499in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.046994in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.118351in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.191551in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.264424in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.337935in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{4.358207in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.432452in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.517653in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{3.304856in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{3.260839in}{4.653975in}}%
\pgfpathlineto{\pgfqpoint{3.238830in}{4.714997in}}%
\pgfpathlineto{\pgfqpoint{2.930711in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.864686in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.204431in}{4.762626in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{3.799311in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{3.789892in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.821284in}{4.273130in}}%
\pgfpathlineto{\pgfqpoint{4.821284in}{4.289114in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.307764in}}%
\pgfpathlineto{\pgfqpoint{4.688586in}{4.317479in}}%
\pgfpathlineto{\pgfqpoint{4.622237in}{4.376320in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.390830in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{4.420712in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{4.439259in}}%
\pgfpathlineto{\pgfqpoint{4.157793in}{4.459460in}}%
\pgfpathlineto{\pgfqpoint{3.980862in}{4.452842in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{3.781814in}{4.441574in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.421271in}}%
\pgfpathlineto{\pgfqpoint{3.516418in}{4.519840in}}%
\pgfpathlineto{\pgfqpoint{2.786577in}{4.603370in}}%
\pgfpathlineto{\pgfqpoint{1.747108in}{4.410079in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.524041in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.616618in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.752577in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.056238in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.085361in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.095872in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{4.282444in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.295848in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.313171in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{4.373911in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.448775in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{4.435395in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{4.463560in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.482061in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{4.530775in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{4.552472in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{4.591580in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{2.776652in}{4.528880in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.797263in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.872328in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.108089in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.136671in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.147260in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.273130in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.378572in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.436418in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{4.594560in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.608802in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{4.683760in}}%
\pgfpathlineto{\pgfqpoint{3.590966in}{4.670126in}}%
\pgfpathlineto{\pgfqpoint{3.480924in}{4.655497in}}%
\pgfpathlineto{\pgfqpoint{3.326864in}{4.726208in}}%
\pgfpathlineto{\pgfqpoint{2.732635in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.626257in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.661496in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.023593in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.049925in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.099958in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.134032in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.136671in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.202842in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.248827in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.264424in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.269568in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.282070in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.380779in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.377362in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{4.541710in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{4.532840in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.572825in}}%
\pgfpathlineto{\pgfqpoint{3.965111in}{4.566787in}}%
\pgfpathlineto{\pgfqpoint{3.811051in}{4.593833in}}%
\pgfpathlineto{\pgfqpoint{3.679000in}{4.627209in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{4.649342in}}%
\pgfpathlineto{\pgfqpoint{3.194813in}{4.676191in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.739825in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{4.725301in}}%
\pgfpathlineto{\pgfqpoint{2.226440in}{4.603937in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.533001in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.751021in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.789090in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.803102in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.817554in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{4.123724in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.114527in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{4.281424in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.292589in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.302831in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{4.332445in}}%
\pgfpathlineto{\pgfqpoint{3.701009in}{4.314210in}}%
\pgfpathlineto{\pgfqpoint{3.634983in}{4.322763in}}%
\pgfpathlineto{\pgfqpoint{3.590966in}{4.336529in}}%
\pgfpathlineto{\pgfqpoint{3.590966in}{4.360191in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{4.375065in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{4.367869in}}%
\pgfpathlineto{\pgfqpoint{3.216822in}{4.352128in}}%
\pgfpathlineto{\pgfqpoint{3.106779in}{4.352639in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{4.353200in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.519145in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{3.774241in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{3.980570in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{4.057933in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{4.049925in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{4.140564in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{4.154990in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.172840in}}%
\pgfpathlineto{\pgfqpoint{4.777051in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{4.373911in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{4.392318in}}%
\pgfpathlineto{\pgfqpoint{4.423189in}{4.419823in}}%
\pgfpathlineto{\pgfqpoint{4.356840in}{4.409648in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.406186in}}%
\pgfpathlineto{\pgfqpoint{3.715465in}{4.683760in}}%
\pgfpathlineto{\pgfqpoint{3.715465in}{4.711096in}}%
\pgfpathlineto{\pgfqpoint{3.693349in}{4.708614in}}%
\pgfpathlineto{\pgfqpoint{3.029858in}{4.829950in}}%
\pgfpathlineto{\pgfqpoint{2.830810in}{4.849831in}}%
\pgfpathlineto{\pgfqpoint{2.233668in}{4.824292in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.969137in}}%
\pgfpathlineto{\pgfqpoint{1.570177in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.528435in}}%
\pgfpathlineto{\pgfqpoint{5.087372in}{3.715132in}}%
\pgfpathlineto{\pgfqpoint{5.083847in}{3.729292in}}%
\pgfpathlineto{\pgfqpoint{5.074154in}{3.734514in}}%
\pgfpathlineto{\pgfqpoint{5.067104in}{3.736451in}}%
\pgfpathlineto{\pgfqpoint{5.064460in}{3.744116in}}%
\pgfpathlineto{\pgfqpoint{5.060936in}{3.744230in}}%
\pgfpathlineto{\pgfqpoint{5.059173in}{3.760912in}}%
\pgfpathlineto{\pgfqpoint{5.051242in}{3.778712in}}%
\pgfpathlineto{\pgfqpoint{5.045074in}{3.806676in}}%
\pgfpathlineto{\pgfqpoint{5.035381in}{3.821110in}}%
\pgfpathlineto{\pgfqpoint{5.025688in}{3.827857in}}%
\pgfpathlineto{\pgfqpoint{5.022163in}{3.835480in}}%
\pgfpathlineto{\pgfqpoint{5.016876in}{3.843724in}}%
\pgfpathlineto{\pgfqpoint{5.016876in}{3.847947in}}%
\pgfpathlineto{\pgfqpoint{5.015113in}{3.848523in}}%
\pgfpathlineto{\pgfqpoint{5.008945in}{3.861899in}}%
\pgfpathlineto{\pgfqpoint{4.998370in}{3.875968in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.901176in}}%
\pgfpathlineto{\pgfqpoint{4.977222in}{3.904208in}}%
\pgfpathlineto{\pgfqpoint{4.973697in}{3.910883in}}%
\pgfpathlineto{\pgfqpoint{4.971934in}{3.910526in}}%
\pgfpathlineto{\pgfqpoint{4.958716in}{3.920760in}}%
\pgfpathlineto{\pgfqpoint{4.953429in}{3.924689in}}%
\pgfpathlineto{\pgfqpoint{4.949023in}{3.931831in}}%
\pgfpathlineto{\pgfqpoint{4.934924in}{3.944691in}}%
\pgfpathlineto{\pgfqpoint{4.931399in}{3.954199in}}%
\pgfpathlineto{\pgfqpoint{4.919063in}{3.972388in}}%
\pgfpathlineto{\pgfqpoint{4.907607in}{3.994228in}}%
\pgfpathlineto{\pgfqpoint{4.905845in}{3.994940in}}%
\pgfpathlineto{\pgfqpoint{4.904963in}{3.998471in}}%
\pgfpathlineto{\pgfqpoint{4.899676in}{4.000622in}}%
\pgfpathlineto{\pgfqpoint{4.898795in}{4.005769in}}%
\pgfpathlineto{\pgfqpoint{4.879409in}{4.023487in}}%
\pgfpathlineto{\pgfqpoint{4.875003in}{4.030775in}}%
\pgfpathlineto{\pgfqpoint{4.874121in}{4.035509in}}%
\pgfpathlineto{\pgfqpoint{4.865309in}{4.046427in}}%
\pgfpathlineto{\pgfqpoint{4.847685in}{4.049685in}}%
\pgfpathlineto{\pgfqpoint{4.823893in}{4.068611in}}%
\pgfpathlineto{\pgfqpoint{4.822131in}{4.071096in}}%
\pgfpathlineto{\pgfqpoint{4.810675in}{4.075149in}}%
\pgfpathlineto{\pgfqpoint{4.805388in}{4.083255in}}%
\pgfpathlineto{\pgfqpoint{4.798338in}{4.085927in}}%
\pgfpathlineto{\pgfqpoint{4.795695in}{4.090592in}}%
\pgfpathlineto{\pgfqpoint{4.795695in}{4.095195in}}%
\pgfpathlineto{\pgfqpoint{4.786001in}{4.100892in}}%
\pgfpathlineto{\pgfqpoint{4.782477in}{4.106040in}}%
\pgfpathlineto{\pgfqpoint{4.769259in}{4.117613in}}%
\pgfpathlineto{\pgfqpoint{4.766615in}{4.121242in}}%
\pgfpathlineto{\pgfqpoint{4.758684in}{4.121541in}}%
\pgfpathlineto{\pgfqpoint{4.754278in}{4.125457in}}%
\pgfpathlineto{\pgfqpoint{4.745466in}{4.128575in}}%
\pgfpathlineto{\pgfqpoint{4.697881in}{4.152947in}}%
\pgfpathlineto{\pgfqpoint{4.697000in}{4.157066in}}%
\pgfpathlineto{\pgfqpoint{4.694357in}{4.157806in}}%
\pgfpathlineto{\pgfqpoint{4.685545in}{4.167889in}}%
\pgfpathlineto{\pgfqpoint{4.671446in}{4.174004in}}%
\pgfpathlineto{\pgfqpoint{4.659109in}{4.184268in}}%
\pgfpathlineto{\pgfqpoint{4.643247in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.633554in}{4.208863in}}%
\pgfpathlineto{\pgfqpoint{4.620336in}{4.219394in}}%
\pgfpathlineto{\pgfqpoint{4.574514in}{4.243422in}}%
\pgfpathlineto{\pgfqpoint{4.570108in}{4.245307in}}%
\pgfpathlineto{\pgfqpoint{4.563058in}{4.252749in}}%
\pgfpathlineto{\pgfqpoint{4.553365in}{4.255080in}}%
\pgfpathlineto{\pgfqpoint{4.550721in}{4.257309in}}%
\pgfpathlineto{\pgfqpoint{4.536622in}{4.273156in}}%
\pgfpathlineto{\pgfqpoint{4.524285in}{4.279240in}}%
\pgfpathlineto{\pgfqpoint{4.513711in}{4.280170in}}%
\pgfpathlineto{\pgfqpoint{4.509305in}{4.285623in}}%
\pgfpathlineto{\pgfqpoint{4.497849in}{4.288510in}}%
\pgfpathlineto{\pgfqpoint{4.489918in}{4.294117in}}%
\pgfpathlineto{\pgfqpoint{4.451146in}{4.304385in}}%
\pgfpathlineto{\pgfqpoint{4.407086in}{4.324891in}}%
\pgfpathlineto{\pgfqpoint{4.388581in}{4.334178in}}%
\pgfpathlineto{\pgfqpoint{4.374481in}{4.336215in}}%
\pgfpathlineto{\pgfqpoint{4.353333in}{4.343023in}}%
\pgfpathlineto{\pgfqpoint{4.342758in}{4.341983in}}%
\pgfpathlineto{\pgfqpoint{4.332184in}{4.347684in}}%
\pgfpathlineto{\pgfqpoint{4.316322in}{4.354818in}}%
\pgfpathlineto{\pgfqpoint{4.304867in}{4.356686in}}%
\pgfpathlineto{\pgfqpoint{4.302223in}{4.359287in}}%
\pgfpathlineto{\pgfqpoint{4.265213in}{4.367661in}}%
\pgfpathlineto{\pgfqpoint{4.262569in}{4.369540in}}%
\pgfpathlineto{\pgfqpoint{4.258163in}{4.369576in}}%
\pgfpathlineto{\pgfqpoint{4.250232in}{4.375250in}}%
\pgfpathlineto{\pgfqpoint{4.245826in}{4.378420in}}%
\pgfpathlineto{\pgfqpoint{4.228202in}{4.386494in}}%
\pgfpathlineto{\pgfqpoint{4.214103in}{4.388109in}}%
\pgfpathlineto{\pgfqpoint{4.176211in}{4.399424in}}%
\pgfpathlineto{\pgfqpoint{4.173568in}{4.403839in}}%
\pgfpathlineto{\pgfqpoint{4.166518in}{4.410803in}}%
\pgfpathlineto{\pgfqpoint{4.140082in}{4.415468in}}%
\pgfpathlineto{\pgfqpoint{4.134795in}{4.415421in}}%
\pgfpathlineto{\pgfqpoint{4.094260in}{4.431261in}}%
\pgfpathlineto{\pgfqpoint{4.078398in}{4.432040in}}%
\pgfpathlineto{\pgfqpoint{4.031695in}{4.450098in}}%
\pgfpathlineto{\pgfqpoint{4.025526in}{4.449962in}}%
\pgfpathlineto{\pgfqpoint{3.992041in}{4.460267in}}%
\pgfpathlineto{\pgfqpoint{3.985872in}{4.466342in}}%
\pgfpathlineto{\pgfqpoint{3.982348in}{4.467548in}}%
\pgfpathlineto{\pgfqpoint{3.972654in}{4.466873in}}%
\pgfpathlineto{\pgfqpoint{3.964724in}{4.469159in}}%
\pgfpathlineto{\pgfqpoint{3.906564in}{4.473242in}}%
\pgfpathlineto{\pgfqpoint{3.887178in}{4.483843in}}%
\pgfpathlineto{\pgfqpoint{3.880129in}{4.483622in}}%
\pgfpathlineto{\pgfqpoint{3.829019in}{4.484575in}}%
\pgfpathlineto{\pgfqpoint{3.810514in}{4.485287in}}%
\pgfpathlineto{\pgfqpoint{3.784078in}{4.492335in}}%
\pgfpathlineto{\pgfqpoint{3.643967in}{4.510291in}}%
\pgfpathlineto{\pgfqpoint{3.636918in}{4.509096in}}%
\pgfpathlineto{\pgfqpoint{3.599026in}{4.512878in}}%
\pgfpathlineto{\pgfqpoint{3.520599in}{4.521383in}}%
\pgfpathlineto{\pgfqpoint{3.516193in}{4.525959in}}%
\pgfpathlineto{\pgfqpoint{3.512668in}{4.525350in}}%
\pgfpathlineto{\pgfqpoint{3.502094in}{4.526739in}}%
\pgfpathlineto{\pgfqpoint{3.497688in}{4.529208in}}%
\pgfpathlineto{\pgfqpoint{3.473014in}{4.527082in}}%
\pgfpathlineto{\pgfqpoint{3.439529in}{4.534374in}}%
\pgfpathlineto{\pgfqpoint{3.431598in}{4.534089in}}%
\pgfpathlineto{\pgfqpoint{3.416618in}{4.538133in}}%
\pgfpathlineto{\pgfqpoint{3.407806in}{4.537701in}}%
\pgfpathlineto{\pgfqpoint{3.393706in}{4.539708in}}%
\pgfpathlineto{\pgfqpoint{3.320567in}{4.529920in}}%
\pgfpathlineto{\pgfqpoint{3.239497in}{4.540706in}}%
\pgfpathlineto{\pgfqpoint{3.218348in}{4.537921in}}%
\pgfpathlineto{\pgfqpoint{3.201605in}{4.540797in}}%
\pgfpathlineto{\pgfqpoint{3.183100in}{4.539703in}}%
\pgfpathlineto{\pgfqpoint{3.183100in}{4.542155in}}%
\pgfpathlineto{\pgfqpoint{3.126703in}{4.541161in}}%
\pgfpathlineto{\pgfqpoint{3.115248in}{4.547744in}}%
\pgfpathlineto{\pgfqpoint{3.087049in}{4.546025in}}%
\pgfpathlineto{\pgfqpoint{3.079118in}{4.549590in}}%
\pgfpathlineto{\pgfqpoint{3.075594in}{4.548893in}}%
\pgfpathlineto{\pgfqpoint{3.040346in}{4.562786in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.562976in}}%
\pgfpathlineto{\pgfqpoint{2.983068in}{4.574257in}}%
\pgfpathlineto{\pgfqpoint{2.946057in}{4.569600in}}%
\pgfpathlineto{\pgfqpoint{2.938126in}{4.572142in}}%
\pgfpathlineto{\pgfqpoint{2.913453in}{4.574105in}}%
\pgfpathlineto{\pgfqpoint{2.880848in}{4.570211in}}%
\pgfpathlineto{\pgfqpoint{2.851769in}{4.582845in}}%
\pgfpathlineto{\pgfqpoint{2.837670in}{4.584295in}}%
\pgfpathlineto{\pgfqpoint{2.814759in}{4.582447in}}%
\pgfpathlineto{\pgfqpoint{2.752193in}{4.587146in}}%
\pgfpathlineto{\pgfqpoint{2.707252in}{4.580390in}}%
\pgfpathlineto{\pgfqpoint{2.701084in}{4.583696in}}%
\pgfpathlineto{\pgfqpoint{2.689628in}{4.581138in}}%
\pgfpathlineto{\pgfqpoint{2.660549in}{4.579294in}}%
\pgfpathlineto{\pgfqpoint{2.650855in}{4.580268in}}%
\pgfpathlineto{\pgfqpoint{2.594459in}{4.576841in}}%
\pgfpathlineto{\pgfqpoint{2.524844in}{4.566507in}}%
\pgfpathlineto{\pgfqpoint{2.472853in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{2.465804in}{4.568756in}}%
\pgfpathlineto{\pgfqpoint{2.422625in}{4.569936in}}%
\pgfpathlineto{\pgfqpoint{2.395308in}{4.577303in}}%
\pgfpathlineto{\pgfqpoint{2.386496in}{4.584245in}}%
\pgfpathlineto{\pgfqpoint{2.373278in}{4.580721in}}%
\pgfpathlineto{\pgfqpoint{2.362703in}{4.579752in}}%
\pgfpathlineto{\pgfqpoint{2.350366in}{4.582095in}}%
\pgfpathlineto{\pgfqpoint{2.308950in}{4.576419in}}%
\pgfpathlineto{\pgfqpoint{2.278989in}{4.575764in}}%
\pgfpathlineto{\pgfqpoint{2.232286in}{4.566033in}}%
\pgfpathlineto{\pgfqpoint{2.204087in}{4.569839in}}%
\pgfpathlineto{\pgfqpoint{2.160027in}{4.564555in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.85)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
