%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.664123in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.662315in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.732633in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.865403in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.860462in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.873934in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.894946in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.892252in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.913788in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.912978in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.956940in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.955130in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.977803in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.976801in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{5.023368in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{5.021205in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{5.045940in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{5.040970in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.561412in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.559206in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.606003in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.749614in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.745130in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.783181in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.777674in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.794656in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.894946in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.916169in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.915384in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.978296in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.977803in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{5.000718in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{4.996328in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{5.020921in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{5.015537in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{5.043071in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{5.040126in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.185071in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.181610in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.265346in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.262111in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.458735in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.456129in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.488434in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.485923in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.535617in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.533269in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.550188in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.580115in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.577904in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.613224in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.609025in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.719866in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.718202in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.795991in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.794656in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.855278in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.854210in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.937609in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.959267in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.001092in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.998789in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{5.022580in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{5.015184in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{5.042893in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{5.036484in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495839in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.493392in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.752535in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.751081in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.904956in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.904165in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.924316in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.923611in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.944051in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.963118in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.982952in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.982059in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{5.003944in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{5.002902in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{5.025351in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{5.022311in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{5.046499in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{5.045355in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.088748in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.084999in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.178123in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.174608in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.965202in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.964689in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{4.979266in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{5.024627in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{5.020633in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.432452in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.429781in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.493392in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.490924in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.590879in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.588764in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.787178in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.785858in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.824292in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.823129in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.861469in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.881512in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.900927in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.919235in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.940262in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.937609in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.959267in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{5.002902in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{5.001827in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{5.024627in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{5.016905in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{5.043764in}}%
\pgfpathlineto{\pgfqpoint{3.921094in}{5.040764in}}%
\pgfpathlineto{\pgfqpoint{3.921094in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.158102in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.265346in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.262111in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.642855in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.640944in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.676515in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.674730in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.692830in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.691104in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.823129in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.821954in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.861469in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.858419in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.898414in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.897560in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.918480in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.917717in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.960395in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.957531in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{4.979744in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.979266in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{5.024627in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{5.024381in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{5.047545in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{5.046362in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.699583in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.697917in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.885959in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.884205in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.924316in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.941550in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{4.959834in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.956940in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.979266in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.978296in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.001092in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.998390in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{5.022311in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{5.018524in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{5.044583in}}%
\pgfpathlineto{\pgfqpoint{3.612975in}{5.037537in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{5.034473in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.356129in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.353200in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.429781in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.732633in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.731088in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.884205in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.882418in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.943435in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.941550in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.962584in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.982952in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.981147in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{5.003253in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{5.000718in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{5.023880in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{5.020048in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{5.045355in}}%
\pgfpathlineto{\pgfqpoint{3.767034in}{5.039232in}}%
\pgfpathlineto{\pgfqpoint{3.767034in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.461318in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.458735in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.608052in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.606003in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.658650in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.766908in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.764067in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.783181in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.801204in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{4.812141in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{4.873934in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.872944in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.915384in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{4.913788in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{4.935547in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.978784in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{4.978296in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{5.001092in}}%
\pgfpathlineto{\pgfqpoint{4.268375in}{4.989879in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.988349in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.015537in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.008411in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.039460in}}%
\pgfpathlineto{\pgfqpoint{3.715465in}{5.038527in}}%
\pgfpathlineto{\pgfqpoint{3.715465in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.629285in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.627339in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.771073in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.769698in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.904956in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.904165in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.924316in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.922181in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.982952in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.982508in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{5.004284in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.998789in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{5.046635in}}%
\pgfpathlineto{\pgfqpoint{3.811051in}{5.039685in}}%
\pgfpathlineto{\pgfqpoint{3.194813in}{5.031867in}}%
\pgfpathlineto{\pgfqpoint{2.820669in}{5.024871in}}%
\pgfpathlineto{\pgfqpoint{2.820669in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.578160in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.576017in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.714353in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.784526in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.803737in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.801204in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.839413in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.859445in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.858419in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.897560in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.918480in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.917717in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.960395in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.954514in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.977305in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.967330in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{4.992774in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{4.980993in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{4.968342in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{4.965879in}}%
\pgfpathlineto{\pgfqpoint{3.436907in}{5.000341in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{4.989121in}}%
\pgfpathlineto{\pgfqpoint{2.754644in}{4.976801in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{2.314474in}{4.951005in}}%
\pgfpathlineto{\pgfqpoint{2.138406in}{4.936241in}}%
\pgfpathlineto{\pgfqpoint{1.984346in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{1.852295in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{1.742253in}{4.884647in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.867316in}}%
\pgfpathlineto{\pgfqpoint{1.566185in}{4.846429in}}%
\pgfpathlineto{\pgfqpoint{1.500160in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{1.434134in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{1.390117in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{1.346100in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{1.214049in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{4.653975in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.126015in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.037981in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{1.015973in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.993964in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{0.949947in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{0.949947in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.356129in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.353200in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.680036in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.678283in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.769698in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.768309in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.884205in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.881512in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.901748in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.919235in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.940262in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.937609in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.981147in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.980684in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{5.002902in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.999959in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{5.023368in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{5.023108in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{5.046902in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{5.044741in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.992473in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.988493in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.150998in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.474761in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.472213in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.588764in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.586630in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.621398in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.617348in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.689361in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.687603in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.702688in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.721515in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.719866in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.795991in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.855278in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.853131in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.916169in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.936241in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.928959in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.951983in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.946575in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{4.970883in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.964818in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{4.990867in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{4.989375in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{5.016230in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{5.015537in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{5.043071in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.035650in}}%
\pgfpathlineto{\pgfqpoint{2.952720in}{5.027609in}}%
\pgfpathlineto{\pgfqpoint{2.578576in}{5.018836in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.018208in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.542540in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.556981in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.554736in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.676515in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.674730in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.785858in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.784526in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.803737in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.802476in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.901748in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.900927in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.963118in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{4.962045in}}%
\pgfpathlineto{\pgfqpoint{5.086680in}{4.983392in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{4.982952in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{5.026509in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.024381in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.047545in}}%
\pgfpathlineto{\pgfqpoint{4.312607in}{5.043932in}}%
\pgfpathlineto{\pgfqpoint{4.312607in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.131547in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.127934in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.752535in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.751081in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.826587in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.824292in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.843781in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.842705in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.860462in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.940909in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.940262in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.956940in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{4.979266in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{4.978296in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.001092in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.999959in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{5.023368in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{5.020921in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{5.045796in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{5.042154in}}%
\pgfpathlineto{\pgfqpoint{4.075153in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.987163in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{5.006255in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.005934in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{5.027393in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{5.018524in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{5.017237in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{5.043932in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{5.036753in}}%
\pgfpathlineto{\pgfqpoint{3.018745in}{5.028860in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{5.020048in}}%
\pgfpathlineto{\pgfqpoint{2.314474in}{5.010149in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{5.000341in}}%
\pgfpathlineto{\pgfqpoint{1.918321in}{4.989879in}}%
\pgfpathlineto{\pgfqpoint{1.918321in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.158102in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.294158in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.291013in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.556981in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.554736in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.640944in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.639016in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.656792in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.654918in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.669277in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.780454in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.839413in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.838294in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.898414in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{4.910497in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.931225in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.930478in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{4.999573in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{4.998789in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{5.022580in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{5.016905in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{5.043764in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{5.041770in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.371144in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.368264in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.411461in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.442844in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.440182in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.472213in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.469643in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.518908in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.516498in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.654918in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.653027in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.671111in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.669277in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.724765in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.719866in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.795991in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.815910in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.875885in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.873934in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.894946in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.894057in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{4.915384in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.936241in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.956343in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.953891in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.976801in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.973663in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{4.997579in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{4.995034in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{5.020048in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{5.018836in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{5.044741in}}%
\pgfpathlineto{\pgfqpoint{3.987119in}{5.041376in}}%
\pgfpathlineto{\pgfqpoint{3.987119in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.808663in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.807448in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.885086in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.884205in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.904165in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{4.918480in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{4.939609in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.981605in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.980684in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{5.002902in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{5.002189in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{5.024871in}}%
\pgfpathlineto{\pgfqpoint{4.754935in}{5.023108in}}%
\pgfpathlineto{\pgfqpoint{4.754935in}{5.046902in}}%
\pgfpathlineto{\pgfqpoint{3.870280in}{5.040126in}}%
\pgfpathlineto{\pgfqpoint{3.848163in}{5.039907in}}%
\pgfpathlineto{\pgfqpoint{3.848163in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.699583in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.697917in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.714353in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.965711in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.965202in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{5.026509in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{5.048620in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{5.046362in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.282859in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.279694in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.353200in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.350246in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.714353in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.712732in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.825445in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.824292in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.923611in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.922899in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.984686in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.984259in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{5.005611in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{5.004954in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{5.026733in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{5.025588in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{5.048155in}}%
\pgfpathlineto{\pgfqpoint{3.987119in}{5.041376in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{5.036753in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.595053in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.592975in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.662315in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.732633in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.731088in}}%
\pgfpathlineto{\pgfqpoint{5.197586in}{4.787178in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.781824in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.801204in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.799919in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.819571in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.815910in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{4.855278in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.853131in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{4.873934in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{4.893159in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.887573in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{4.909652in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{4.931225in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.928187in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{4.974732in}}%
\pgfpathlineto{\pgfqpoint{4.185195in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{4.983972in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{4.979744in}}%
\pgfpathlineto{\pgfqpoint{3.855068in}{5.009724in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{5.009292in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{5.039907in}}%
\pgfpathlineto{\pgfqpoint{3.216822in}{5.032213in}}%
\pgfpathlineto{\pgfqpoint{2.776652in}{5.023880in}}%
\pgfpathlineto{\pgfqpoint{2.446525in}{5.014826in}}%
\pgfpathlineto{\pgfqpoint{2.314474in}{5.010149in}}%
\pgfpathlineto{\pgfqpoint{2.314474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.268556in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.265346in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{4.308739in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.305641in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.421630in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{4.843781in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.842705in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.861469in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{4.881512in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{4.963118in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.962584in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.983828in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{4.978784in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{5.001462in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.001092in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.047419in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{5.040554in}}%
\pgfpathlineto{\pgfqpoint{3.260839in}{5.032886in}}%
\pgfpathlineto{\pgfqpoint{3.040754in}{5.029261in}}%
\pgfpathlineto{\pgfqpoint{3.040754in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.127934in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.124293in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{4.458735in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.456129in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{4.537945in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.535617in}}%
\pgfpathlineto{\pgfqpoint{5.197262in}{4.569476in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.567257in}}%
\pgfpathlineto{\pgfqpoint{5.175146in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.599748in}}%
\pgfpathlineto{\pgfqpoint{5.153030in}{4.707779in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.743607in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.742070in}}%
\pgfpathlineto{\pgfqpoint{5.108797in}{4.761171in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{4.795991in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.956343in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.978784in}}%
\pgfpathlineto{\pgfqpoint{4.777051in}{4.976801in}}%
\pgfpathlineto{\pgfqpoint{4.777051in}{4.999959in}}%
\pgfpathlineto{\pgfqpoint{4.445306in}{4.993694in}}%
\pgfpathlineto{\pgfqpoint{4.445306in}{5.019144in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{5.016905in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{5.043764in}}%
\pgfpathlineto{\pgfqpoint{4.113560in}{5.042342in}}%
\pgfpathlineto{\pgfqpoint{4.113560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.993623in}}%
\pgfpathlineto{\pgfqpoint{5.262730in}{3.993464in}}%
\pgfpathlineto{\pgfqpoint{5.262730in}{3.994923in}}%
\pgfpathlineto{\pgfqpoint{5.261849in}{4.104886in}}%
\pgfpathlineto{\pgfqpoint{5.260968in}{4.104739in}}%
\pgfpathlineto{\pgfqpoint{5.260968in}{4.106298in}}%
\pgfpathlineto{\pgfqpoint{5.260087in}{4.140302in}}%
\pgfpathlineto{\pgfqpoint{5.259205in}{4.140159in}}%
\pgfpathlineto{\pgfqpoint{5.259205in}{4.141221in}}%
\pgfpathlineto{\pgfqpoint{5.258324in}{4.151733in}}%
\pgfpathlineto{\pgfqpoint{5.257443in}{4.151591in}}%
\pgfpathlineto{\pgfqpoint{5.257443in}{4.152660in}}%
\pgfpathlineto{\pgfqpoint{5.256562in}{4.185454in}}%
\pgfpathlineto{\pgfqpoint{5.255681in}{4.185316in}}%
\pgfpathlineto{\pgfqpoint{5.255681in}{4.186406in}}%
\pgfpathlineto{\pgfqpoint{5.254799in}{4.241687in}}%
\pgfpathlineto{\pgfqpoint{5.253918in}{4.241556in}}%
\pgfpathlineto{\pgfqpoint{5.253918in}{4.242682in}}%
\pgfpathlineto{\pgfqpoint{5.253037in}{4.253856in}}%
\pgfpathlineto{\pgfqpoint{5.252156in}{4.253726in}}%
\pgfpathlineto{\pgfqpoint{5.252156in}{4.254861in}}%
\pgfpathlineto{\pgfqpoint{5.251275in}{4.304804in}}%
\pgfpathlineto{\pgfqpoint{5.250393in}{4.304680in}}%
\pgfpathlineto{\pgfqpoint{5.250393in}{4.305848in}}%
\pgfpathlineto{\pgfqpoint{5.249512in}{4.347682in}}%
\pgfpathlineto{\pgfqpoint{5.248631in}{4.347564in}}%
\pgfpathlineto{\pgfqpoint{5.248631in}{4.348760in}}%
\pgfpathlineto{\pgfqpoint{5.247750in}{4.380024in}}%
\pgfpathlineto{\pgfqpoint{5.246869in}{4.379910in}}%
\pgfpathlineto{\pgfqpoint{5.246869in}{4.381128in}}%
\pgfpathlineto{\pgfqpoint{5.245987in}{4.442332in}}%
\pgfpathlineto{\pgfqpoint{5.245106in}{4.442226in}}%
\pgfpathlineto{\pgfqpoint{5.245106in}{4.443486in}}%
\pgfpathlineto{\pgfqpoint{5.244225in}{4.468762in}}%
\pgfpathlineto{\pgfqpoint{5.243344in}{4.468661in}}%
\pgfpathlineto{\pgfqpoint{5.243344in}{4.469939in}}%
\pgfpathlineto{\pgfqpoint{5.242463in}{4.492998in}}%
\pgfpathlineto{\pgfqpoint{5.241581in}{4.492900in}}%
\pgfpathlineto{\pgfqpoint{5.241581in}{4.494195in}}%
\pgfpathlineto{\pgfqpoint{5.240700in}{4.497988in}}%
\pgfpathlineto{\pgfqpoint{5.239819in}{4.497891in}}%
\pgfpathlineto{\pgfqpoint{5.239819in}{4.499190in}}%
\pgfpathlineto{\pgfqpoint{5.238938in}{4.520003in}}%
\pgfpathlineto{\pgfqpoint{5.238057in}{4.519909in}}%
\pgfpathlineto{\pgfqpoint{5.238057in}{4.521223in}}%
\pgfpathlineto{\pgfqpoint{5.237175in}{4.556978in}}%
\pgfpathlineto{\pgfqpoint{5.236294in}{4.556888in}}%
\pgfpathlineto{\pgfqpoint{5.236294in}{4.558229in}}%
\pgfpathlineto{\pgfqpoint{5.235413in}{4.564186in}}%
\pgfpathlineto{\pgfqpoint{5.233651in}{4.564010in}}%
\pgfpathlineto{\pgfqpoint{5.233651in}{4.565357in}}%
\pgfpathlineto{\pgfqpoint{5.232769in}{4.572693in}}%
\pgfpathlineto{\pgfqpoint{5.231888in}{4.572606in}}%
\pgfpathlineto{\pgfqpoint{5.231888in}{4.573959in}}%
\pgfpathlineto{\pgfqpoint{5.231007in}{4.587458in}}%
\pgfpathlineto{\pgfqpoint{5.229245in}{4.587288in}}%
\pgfpathlineto{\pgfqpoint{5.229245in}{4.588652in}}%
\pgfpathlineto{\pgfqpoint{5.228363in}{4.599517in}}%
\pgfpathlineto{\pgfqpoint{5.226601in}{4.600038in}}%
\pgfpathlineto{\pgfqpoint{5.226601in}{4.600725in}}%
\pgfpathlineto{\pgfqpoint{5.225720in}{4.608215in}}%
\pgfpathlineto{\pgfqpoint{5.224839in}{4.608133in}}%
\pgfpathlineto{\pgfqpoint{5.224839in}{4.609513in}}%
\pgfpathlineto{\pgfqpoint{5.223957in}{4.612887in}}%
\pgfpathlineto{\pgfqpoint{5.223076in}{4.612806in}}%
\pgfpathlineto{\pgfqpoint{5.223076in}{4.614190in}}%
\pgfpathlineto{\pgfqpoint{5.222195in}{4.617575in}}%
\pgfpathlineto{\pgfqpoint{5.221314in}{4.617494in}}%
\pgfpathlineto{\pgfqpoint{5.221314in}{4.618882in}}%
\pgfpathlineto{\pgfqpoint{5.220433in}{4.632737in}}%
\pgfpathlineto{\pgfqpoint{5.217789in}{4.633204in}}%
\pgfpathlineto{\pgfqpoint{5.217789in}{4.633903in}}%
\pgfpathlineto{\pgfqpoint{5.216908in}{4.642949in}}%
\pgfpathlineto{\pgfqpoint{5.216027in}{4.642873in}}%
\pgfpathlineto{\pgfqpoint{5.216027in}{4.644280in}}%
\pgfpathlineto{\pgfqpoint{5.215145in}{4.654087in}}%
\pgfpathlineto{\pgfqpoint{5.214264in}{4.654012in}}%
\pgfpathlineto{\pgfqpoint{5.214264in}{4.655428in}}%
\pgfpathlineto{\pgfqpoint{5.213383in}{4.663873in}}%
\pgfpathlineto{\pgfqpoint{5.212502in}{4.663800in}}%
\pgfpathlineto{\pgfqpoint{5.212502in}{4.665224in}}%
\pgfpathlineto{\pgfqpoint{5.211621in}{4.668715in}}%
\pgfpathlineto{\pgfqpoint{5.210739in}{4.668643in}}%
\pgfpathlineto{\pgfqpoint{5.210739in}{4.670070in}}%
\pgfpathlineto{\pgfqpoint{5.209858in}{4.678587in}}%
\pgfpathlineto{\pgfqpoint{5.208977in}{4.678517in}}%
\pgfpathlineto{\pgfqpoint{5.208977in}{4.679952in}}%
\pgfpathlineto{\pgfqpoint{5.208096in}{4.689960in}}%
\pgfpathlineto{\pgfqpoint{5.207215in}{4.689891in}}%
\pgfpathlineto{\pgfqpoint{5.207215in}{4.691335in}}%
\pgfpathlineto{\pgfqpoint{5.206333in}{4.692712in}}%
\pgfpathlineto{\pgfqpoint{5.205452in}{4.692643in}}%
\pgfpathlineto{\pgfqpoint{5.205452in}{4.694090in}}%
\pgfpathlineto{\pgfqpoint{5.205452in}{4.697711in}}%
\pgfpathlineto{\pgfqpoint{5.204571in}{4.697644in}}%
\pgfpathlineto{\pgfqpoint{5.202809in}{4.698234in}}%
\pgfpathlineto{\pgfqpoint{5.202809in}{4.698959in}}%
\pgfpathlineto{\pgfqpoint{5.201927in}{4.707622in}}%
\pgfpathlineto{\pgfqpoint{5.200165in}{4.708219in}}%
\pgfpathlineto{\pgfqpoint{5.200165in}{4.708949in}}%
\pgfpathlineto{\pgfqpoint{5.199284in}{4.720597in}}%
\pgfpathlineto{\pgfqpoint{5.198403in}{4.720533in}}%
\pgfpathlineto{\pgfqpoint{5.198403in}{4.722002in}}%
\pgfpathlineto{\pgfqpoint{5.197522in}{4.734472in}}%
\pgfpathlineto{\pgfqpoint{5.196640in}{4.734411in}}%
\pgfpathlineto{\pgfqpoint{5.196640in}{4.735891in}}%
\pgfpathlineto{\pgfqpoint{5.195759in}{4.740277in}}%
\pgfpathlineto{\pgfqpoint{5.193997in}{4.740898in}}%
\pgfpathlineto{\pgfqpoint{5.193997in}{4.741640in}}%
\pgfpathlineto{\pgfqpoint{5.193116in}{4.746787in}}%
\pgfpathlineto{\pgfqpoint{5.191353in}{4.747413in}}%
\pgfpathlineto{\pgfqpoint{5.191353in}{4.748159in}}%
\pgfpathlineto{\pgfqpoint{5.190472in}{4.762318in}}%
\pgfpathlineto{\pgfqpoint{5.188710in}{4.762205in}}%
\pgfpathlineto{\pgfqpoint{5.188710in}{4.763708in}}%
\pgfpathlineto{\pgfqpoint{5.188710in}{4.765964in}}%
\pgfpathlineto{\pgfqpoint{5.187828in}{4.765908in}}%
\pgfpathlineto{\pgfqpoint{5.185185in}{4.767246in}}%
\pgfpathlineto{\pgfqpoint{5.184304in}{4.770962in}}%
\pgfpathlineto{\pgfqpoint{5.183422in}{4.770907in}}%
\pgfpathlineto{\pgfqpoint{5.183422in}{4.772418in}}%
\pgfpathlineto{\pgfqpoint{5.182541in}{4.779937in}}%
\pgfpathlineto{\pgfqpoint{5.180779in}{4.780588in}}%
\pgfpathlineto{\pgfqpoint{5.180779in}{4.781348in}}%
\pgfpathlineto{\pgfqpoint{5.180779in}{4.787435in}}%
\pgfpathlineto{\pgfqpoint{5.179898in}{4.787382in}}%
\pgfpathlineto{\pgfqpoint{5.179016in}{4.787329in}}%
\pgfpathlineto{\pgfqpoint{5.179016in}{4.788854in}}%
\pgfpathlineto{\pgfqpoint{5.179016in}{4.791144in}}%
\pgfpathlineto{\pgfqpoint{5.178135in}{4.791092in}}%
\pgfpathlineto{\pgfqpoint{5.174610in}{4.791647in}}%
\pgfpathlineto{\pgfqpoint{5.174610in}{4.792412in}}%
\pgfpathlineto{\pgfqpoint{5.174610in}{4.793177in}}%
\pgfpathlineto{\pgfqpoint{5.173729in}{4.793125in}}%
\pgfpathlineto{\pgfqpoint{5.171967in}{4.793022in}}%
\pgfpathlineto{\pgfqpoint{5.171967in}{4.794553in}}%
\pgfpathlineto{\pgfqpoint{5.171967in}{4.796086in}}%
\pgfpathlineto{\pgfqpoint{5.171086in}{4.796035in}}%
\pgfpathlineto{\pgfqpoint{5.166680in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{5.165798in}{4.801877in}}%
\pgfpathlineto{\pgfqpoint{5.164036in}{4.801776in}}%
\pgfpathlineto{\pgfqpoint{5.164036in}{4.803317in}}%
\pgfpathlineto{\pgfqpoint{5.163155in}{4.809443in}}%
\pgfpathlineto{\pgfqpoint{5.162274in}{4.809394in}}%
\pgfpathlineto{\pgfqpoint{5.162274in}{4.810168in}}%
\pgfpathlineto{\pgfqpoint{5.161392in}{4.815543in}}%
\pgfpathlineto{\pgfqpoint{5.160511in}{4.815494in}}%
\pgfpathlineto{\pgfqpoint{5.160511in}{4.816271in}}%
\pgfpathlineto{\pgfqpoint{5.159630in}{4.823222in}}%
\pgfpathlineto{\pgfqpoint{5.157868in}{4.823908in}}%
\pgfpathlineto{\pgfqpoint{5.156986in}{4.831674in}}%
\pgfpathlineto{\pgfqpoint{5.156105in}{4.831629in}}%
\pgfpathlineto{\pgfqpoint{5.156105in}{4.832412in}}%
\pgfpathlineto{\pgfqpoint{5.155224in}{4.837857in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{4.838422in}}%
\pgfpathlineto{\pgfqpoint{5.149937in}{4.844680in}}%
\pgfpathlineto{\pgfqpoint{5.149056in}{4.844637in}}%
\pgfpathlineto{\pgfqpoint{5.149056in}{4.845426in}}%
\pgfpathlineto{\pgfqpoint{5.148174in}{4.846963in}}%
\pgfpathlineto{\pgfqpoint{5.147293in}{4.846920in}}%
\pgfpathlineto{\pgfqpoint{5.147293in}{4.847711in}}%
\pgfpathlineto{\pgfqpoint{5.146412in}{4.853210in}}%
\pgfpathlineto{\pgfqpoint{5.143768in}{4.853086in}}%
\pgfpathlineto{\pgfqpoint{5.143768in}{4.853879in}}%
\pgfpathlineto{\pgfqpoint{5.143768in}{4.857056in}}%
\pgfpathlineto{\pgfqpoint{5.142887in}{4.857015in}}%
\pgfpathlineto{\pgfqpoint{5.142006in}{4.856974in}}%
\pgfpathlineto{\pgfqpoint{5.142006in}{4.857769in}}%
\pgfpathlineto{\pgfqpoint{5.141125in}{4.860116in}}%
\pgfpathlineto{\pgfqpoint{5.140244in}{4.860076in}}%
\pgfpathlineto{\pgfqpoint{5.140244in}{4.860873in}}%
\pgfpathlineto{\pgfqpoint{5.140244in}{4.861670in}}%
\pgfpathlineto{\pgfqpoint{5.139362in}{4.861630in}}%
\pgfpathlineto{\pgfqpoint{5.136719in}{4.862307in}}%
\pgfpathlineto{\pgfqpoint{5.135838in}{4.864663in}}%
\pgfpathlineto{\pgfqpoint{5.134956in}{4.864624in}}%
\pgfpathlineto{\pgfqpoint{5.134956in}{4.865423in}}%
\pgfpathlineto{\pgfqpoint{5.134075in}{4.867784in}}%
\pgfpathlineto{\pgfqpoint{5.128788in}{4.868352in}}%
\pgfpathlineto{\pgfqpoint{5.127907in}{4.873130in}}%
\pgfpathlineto{\pgfqpoint{5.124382in}{4.873782in}}%
\pgfpathlineto{\pgfqpoint{5.124382in}{4.874587in}}%
\pgfpathlineto{\pgfqpoint{5.123501in}{4.874549in}}%
\pgfpathlineto{\pgfqpoint{5.120857in}{4.874436in}}%
\pgfpathlineto{\pgfqpoint{5.120857in}{4.875242in}}%
\pgfpathlineto{\pgfqpoint{5.119976in}{4.876817in}}%
\pgfpathlineto{\pgfqpoint{5.119095in}{4.876779in}}%
\pgfpathlineto{\pgfqpoint{5.119095in}{4.877586in}}%
\pgfpathlineto{\pgfqpoint{5.118214in}{4.879164in}}%
\pgfpathlineto{\pgfqpoint{5.115570in}{4.879861in}}%
\pgfpathlineto{\pgfqpoint{5.115570in}{4.881479in}}%
\pgfpathlineto{\pgfqpoint{5.114689in}{4.881443in}}%
\pgfpathlineto{\pgfqpoint{5.113808in}{4.881406in}}%
\pgfpathlineto{\pgfqpoint{5.113808in}{4.882216in}}%
\pgfpathlineto{\pgfqpoint{5.113808in}{4.883836in}}%
\pgfpathlineto{\pgfqpoint{5.112926in}{4.883800in}}%
\pgfpathlineto{\pgfqpoint{5.110283in}{4.884503in}}%
\pgfpathlineto{\pgfqpoint{5.110283in}{4.885314in}}%
\pgfpathlineto{\pgfqpoint{5.109402in}{4.885278in}}%
\pgfpathlineto{\pgfqpoint{5.106758in}{4.885170in}}%
\pgfpathlineto{\pgfqpoint{5.106758in}{4.885983in}}%
\pgfpathlineto{\pgfqpoint{5.105877in}{4.888387in}}%
\pgfpathlineto{\pgfqpoint{5.104114in}{4.889130in}}%
\pgfpathlineto{\pgfqpoint{5.103233in}{4.896439in}}%
\pgfpathlineto{\pgfqpoint{5.097946in}{4.897053in}}%
\pgfpathlineto{\pgfqpoint{5.097946in}{4.897872in}}%
\pgfpathlineto{\pgfqpoint{5.097065in}{4.897838in}}%
\pgfpathlineto{\pgfqpoint{5.095302in}{4.897771in}}%
\pgfpathlineto{\pgfqpoint{5.095302in}{4.898590in}}%
\pgfpathlineto{\pgfqpoint{5.095302in}{4.901051in}}%
\pgfpathlineto{\pgfqpoint{5.094421in}{4.901018in}}%
\pgfpathlineto{\pgfqpoint{5.092659in}{4.901773in}}%
\pgfpathlineto{\pgfqpoint{5.091778in}{4.905852in}}%
\pgfpathlineto{\pgfqpoint{5.088253in}{4.905723in}}%
\pgfpathlineto{\pgfqpoint{5.088253in}{4.906547in}}%
\pgfpathlineto{\pgfqpoint{5.088253in}{4.907371in}}%
\pgfpathlineto{\pgfqpoint{5.087372in}{4.907339in}}%
\pgfpathlineto{\pgfqpoint{5.083847in}{4.907211in}}%
\pgfpathlineto{\pgfqpoint{5.083847in}{4.908036in}}%
\pgfpathlineto{\pgfqpoint{5.083847in}{4.910514in}}%
\pgfpathlineto{\pgfqpoint{5.082966in}{4.910483in}}%
\pgfpathlineto{\pgfqpoint{5.080322in}{4.910389in}}%
\pgfpathlineto{\pgfqpoint{5.080322in}{4.911216in}}%
\pgfpathlineto{\pgfqpoint{5.079441in}{4.914498in}}%
\pgfpathlineto{\pgfqpoint{5.077678in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{5.077678in}{4.915266in}}%
\pgfpathlineto{\pgfqpoint{5.077678in}{4.916096in}}%
\pgfpathlineto{\pgfqpoint{5.076797in}{4.916065in}}%
\pgfpathlineto{\pgfqpoint{5.073272in}{4.916774in}}%
\pgfpathlineto{\pgfqpoint{5.072391in}{4.918407in}}%
\pgfpathlineto{\pgfqpoint{5.065342in}{4.918999in}}%
\pgfpathlineto{\pgfqpoint{5.065342in}{4.921501in}}%
\pgfpathlineto{\pgfqpoint{5.064460in}{4.921472in}}%
\pgfpathlineto{\pgfqpoint{5.056530in}{4.922042in}}%
\pgfpathlineto{\pgfqpoint{5.055648in}{4.923686in}}%
\pgfpathlineto{\pgfqpoint{5.053005in}{4.924437in}}%
\pgfpathlineto{\pgfqpoint{5.053005in}{4.926113in}}%
\pgfpathlineto{\pgfqpoint{5.052124in}{4.926084in}}%
\pgfpathlineto{\pgfqpoint{5.051242in}{4.926056in}}%
\pgfpathlineto{\pgfqpoint{5.051242in}{4.926895in}}%
\pgfpathlineto{\pgfqpoint{5.050361in}{4.930227in}}%
\pgfpathlineto{\pgfqpoint{5.048599in}{4.930171in}}%
\pgfpathlineto{\pgfqpoint{5.048599in}{4.931012in}}%
\pgfpathlineto{\pgfqpoint{5.048599in}{4.931854in}}%
\pgfpathlineto{\pgfqpoint{5.047718in}{4.931826in}}%
\pgfpathlineto{\pgfqpoint{5.043312in}{4.932531in}}%
\pgfpathlineto{\pgfqpoint{5.043312in}{4.935062in}}%
\pgfpathlineto{\pgfqpoint{5.042430in}{4.935035in}}%
\pgfpathlineto{\pgfqpoint{5.041549in}{4.935008in}}%
\pgfpathlineto{\pgfqpoint{5.041549in}{4.935852in}}%
\pgfpathlineto{\pgfqpoint{5.041549in}{4.938388in}}%
\pgfpathlineto{\pgfqpoint{5.040668in}{4.938362in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.939129in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.940823in}}%
\pgfpathlineto{\pgfqpoint{5.037143in}{4.940797in}}%
\pgfpathlineto{\pgfqpoint{5.035381in}{4.941593in}}%
\pgfpathlineto{\pgfqpoint{5.035381in}{4.942442in}}%
\pgfpathlineto{\pgfqpoint{5.034500in}{4.942416in}}%
\pgfpathlineto{\pgfqpoint{5.031856in}{4.943188in}}%
\pgfpathlineto{\pgfqpoint{5.031856in}{4.944038in}}%
\pgfpathlineto{\pgfqpoint{5.030975in}{4.944013in}}%
\pgfpathlineto{\pgfqpoint{5.030094in}{4.943987in}}%
\pgfpathlineto{\pgfqpoint{5.030094in}{4.944838in}}%
\pgfpathlineto{\pgfqpoint{5.029212in}{4.948218in}}%
\pgfpathlineto{\pgfqpoint{5.022163in}{4.948875in}}%
\pgfpathlineto{\pgfqpoint{5.022163in}{4.949729in}}%
\pgfpathlineto{\pgfqpoint{5.021282in}{4.949705in}}%
\pgfpathlineto{\pgfqpoint{5.015113in}{4.950390in}}%
\pgfpathlineto{\pgfqpoint{5.015113in}{4.951246in}}%
\pgfpathlineto{\pgfqpoint{5.014232in}{4.951222in}}%
\pgfpathlineto{\pgfqpoint{5.011588in}{4.952006in}}%
\pgfpathlineto{\pgfqpoint{5.011588in}{4.952864in}}%
\pgfpathlineto{\pgfqpoint{5.010707in}{4.952840in}}%
\pgfpathlineto{\pgfqpoint{4.990440in}{4.953152in}}%
\pgfpathlineto{\pgfqpoint{4.990440in}{4.954014in}}%
\pgfpathlineto{\pgfqpoint{4.989558in}{4.953991in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{4.954641in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{4.956371in}}%
\pgfpathlineto{\pgfqpoint{4.980746in}{4.956348in}}%
\pgfpathlineto{\pgfqpoint{4.971053in}{4.956958in}}%
\pgfpathlineto{\pgfqpoint{4.971053in}{4.957826in}}%
\pgfpathlineto{\pgfqpoint{4.970172in}{4.957803in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{4.958557in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{4.959426in}}%
\pgfpathlineto{\pgfqpoint{4.964885in}{4.959403in}}%
\pgfpathlineto{\pgfqpoint{4.964004in}{4.959381in}}%
\pgfpathlineto{\pgfqpoint{4.964004in}{4.960251in}}%
\pgfpathlineto{\pgfqpoint{4.964004in}{4.961121in}}%
\pgfpathlineto{\pgfqpoint{4.963122in}{4.961099in}}%
\pgfpathlineto{\pgfqpoint{4.954310in}{4.961747in}}%
\pgfpathlineto{\pgfqpoint{4.954310in}{4.963493in}}%
\pgfpathlineto{\pgfqpoint{4.953429in}{4.963471in}}%
\pgfpathlineto{\pgfqpoint{4.943736in}{4.964105in}}%
\pgfpathlineto{\pgfqpoint{4.943736in}{4.966734in}}%
\pgfpathlineto{\pgfqpoint{4.942855in}{4.966713in}}%
\pgfpathlineto{\pgfqpoint{4.941092in}{4.967548in}}%
\pgfpathlineto{\pgfqpoint{4.941092in}{4.968426in}}%
\pgfpathlineto{\pgfqpoint{4.940211in}{4.968405in}}%
\pgfpathlineto{\pgfqpoint{4.937568in}{4.968342in}}%
\pgfpathlineto{\pgfqpoint{4.937568in}{4.969221in}}%
\pgfpathlineto{\pgfqpoint{4.937568in}{4.970101in}}%
\pgfpathlineto{\pgfqpoint{4.936687in}{4.970080in}}%
\pgfpathlineto{\pgfqpoint{4.932281in}{4.970857in}}%
\pgfpathlineto{\pgfqpoint{4.932281in}{4.972620in}}%
\pgfpathlineto{\pgfqpoint{4.931399in}{4.972600in}}%
\pgfpathlineto{\pgfqpoint{4.921706in}{4.973261in}}%
\pgfpathlineto{\pgfqpoint{4.921706in}{4.974145in}}%
\pgfpathlineto{\pgfqpoint{4.920825in}{4.974125in}}%
\pgfpathlineto{\pgfqpoint{4.918181in}{4.974951in}}%
\pgfpathlineto{\pgfqpoint{4.918181in}{4.975837in}}%
\pgfpathlineto{\pgfqpoint{4.917300in}{4.975817in}}%
\pgfpathlineto{\pgfqpoint{4.913775in}{4.976626in}}%
\pgfpathlineto{\pgfqpoint{4.913775in}{4.978401in}}%
\pgfpathlineto{\pgfqpoint{4.912894in}{4.978382in}}%
\pgfpathlineto{\pgfqpoint{4.911132in}{4.978344in}}%
\pgfpathlineto{\pgfqpoint{4.911132in}{4.979233in}}%
\pgfpathlineto{\pgfqpoint{4.911132in}{4.981012in}}%
\pgfpathlineto{\pgfqpoint{4.910251in}{4.980993in}}%
\pgfpathlineto{\pgfqpoint{4.902320in}{4.981717in}}%
\pgfpathlineto{\pgfqpoint{4.902320in}{4.982609in}}%
\pgfpathlineto{\pgfqpoint{4.901439in}{4.982591in}}%
\pgfpathlineto{\pgfqpoint{4.899676in}{4.982554in}}%
\pgfpathlineto{\pgfqpoint{4.899676in}{4.983447in}}%
\pgfpathlineto{\pgfqpoint{4.899676in}{4.984341in}}%
\pgfpathlineto{\pgfqpoint{4.898795in}{4.984322in}}%
\pgfpathlineto{\pgfqpoint{4.889102in}{4.985020in}}%
\pgfpathlineto{\pgfqpoint{4.889102in}{4.985916in}}%
\pgfpathlineto{\pgfqpoint{4.888221in}{4.985898in}}%
\pgfpathlineto{\pgfqpoint{4.850329in}{4.986032in}}%
\pgfpathlineto{\pgfqpoint{4.850329in}{4.986938in}}%
\pgfpathlineto{\pgfqpoint{4.849448in}{4.986920in}}%
\pgfpathlineto{\pgfqpoint{4.836230in}{4.987562in}}%
\pgfpathlineto{\pgfqpoint{4.836230in}{4.988471in}}%
\pgfpathlineto{\pgfqpoint{4.835349in}{4.988454in}}%
\pgfpathlineto{\pgfqpoint{4.828299in}{4.989225in}}%
\pgfpathlineto{\pgfqpoint{4.828299in}{4.990137in}}%
\pgfpathlineto{\pgfqpoint{4.827418in}{4.990120in}}%
\pgfpathlineto{\pgfqpoint{4.817725in}{4.990845in}}%
\pgfpathlineto{\pgfqpoint{4.816843in}{4.992658in}}%
\pgfpathlineto{\pgfqpoint{4.808913in}{4.993425in}}%
\pgfpathlineto{\pgfqpoint{4.808913in}{4.994343in}}%
\pgfpathlineto{\pgfqpoint{4.808031in}{4.994326in}}%
\pgfpathlineto{\pgfqpoint{4.807150in}{4.994310in}}%
\pgfpathlineto{\pgfqpoint{4.807150in}{4.995229in}}%
\pgfpathlineto{\pgfqpoint{4.807150in}{4.996148in}}%
\pgfpathlineto{\pgfqpoint{4.806269in}{4.996132in}}%
\pgfpathlineto{\pgfqpoint{4.797457in}{4.996893in}}%
\pgfpathlineto{\pgfqpoint{4.796576in}{4.998722in}}%
\pgfpathlineto{\pgfqpoint{4.792170in}{4.999568in}}%
\pgfpathlineto{\pgfqpoint{4.791289in}{5.001402in}}%
\pgfpathlineto{\pgfqpoint{4.784239in}{5.002209in}}%
\pgfpathlineto{\pgfqpoint{4.784239in}{5.003136in}}%
\pgfpathlineto{\pgfqpoint{4.783358in}{5.003122in}}%
\pgfpathlineto{\pgfqpoint{4.779833in}{5.003992in}}%
\pgfpathlineto{\pgfqpoint{4.779833in}{5.004921in}}%
\pgfpathlineto{\pgfqpoint{4.778952in}{5.004906in}}%
\pgfpathlineto{\pgfqpoint{4.769259in}{5.005681in}}%
\pgfpathlineto{\pgfqpoint{4.769259in}{5.006613in}}%
\pgfpathlineto{\pgfqpoint{4.768377in}{5.006600in}}%
\pgfpathlineto{\pgfqpoint{4.763971in}{5.007464in}}%
\pgfpathlineto{\pgfqpoint{4.763090in}{5.009319in}}%
\pgfpathlineto{\pgfqpoint{4.724317in}{5.009670in}}%
\pgfpathlineto{\pgfqpoint{4.724317in}{5.010614in}}%
\pgfpathlineto{\pgfqpoint{4.723436in}{5.010601in}}%
\pgfpathlineto{\pgfqpoint{4.677614in}{5.010862in}}%
\pgfpathlineto{\pgfqpoint{4.677614in}{5.011818in}}%
\pgfpathlineto{\pgfqpoint{4.676733in}{5.011805in}}%
\pgfpathlineto{\pgfqpoint{4.662634in}{5.011595in}}%
\pgfpathlineto{\pgfqpoint{4.662634in}{5.012555in}}%
\pgfpathlineto{\pgfqpoint{4.662634in}{5.013516in}}%
\pgfpathlineto{\pgfqpoint{4.661752in}{5.013503in}}%
\pgfpathlineto{\pgfqpoint{4.644128in}{5.014212in}}%
\pgfpathlineto{\pgfqpoint{4.644128in}{5.015178in}}%
\pgfpathlineto{\pgfqpoint{4.643247in}{5.015165in}}%
\pgfpathlineto{\pgfqpoint{4.630029in}{5.015947in}}%
\pgfpathlineto{\pgfqpoint{4.630029in}{5.016918in}}%
\pgfpathlineto{\pgfqpoint{4.629148in}{5.016905in}}%
\pgfpathlineto{\pgfqpoint{4.607999in}{5.017589in}}%
\pgfpathlineto{\pgfqpoint{4.607999in}{5.018565in}}%
\pgfpathlineto{\pgfqpoint{4.607118in}{5.018553in}}%
\pgfpathlineto{\pgfqpoint{4.598306in}{5.019414in}}%
\pgfpathlineto{\pgfqpoint{4.598306in}{5.021374in}}%
\pgfpathlineto{\pgfqpoint{4.597425in}{5.021363in}}%
\pgfpathlineto{\pgfqpoint{4.585969in}{5.022200in}}%
\pgfpathlineto{\pgfqpoint{4.585088in}{5.024158in}}%
\pgfpathlineto{\pgfqpoint{4.555127in}{5.024787in}}%
\pgfpathlineto{\pgfqpoint{4.555127in}{5.026774in}}%
\pgfpathlineto{\pgfqpoint{4.554246in}{5.026764in}}%
\pgfpathlineto{\pgfqpoint{4.508424in}{5.027237in}}%
\pgfpathlineto{\pgfqpoint{4.508424in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.507542in}{5.028234in}}%
\pgfpathlineto{\pgfqpoint{4.466126in}{5.028780in}}%
\pgfpathlineto{\pgfqpoint{4.466126in}{5.031839in}}%
\pgfpathlineto{\pgfqpoint{4.465245in}{5.031830in}}%
\pgfpathlineto{\pgfqpoint{4.390343in}{5.032073in}}%
\pgfpathlineto{\pgfqpoint{4.390343in}{5.033115in}}%
\pgfpathlineto{\pgfqpoint{4.389462in}{5.033106in}}%
\pgfpathlineto{\pgfqpoint{4.368313in}{5.033935in}}%
\pgfpathlineto{\pgfqpoint{4.368313in}{5.034984in}}%
\pgfpathlineto{\pgfqpoint{4.367432in}{5.034976in}}%
\pgfpathlineto{\pgfqpoint{4.336590in}{5.035727in}}%
\pgfpathlineto{\pgfqpoint{4.336590in}{5.036787in}}%
\pgfpathlineto{\pgfqpoint{4.335709in}{5.036778in}}%
\pgfpathlineto{\pgfqpoint{4.287243in}{5.037388in}}%
\pgfpathlineto{\pgfqpoint{4.287243in}{5.038463in}}%
\pgfpathlineto{\pgfqpoint{4.286361in}{5.038455in}}%
\pgfpathlineto{\pgfqpoint{4.243183in}{5.039144in}}%
\pgfpathlineto{\pgfqpoint{4.243183in}{5.040234in}}%
\pgfpathlineto{\pgfqpoint{4.242301in}{5.040226in}}%
\pgfpathlineto{\pgfqpoint{4.185023in}{5.040825in}}%
\pgfpathlineto{\pgfqpoint{4.185023in}{5.041934in}}%
\pgfpathlineto{\pgfqpoint{4.184142in}{5.041926in}}%
\pgfpathlineto{\pgfqpoint{4.122458in}{5.042528in}}%
\pgfpathlineto{\pgfqpoint{4.122458in}{5.043658in}}%
\pgfpathlineto{\pgfqpoint{4.121577in}{5.043651in}}%
\pgfpathlineto{\pgfqpoint{4.002615in}{5.043830in}}%
\pgfpathlineto{\pgfqpoint{4.002615in}{5.045003in}}%
\pgfpathlineto{\pgfqpoint{4.001734in}{5.044996in}}%
\pgfpathlineto{\pgfqpoint{3.956793in}{5.045824in}}%
\pgfpathlineto{\pgfqpoint{3.956793in}{5.047014in}}%
\pgfpathlineto{\pgfqpoint{3.955912in}{5.047007in}}%
\pgfpathlineto{\pgfqpoint{3.927713in}{5.047998in}}%
\pgfpathlineto{\pgfqpoint{3.927713in}{5.050403in}}%
\pgfpathlineto{\pgfqpoint{3.926832in}{5.050398in}}%
\pgfpathlineto{\pgfqpoint{3.837831in}{5.051046in}}%
\pgfpathlineto{\pgfqpoint{3.837831in}{5.052285in}}%
\pgfpathlineto{\pgfqpoint{3.836950in}{5.052280in}}%
\pgfpathlineto{\pgfqpoint{3.764691in}{5.053104in}}%
\pgfpathlineto{\pgfqpoint{3.764691in}{5.054374in}}%
\pgfpathlineto{\pgfqpoint{3.763810in}{5.054369in}}%
\pgfpathlineto{\pgfqpoint{3.660710in}{5.055100in}}%
\pgfpathlineto{\pgfqpoint{3.660710in}{5.056417in}}%
\pgfpathlineto{\pgfqpoint{3.659829in}{5.056413in}}%
\pgfpathlineto{\pgfqpoint{3.539986in}{5.057165in}}%
\pgfpathlineto{\pgfqpoint{3.539986in}{5.058540in}}%
\pgfpathlineto{\pgfqpoint{3.539104in}{5.058536in}}%
\pgfpathlineto{\pgfqpoint{3.164595in}{5.058203in}}%
\pgfpathlineto{\pgfqpoint{3.164595in}{5.059794in}}%
\pgfpathlineto{\pgfqpoint{3.163713in}{5.059790in}}%
\pgfpathlineto{\pgfqpoint{3.067663in}{5.059328in}}%
\pgfpathlineto{\pgfqpoint{3.067663in}{5.060985in}}%
\pgfpathlineto{\pgfqpoint{3.066782in}{5.060982in}}%
\pgfpathlineto{\pgfqpoint{2.864987in}{5.060031in}}%
\pgfpathlineto{\pgfqpoint{2.864987in}{5.061849in}}%
\pgfpathlineto{\pgfqpoint{2.864106in}{5.061845in}}%
\pgfpathlineto{\pgfqpoint{2.657905in}{5.060861in}}%
\pgfpathlineto{\pgfqpoint{2.657905in}{5.062877in}}%
\pgfpathlineto{\pgfqpoint{2.657024in}{5.062873in}}%
\pgfpathlineto{\pgfqpoint{2.093056in}{5.059482in}}%
\pgfpathlineto{\pgfqpoint{2.093056in}{5.062346in}}%
\pgfpathlineto{\pgfqpoint{2.092175in}{5.062340in}}%
\pgfpathlineto{\pgfqpoint{1.967045in}{5.061455in}}%
\pgfpathlineto{\pgfqpoint{1.967045in}{5.064618in}}%
\pgfpathlineto{\pgfqpoint{1.966164in}{5.064613in}}%
\pgfpathlineto{\pgfqpoint{1.496484in}{5.060620in}}%
\pgfpathlineto{\pgfqpoint{1.258561in}{5.055783in}}%
\pgfpathlineto{\pgfqpoint{1.120212in}{5.050110in}}%
\pgfpathlineto{\pgfqpoint{1.032092in}{5.043594in}}%
\pgfpathlineto{\pgfqpoint{0.973052in}{5.036348in}}%
\pgfpathlineto{\pgfqpoint{0.947497in}{5.031867in}}%
\pgfpathlineto{\pgfqpoint{0.947497in}{5.051325in}}%
\pgfpathlineto{\pgfqpoint{0.946616in}{5.051237in}}%
\pgfpathlineto{\pgfqpoint{0.935160in}{5.050010in}}%
\pgfpathlineto{\pgfqpoint{0.935160in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.934279in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.99)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
