%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.536995in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.662391in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.672811in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.662932in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{3.669739in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.708657in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.721094in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.738993in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.740466in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{3.739792in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{3.777627in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{4.300988in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{4.473760in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.616308in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.626253in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.651622in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.714829in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{3.724936in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{3.744588in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{3.770689in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{3.767035in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{3.949525in}}%
\pgfpathlineto{\pgfqpoint{2.072380in}{3.935682in}}%
\pgfpathlineto{\pgfqpoint{1.698236in}{4.178923in}}%
\pgfpathlineto{\pgfqpoint{1.126015in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{0.993964in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.685822in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.681817in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.738993in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.776045in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.807492in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{3.827359in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{3.822365in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{3.825245in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{3.885844in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{3.950161in}}%
\pgfpathlineto{\pgfqpoint{3.326864in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{4.366246in}}%
\pgfpathlineto{\pgfqpoint{1.236058in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{1.126015in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.631353in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.668492in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.679855in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.685660in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.719870in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.721094in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.770988in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{3.787198in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{3.767035in}}%
\pgfpathlineto{\pgfqpoint{4.009127in}{3.792919in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.060421in}}%
\pgfpathlineto{\pgfqpoint{2.204431in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{1.786270in}{4.727406in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.236058in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.126015in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{5.241495in}{3.523051in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.642086in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{3.668492in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{3.736146in}}%
\pgfpathlineto{\pgfqpoint{4.622237in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{3.752030in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{3.712012in}}%
\pgfpathlineto{\pgfqpoint{4.002978in}{3.742780in}}%
\pgfpathlineto{\pgfqpoint{3.870280in}{3.733581in}}%
\pgfpathlineto{\pgfqpoint{3.317370in}{3.847048in}}%
\pgfpathlineto{\pgfqpoint{2.300017in}{4.136105in}}%
\pgfpathlineto{\pgfqpoint{2.189435in}{4.121287in}}%
\pgfpathlineto{\pgfqpoint{1.326897in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{1.238431in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.581877in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.641453in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.727453in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.722345in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{3.753885in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{3.790699in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{3.808928in}}%
\pgfpathlineto{\pgfqpoint{3.128788in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{2.116397in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.621323in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.652042in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.695661in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.769139in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.770988in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{3.779982in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{3.774819in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{3.814243in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{4.351079in}}%
\pgfpathlineto{\pgfqpoint{1.918321in}{4.375832in}}%
\pgfpathlineto{\pgfqpoint{1.280075in}{4.315920in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.646711in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.642747in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.653359in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.664625in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.660556in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{3.683776in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{3.675321in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{3.751570in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{3.868465in}}%
\pgfpathlineto{\pgfqpoint{2.446525in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.424516in}{4.389731in}}%
\pgfpathlineto{\pgfqpoint{2.292465in}{4.385042in}}%
\pgfpathlineto{\pgfqpoint{1.324092in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{1.236058in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.724816in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.735569in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.741669in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.778309in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.773521in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.784975in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{3.824938in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{3.843407in}}%
\pgfpathlineto{\pgfqpoint{4.339255in}{3.795378in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{3.846532in}}%
\pgfpathlineto{\pgfqpoint{3.656992in}{3.850614in}}%
\pgfpathlineto{\pgfqpoint{3.106779in}{3.734561in}}%
\pgfpathlineto{\pgfqpoint{3.040754in}{3.728117in}}%
\pgfpathlineto{\pgfqpoint{2.292465in}{3.987992in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.205321in}}%
\pgfpathlineto{\pgfqpoint{2.226440in}{4.184714in}}%
\pgfpathlineto{\pgfqpoint{1.720244in}{4.327315in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.015973in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{5.219379in}{3.518106in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.662391in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{3.657449in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{3.667889in}}%
\pgfpathlineto{\pgfqpoint{4.976099in}{3.668492in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{3.669109in}}%
\pgfpathlineto{\pgfqpoint{4.799168in}{3.716000in}}%
\pgfpathlineto{\pgfqpoint{4.799168in}{3.727453in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.747123in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{3.719468in}}%
\pgfpathlineto{\pgfqpoint{4.401073in}{3.727871in}}%
\pgfpathlineto{\pgfqpoint{4.312607in}{3.744038in}}%
\pgfpathlineto{\pgfqpoint{4.224142in}{3.734058in}}%
\pgfpathlineto{\pgfqpoint{2.322134in}{3.999511in}}%
\pgfpathlineto{\pgfqpoint{2.300017in}{4.023813in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.037715in}}%
\pgfpathlineto{\pgfqpoint{1.371129in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{1.304780in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{1.172082in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.514065in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.641453in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.626724in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.693352in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{3.695237in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{3.694758in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{3.689118in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{3.685257in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{3.704915in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{3.872525in}}%
\pgfpathlineto{\pgfqpoint{3.370881in}{4.032354in}}%
\pgfpathlineto{\pgfqpoint{2.468533in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{1.214049in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.993964in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.636787in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.662932in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.652911in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.704634in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.716000in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.733910in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.770988in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{3.759078in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{3.753746in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{4.097161in}{3.787852in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{4.161022in}}%
\pgfpathlineto{\pgfqpoint{1.280075in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{1.236058in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.550938in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.760389in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.746399in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.812851in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.808140in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.861227in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.856502in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{3.909595in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{3.913537in}}%
\pgfpathlineto{\pgfqpoint{4.031136in}{3.906126in}}%
\pgfpathlineto{\pgfqpoint{3.789043in}{3.923542in}}%
\pgfpathlineto{\pgfqpoint{2.996737in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.050372in}{4.004288in}}%
\pgfpathlineto{\pgfqpoint{2.028363in}{3.990437in}}%
\pgfpathlineto{\pgfqpoint{1.852295in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{1.632211in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{4.422163in}}%
\pgfpathlineto{\pgfqpoint{1.236058in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.636524in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.646711in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.714829in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.722345in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.752234in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{3.750356in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{3.760894in}}%
\pgfpathlineto{\pgfqpoint{4.427289in}{3.751810in}}%
\pgfpathlineto{\pgfqpoint{4.207204in}{3.734058in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{3.784515in}}%
\pgfpathlineto{\pgfqpoint{2.380499in}{3.778155in}}%
\pgfpathlineto{\pgfqpoint{2.336482in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.292465in}{3.952933in}}%
\pgfpathlineto{\pgfqpoint{2.204431in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{5.064564in}{3.528934in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.542797in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.591437in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.601365in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{3.663484in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{3.690679in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{3.742547in}}%
\pgfpathlineto{\pgfqpoint{4.777051in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{4.644353in}{3.762539in}}%
\pgfpathlineto{\pgfqpoint{4.622237in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{4.378956in}{3.761048in}}%
\pgfpathlineto{\pgfqpoint{3.383720in}{3.812362in}}%
\pgfpathlineto{\pgfqpoint{3.339487in}{3.835202in}}%
\pgfpathlineto{\pgfqpoint{2.366366in}{4.324498in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.061500in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.652472in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{3.724873in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.738993in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.759009in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.795228in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{3.915785in}}%
\pgfpathlineto{\pgfqpoint{3.084771in}{4.055540in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{4.206660in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{4.565613in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.686590in}}%
\pgfpathlineto{\pgfqpoint{5.131561in}{3.717779in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.714139in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.826961in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.812466in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{4.251221in}{3.871262in}}%
\pgfpathlineto{\pgfqpoint{3.480924in}{4.064604in}}%
\pgfpathlineto{\pgfqpoint{3.480924in}{4.085680in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{1.214049in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.686480in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.676954in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.699478in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{3.714381in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{3.734447in}}%
\pgfpathlineto{\pgfqpoint{4.449297in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{3.778522in}}%
\pgfpathlineto{\pgfqpoint{3.304856in}{3.906945in}}%
\pgfpathlineto{\pgfqpoint{2.160414in}{4.109708in}}%
\pgfpathlineto{\pgfqpoint{1.742253in}{4.409925in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.541864in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.572572in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.586625in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.647847in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.658440in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{3.622853in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{3.641146in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{3.635286in}}%
\pgfpathlineto{\pgfqpoint{3.745026in}{3.669739in}}%
\pgfpathlineto{\pgfqpoint{3.304856in}{3.789342in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.086910in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.126015in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.601365in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.601261in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{3.648242in}}%
\pgfpathlineto{\pgfqpoint{4.777051in}{3.688174in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.747123in}}%
\pgfpathlineto{\pgfqpoint{4.688586in}{3.736782in}}%
\pgfpathlineto{\pgfqpoint{4.688586in}{3.772881in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{3.848028in}}%
\pgfpathlineto{\pgfqpoint{4.224142in}{3.889674in}}%
\pgfpathlineto{\pgfqpoint{3.472185in}{3.898038in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{3.896131in}}%
\pgfpathlineto{\pgfqpoint{2.565414in}{4.212308in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{2.322134in}{4.265594in}}%
\pgfpathlineto{\pgfqpoint{2.322134in}{4.393206in}}%
\pgfpathlineto{\pgfqpoint{1.791341in}{4.433957in}}%
\pgfpathlineto{\pgfqpoint{1.172082in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{1.083617in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.672171in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.731166in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.726149in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.721094in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.732522in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.740466in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{3.741352in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{3.715171in}}%
\pgfpathlineto{\pgfqpoint{4.141178in}{3.743437in}}%
\pgfpathlineto{\pgfqpoint{3.899085in}{3.791985in}}%
\pgfpathlineto{\pgfqpoint{3.568958in}{3.858724in}}%
\pgfpathlineto{\pgfqpoint{3.546949in}{3.906624in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.376679in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.037981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.993964in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.527964in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.601566in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.636266in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.621426in}}%
\pgfpathlineto{\pgfqpoint{4.867459in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.779113in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{3.765890in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{3.767730in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{3.761048in}}%
\pgfpathlineto{\pgfqpoint{3.150796in}{3.874061in}}%
\pgfpathlineto{\pgfqpoint{1.940329in}{3.844872in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.541864in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.704517in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.721094in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.793082in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{3.792332in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{3.812256in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{3.825087in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{3.524941in}{4.015785in}}%
\pgfpathlineto{\pgfqpoint{3.018745in}{4.032978in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.552938in}}%
\pgfpathlineto{\pgfqpoint{2.182423in}{4.590988in}}%
\pgfpathlineto{\pgfqpoint{2.138406in}{4.577472in}}%
\pgfpathlineto{\pgfqpoint{1.434134in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.390117in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{1.368109in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{4.911476in}{3.637330in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.649059in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.654765in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.666434in}}%
\pgfpathlineto{\pgfqpoint{4.559340in}{3.710208in}}%
\pgfpathlineto{\pgfqpoint{4.295238in}{3.744038in}}%
\pgfpathlineto{\pgfqpoint{3.128788in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.279540in}}%
\pgfpathlineto{\pgfqpoint{1.874304in}{4.353046in}}%
\pgfpathlineto{\pgfqpoint{1.786270in}{4.302676in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.562056in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{3.616411in}}%
\pgfpathlineto{\pgfqpoint{4.931866in}{3.637330in}}%
\pgfpathlineto{\pgfqpoint{4.799168in}{3.704634in}}%
\pgfpathlineto{\pgfqpoint{4.799168in}{3.716000in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.712012in}}%
\pgfpathlineto{\pgfqpoint{4.555887in}{3.791539in}}%
\pgfpathlineto{\pgfqpoint{4.533771in}{3.799090in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{3.118323in}{3.968568in}}%
\pgfpathlineto{\pgfqpoint{1.990388in}{4.051193in}}%
\pgfpathlineto{\pgfqpoint{1.968272in}{4.084139in}}%
\pgfpathlineto{\pgfqpoint{1.614410in}{4.177268in}}%
\pgfpathlineto{\pgfqpoint{1.083617in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.083617in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.528281in}}%
\pgfpathlineto{\pgfqpoint{5.261849in}{3.528249in}}%
\pgfpathlineto{\pgfqpoint{5.261849in}{3.528608in}}%
\pgfpathlineto{\pgfqpoint{5.253037in}{3.530250in}}%
\pgfpathlineto{\pgfqpoint{5.240700in}{3.536184in}}%
\pgfpathlineto{\pgfqpoint{5.238938in}{3.535792in}}%
\pgfpathlineto{\pgfqpoint{5.238938in}{3.536155in}}%
\pgfpathlineto{\pgfqpoint{5.231007in}{3.539845in}}%
\pgfpathlineto{\pgfqpoint{5.223076in}{3.540269in}}%
\pgfpathlineto{\pgfqpoint{5.206333in}{3.546434in}}%
\pgfpathlineto{\pgfqpoint{5.191353in}{3.550842in}}%
\pgfpathlineto{\pgfqpoint{5.190472in}{3.552870in}}%
\pgfpathlineto{\pgfqpoint{5.174610in}{3.559007in}}%
\pgfpathlineto{\pgfqpoint{5.139362in}{3.573747in}}%
\pgfpathlineto{\pgfqpoint{5.128788in}{3.581695in}}%
\pgfpathlineto{\pgfqpoint{5.087372in}{3.597583in}}%
\pgfpathlineto{\pgfqpoint{5.086490in}{3.598169in}}%
\pgfpathlineto{\pgfqpoint{5.080322in}{3.597954in}}%
\pgfpathlineto{\pgfqpoint{5.067985in}{3.606601in}}%
\pgfpathlineto{\pgfqpoint{5.060054in}{3.607982in}}%
\pgfpathlineto{\pgfqpoint{5.060054in}{3.610764in}}%
\pgfpathlineto{\pgfqpoint{5.056530in}{3.610366in}}%
\pgfpathlineto{\pgfqpoint{5.040668in}{3.613562in}}%
\pgfpathlineto{\pgfqpoint{5.022163in}{3.629137in}}%
\pgfpathlineto{\pgfqpoint{5.013351in}{3.631620in}}%
\pgfpathlineto{\pgfqpoint{5.008064in}{3.630828in}}%
\pgfpathlineto{\pgfqpoint{4.993083in}{3.638909in}}%
\pgfpathlineto{\pgfqpoint{4.986034in}{3.641434in}}%
\pgfpathlineto{\pgfqpoint{4.973697in}{3.650255in}}%
\pgfpathlineto{\pgfqpoint{4.964885in}{3.663773in}}%
\pgfpathlineto{\pgfqpoint{4.947261in}{3.669939in}}%
\pgfpathlineto{\pgfqpoint{4.941974in}{3.678984in}}%
\pgfpathlineto{\pgfqpoint{4.939330in}{3.678385in}}%
\pgfpathlineto{\pgfqpoint{4.931399in}{3.681739in}}%
\pgfpathlineto{\pgfqpoint{4.928756in}{3.681569in}}%
\pgfpathlineto{\pgfqpoint{4.919944in}{3.683880in}}%
\pgfpathlineto{\pgfqpoint{4.917300in}{3.686740in}}%
\pgfpathlineto{\pgfqpoint{4.903201in}{3.689614in}}%
\pgfpathlineto{\pgfqpoint{4.889983in}{3.694466in}}%
\pgfpathlineto{\pgfqpoint{4.888221in}{3.696696in}}%
\pgfpathlineto{\pgfqpoint{4.880290in}{3.697965in}}%
\pgfpathlineto{\pgfqpoint{4.864428in}{3.702738in}}%
\pgfpathlineto{\pgfqpoint{4.862666in}{3.702778in}}%
\pgfpathlineto{\pgfqpoint{4.844161in}{3.710578in}}%
\pgfpathlineto{\pgfqpoint{4.837111in}{3.715250in}}%
\pgfpathlineto{\pgfqpoint{4.822131in}{3.725849in}}%
\pgfpathlineto{\pgfqpoint{4.800982in}{3.730594in}}%
\pgfpathlineto{\pgfqpoint{4.793051in}{3.733829in}}%
\pgfpathlineto{\pgfqpoint{4.792170in}{3.735009in}}%
\pgfpathlineto{\pgfqpoint{4.787764in}{3.737229in}}%
\pgfpathlineto{\pgfqpoint{4.786001in}{3.738211in}}%
\pgfpathlineto{\pgfqpoint{4.757803in}{3.737279in}}%
\pgfpathlineto{\pgfqpoint{4.756922in}{3.739406in}}%
\pgfpathlineto{\pgfqpoint{4.756041in}{3.740136in}}%
\pgfpathlineto{\pgfqpoint{4.748991in}{3.739905in}}%
\pgfpathlineto{\pgfqpoint{4.727842in}{3.742501in}}%
\pgfpathlineto{\pgfqpoint{4.726080in}{3.745392in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.749186in}}%
\pgfpathlineto{\pgfqpoint{4.697881in}{3.750204in}}%
\pgfpathlineto{\pgfqpoint{4.684663in}{3.748541in}}%
\pgfpathlineto{\pgfqpoint{4.650297in}{3.751014in}}%
\pgfpathlineto{\pgfqpoint{4.649416in}{3.750806in}}%
\pgfpathlineto{\pgfqpoint{4.643247in}{3.752732in}}%
\pgfpathlineto{\pgfqpoint{4.614168in}{3.755069in}}%
\pgfpathlineto{\pgfqpoint{4.609762in}{3.754997in}}%
\pgfpathlineto{\pgfqpoint{4.584207in}{3.756249in}}%
\pgfpathlineto{\pgfqpoint{4.557771in}{3.756312in}}%
\pgfpathlineto{\pgfqpoint{4.547196in}{3.756238in}}%
\pgfpathlineto{\pgfqpoint{4.540147in}{3.759517in}}%
\pgfpathlineto{\pgfqpoint{4.529572in}{3.758450in}}%
\pgfpathlineto{\pgfqpoint{4.485512in}{3.761289in}}%
\pgfpathlineto{\pgfqpoint{4.481106in}{3.762238in}}%
\pgfpathlineto{\pgfqpoint{4.467007in}{3.763351in}}%
\pgfpathlineto{\pgfqpoint{4.460839in}{3.765409in}}%
\pgfpathlineto{\pgfqpoint{4.435284in}{3.767826in}}%
\pgfpathlineto{\pgfqpoint{4.420304in}{3.766684in}}%
\pgfpathlineto{\pgfqpoint{4.411492in}{3.767598in}}%
\pgfpathlineto{\pgfqpoint{4.401799in}{3.770906in}}%
\pgfpathlineto{\pgfqpoint{4.392987in}{3.770790in}}%
\pgfpathlineto{\pgfqpoint{4.350689in}{3.778083in}}%
\pgfpathlineto{\pgfqpoint{4.320728in}{3.780101in}}%
\pgfpathlineto{\pgfqpoint{4.318085in}{3.781579in}}%
\pgfpathlineto{\pgfqpoint{4.302223in}{3.780761in}}%
\pgfpathlineto{\pgfqpoint{4.268737in}{3.784655in}}%
\pgfpathlineto{\pgfqpoint{4.237014in}{3.784670in}}%
\pgfpathlineto{\pgfqpoint{4.133914in}{3.791705in}}%
\pgfpathlineto{\pgfqpoint{4.121577in}{3.794704in}}%
\pgfpathlineto{\pgfqpoint{4.033457in}{3.801130in}}%
\pgfpathlineto{\pgfqpoint{4.028170in}{3.800863in}}%
\pgfpathlineto{\pgfqpoint{4.018477in}{3.804144in}}%
\pgfpathlineto{\pgfqpoint{3.962961in}{3.804967in}}%
\pgfpathlineto{\pgfqpoint{3.830781in}{3.815767in}}%
\pgfpathlineto{\pgfqpoint{3.783197in}{3.815314in}}%
\pgfpathlineto{\pgfqpoint{3.765573in}{3.820506in}}%
\pgfpathlineto{\pgfqpoint{3.718869in}{3.826368in}}%
\pgfpathlineto{\pgfqpoint{3.696839in}{3.822395in}}%
\pgfpathlineto{\pgfqpoint{3.688908in}{3.823342in}}%
\pgfpathlineto{\pgfqpoint{3.686265in}{3.823211in}}%
\pgfpathlineto{\pgfqpoint{3.680096in}{3.825375in}}%
\pgfpathlineto{\pgfqpoint{3.642205in}{3.823945in}}%
\pgfpathlineto{\pgfqpoint{3.593739in}{3.831673in}}%
\pgfpathlineto{\pgfqpoint{3.548798in}{3.830871in}}%
\pgfpathlineto{\pgfqpoint{3.434242in}{3.835785in}}%
\pgfpathlineto{\pgfqpoint{3.378726in}{3.835215in}}%
\pgfpathlineto{\pgfqpoint{3.302943in}{3.844741in}}%
\pgfpathlineto{\pgfqpoint{3.272101in}{3.853005in}}%
\pgfpathlineto{\pgfqpoint{3.181337in}{3.880815in}}%
\pgfpathlineto{\pgfqpoint{3.101148in}{3.892208in}}%
\pgfpathlineto{\pgfqpoint{3.019197in}{3.912092in}}%
\pgfpathlineto{\pgfqpoint{2.988355in}{3.921827in}}%
\pgfpathlineto{\pgfqpoint{2.968087in}{3.921653in}}%
\pgfpathlineto{\pgfqpoint{2.947820in}{3.933948in}}%
\pgfpathlineto{\pgfqpoint{2.863224in}{3.938291in}}%
\pgfpathlineto{\pgfqpoint{2.827977in}{3.951667in}}%
\pgfpathlineto{\pgfqpoint{2.789204in}{3.961024in}}%
\pgfpathlineto{\pgfqpoint{2.788323in}{3.967012in}}%
\pgfpathlineto{\pgfqpoint{2.746906in}{3.978036in}}%
\pgfpathlineto{\pgfqpoint{2.745144in}{3.984955in}}%
\pgfpathlineto{\pgfqpoint{2.727520in}{3.994263in}}%
\pgfpathlineto{\pgfqpoint{2.685222in}{4.008338in}}%
\pgfpathlineto{\pgfqpoint{2.629707in}{4.030657in}}%
\pgfpathlineto{\pgfqpoint{2.628825in}{4.033873in}}%
\pgfpathlineto{\pgfqpoint{2.593578in}{4.049301in}}%
\pgfpathlineto{\pgfqpoint{2.554805in}{4.061434in}}%
\pgfpathlineto{\pgfqpoint{2.467566in}{4.095512in}}%
\pgfpathlineto{\pgfqpoint{2.432318in}{4.105997in}}%
\pgfpathlineto{\pgfqpoint{2.357416in}{4.147354in}}%
\pgfpathlineto{\pgfqpoint{2.317762in}{4.175148in}}%
\pgfpathlineto{\pgfqpoint{2.308069in}{4.175416in}}%
\pgfpathlineto{\pgfqpoint{2.307188in}{4.176583in}}%
\pgfpathlineto{\pgfqpoint{2.302782in}{4.176137in}}%
\pgfpathlineto{\pgfqpoint{2.264009in}{4.208251in}}%
\pgfpathlineto{\pgfqpoint{2.245504in}{4.234847in}}%
\pgfpathlineto{\pgfqpoint{2.237573in}{4.234636in}}%
\pgfpathlineto{\pgfqpoint{2.237573in}{4.239742in}}%
\pgfpathlineto{\pgfqpoint{2.232286in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{2.210256in}{4.239286in}}%
\pgfpathlineto{\pgfqpoint{2.101868in}{4.222791in}}%
\pgfpathlineto{\pgfqpoint{2.100106in}{4.223758in}}%
\pgfpathlineto{\pgfqpoint{2.048115in}{4.219596in}}%
\pgfpathlineto{\pgfqpoint{1.999649in}{4.219048in}}%
\pgfpathlineto{\pgfqpoint{1.982906in}{4.221919in}}%
\pgfpathlineto{\pgfqpoint{1.848083in}{4.224668in}}%
\pgfpathlineto{\pgfqpoint{1.827815in}{4.230490in}}%
\pgfpathlineto{\pgfqpoint{1.782874in}{4.232658in}}%
\pgfpathlineto{\pgfqpoint{1.779349in}{4.245107in}}%
\pgfpathlineto{\pgfqpoint{1.765250in}{4.250835in}}%
\pgfpathlineto{\pgfqpoint{1.740577in}{4.252247in}}%
\pgfpathlineto{\pgfqpoint{1.693873in}{4.243639in}}%
\pgfpathlineto{\pgfqpoint{1.676249in}{4.258366in}}%
\pgfpathlineto{\pgfqpoint{1.661269in}{4.261540in}}%
\pgfpathlineto{\pgfqpoint{1.623377in}{4.274086in}}%
\pgfpathlineto{\pgfqpoint{1.619852in}{4.283361in}}%
\pgfpathlineto{\pgfqpoint{1.586367in}{4.294802in}}%
\pgfpathlineto{\pgfqpoint{1.553762in}{4.317843in}}%
\pgfpathlineto{\pgfqpoint{1.515871in}{4.349519in}}%
\pgfpathlineto{\pgfqpoint{1.494722in}{4.357750in}}%
\pgfpathlineto{\pgfqpoint{1.491197in}{4.354906in}}%
\pgfpathlineto{\pgfqpoint{1.482385in}{4.377384in}}%
\pgfpathlineto{\pgfqpoint{1.448018in}{4.411701in}}%
\pgfpathlineto{\pgfqpoint{1.433038in}{4.440480in}}%
\pgfpathlineto{\pgfqpoint{1.429513in}{4.441846in}}%
\pgfpathlineto{\pgfqpoint{1.408364in}{4.459052in}}%
\pgfpathlineto{\pgfqpoint{1.386334in}{4.472328in}}%
\pgfpathlineto{\pgfqpoint{1.305264in}{4.576078in}}%
\pgfpathlineto{\pgfqpoint{1.282353in}{4.614729in}}%
\pgfpathlineto{\pgfqpoint{1.247105in}{4.700001in}}%
\pgfpathlineto{\pgfqpoint{1.242699in}{4.696957in}}%
\pgfpathlineto{\pgfqpoint{1.215382in}{4.819718in}}%
\pgfpathlineto{\pgfqpoint{1.195114in}{4.808923in}}%
\pgfpathlineto{\pgfqpoint{1.192471in}{4.815196in}}%
\pgfpathlineto{\pgfqpoint{1.186302in}{4.811781in}}%
\pgfpathlineto{\pgfqpoint{1.183659in}{4.818209in}}%
\pgfpathlineto{\pgfqpoint{1.181015in}{4.816743in}}%
\pgfpathlineto{\pgfqpoint{1.177490in}{4.830896in}}%
\pgfpathlineto{\pgfqpoint{1.171322in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.171322in}{4.852325in}}%
\pgfpathlineto{\pgfqpoint{1.169559in}{4.851449in}}%
\pgfpathlineto{\pgfqpoint{1.166916in}{4.858522in}}%
\pgfpathlineto{\pgfqpoint{1.166035in}{4.875026in}}%
\pgfpathlineto{\pgfqpoint{1.158104in}{4.871378in}}%
\pgfpathlineto{\pgfqpoint{1.154579in}{4.878451in}}%
\pgfpathlineto{\pgfqpoint{1.146648in}{4.874760in}}%
\pgfpathlineto{\pgfqpoint{1.141361in}{4.890353in}}%
\pgfpathlineto{\pgfqpoint{1.137836in}{4.888773in}}%
\pgfpathlineto{\pgfqpoint{1.136074in}{4.897215in}}%
\pgfpathlineto{\pgfqpoint{1.129905in}{4.903918in}}%
\pgfpathlineto{\pgfqpoint{1.121975in}{4.900481in}}%
\pgfpathlineto{\pgfqpoint{1.120212in}{4.909392in}}%
\pgfpathlineto{\pgfqpoint{1.117569in}{4.908268in}}%
\pgfpathlineto{\pgfqpoint{1.113163in}{4.926237in}}%
\pgfpathlineto{\pgfqpoint{1.108757in}{4.924512in}}%
\pgfpathlineto{\pgfqpoint{1.106113in}{4.933652in}}%
\pgfpathlineto{\pgfqpoint{1.069103in}{4.918209in}}%
\pgfpathlineto{\pgfqpoint{1.034736in}{4.900391in}}%
\pgfpathlineto{\pgfqpoint{1.009181in}{4.884187in}}%
\pgfpathlineto{\pgfqpoint{0.989795in}{4.884493in}}%
\pgfpathlineto{\pgfqpoint{0.963359in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{0.940448in}{4.838327in}}%
\pgfpathlineto{\pgfqpoint{0.929873in}{4.825291in}}%
\pgfpathlineto{\pgfqpoint{0.904318in}{4.786805in}}%
\pgfpathlineto{\pgfqpoint{0.888457in}{4.756194in}}%
\pgfpathlineto{\pgfqpoint{0.876120in}{4.753952in}}%
\pgfpathlineto{\pgfqpoint{0.858496in}{4.736581in}}%
\pgfpathlineto{\pgfqpoint{0.841753in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.824129in}{4.726442in}}%
\pgfpathlineto{\pgfqpoint{0.804743in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{0.792406in}{4.641557in}}%
\pgfpathlineto{\pgfqpoint{0.779188in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.769495in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.77)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
