%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.576847in}}%
\pgfpathlineto{\pgfqpoint{4.977501in}{3.591231in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.740466in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.144619in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{4.300988in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.703594in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.705698in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{3.746268in}}%
\pgfpathlineto{\pgfqpoint{2.072380in}{3.935682in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.144619in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{0.993964in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.601853in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{3.592031in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.764094in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{3.825245in}}%
\pgfpathlineto{\pgfqpoint{2.358491in}{4.366246in}}%
\pgfpathlineto{\pgfqpoint{1.126015in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{4.845450in}{3.686480in}}%
\pgfpathlineto{\pgfqpoint{4.317246in}{3.749757in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{3.790349in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.461164in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{0.795888in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{5.020331in}{3.636787in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{3.663484in}}%
\pgfpathlineto{\pgfqpoint{4.290491in}{3.712012in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.189435in}{4.121287in}}%
\pgfpathlineto{\pgfqpoint{1.326897in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{1.238431in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.641453in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.722345in}}%
\pgfpathlineto{\pgfqpoint{4.691391in}{3.753885in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.065535in}{3.621323in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.647082in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{3.772881in}}%
\pgfpathlineto{\pgfqpoint{2.336482in}{4.082149in}}%
\pgfpathlineto{\pgfqpoint{1.918321in}{4.375832in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{3.646711in}}%
\pgfpathlineto{\pgfqpoint{4.999510in}{3.647082in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.676954in}}%
\pgfpathlineto{\pgfqpoint{4.515323in}{3.675321in}}%
\pgfpathlineto{\pgfqpoint{1.324092in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{1.236058in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{4.933484in}{3.773521in}}%
\pgfpathlineto{\pgfqpoint{2.446525in}{3.903250in}}%
\pgfpathlineto{\pgfqpoint{1.896312in}{3.854602in}}%
\pgfpathlineto{\pgfqpoint{1.676228in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.104007in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.015973in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.662932in}}%
\pgfpathlineto{\pgfqpoint{4.909749in}{3.674815in}}%
\pgfpathlineto{\pgfqpoint{4.644353in}{3.762539in}}%
\pgfpathlineto{\pgfqpoint{2.521181in}{4.060421in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.037715in}}%
\pgfpathlineto{\pgfqpoint{1.304780in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.527964in}}%
\pgfpathlineto{\pgfqpoint{5.175577in}{3.531327in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.710869in}}%
\pgfpathlineto{\pgfqpoint{2.710627in}{4.475692in}}%
\pgfpathlineto{\pgfqpoint{2.468533in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{0.993964in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.949947in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{4.955493in}{3.626724in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.759009in}}%
\pgfpathlineto{\pgfqpoint{4.537331in}{3.741352in}}%
\pgfpathlineto{\pgfqpoint{4.229212in}{3.726580in}}%
\pgfpathlineto{\pgfqpoint{2.182423in}{4.080468in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{4.161022in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.803815in}}%
\pgfpathlineto{\pgfqpoint{4.581348in}{3.866764in}}%
\pgfpathlineto{\pgfqpoint{2.028363in}{3.990437in}}%
\pgfpathlineto{\pgfqpoint{1.808278in}{4.254506in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{4.422163in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.541864in}}%
\pgfpathlineto{\pgfqpoint{4.735408in}{3.752234in}}%
\pgfpathlineto{\pgfqpoint{4.625365in}{3.750356in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{3.742950in}}%
\pgfpathlineto{\pgfqpoint{2.336482in}{3.909207in}}%
\pgfpathlineto{\pgfqpoint{1.236058in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{0.795888in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{5.042448in}{3.542797in}}%
\pgfpathlineto{\pgfqpoint{4.953982in}{3.591020in}}%
\pgfpathlineto{\pgfqpoint{4.644353in}{3.726278in}}%
\pgfpathlineto{\pgfqpoint{3.604883in}{3.778838in}}%
\pgfpathlineto{\pgfqpoint{3.339487in}{3.835202in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.061500in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.744038in}}%
\pgfpathlineto{\pgfqpoint{4.405280in}{3.852487in}}%
\pgfpathlineto{\pgfqpoint{2.094389in}{4.206660in}}%
\pgfpathlineto{\pgfqpoint{1.742253in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.532094in}}%
\pgfpathlineto{\pgfqpoint{5.021518in}{3.683305in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{3.822365in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{3.881861in}}%
\pgfpathlineto{\pgfqpoint{1.258066in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{1.126015in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{4.757416in}{3.676954in}}%
\pgfpathlineto{\pgfqpoint{4.669382in}{3.701520in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{3.766621in}}%
\pgfpathlineto{\pgfqpoint{2.160414in}{4.109708in}}%
\pgfpathlineto{\pgfqpoint{1.742253in}{4.409925in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.109552in}{3.563035in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{3.567578in}}%
\pgfpathlineto{\pgfqpoint{4.779425in}{3.671041in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{3.635286in}}%
\pgfpathlineto{\pgfqpoint{2.292465in}{4.023813in}}%
\pgfpathlineto{\pgfqpoint{1.170032in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{1.148024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{4.843400in}{3.692441in}}%
\pgfpathlineto{\pgfqpoint{4.688586in}{3.724936in}}%
\pgfpathlineto{\pgfqpoint{4.489538in}{3.737486in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.082149in}}%
\pgfpathlineto{\pgfqpoint{1.194198in}{4.060421in}}%
\pgfpathlineto{\pgfqpoint{1.172082in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{1.083617in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.523887in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{3.726149in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.732522in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{3.715171in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{2.270457in}{4.376679in}}%
\pgfpathlineto{\pgfqpoint{1.037981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.993964in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.241603in}{3.527964in}}%
\pgfpathlineto{\pgfqpoint{4.889467in}{3.752423in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{3.753595in}}%
\pgfpathlineto{\pgfqpoint{1.940329in}{3.844872in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.059990in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.550938in}}%
\pgfpathlineto{\pgfqpoint{4.801433in}{3.721094in}}%
\pgfpathlineto{\pgfqpoint{4.471306in}{3.827804in}}%
\pgfpathlineto{\pgfqpoint{2.974728in}{4.042560in}}%
\pgfpathlineto{\pgfqpoint{1.368109in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.532847in}}%
\pgfpathlineto{\pgfqpoint{5.219594in}{3.532094in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{3.655254in}}%
\pgfpathlineto{\pgfqpoint{4.647374in}{3.661687in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{3.705900in}}%
\pgfpathlineto{\pgfqpoint{2.490542in}{4.083534in}}%
\pgfpathlineto{\pgfqpoint{2.248448in}{4.279540in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.518991in}}%
\pgfpathlineto{\pgfqpoint{4.799168in}{3.704634in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{3.694758in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{3.779500in}}%
\pgfpathlineto{\pgfqpoint{1.968272in}{4.084139in}}%
\pgfpathlineto{\pgfqpoint{1.614410in}{4.177268in}}%
\pgfpathlineto{\pgfqpoint{1.083617in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.528281in}}%
\pgfpathlineto{\pgfqpoint{5.245987in}{3.533737in}}%
\pgfpathlineto{\pgfqpoint{5.245106in}{3.536437in}}%
\pgfpathlineto{\pgfqpoint{5.235413in}{3.537550in}}%
\pgfpathlineto{\pgfqpoint{5.227482in}{3.541980in}}%
\pgfpathlineto{\pgfqpoint{5.196640in}{3.552023in}}%
\pgfpathlineto{\pgfqpoint{5.131432in}{3.576161in}}%
\pgfpathlineto{\pgfqpoint{5.128788in}{3.576331in}}%
\pgfpathlineto{\pgfqpoint{5.114689in}{3.584684in}}%
\pgfpathlineto{\pgfqpoint{5.094421in}{3.591750in}}%
\pgfpathlineto{\pgfqpoint{5.074154in}{3.596559in}}%
\pgfpathlineto{\pgfqpoint{5.057411in}{3.603417in}}%
\pgfpathlineto{\pgfqpoint{5.037143in}{3.609162in}}%
\pgfpathlineto{\pgfqpoint{5.029212in}{3.615376in}}%
\pgfpathlineto{\pgfqpoint{5.018638in}{3.621443in}}%
\pgfpathlineto{\pgfqpoint{4.994846in}{3.630685in}}%
\pgfpathlineto{\pgfqpoint{4.955192in}{3.648963in}}%
\pgfpathlineto{\pgfqpoint{4.945498in}{3.660210in}}%
\pgfpathlineto{\pgfqpoint{4.941974in}{3.659829in}}%
\pgfpathlineto{\pgfqpoint{4.926993in}{3.670015in}}%
\pgfpathlineto{\pgfqpoint{4.919944in}{3.670545in}}%
\pgfpathlineto{\pgfqpoint{4.870597in}{3.690030in}}%
\pgfpathlineto{\pgfqpoint{4.860903in}{3.691322in}}%
\pgfpathlineto{\pgfqpoint{4.841517in}{3.702820in}}%
\pgfpathlineto{\pgfqpoint{4.829180in}{3.706240in}}%
\pgfpathlineto{\pgfqpoint{4.822131in}{3.705512in}}%
\pgfpathlineto{\pgfqpoint{4.815962in}{3.706784in}}%
\pgfpathlineto{\pgfqpoint{4.757803in}{3.730308in}}%
\pgfpathlineto{\pgfqpoint{4.732248in}{3.729470in}}%
\pgfpathlineto{\pgfqpoint{4.684663in}{3.734269in}}%
\pgfpathlineto{\pgfqpoint{4.656465in}{3.734717in}}%
\pgfpathlineto{\pgfqpoint{4.650297in}{3.736594in}}%
\pgfpathlineto{\pgfqpoint{4.628267in}{3.738540in}}%
\pgfpathlineto{\pgfqpoint{4.611524in}{3.737906in}}%
\pgfpathlineto{\pgfqpoint{4.593019in}{3.741219in}}%
\pgfpathlineto{\pgfqpoint{4.579801in}{3.742910in}}%
\pgfpathlineto{\pgfqpoint{4.477582in}{3.741154in}}%
\pgfpathlineto{\pgfqpoint{4.466126in}{3.743840in}}%
\pgfpathlineto{\pgfqpoint{4.424710in}{3.745658in}}%
\pgfpathlineto{\pgfqpoint{4.411492in}{3.747962in}}%
\pgfpathlineto{\pgfqpoint{4.296055in}{3.753956in}}%
\pgfpathlineto{\pgfqpoint{4.269619in}{3.762073in}}%
\pgfpathlineto{\pgfqpoint{4.080161in}{3.763403in}}%
\pgfpathlineto{\pgfqpoint{3.982348in}{3.765016in}}%
\pgfpathlineto{\pgfqpoint{3.802583in}{3.772698in}}%
\pgfpathlineto{\pgfqpoint{3.720631in}{3.780957in}}%
\pgfpathlineto{\pgfqpoint{3.706532in}{3.780514in}}%
\pgfpathlineto{\pgfqpoint{3.436885in}{3.802211in}}%
\pgfpathlineto{\pgfqpoint{3.351409in}{3.812299in}}%
\pgfpathlineto{\pgfqpoint{3.268576in}{3.828009in}}%
\pgfpathlineto{\pgfqpoint{3.181337in}{3.842541in}}%
\pgfpathlineto{\pgfqpoint{3.036821in}{3.862821in}}%
\pgfpathlineto{\pgfqpoint{2.946938in}{3.881486in}}%
\pgfpathlineto{\pgfqpoint{2.874680in}{3.901296in}}%
\pgfpathlineto{\pgfqpoint{2.802422in}{3.917664in}}%
\pgfpathlineto{\pgfqpoint{2.662311in}{3.943235in}}%
\pgfpathlineto{\pgfqpoint{2.580360in}{3.985347in}}%
\pgfpathlineto{\pgfqpoint{2.505458in}{4.018000in}}%
\pgfpathlineto{\pgfqpoint{2.496646in}{4.028024in}}%
\pgfpathlineto{\pgfqpoint{2.486071in}{4.033519in}}%
\pgfpathlineto{\pgfqpoint{2.357416in}{4.057012in}}%
\pgfpathlineto{\pgfqpoint{2.353891in}{4.059566in}}%
\pgfpathlineto{\pgfqpoint{2.226117in}{4.113748in}}%
\pgfpathlineto{\pgfqpoint{2.215543in}{4.121237in}}%
\pgfpathlineto{\pgfqpoint{2.204087in}{4.133337in}}%
\pgfpathlineto{\pgfqpoint{2.187345in}{4.141362in}}%
\pgfpathlineto{\pgfqpoint{2.177651in}{4.149838in}}%
\pgfpathlineto{\pgfqpoint{2.152097in}{4.165848in}}%
\pgfpathlineto{\pgfqpoint{2.135354in}{4.176498in}}%
\pgfpathlineto{\pgfqpoint{2.071026in}{4.195607in}}%
\pgfpathlineto{\pgfqpoint{1.973213in}{4.241226in}}%
\pgfpathlineto{\pgfqpoint{1.914173in}{4.226757in}}%
\pgfpathlineto{\pgfqpoint{1.904480in}{4.236321in}}%
\pgfpathlineto{\pgfqpoint{1.898311in}{4.245941in}}%
\pgfpathlineto{\pgfqpoint{1.852489in}{4.252718in}}%
\pgfpathlineto{\pgfqpoint{1.766131in}{4.253929in}}%
\pgfpathlineto{\pgfqpoint{1.765250in}{4.265987in}}%
\pgfpathlineto{\pgfqpoint{1.666556in}{4.268168in}}%
\pgfpathlineto{\pgfqpoint{1.623377in}{4.285975in}}%
\pgfpathlineto{\pgfqpoint{1.590773in}{4.291931in}}%
\pgfpathlineto{\pgfqpoint{1.546713in}{4.335698in}}%
\pgfpathlineto{\pgfqpoint{1.516752in}{4.371459in}}%
\pgfpathlineto{\pgfqpoint{1.474454in}{4.389931in}}%
\pgfpathlineto{\pgfqpoint{1.402196in}{4.462845in}}%
\pgfpathlineto{\pgfqpoint{1.364304in}{4.515263in}}%
\pgfpathlineto{\pgfqpoint{1.319363in}{4.581639in}}%
\pgfpathlineto{\pgfqpoint{1.293808in}{4.589252in}}%
\pgfpathlineto{\pgfqpoint{1.271779in}{4.612376in}}%
\pgfpathlineto{\pgfqpoint{1.249749in}{4.637860in}}%
\pgfpathlineto{\pgfqpoint{1.228600in}{4.666764in}}%
\pgfpathlineto{\pgfqpoint{1.223313in}{4.662655in}}%
\pgfpathlineto{\pgfqpoint{1.200401in}{4.707916in}}%
\pgfpathlineto{\pgfqpoint{1.177490in}{4.767105in}}%
\pgfpathlineto{\pgfqpoint{1.176609in}{4.782310in}}%
\pgfpathlineto{\pgfqpoint{1.167797in}{4.776609in}}%
\pgfpathlineto{\pgfqpoint{1.164272in}{4.798804in}}%
\pgfpathlineto{\pgfqpoint{1.153698in}{4.800537in}}%
\pgfpathlineto{\pgfqpoint{1.151054in}{4.824524in}}%
\pgfpathlineto{\pgfqpoint{1.148411in}{4.831652in}}%
\pgfpathlineto{\pgfqpoint{1.146648in}{4.830643in}}%
\pgfpathlineto{\pgfqpoint{1.141361in}{4.836419in}}%
\pgfpathlineto{\pgfqpoint{1.137836in}{4.834394in}}%
\pgfpathlineto{\pgfqpoint{1.136074in}{4.842370in}}%
\pgfpathlineto{\pgfqpoint{1.134311in}{4.841373in}}%
\pgfpathlineto{\pgfqpoint{1.126381in}{4.874026in}}%
\pgfpathlineto{\pgfqpoint{1.116687in}{4.869038in}}%
\pgfpathlineto{\pgfqpoint{1.092014in}{4.875731in}}%
\pgfpathlineto{\pgfqpoint{1.058528in}{4.855477in}}%
\pgfpathlineto{\pgfqpoint{1.030330in}{4.834847in}}%
\pgfpathlineto{\pgfqpoint{1.008300in}{4.856181in}}%
\pgfpathlineto{\pgfqpoint{0.981864in}{4.832852in}}%
\pgfpathlineto{\pgfqpoint{0.968646in}{4.819177in}}%
\pgfpathlineto{\pgfqpoint{0.940448in}{4.784015in}}%
\pgfpathlineto{\pgfqpoint{0.925467in}{4.761017in}}%
\pgfpathlineto{\pgfqpoint{0.913130in}{4.739113in}}%
\pgfpathlineto{\pgfqpoint{0.895506in}{4.724496in}}%
\pgfpathlineto{\pgfqpoint{0.884932in}{4.699310in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.639138in}}%
\pgfpathlineto{\pgfqpoint{0.845278in}{4.592500in}}%
\pgfpathlineto{\pgfqpoint{0.825892in}{4.563840in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.76)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
