%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.733422in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.968900in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{4.968661in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{5.039759in}}%
\pgfpathlineto{\pgfqpoint{5.220642in}{5.039610in}}%
\pgfpathlineto{\pgfqpoint{5.220642in}{5.050010in}}%
\pgfpathlineto{\pgfqpoint{5.188416in}{5.049859in}}%
\pgfpathlineto{\pgfqpoint{5.188416in}{5.060383in}}%
\pgfpathlineto{\pgfqpoint{3.781182in}{5.055488in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.052087in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.370426in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.369022in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.958955in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{4.978676in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{4.978459in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{4.988543in}}%
\pgfpathlineto{\pgfqpoint{5.220642in}{4.988349in}}%
\pgfpathlineto{\pgfqpoint{5.220642in}{5.029261in}}%
\pgfpathlineto{\pgfqpoint{5.166931in}{5.028758in}}%
\pgfpathlineto{\pgfqpoint{5.166931in}{5.039232in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{5.039000in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.984313in}{5.048846in}}%
\pgfpathlineto{\pgfqpoint{4.984313in}{5.059875in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.059221in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.999015in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.998845in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.019206in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{5.019083in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{5.039685in}}%
\pgfpathlineto{\pgfqpoint{5.102093in}{5.038686in}}%
\pgfpathlineto{\pgfqpoint{5.102093in}{5.049391in}}%
\pgfpathlineto{\pgfqpoint{5.037486in}{5.049067in}}%
\pgfpathlineto{\pgfqpoint{5.037486in}{5.059986in}}%
\pgfpathlineto{\pgfqpoint{4.746753in}{5.059189in}}%
\pgfpathlineto{\pgfqpoint{4.746753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.949056in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.948773in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.009001in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{5.008708in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{5.018960in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.018836in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.029161in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.029061in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.039460in}}%
\pgfpathlineto{\pgfqpoint{5.145165in}{5.039000in}}%
\pgfpathlineto{\pgfqpoint{5.145165in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.111449in}{5.043071in}}%
\pgfpathlineto{\pgfqpoint{3.820716in}{5.040448in}}%
\pgfpathlineto{\pgfqpoint{3.820716in}{5.055650in}}%
\pgfpathlineto{\pgfqpoint{2.991589in}{5.050010in}}%
\pgfpathlineto{\pgfqpoint{2.463963in}{5.043594in}}%
\pgfpathlineto{\pgfqpoint{2.097856in}{5.036210in}}%
\pgfpathlineto{\pgfqpoint{1.839427in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.656373in}{5.019449in}}%
\pgfpathlineto{\pgfqpoint{1.516390in}{5.010149in}}%
\pgfpathlineto{\pgfqpoint{1.397944in}{4.999183in}}%
\pgfpathlineto{\pgfqpoint{1.311801in}{4.988349in}}%
\pgfpathlineto{\pgfqpoint{1.236425in}{4.975778in}}%
\pgfpathlineto{\pgfqpoint{1.182586in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.128747in}{4.949339in}}%
\pgfpathlineto{\pgfqpoint{1.085675in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{1.053371in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{1.021068in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{0.988764in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{0.967228in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{0.945693in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{0.924157in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{0.902621in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{0.881085in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{0.870318in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{0.859550in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{0.848782in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{0.838014in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{0.827246in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{0.816478in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.805710in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{0.794942in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.784175in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{0.784175in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.871491in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.871035in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.890202in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{4.889787in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{4.978459in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{4.978241in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{5.018960in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.018836in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.029161in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.029061in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.049909in}}%
\pgfpathlineto{\pgfqpoint{5.123629in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{5.123629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.999183in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.999015in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{5.019328in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{5.019206in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{5.029458in}}%
\pgfpathlineto{\pgfqpoint{5.059509in}{5.027716in}}%
\pgfpathlineto{\pgfqpoint{5.059509in}{5.038447in}}%
\pgfpathlineto{\pgfqpoint{4.973571in}{5.037790in}}%
\pgfpathlineto{\pgfqpoint{4.973571in}{5.048790in}}%
\pgfpathlineto{\pgfqpoint{3.996027in}{5.042154in}}%
\pgfpathlineto{\pgfqpoint{3.877863in}{5.041073in}}%
\pgfpathlineto{\pgfqpoint{3.877863in}{5.055965in}}%
\pgfpathlineto{\pgfqpoint{3.018483in}{5.050306in}}%
\pgfpathlineto{\pgfqpoint{2.481371in}{5.043932in}}%
\pgfpathlineto{\pgfqpoint{2.116135in}{5.036753in}}%
\pgfpathlineto{\pgfqpoint{1.858322in}{5.028860in}}%
\pgfpathlineto{\pgfqpoint{1.664961in}{5.020048in}}%
\pgfpathlineto{\pgfqpoint{1.514570in}{5.010149in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.999183in}}%
\pgfpathlineto{\pgfqpoint{1.310467in}{4.988349in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.975778in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.949339in}}%
\pgfpathlineto{\pgfqpoint{1.084880in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{1.052654in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{0.988200in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{0.945231in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{0.945231in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.843641in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.843127in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.968900in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{4.968661in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{4.998845in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{4.998675in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{5.008855in}}%
\pgfpathlineto{\pgfqpoint{5.220642in}{5.008708in}}%
\pgfpathlineto{\pgfqpoint{5.220642in}{5.018960in}}%
\pgfpathlineto{\pgfqpoint{5.209900in}{5.018836in}}%
\pgfpathlineto{\pgfqpoint{5.209900in}{5.029161in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{5.028656in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{5.039155in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{5.038844in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{4.855406in}{5.048155in}}%
\pgfpathlineto{\pgfqpoint{4.855406in}{5.059527in}}%
\pgfpathlineto{\pgfqpoint{4.694273in}{5.059061in}}%
\pgfpathlineto{\pgfqpoint{4.694273in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.999015in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.998845in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.039759in}}%
\pgfpathlineto{\pgfqpoint{5.199004in}{5.039384in}}%
\pgfpathlineto{\pgfqpoint{5.199004in}{5.049859in}}%
\pgfpathlineto{\pgfqpoint{5.037486in}{5.049067in}}%
\pgfpathlineto{\pgfqpoint{5.037486in}{5.059986in}}%
\pgfpathlineto{\pgfqpoint{5.005182in}{5.059903in}}%
\pgfpathlineto{\pgfqpoint{5.005182in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.019328in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{5.018960in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{5.039610in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.039535in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.049960in}}%
\pgfpathlineto{\pgfqpoint{5.102093in}{5.049391in}}%
\pgfpathlineto{\pgfqpoint{5.102093in}{5.060148in}}%
\pgfpathlineto{\pgfqpoint{4.919039in}{5.059675in}}%
\pgfpathlineto{\pgfqpoint{4.919039in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.909917in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.909546in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.919285in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{4.918934in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{4.978459in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{4.978241in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{5.008708in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.008411in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.018712in}}%
\pgfpathlineto{\pgfqpoint{5.199004in}{5.018587in}}%
\pgfpathlineto{\pgfqpoint{5.199004in}{5.039384in}}%
\pgfpathlineto{\pgfqpoint{5.177468in}{5.039232in}}%
\pgfpathlineto{\pgfqpoint{5.177468in}{5.049756in}}%
\pgfpathlineto{\pgfqpoint{5.102093in}{5.049391in}}%
\pgfpathlineto{\pgfqpoint{5.102093in}{5.060148in}}%
\pgfpathlineto{\pgfqpoint{4.940575in}{5.059732in}}%
\pgfpathlineto{\pgfqpoint{4.940575in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.979106in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.978891in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.988929in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{4.988737in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{4.998845in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{4.998675in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{5.029360in}}%
\pgfpathlineto{\pgfqpoint{5.166931in}{5.028758in}}%
\pgfpathlineto{\pgfqpoint{5.166931in}{5.039232in}}%
\pgfpathlineto{\pgfqpoint{5.091736in}{5.038686in}}%
\pgfpathlineto{\pgfqpoint{5.091736in}{5.049391in}}%
\pgfpathlineto{\pgfqpoint{5.059509in}{5.049230in}}%
\pgfpathlineto{\pgfqpoint{5.059509in}{5.060068in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.055153in}}%
\pgfpathlineto{\pgfqpoint{2.921803in}{5.049391in}}%
\pgfpathlineto{\pgfqpoint{2.416918in}{5.042893in}}%
\pgfpathlineto{\pgfqpoint{2.073166in}{5.035650in}}%
\pgfpathlineto{\pgfqpoint{1.826095in}{5.027609in}}%
\pgfpathlineto{\pgfqpoint{1.643477in}{5.018836in}}%
\pgfpathlineto{\pgfqpoint{1.503828in}{5.009292in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.999183in}}%
\pgfpathlineto{\pgfqpoint{1.310467in}{4.988349in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.975778in}}%
\pgfpathlineto{\pgfqpoint{1.224529in}{4.973663in}}%
\pgfpathlineto{\pgfqpoint{1.224529in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.029654in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{5.029556in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{5.050159in}}%
\pgfpathlineto{\pgfqpoint{5.199158in}{5.049909in}}%
\pgfpathlineto{\pgfqpoint{5.199158in}{5.060409in}}%
\pgfpathlineto{\pgfqpoint{4.715757in}{5.059126in}}%
\pgfpathlineto{\pgfqpoint{4.715757in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.988929in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.988737in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.998845in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{4.998504in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{5.039610in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.039535in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.049960in}}%
\pgfpathlineto{\pgfqpoint{5.155933in}{5.049653in}}%
\pgfpathlineto{\pgfqpoint{5.155933in}{5.060280in}}%
\pgfpathlineto{\pgfqpoint{5.048254in}{5.060013in}}%
\pgfpathlineto{\pgfqpoint{5.048254in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.796701in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.796086in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{4.958432in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{5.008855in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.008560in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.018836in}}%
\pgfpathlineto{\pgfqpoint{5.134397in}{5.017824in}}%
\pgfpathlineto{\pgfqpoint{5.134397in}{5.038922in}}%
\pgfpathlineto{\pgfqpoint{4.875968in}{5.036930in}}%
\pgfpathlineto{\pgfqpoint{4.875968in}{5.048214in}}%
\pgfpathlineto{\pgfqpoint{4.865200in}{5.048155in}}%
\pgfpathlineto{\pgfqpoint{4.865200in}{5.059527in}}%
\pgfpathlineto{\pgfqpoint{4.499092in}{5.058414in}}%
\pgfpathlineto{\pgfqpoint{4.499092in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.029556in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.029458in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.039759in}}%
\pgfpathlineto{\pgfqpoint{5.177468in}{5.039232in}}%
\pgfpathlineto{\pgfqpoint{5.177468in}{5.049756in}}%
\pgfpathlineto{\pgfqpoint{5.091325in}{5.049338in}}%
\pgfpathlineto{\pgfqpoint{5.091325in}{5.060121in}}%
\pgfpathlineto{\pgfqpoint{4.757521in}{5.059221in}}%
\pgfpathlineto{\pgfqpoint{4.757521in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.989121in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.988929in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{5.019328in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{5.019083in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{5.029360in}}%
\pgfpathlineto{\pgfqpoint{5.102478in}{5.028139in}}%
\pgfpathlineto{\pgfqpoint{5.102478in}{5.038765in}}%
\pgfpathlineto{\pgfqpoint{5.080993in}{5.038607in}}%
\pgfpathlineto{\pgfqpoint{5.080993in}{5.049338in}}%
\pgfpathlineto{\pgfqpoint{4.307552in}{5.044663in}}%
\pgfpathlineto{\pgfqpoint{4.307552in}{5.057771in}}%
\pgfpathlineto{\pgfqpoint{3.276297in}{5.052407in}}%
\pgfpathlineto{\pgfqpoint{2.642505in}{5.046223in}}%
\pgfpathlineto{\pgfqpoint{2.223558in}{5.039232in}}%
\pgfpathlineto{\pgfqpoint{1.933517in}{5.031514in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{5.022845in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{5.013349in}}%
\pgfpathlineto{\pgfqpoint{1.439374in}{5.003600in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{4.992774in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.981605in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.969137in}}%
\pgfpathlineto{\pgfqpoint{1.149334in}{4.955740in}}%
\pgfpathlineto{\pgfqpoint{1.106365in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.063396in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{1.031169in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{0.998942in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{0.955973in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{0.934489in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{0.891520in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{0.870036in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{0.848551in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{0.837809in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{0.827067in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{0.816324in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{0.794840in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.784098in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{0.773355in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.762613in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.029654in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{5.029556in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{5.039833in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{5.039685in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{5.050060in}}%
\pgfpathlineto{\pgfqpoint{5.177674in}{5.049808in}}%
\pgfpathlineto{\pgfqpoint{5.177674in}{5.060358in}}%
\pgfpathlineto{\pgfqpoint{4.962829in}{5.059818in}}%
\pgfpathlineto{\pgfqpoint{4.962829in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.988929in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.988737in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.009001in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.008411in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.018712in}}%
\pgfpathlineto{\pgfqpoint{5.188236in}{5.018461in}}%
\pgfpathlineto{\pgfqpoint{5.188236in}{5.028860in}}%
\pgfpathlineto{\pgfqpoint{5.177468in}{5.028758in}}%
\pgfpathlineto{\pgfqpoint{5.177468in}{5.039232in}}%
\pgfpathlineto{\pgfqpoint{5.155933in}{5.039078in}}%
\pgfpathlineto{\pgfqpoint{5.155933in}{5.049653in}}%
\pgfpathlineto{\pgfqpoint{5.005182in}{5.048902in}}%
\pgfpathlineto{\pgfqpoint{5.005182in}{5.059903in}}%
\pgfpathlineto{\pgfqpoint{4.682146in}{5.058996in}}%
\pgfpathlineto{\pgfqpoint{4.682146in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.871491in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.871035in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.988737in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{4.988349in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{4.998504in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{4.998333in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.029161in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.029061in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.039460in}}%
\pgfpathlineto{\pgfqpoint{5.199004in}{5.039384in}}%
\pgfpathlineto{\pgfqpoint{5.199004in}{5.060383in}}%
\pgfpathlineto{\pgfqpoint{5.026718in}{5.059958in}}%
\pgfpathlineto{\pgfqpoint{5.026718in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.978891in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{4.978459in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{5.050060in}}%
\pgfpathlineto{\pgfqpoint{4.886736in}{5.048273in}}%
\pgfpathlineto{\pgfqpoint{4.886736in}{5.059587in}}%
\pgfpathlineto{\pgfqpoint{3.820716in}{5.055650in}}%
\pgfpathlineto{\pgfqpoint{3.820716in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.029654in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.024381in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.035932in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.034473in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.046567in}}%
\pgfpathlineto{\pgfqpoint{3.738213in}{5.039685in}}%
\pgfpathlineto{\pgfqpoint{3.136648in}{5.031867in}}%
\pgfpathlineto{\pgfqpoint{2.706958in}{5.023368in}}%
\pgfpathlineto{\pgfqpoint{2.384691in}{5.014097in}}%
\pgfpathlineto{\pgfqpoint{2.384691in}{5.042342in}}%
\pgfpathlineto{\pgfqpoint{2.051682in}{5.035071in}}%
\pgfpathlineto{\pgfqpoint{1.804610in}{5.026733in}}%
\pgfpathlineto{\pgfqpoint{1.621992in}{5.017565in}}%
\pgfpathlineto{\pgfqpoint{1.482343in}{5.007505in}}%
\pgfpathlineto{\pgfqpoint{1.374921in}{4.996750in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.224529in}{4.973663in}}%
\pgfpathlineto{\pgfqpoint{1.170818in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{4.952626in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.707691in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{4.706896in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{5.009147in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{5.008855in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{5.029360in}}%
\pgfpathlineto{\pgfqpoint{5.188416in}{5.028961in}}%
\pgfpathlineto{\pgfqpoint{5.188416in}{5.049859in}}%
\pgfpathlineto{\pgfqpoint{5.048767in}{5.049176in}}%
\pgfpathlineto{\pgfqpoint{5.048767in}{5.060040in}}%
\pgfpathlineto{\pgfqpoint{4.952087in}{5.059790in}}%
\pgfpathlineto{\pgfqpoint{4.952087in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.978891in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.978676in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.998845in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{4.998504in}}%
\pgfpathlineto{\pgfqpoint{5.231308in}{5.039610in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.039535in}}%
\pgfpathlineto{\pgfqpoint{5.220540in}{5.049960in}}%
\pgfpathlineto{\pgfqpoint{5.188236in}{5.049808in}}%
\pgfpathlineto{\pgfqpoint{5.188236in}{5.060358in}}%
\pgfpathlineto{\pgfqpoint{4.843664in}{5.059467in}}%
\pgfpathlineto{\pgfqpoint{4.843664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.009147in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.009001in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.019206in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{5.019083in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{5.039685in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.039460in}}%
\pgfpathlineto{\pgfqpoint{5.209772in}{5.049909in}}%
\pgfpathlineto{\pgfqpoint{5.188236in}{5.049808in}}%
\pgfpathlineto{\pgfqpoint{5.188236in}{5.060358in}}%
\pgfpathlineto{\pgfqpoint{5.112861in}{5.060175in}}%
\pgfpathlineto{\pgfqpoint{5.112861in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.988929in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{4.988737in}}%
\pgfpathlineto{\pgfqpoint{5.252844in}{5.050110in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{5.050060in}}%
\pgfpathlineto{\pgfqpoint{5.242076in}{5.060484in}}%
\pgfpathlineto{\pgfqpoint{5.059022in}{5.060040in}}%
\pgfpathlineto{\pgfqpoint{5.059022in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.321624in}}%
\pgfpathlineto{\pgfqpoint{5.263181in}{4.321565in}}%
\pgfpathlineto{\pgfqpoint{5.263181in}{4.323000in}}%
\pgfpathlineto{\pgfqpoint{5.262321in}{4.809759in}}%
\pgfpathlineto{\pgfqpoint{5.261890in}{4.809736in}}%
\pgfpathlineto{\pgfqpoint{5.261460in}{4.809713in}}%
\pgfpathlineto{\pgfqpoint{5.261460in}{4.811191in}}%
\pgfpathlineto{\pgfqpoint{5.260169in}{4.938049in}}%
\pgfpathlineto{\pgfqpoint{5.259308in}{4.939204in}}%
\pgfpathlineto{\pgfqpoint{5.258017in}{4.951790in}}%
\pgfpathlineto{\pgfqpoint{5.257587in}{4.951779in}}%
\pgfpathlineto{\pgfqpoint{5.257587in}{4.952967in}}%
\pgfpathlineto{\pgfqpoint{5.256296in}{4.968833in}}%
\pgfpathlineto{\pgfqpoint{5.255866in}{4.968824in}}%
\pgfpathlineto{\pgfqpoint{5.255866in}{4.970021in}}%
\pgfpathlineto{\pgfqpoint{5.254575in}{4.977995in}}%
\pgfpathlineto{\pgfqpoint{5.254145in}{4.977986in}}%
\pgfpathlineto{\pgfqpoint{5.254145in}{4.979189in}}%
\pgfpathlineto{\pgfqpoint{5.253284in}{4.990031in}}%
\pgfpathlineto{\pgfqpoint{5.252854in}{4.990023in}}%
\pgfpathlineto{\pgfqpoint{5.251133in}{4.991203in}}%
\pgfpathlineto{\pgfqpoint{5.249842in}{4.998055in}}%
\pgfpathlineto{\pgfqpoint{5.248551in}{4.998845in}}%
\pgfpathlineto{\pgfqpoint{5.248551in}{4.999251in}}%
\pgfpathlineto{\pgfqpoint{5.247260in}{5.006135in}}%
\pgfpathlineto{\pgfqpoint{5.245108in}{5.007325in}}%
\pgfpathlineto{\pgfqpoint{5.243817in}{5.014243in}}%
\pgfpathlineto{\pgfqpoint{5.242096in}{5.015448in}}%
\pgfpathlineto{\pgfqpoint{5.241236in}{5.021172in}}%
\pgfpathlineto{\pgfqpoint{5.240805in}{5.021167in}}%
\pgfpathlineto{\pgfqpoint{5.236933in}{5.022357in}}%
\pgfpathlineto{\pgfqpoint{5.235642in}{5.023165in}}%
\pgfpathlineto{\pgfqpoint{5.233920in}{5.024381in}}%
\pgfpathlineto{\pgfqpoint{5.232630in}{5.026838in}}%
\pgfpathlineto{\pgfqpoint{5.228757in}{5.028038in}}%
\pgfpathlineto{\pgfqpoint{5.227896in}{5.029268in}}%
\pgfpathlineto{\pgfqpoint{5.227466in}{5.029264in}}%
\pgfpathlineto{\pgfqpoint{5.227036in}{5.029261in}}%
\pgfpathlineto{\pgfqpoint{5.227036in}{5.030500in}}%
\pgfpathlineto{\pgfqpoint{5.225745in}{5.032142in}}%
\pgfpathlineto{\pgfqpoint{5.223163in}{5.032534in}}%
\pgfpathlineto{\pgfqpoint{5.223163in}{5.033362in}}%
\pgfpathlineto{\pgfqpoint{5.223163in}{5.033777in}}%
\pgfpathlineto{\pgfqpoint{5.221872in}{5.033766in}}%
\pgfpathlineto{\pgfqpoint{5.216278in}{5.034965in}}%
\pgfpathlineto{\pgfqpoint{5.214987in}{5.036200in}}%
\pgfpathlineto{\pgfqpoint{5.210254in}{5.036996in}}%
\pgfpathlineto{\pgfqpoint{5.210254in}{5.037412in}}%
\pgfpathlineto{\pgfqpoint{5.209393in}{5.039071in}}%
\pgfpathlineto{\pgfqpoint{5.208963in}{5.039068in}}%
\pgfpathlineto{\pgfqpoint{5.204229in}{5.039868in}}%
\pgfpathlineto{\pgfqpoint{5.204229in}{5.040285in}}%
\pgfpathlineto{\pgfqpoint{5.204229in}{5.040703in}}%
\pgfpathlineto{\pgfqpoint{5.202939in}{5.040694in}}%
\pgfpathlineto{\pgfqpoint{5.196914in}{5.041489in}}%
\pgfpathlineto{\pgfqpoint{5.196914in}{5.041908in}}%
\pgfpathlineto{\pgfqpoint{5.196914in}{5.042326in}}%
\pgfpathlineto{\pgfqpoint{5.195623in}{5.042318in}}%
\pgfpathlineto{\pgfqpoint{5.190460in}{5.043542in}}%
\pgfpathlineto{\pgfqpoint{5.190460in}{5.043961in}}%
\pgfpathlineto{\pgfqpoint{5.189169in}{5.043953in}}%
\pgfpathlineto{\pgfqpoint{5.172387in}{5.044693in}}%
\pgfpathlineto{\pgfqpoint{5.172387in}{5.045114in}}%
\pgfpathlineto{\pgfqpoint{5.172387in}{5.045536in}}%
\pgfpathlineto{\pgfqpoint{5.171096in}{5.045528in}}%
\pgfpathlineto{\pgfqpoint{5.150441in}{5.046680in}}%
\pgfpathlineto{\pgfqpoint{5.149151in}{5.047944in}}%
\pgfpathlineto{\pgfqpoint{5.111714in}{5.049031in}}%
\pgfpathlineto{\pgfqpoint{5.111714in}{5.049459in}}%
\pgfpathlineto{\pgfqpoint{5.110423in}{5.049452in}}%
\pgfpathlineto{\pgfqpoint{5.092781in}{5.050655in}}%
\pgfpathlineto{\pgfqpoint{5.092781in}{5.051085in}}%
\pgfpathlineto{\pgfqpoint{5.091490in}{5.051079in}}%
\pgfpathlineto{\pgfqpoint{5.085035in}{5.052342in}}%
\pgfpathlineto{\pgfqpoint{5.084175in}{5.053633in}}%
\pgfpathlineto{\pgfqpoint{5.083744in}{5.053631in}}%
\pgfpathlineto{\pgfqpoint{5.057926in}{5.054830in}}%
\pgfpathlineto{\pgfqpoint{5.057926in}{5.055264in}}%
\pgfpathlineto{\pgfqpoint{5.056635in}{5.055260in}}%
\pgfpathlineto{\pgfqpoint{5.037271in}{5.056499in}}%
\pgfpathlineto{\pgfqpoint{5.037271in}{5.056936in}}%
\pgfpathlineto{\pgfqpoint{5.035980in}{5.056931in}}%
\pgfpathlineto{\pgfqpoint{4.955944in}{5.058001in}}%
\pgfpathlineto{\pgfqpoint{4.955944in}{5.058447in}}%
\pgfpathlineto{\pgfqpoint{4.954653in}{5.058443in}}%
\pgfpathlineto{\pgfqpoint{4.842344in}{5.059474in}}%
\pgfpathlineto{\pgfqpoint{4.842344in}{5.059933in}}%
\pgfpathlineto{\pgfqpoint{4.841053in}{5.059929in}}%
\pgfpathlineto{\pgfqpoint{4.800174in}{5.061208in}}%
\pgfpathlineto{\pgfqpoint{4.798883in}{5.062132in}}%
\pgfpathlineto{\pgfqpoint{4.737780in}{5.063409in}}%
\pgfpathlineto{\pgfqpoint{4.737780in}{5.063880in}}%
\pgfpathlineto{\pgfqpoint{4.736489in}{5.063878in}}%
\pgfpathlineto{\pgfqpoint{4.325118in}{5.064641in}}%
\pgfpathlineto{\pgfqpoint{4.325118in}{5.065167in}}%
\pgfpathlineto{\pgfqpoint{4.323827in}{5.065165in}}%
\pgfpathlineto{\pgfqpoint{3.836722in}{5.065469in}}%
\pgfpathlineto{\pgfqpoint{3.836722in}{5.066079in}}%
\pgfpathlineto{\pgfqpoint{3.835431in}{5.066076in}}%
\pgfpathlineto{\pgfqpoint{1.712740in}{5.061177in}}%
\pgfpathlineto{\pgfqpoint{1.398618in}{5.056442in}}%
\pgfpathlineto{\pgfqpoint{1.218751in}{5.050875in}}%
\pgfpathlineto{\pgfqpoint{1.188199in}{5.049475in}}%
\pgfpathlineto{\pgfqpoint{1.188199in}{5.053755in}}%
\pgfpathlineto{\pgfqpoint{1.186909in}{5.053704in}}%
\pgfpathlineto{\pgfqpoint{1.128387in}{5.051035in}}%
\pgfpathlineto{\pgfqpoint{1.128387in}{5.055999in}}%
\pgfpathlineto{\pgfqpoint{1.127096in}{5.055947in}}%
\pgfpathlineto{\pgfqpoint{1.024254in}{5.050306in}}%
\pgfpathlineto{\pgfqpoint{0.991981in}{5.047545in}}%
\pgfpathlineto{\pgfqpoint{0.991981in}{5.055322in}}%
\pgfpathlineto{\pgfqpoint{0.990690in}{5.055238in}}%
\pgfpathlineto{\pgfqpoint{0.926574in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{0.885265in}{5.042893in}}%
\pgfpathlineto{\pgfqpoint{0.856865in}{5.035363in}}%
\pgfpathlineto{\pgfqpoint{0.836641in}{5.026956in}}%
\pgfpathlineto{\pgfqpoint{0.821150in}{5.017237in}}%
\pgfpathlineto{\pgfqpoint{0.809101in}{5.006095in}}%
\pgfpathlineto{\pgfqpoint{0.799204in}{4.992774in}}%
\pgfpathlineto{\pgfqpoint{0.793180in}{4.981605in}}%
\pgfpathlineto{\pgfqpoint{0.793180in}{5.025821in}}%
\pgfpathlineto{\pgfqpoint{0.791889in}{5.024381in}}%
\pgfpathlineto{\pgfqpoint{0.783713in}{5.012581in}}%
\pgfpathlineto{\pgfqpoint{0.776829in}{4.996750in}}%
\pgfpathlineto{\pgfqpoint{0.771235in}{4.975778in}}%
\pgfpathlineto{\pgfqpoint{0.766501in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{0.762629in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 1.00)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
