%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{4.766381in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.798859in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.806281in}}%
\pgfpathlineto{\pgfqpoint{5.164670in}{4.803496in}}%
\pgfpathlineto{\pgfqpoint{5.065728in}{4.797748in}}%
\pgfpathlineto{\pgfqpoint{5.036046in}{4.813816in}}%
\pgfpathlineto{\pgfqpoint{4.857951in}{4.822036in}}%
\pgfpathlineto{\pgfqpoint{4.640279in}{4.848715in}}%
\pgfpathlineto{\pgfqpoint{3.730015in}{4.876212in}}%
\pgfpathlineto{\pgfqpoint{3.621180in}{4.882956in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{1.117955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.738841in}}%
\pgfpathlineto{\pgfqpoint{5.184458in}{4.770420in}}%
\pgfpathlineto{\pgfqpoint{5.036046in}{4.769500in}}%
\pgfpathlineto{\pgfqpoint{4.966786in}{4.791746in}}%
\pgfpathlineto{\pgfqpoint{3.937793in}{4.851242in}}%
\pgfpathlineto{\pgfqpoint{3.809169in}{4.855256in}}%
\pgfpathlineto{\pgfqpoint{3.640968in}{4.884187in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.028908in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.740869in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.748474in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.779523in}}%
\pgfpathlineto{\pgfqpoint{5.184458in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{5.164670in}{4.777695in}}%
\pgfpathlineto{\pgfqpoint{3.631074in}{4.815756in}}%
\pgfpathlineto{\pgfqpoint{2.671339in}{4.876692in}}%
\pgfpathlineto{\pgfqpoint{2.602080in}{4.912824in}}%
\pgfpathlineto{\pgfqpoint{1.098167in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{1.028908in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.628637in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.656757in}}%
\pgfpathlineto{\pgfqpoint{5.164670in}{4.669532in}}%
\pgfpathlineto{\pgfqpoint{5.045940in}{4.692886in}}%
\pgfpathlineto{\pgfqpoint{3.967475in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.611285in}{4.800713in}}%
\pgfpathlineto{\pgfqpoint{3.264990in}{4.796149in}}%
\pgfpathlineto{\pgfqpoint{3.215519in}{4.837738in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{0.831024in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{4.749787in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{4.783112in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.790953in}}%
\pgfpathlineto{\pgfqpoint{5.045940in}{4.832334in}}%
\pgfpathlineto{\pgfqpoint{3.334249in}{4.940594in}}%
\pgfpathlineto{\pgfqpoint{3.314460in}{4.939619in}}%
\pgfpathlineto{\pgfqpoint{2.790069in}{4.946890in}}%
\pgfpathlineto{\pgfqpoint{2.463562in}{4.971859in}}%
\pgfpathlineto{\pgfqpoint{0.959648in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.667191in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.690465in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.689695in}}%
\pgfpathlineto{\pgfqpoint{5.164670in}{4.685798in}}%
\pgfpathlineto{\pgfqpoint{5.154776in}{4.693207in}}%
\pgfpathlineto{\pgfqpoint{5.154776in}{4.701439in}}%
\pgfpathlineto{\pgfqpoint{4.571020in}{4.716368in}}%
\pgfpathlineto{\pgfqpoint{3.888322in}{4.774624in}}%
\pgfpathlineto{\pgfqpoint{3.828957in}{4.793862in}}%
\pgfpathlineto{\pgfqpoint{0.969543in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.706684in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.704455in}}%
\pgfpathlineto{\pgfqpoint{5.154776in}{4.718005in}}%
\pgfpathlineto{\pgfqpoint{5.125093in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.115199in}{4.723463in}}%
\pgfpathlineto{\pgfqpoint{4.818374in}{4.829242in}}%
\pgfpathlineto{\pgfqpoint{3.640968in}{4.884187in}}%
\pgfpathlineto{\pgfqpoint{3.502450in}{4.875209in}}%
\pgfpathlineto{\pgfqpoint{3.225413in}{4.854385in}}%
\pgfpathlineto{\pgfqpoint{3.166048in}{4.865570in}}%
\pgfpathlineto{\pgfqpoint{2.908800in}{4.897215in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.764502in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.798295in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.797728in}}%
\pgfpathlineto{\pgfqpoint{4.828268in}{4.858461in}}%
\pgfpathlineto{\pgfqpoint{4.818374in}{4.857969in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.856481in}}%
\pgfpathlineto{\pgfqpoint{4.759009in}{4.864766in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.893902in}}%
\pgfpathlineto{\pgfqpoint{1.207003in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.979437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{4.733327in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.740869in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.781925in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.789794in}}%
\pgfpathlineto{\pgfqpoint{5.095411in}{4.825995in}}%
\pgfpathlineto{\pgfqpoint{5.075622in}{4.824937in}}%
\pgfpathlineto{\pgfqpoint{3.878428in}{4.872391in}}%
\pgfpathlineto{\pgfqpoint{3.670650in}{4.858950in}}%
\pgfpathlineto{\pgfqpoint{1.058590in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.716284in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.723035in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.797728in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.805174in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{4.996469in}{4.838840in}}%
\pgfpathlineto{\pgfqpoint{4.946998in}{4.845521in}}%
\pgfpathlineto{\pgfqpoint{4.274195in}{4.882489in}}%
\pgfpathlineto{\pgfqpoint{4.224724in}{4.891365in}}%
\pgfpathlineto{\pgfqpoint{4.115888in}{4.885805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{4.921697in}}%
\pgfpathlineto{\pgfqpoint{1.088273in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.683186in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.705201in}}%
\pgfpathlineto{\pgfqpoint{5.184458in}{4.703705in}}%
\pgfpathlineto{\pgfqpoint{5.055834in}{4.744759in}}%
\pgfpathlineto{\pgfqpoint{3.660756in}{4.765984in}}%
\pgfpathlineto{\pgfqpoint{3.383720in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{3.166048in}{4.785626in}}%
\pgfpathlineto{\pgfqpoint{2.008430in}{4.873286in}}%
\pgfpathlineto{\pgfqpoint{1.662134in}{4.932542in}}%
\pgfpathlineto{\pgfqpoint{0.949754in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.683964in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.683186in}}%
\pgfpathlineto{\pgfqpoint{5.164670in}{4.735405in}}%
\pgfpathlineto{\pgfqpoint{5.125093in}{4.741056in}}%
\pgfpathlineto{\pgfqpoint{5.105305in}{4.739670in}}%
\pgfpathlineto{\pgfqpoint{2.028219in}{4.785261in}}%
\pgfpathlineto{\pgfqpoint{1.869912in}{4.850049in}}%
\pgfpathlineto{\pgfqpoint{0.900283in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.714118in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.721613in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.779523in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.805174in}}%
\pgfpathlineto{\pgfqpoint{5.085516in}{4.798917in}}%
\pgfpathlineto{\pgfqpoint{4.996469in}{4.829707in}}%
\pgfpathlineto{\pgfqpoint{4.828268in}{4.848862in}}%
\pgfpathlineto{\pgfqpoint{4.640279in}{4.889264in}}%
\pgfpathlineto{\pgfqpoint{1.325733in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{1.246579in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.767002in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.790953in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.799421in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.825036in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.823493in}}%
\pgfpathlineto{\pgfqpoint{5.134987in}{4.845794in}}%
\pgfpathlineto{\pgfqpoint{5.075622in}{4.842866in}}%
\pgfpathlineto{\pgfqpoint{4.808480in}{4.847834in}}%
\pgfpathlineto{\pgfqpoint{3.423296in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{1.236685in}{4.983238in}}%
\pgfpathlineto{\pgfqpoint{0.969543in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.756140in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.754190in}}%
\pgfpathlineto{\pgfqpoint{5.154776in}{4.751551in}}%
\pgfpathlineto{\pgfqpoint{5.016257in}{4.750669in}}%
\pgfpathlineto{\pgfqpoint{4.986575in}{4.766225in}}%
\pgfpathlineto{\pgfqpoint{4.739221in}{4.786366in}}%
\pgfpathlineto{\pgfqpoint{4.234618in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.927899in}{4.801960in}}%
\pgfpathlineto{\pgfqpoint{3.858640in}{4.808629in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{4.831987in}}%
\pgfpathlineto{\pgfqpoint{2.216208in}{4.819818in}}%
\pgfpathlineto{\pgfqpoint{1.098167in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.699310in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.740196in}}%
\pgfpathlineto{\pgfqpoint{5.016257in}{4.750669in}}%
\pgfpathlineto{\pgfqpoint{4.838162in}{4.765110in}}%
\pgfpathlineto{\pgfqpoint{4.284089in}{4.849559in}}%
\pgfpathlineto{\pgfqpoint{4.165359in}{4.842265in}}%
\pgfpathlineto{\pgfqpoint{1.147638in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.019013in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{4.766381in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.765757in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.772898in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.771043in}}%
\pgfpathlineto{\pgfqpoint{4.937104in}{4.780849in}}%
\pgfpathlineto{\pgfqpoint{3.166048in}{4.817233in}}%
\pgfpathlineto{\pgfqpoint{3.106683in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.038802in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.772898in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.780729in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.780127in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{5.164670in}{4.794860in}}%
\pgfpathlineto{\pgfqpoint{5.115199in}{4.800652in}}%
\pgfpathlineto{\pgfqpoint{4.867845in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.867845in}{4.841416in}}%
\pgfpathlineto{\pgfqpoint{4.798586in}{4.847317in}}%
\pgfpathlineto{\pgfqpoint{4.679856in}{4.860813in}}%
\pgfpathlineto{\pgfqpoint{3.591497in}{4.909188in}}%
\pgfpathlineto{\pgfqpoint{1.424674in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.296050in}{4.844339in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{4.692756in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.706684in}}%
\pgfpathlineto{\pgfqpoint{5.184458in}{4.711925in}}%
\pgfpathlineto{\pgfqpoint{5.154776in}{4.718005in}}%
\pgfpathlineto{\pgfqpoint{5.065728in}{4.719799in}}%
\pgfpathlineto{\pgfqpoint{5.006363in}{4.723913in}}%
\pgfpathlineto{\pgfqpoint{4.165359in}{4.699169in}}%
\pgfpathlineto{\pgfqpoint{3.947687in}{4.710090in}}%
\pgfpathlineto{\pgfqpoint{1.137743in}{4.857228in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.253717in}{4.708886in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.723742in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.731952in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.739520in}}%
\pgfpathlineto{\pgfqpoint{5.115199in}{4.774596in}}%
\pgfpathlineto{\pgfqpoint{5.095411in}{4.799498in}}%
\pgfpathlineto{\pgfqpoint{5.075622in}{4.798333in}}%
\pgfpathlineto{\pgfqpoint{4.917316in}{4.806932in}}%
\pgfpathlineto{\pgfqpoint{4.897527in}{4.814992in}}%
\pgfpathlineto{\pgfqpoint{4.105994in}{4.803981in}}%
\pgfpathlineto{\pgfqpoint{3.967475in}{4.793216in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{4.794694in}}%
\pgfpathlineto{\pgfqpoint{3.700333in}{4.795438in}}%
\pgfpathlineto{\pgfqpoint{2.067795in}{4.793305in}}%
\pgfpathlineto{\pgfqpoint{1.899594in}{4.821631in}}%
\pgfpathlineto{\pgfqpoint{1.137743in}{4.663518in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.717714in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.764502in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.780729in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.780127in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.788038in}}%
\pgfpathlineto{\pgfqpoint{4.946998in}{4.781488in}}%
\pgfpathlineto{\pgfqpoint{4.521549in}{4.781062in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{4.790419in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.807876in}}%
\pgfpathlineto{\pgfqpoint{1.592875in}{4.874026in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{4.864766in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.243823in}{4.700059in}}%
\pgfpathlineto{\pgfqpoint{5.174564in}{4.795438in}}%
\pgfpathlineto{\pgfqpoint{5.095411in}{4.790741in}}%
\pgfpathlineto{\pgfqpoint{5.036046in}{4.787112in}}%
\pgfpathlineto{\pgfqpoint{4.986575in}{4.784015in}}%
\pgfpathlineto{\pgfqpoint{3.858640in}{4.820990in}}%
\pgfpathlineto{\pgfqpoint{3.631074in}{4.802455in}}%
\pgfpathlineto{\pgfqpoint{1.256473in}{4.542385in}}%
\pgfpathlineto{\pgfqpoint{1.078378in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{0.890389in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.488137in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.707421in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.715565in}}%
\pgfpathlineto{\pgfqpoint{5.214141in}{4.730566in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{5.194352in}{4.754190in}}%
\pgfpathlineto{\pgfqpoint{5.095411in}{4.747510in}}%
\pgfpathlineto{\pgfqpoint{5.045940in}{4.787723in}}%
\pgfpathlineto{\pgfqpoint{4.927210in}{4.798375in}}%
\pgfpathlineto{\pgfqpoint{1.236685in}{4.899105in}}%
\pgfpathlineto{\pgfqpoint{1.048696in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.756785in}}%
\pgfpathlineto{\pgfqpoint{5.204246in}{4.754843in}}%
\pgfpathlineto{\pgfqpoint{5.164670in}{4.760673in}}%
\pgfpathlineto{\pgfqpoint{5.154776in}{4.760026in}}%
\pgfpathlineto{\pgfqpoint{5.125093in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{5.105305in}{4.756747in}}%
\pgfpathlineto{\pgfqpoint{5.095411in}{4.764693in}}%
\pgfpathlineto{\pgfqpoint{5.075622in}{4.763390in}}%
\pgfpathlineto{\pgfqpoint{3.502450in}{4.860885in}}%
\pgfpathlineto{\pgfqpoint{1.098167in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.495367in}}%
\pgfpathlineto{\pgfqpoint{5.233929in}{4.707421in}}%
\pgfpathlineto{\pgfqpoint{5.224035in}{4.706684in}}%
\pgfpathlineto{\pgfqpoint{4.956892in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{4.956892in}{4.755335in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.760834in}}%
\pgfpathlineto{\pgfqpoint{4.709538in}{4.755890in}}%
\pgfpathlineto{\pgfqpoint{3.779486in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.491026in}}%
\pgfpathlineto{\pgfqpoint{5.239074in}{4.721818in}}%
\pgfpathlineto{\pgfqpoint{5.227597in}{4.735468in}}%
\pgfpathlineto{\pgfqpoint{5.225222in}{4.741588in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{4.749773in}}%
\pgfpathlineto{\pgfqpoint{5.160316in}{4.763444in}}%
\pgfpathlineto{\pgfqpoint{5.155963in}{4.765544in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.766193in}}%
\pgfpathlineto{\pgfqpoint{5.133008in}{4.769880in}}%
\pgfpathlineto{\pgfqpoint{5.094619in}{4.773635in}}%
\pgfpathlineto{\pgfqpoint{5.030901in}{4.781135in}}%
\pgfpathlineto{\pgfqpoint{5.014278in}{4.785757in}}%
\pgfpathlineto{\pgfqpoint{4.907026in}{4.790913in}}%
\pgfpathlineto{\pgfqpoint{4.842911in}{4.792375in}}%
\pgfpathlineto{\pgfqpoint{4.820748in}{4.795438in}}%
\pgfpathlineto{\pgfqpoint{4.658088in}{4.801452in}}%
\pgfpathlineto{\pgfqpoint{4.620886in}{4.804546in}}%
\pgfpathlineto{\pgfqpoint{4.488700in}{4.807564in}}%
\pgfpathlineto{\pgfqpoint{4.405589in}{4.812416in}}%
\pgfpathlineto{\pgfqpoint{4.344245in}{4.813389in}}%
\pgfpathlineto{\pgfqpoint{4.279735in}{4.816794in}}%
\pgfpathlineto{\pgfqpoint{4.233035in}{4.818885in}}%
\pgfpathlineto{\pgfqpoint{4.212059in}{4.818336in}}%
\pgfpathlineto{\pgfqpoint{3.877636in}{4.830329in}}%
\pgfpathlineto{\pgfqpoint{3.803232in}{4.831382in}}%
\pgfpathlineto{\pgfqpoint{3.773946in}{4.835341in}}%
\pgfpathlineto{\pgfqpoint{3.754949in}{4.835481in}}%
\pgfpathlineto{\pgfqpoint{3.752178in}{4.835793in}}%
\pgfpathlineto{\pgfqpoint{3.643343in}{4.837619in}}%
\pgfpathlineto{\pgfqpoint{3.631470in}{4.840486in}}%
\pgfpathlineto{\pgfqpoint{3.521446in}{4.842489in}}%
\pgfpathlineto{\pgfqpoint{3.512344in}{4.844031in}}%
\pgfpathlineto{\pgfqpoint{3.333853in}{4.849085in}}%
\pgfpathlineto{\pgfqpoint{3.290319in}{4.851013in}}%
\pgfpathlineto{\pgfqpoint{3.175942in}{4.852126in}}%
\pgfpathlineto{\pgfqpoint{3.168818in}{4.854103in}}%
\pgfpathlineto{\pgfqpoint{3.082937in}{4.855245in}}%
\pgfpathlineto{\pgfqpoint{2.951147in}{4.864351in}}%
\pgfpathlineto{\pgfqpoint{2.723581in}{4.863190in}}%
\pgfpathlineto{\pgfqpoint{2.616724in}{4.862819in}}%
\pgfpathlineto{\pgfqpoint{2.605642in}{4.865028in}}%
\pgfpathlineto{\pgfqpoint{2.597331in}{4.864145in}}%
\pgfpathlineto{\pgfqpoint{2.551026in}{4.868700in}}%
\pgfpathlineto{\pgfqpoint{2.216999in}{4.868867in}}%
\pgfpathlineto{\pgfqpoint{2.106976in}{4.862545in}}%
\pgfpathlineto{\pgfqpoint{1.986267in}{4.862249in}}%
\pgfpathlineto{\pgfqpoint{1.874661in}{4.864904in}}%
\pgfpathlineto{\pgfqpoint{1.809360in}{4.869161in}}%
\pgfpathlineto{\pgfqpoint{1.714376in}{4.863293in}}%
\pgfpathlineto{\pgfqpoint{1.566755in}{4.856438in}}%
\pgfpathlineto{\pgfqpoint{1.559631in}{4.854641in}}%
\pgfpathlineto{\pgfqpoint{1.496308in}{4.858200in}}%
\pgfpathlineto{\pgfqpoint{1.485622in}{4.855256in}}%
\pgfpathlineto{\pgfqpoint{1.425466in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{1.318609in}{4.841891in}}%
\pgfpathlineto{\pgfqpoint{1.275470in}{4.835916in}}%
\pgfpathlineto{\pgfqpoint{1.195921in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.169009in}{4.834988in}}%
\pgfpathlineto{\pgfqpoint{1.126266in}{4.826108in}}%
\pgfpathlineto{\pgfqpoint{1.081545in}{4.822881in}}%
\pgfpathlineto{\pgfqpoint{1.072442in}{4.816251in}}%
\pgfpathlineto{\pgfqpoint{1.043947in}{4.803426in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.95)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
