%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.793792in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{3.918612in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{3.854602in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.677699in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.928631in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.070837in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.014234in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.039653in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.066068in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.122133in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.151917in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.182969in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.194377in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.287040in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.386831in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.947978in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.952257in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.108105in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.287040in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.677699in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.918612in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.555229in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.449201in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.386831in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{3.918612in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{1.921479in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{1.886564in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{1.908677in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{1.931624in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{1.955454in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{1.894369in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.025009in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.549948in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.607994in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.669785in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.735695in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.806151in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.962719in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.050037in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{2.969206in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{3.064070in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{3.167183in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{3.279669in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{3.538389in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{3.457735in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.070837in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.014234in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.122133in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.151917in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.215371in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.027584in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.108105in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.194377in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.287040in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.386831in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.428931in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.547907in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{2.151917in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.093494in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.027584in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.108105in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.194377in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.287040in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.386831in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.093540in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{2.151917in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{2.185087in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{2.219799in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{2.256163in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{2.376447in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.305543in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.349140in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{2.395158in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.144339in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.357545in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.478684in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{3.918612in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.449201in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.386831in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.677699in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.060421in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{3.428931in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{3.194377in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.928631in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.669739in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{2.151917in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.060421in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{3.428931in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.096844in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.039653in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.093540in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.488712in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.585806in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.815301in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{2.952257in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.027584in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.108105in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.194377in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.287040in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.386831in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{3.677699in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{3.918612in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.449201in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.386831in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.494606in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.738269in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{1.979317in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{1.978052in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{1.978954in}}%
\pgfpathlineto{\pgfqpoint{5.252869in}{2.034479in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{2.037178in}}%
\pgfpathlineto{\pgfqpoint{5.242127in}{2.059272in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{2.057021in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{2.058041in}}%
\pgfpathlineto{\pgfqpoint{5.231385in}{2.107795in}}%
\pgfpathlineto{\pgfqpoint{5.220642in}{2.105496in}}%
\pgfpathlineto{\pgfqpoint{5.220642in}{2.283204in}}%
\pgfpathlineto{\pgfqpoint{5.209900in}{2.280767in}}%
\pgfpathlineto{\pgfqpoint{5.209900in}{2.306157in}}%
\pgfpathlineto{\pgfqpoint{5.188416in}{2.301238in}}%
\pgfpathlineto{\pgfqpoint{5.188416in}{2.374567in}}%
\pgfpathlineto{\pgfqpoint{5.177674in}{2.372057in}}%
\pgfpathlineto{\pgfqpoint{5.177674in}{2.913991in}}%
\pgfpathlineto{\pgfqpoint{5.166931in}{2.911332in}}%
\pgfpathlineto{\pgfqpoint{5.166931in}{3.020409in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{3.017753in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{3.079596in}}%
\pgfpathlineto{\pgfqpoint{5.145447in}{3.076944in}}%
\pgfpathlineto{\pgfqpoint{5.145447in}{3.228929in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.226316in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.277653in}}%
\pgfpathlineto{\pgfqpoint{5.123962in}{3.275055in}}%
\pgfpathlineto{\pgfqpoint{5.123962in}{3.305349in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{3.302756in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{3.398109in}}%
\pgfpathlineto{\pgfqpoint{5.102478in}{3.395559in}}%
\pgfpathlineto{\pgfqpoint{5.102478in}{3.471822in}}%
\pgfpathlineto{\pgfqpoint{5.091736in}{3.469312in}}%
\pgfpathlineto{\pgfqpoint{5.091736in}{3.721319in}}%
\pgfpathlineto{\pgfqpoint{5.080993in}{3.724205in}}%
\pgfpathlineto{\pgfqpoint{5.080993in}{3.771823in}}%
\pgfpathlineto{\pgfqpoint{5.070251in}{3.769553in}}%
\pgfpathlineto{\pgfqpoint{5.070251in}{3.863805in}}%
\pgfpathlineto{\pgfqpoint{5.059509in}{3.861627in}}%
\pgfpathlineto{\pgfqpoint{5.059509in}{3.908061in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{3.903786in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{3.909700in}}%
\pgfpathlineto{\pgfqpoint{5.027282in}{3.907558in}}%
\pgfpathlineto{\pgfqpoint{5.027282in}{3.937494in}}%
\pgfpathlineto{\pgfqpoint{5.016540in}{3.935379in}}%
\pgfpathlineto{\pgfqpoint{5.016540in}{3.947525in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.945418in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.951532in}}%
\pgfpathlineto{\pgfqpoint{4.984313in}{3.947308in}}%
\pgfpathlineto{\pgfqpoint{4.984313in}{4.042110in}}%
\pgfpathlineto{\pgfqpoint{4.962829in}{4.038099in}}%
\pgfpathlineto{\pgfqpoint{4.962829in}{4.057779in}}%
\pgfpathlineto{\pgfqpoint{4.952087in}{4.055789in}}%
\pgfpathlineto{\pgfqpoint{4.952087in}{4.116329in}}%
\pgfpathlineto{\pgfqpoint{4.941344in}{4.114416in}}%
\pgfpathlineto{\pgfqpoint{4.941344in}{4.135113in}}%
\pgfpathlineto{\pgfqpoint{4.930602in}{4.133223in}}%
\pgfpathlineto{\pgfqpoint{4.930602in}{4.147181in}}%
\pgfpathlineto{\pgfqpoint{4.919860in}{4.145304in}}%
\pgfpathlineto{\pgfqpoint{4.919860in}{4.152336in}}%
\pgfpathlineto{\pgfqpoint{4.909118in}{4.150462in}}%
\pgfpathlineto{\pgfqpoint{4.909118in}{4.200577in}}%
\pgfpathlineto{\pgfqpoint{4.898375in}{4.198772in}}%
\pgfpathlineto{\pgfqpoint{4.898375in}{4.228113in}}%
\pgfpathlineto{\pgfqpoint{4.866149in}{4.222791in}}%
\pgfpathlineto{\pgfqpoint{4.866149in}{4.230239in}}%
\pgfpathlineto{\pgfqpoint{4.855406in}{4.228462in}}%
\pgfpathlineto{\pgfqpoint{4.855406in}{4.235953in}}%
\pgfpathlineto{\pgfqpoint{4.844664in}{4.234181in}}%
\pgfpathlineto{\pgfqpoint{4.844664in}{4.326775in}}%
\pgfpathlineto{\pgfqpoint{4.833922in}{4.325150in}}%
\pgfpathlineto{\pgfqpoint{4.833922in}{4.349102in}}%
\pgfpathlineto{\pgfqpoint{4.823180in}{4.347512in}}%
\pgfpathlineto{\pgfqpoint{4.823180in}{4.404750in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{4.398736in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{4.415544in}}%
\pgfpathlineto{\pgfqpoint{4.769468in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{4.769468in}{4.456832in}}%
\pgfpathlineto{\pgfqpoint{4.705015in}{4.448245in}}%
\pgfpathlineto{\pgfqpoint{4.705015in}{4.465836in}}%
\pgfpathlineto{\pgfqpoint{4.683531in}{4.462989in}}%
\pgfpathlineto{\pgfqpoint{4.683531in}{4.471882in}}%
\pgfpathlineto{\pgfqpoint{4.662046in}{4.469044in}}%
\pgfpathlineto{\pgfqpoint{4.662046in}{4.478014in}}%
\pgfpathlineto{\pgfqpoint{4.651304in}{4.476603in}}%
\pgfpathlineto{\pgfqpoint{4.651304in}{4.485634in}}%
\pgfpathlineto{\pgfqpoint{4.640562in}{4.484234in}}%
\pgfpathlineto{\pgfqpoint{4.640562in}{4.493327in}}%
\pgfpathlineto{\pgfqpoint{4.629819in}{4.491939in}}%
\pgfpathlineto{\pgfqpoint{4.629819in}{4.501094in}}%
\pgfpathlineto{\pgfqpoint{4.597593in}{4.496946in}}%
\pgfpathlineto{\pgfqpoint{4.597593in}{4.506202in}}%
\pgfpathlineto{\pgfqpoint{4.576108in}{4.503442in}}%
\pgfpathlineto{\pgfqpoint{4.576108in}{4.512782in}}%
\pgfpathlineto{\pgfqpoint{4.543881in}{4.508649in}}%
\pgfpathlineto{\pgfqpoint{4.543881in}{4.537128in}}%
\pgfpathlineto{\pgfqpoint{4.522397in}{4.534459in}}%
\pgfpathlineto{\pgfqpoint{4.522397in}{4.544088in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{4.542765in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{4.552463in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{4.545852in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.425717in}{4.551724in}}%
\pgfpathlineto{\pgfqpoint{4.425717in}{4.561696in}}%
\pgfpathlineto{\pgfqpoint{4.414975in}{4.560378in}}%
\pgfpathlineto{\pgfqpoint{4.414975in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.393490in}{4.567811in}}%
\pgfpathlineto{\pgfqpoint{4.393490in}{4.598406in}}%
\pgfpathlineto{\pgfqpoint{4.350521in}{4.593380in}}%
\pgfpathlineto{\pgfqpoint{4.350521in}{4.603783in}}%
\pgfpathlineto{\pgfqpoint{4.329037in}{4.601279in}}%
\pgfpathlineto{\pgfqpoint{4.329037in}{4.611786in}}%
\pgfpathlineto{\pgfqpoint{4.286068in}{4.606797in}}%
\pgfpathlineto{\pgfqpoint{4.286068in}{4.617463in}}%
\pgfpathlineto{\pgfqpoint{4.264583in}{4.614979in}}%
\pgfpathlineto{\pgfqpoint{4.264583in}{4.625755in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.622056in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{4.628052in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{4.639138in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.629186in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.640564in}}%
\pgfpathlineto{\pgfqpoint{4.049738in}{4.634256in}}%
\pgfpathlineto{\pgfqpoint{4.049738in}{4.645849in}}%
\pgfpathlineto{\pgfqpoint{3.996027in}{4.639506in}}%
\pgfpathlineto{\pgfqpoint{3.996027in}{4.651324in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.641030in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.653179in}}%
\pgfpathlineto{\pgfqpoint{3.888605in}{4.650593in}}%
\pgfpathlineto{\pgfqpoint{3.888605in}{4.662886in}}%
\pgfpathlineto{\pgfqpoint{3.791925in}{4.651156in}}%
\pgfpathlineto{\pgfqpoint{3.791925in}{4.663844in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.637455in}}%
\pgfpathlineto{\pgfqpoint{3.523369in}{4.628395in}}%
\pgfpathlineto{\pgfqpoint{3.512626in}{4.640653in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.613367in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.612607in}}%
\pgfpathlineto{\pgfqpoint{3.179617in}{4.603552in}}%
\pgfpathlineto{\pgfqpoint{3.179617in}{4.619072in}}%
\pgfpathlineto{\pgfqpoint{3.104421in}{4.606166in}}%
\pgfpathlineto{\pgfqpoint{3.104421in}{4.622205in}}%
\pgfpathlineto{\pgfqpoint{2.954030in}{4.594899in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.566389in}}%
\pgfpathlineto{\pgfqpoint{2.803639in}{4.564053in}}%
\pgfpathlineto{\pgfqpoint{2.803639in}{4.582061in}}%
\pgfpathlineto{\pgfqpoint{2.674732in}{4.553170in}}%
\pgfpathlineto{\pgfqpoint{2.621021in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{2.621021in}{4.559629in}}%
\pgfpathlineto{\pgfqpoint{2.535083in}{4.537992in}}%
\pgfpathlineto{\pgfqpoint{2.535083in}{4.558447in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.576477in}}%
\pgfpathlineto{\pgfqpoint{2.406176in}{4.545405in}}%
\pgfpathlineto{\pgfqpoint{2.309496in}{4.516919in}}%
\pgfpathlineto{\pgfqpoint{2.266527in}{4.503243in}}%
\pgfpathlineto{\pgfqpoint{2.266527in}{4.526913in}}%
\pgfpathlineto{\pgfqpoint{2.245042in}{4.520071in}}%
\pgfpathlineto{\pgfqpoint{2.245042in}{4.544297in}}%
\pgfpathlineto{\pgfqpoint{2.159104in}{4.516216in}}%
\pgfpathlineto{\pgfqpoint{2.159104in}{4.567888in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.550304in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.577472in}}%
\pgfpathlineto{\pgfqpoint{2.019455in}{4.548019in}}%
\pgfpathlineto{\pgfqpoint{1.944259in}{4.519204in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.491852in}}%
\pgfpathlineto{\pgfqpoint{1.804610in}{4.456302in}}%
\pgfpathlineto{\pgfqpoint{1.761641in}{4.433957in}}%
\pgfpathlineto{\pgfqpoint{1.707930in}{4.403630in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.370272in}}%
\pgfpathlineto{\pgfqpoint{1.589766in}{4.325557in}}%
\pgfpathlineto{\pgfqpoint{1.546797in}{4.292435in}}%
\pgfpathlineto{\pgfqpoint{1.503828in}{4.256232in}}%
\pgfpathlineto{\pgfqpoint{1.503828in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.471601in}{4.269891in}}%
\pgfpathlineto{\pgfqpoint{1.450116in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{1.450116in}{4.294898in}}%
\pgfpathlineto{\pgfqpoint{1.439374in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{1.385663in}{4.231125in}}%
\pgfpathlineto{\pgfqpoint{1.385663in}{4.280273in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{4.233771in}}%
\pgfpathlineto{\pgfqpoint{1.299725in}{4.181456in}}%
\pgfpathlineto{\pgfqpoint{1.256756in}{4.122166in}}%
\pgfpathlineto{\pgfqpoint{1.213787in}{4.054406in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{3.996875in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.060421in}}%
\pgfpathlineto{\pgfqpoint{1.149334in}{3.998560in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.084880in}{3.848945in}}%
\pgfpathlineto{\pgfqpoint{1.084880in}{3.924099in}}%
\pgfpathlineto{\pgfqpoint{1.052654in}{3.835891in}}%
\pgfpathlineto{\pgfqpoint{1.041911in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{1.041911in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.998942in}{3.839399in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.862989in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.955973in}{4.158652in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.891520in}{3.854602in}}%
\pgfpathlineto{\pgfqpoint{0.870036in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{0.848551in}{3.507115in}}%
\pgfpathlineto{\pgfqpoint{0.827067in}{3.246500in}}%
\pgfpathlineto{\pgfqpoint{0.827067in}{3.478684in}}%
\pgfpathlineto{\pgfqpoint{0.816324in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{0.816324in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.428931in}}%
\pgfpathlineto{\pgfqpoint{0.794840in}{3.194377in}}%
\pgfpathlineto{\pgfqpoint{0.784098in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.773355in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{0.762613in}{1.787057in}}%
\pgfpathlineto{\pgfqpoint{0.762613in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.84)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
