%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.256232in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.175237in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.588428in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{2.587177in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{2.588132in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.429727in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{3.428532in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{4.190247in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.189426in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.310824in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.310091in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.320597in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.319870in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.376994in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.375626in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.393877in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.393206in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.415366in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.414711in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.429645in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.428356in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.454825in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.453576in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.461220in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.460600in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.464437in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.462579in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.481933in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.481327in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.512738in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.512159in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.532074in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.530948in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.534963in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.533276in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.541354in}}%
\pgfpathlineto{\pgfqpoint{5.132456in}{4.540796in}}%
\pgfpathlineto{\pgfqpoint{5.132456in}{4.548915in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.547812in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.555980in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.555434in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.559535in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.558991in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.571358in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.570825in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.583282in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.582759in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.603720in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.603216in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.615913in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.613935in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.626765in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.626280in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.630579in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.629131in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.633452in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.641651in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.640704in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.658213in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.657755in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.666576in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.666126in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.670556in}}%
\pgfpathlineto{\pgfqpoint{5.017040in}{4.669662in}}%
\pgfpathlineto{\pgfqpoint{5.017040in}{4.696504in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.693105in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.697652in}}%
\pgfpathlineto{\pgfqpoint{4.969824in}{4.697227in}}%
\pgfpathlineto{\pgfqpoint{4.969824in}{4.706360in}}%
\pgfpathlineto{\pgfqpoint{4.959331in}{4.705527in}}%
\pgfpathlineto{\pgfqpoint{4.959331in}{4.710118in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.709291in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.713903in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.713081in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.717714in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.716489in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.721146in}}%
\pgfpathlineto{\pgfqpoint{4.917362in}{4.720741in}}%
\pgfpathlineto{\pgfqpoint{4.917362in}{4.725414in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.724611in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.729305in}}%
\pgfpathlineto{\pgfqpoint{4.891131in}{4.728108in}}%
\pgfpathlineto{\pgfqpoint{4.891131in}{4.747055in}}%
\pgfpathlineto{\pgfqpoint{4.885884in}{4.746674in}}%
\pgfpathlineto{\pgfqpoint{4.885884in}{4.751444in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.750691in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.755482in}}%
\pgfpathlineto{\pgfqpoint{4.864899in}{4.754736in}}%
\pgfpathlineto{\pgfqpoint{4.864899in}{4.759549in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.758810in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.763645in}}%
\pgfpathlineto{\pgfqpoint{4.849161in}{4.763279in}}%
\pgfpathlineto{\pgfqpoint{4.849161in}{4.768131in}}%
\pgfpathlineto{\pgfqpoint{4.838668in}{4.767408in}}%
\pgfpathlineto{\pgfqpoint{4.838668in}{4.777168in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.775399in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.780324in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.779974in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.784916in}}%
\pgfpathlineto{\pgfqpoint{4.786206in}{4.783527in}}%
\pgfpathlineto{\pgfqpoint{4.786206in}{4.788504in}}%
\pgfpathlineto{\pgfqpoint{4.759975in}{4.786776in}}%
\pgfpathlineto{\pgfqpoint{4.759975in}{4.791793in}}%
\pgfpathlineto{\pgfqpoint{4.707513in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.707513in}{4.793420in}}%
\pgfpathlineto{\pgfqpoint{4.691775in}{4.792382in}}%
\pgfpathlineto{\pgfqpoint{4.691775in}{4.797501in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.796473in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.801623in}}%
\pgfpathlineto{\pgfqpoint{4.670790in}{4.801284in}}%
\pgfpathlineto{\pgfqpoint{4.670790in}{4.806453in}}%
\pgfpathlineto{\pgfqpoint{4.655051in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.655051in}{4.815864in}}%
\pgfpathlineto{\pgfqpoint{4.644559in}{4.815217in}}%
\pgfpathlineto{\pgfqpoint{4.644559in}{4.825707in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.825395in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.830667in}}%
\pgfpathlineto{\pgfqpoint{4.618328in}{4.829435in}}%
\pgfpathlineto{\pgfqpoint{4.618328in}{4.834746in}}%
\pgfpathlineto{\pgfqpoint{4.613081in}{4.834442in}}%
\pgfpathlineto{\pgfqpoint{4.613081in}{4.839773in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.839177in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.849906in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.849620in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.855012in}}%
\pgfpathlineto{\pgfqpoint{4.592097in}{4.854731in}}%
\pgfpathlineto{\pgfqpoint{4.592097in}{4.860144in}}%
\pgfpathlineto{\pgfqpoint{4.565866in}{4.858765in}}%
\pgfpathlineto{\pgfqpoint{4.565866in}{4.864226in}}%
\pgfpathlineto{\pgfqpoint{4.534388in}{4.862588in}}%
\pgfpathlineto{\pgfqpoint{4.534388in}{4.868104in}}%
\pgfpathlineto{\pgfqpoint{4.529142in}{4.867836in}}%
\pgfpathlineto{\pgfqpoint{4.529142in}{4.878926in}}%
\pgfpathlineto{\pgfqpoint{4.518650in}{4.878415in}}%
\pgfpathlineto{\pgfqpoint{4.518650in}{4.883996in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{4.881982in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{4.893305in}}%
\pgfpathlineto{\pgfqpoint{4.450449in}{4.892097in}}%
\pgfpathlineto{\pgfqpoint{4.450449in}{4.897819in}}%
\pgfpathlineto{\pgfqpoint{4.377002in}{4.894455in}}%
\pgfpathlineto{\pgfqpoint{4.377002in}{4.906160in}}%
\pgfpathlineto{\pgfqpoint{4.345525in}{4.904773in}}%
\pgfpathlineto{\pgfqpoint{4.345525in}{4.910697in}}%
\pgfpathlineto{\pgfqpoint{4.298309in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.298309in}{4.914659in}}%
\pgfpathlineto{\pgfqpoint{4.219616in}{4.911245in}}%
\pgfpathlineto{\pgfqpoint{4.219616in}{4.917403in}}%
\pgfpathlineto{\pgfqpoint{4.214369in}{4.917179in}}%
\pgfpathlineto{\pgfqpoint{4.214369in}{4.923365in}}%
\pgfpathlineto{\pgfqpoint{4.209123in}{4.923148in}}%
\pgfpathlineto{\pgfqpoint{4.209123in}{4.929361in}}%
\pgfpathlineto{\pgfqpoint{4.130430in}{4.926175in}}%
\pgfpathlineto{\pgfqpoint{4.130430in}{4.932542in}}%
\pgfpathlineto{\pgfqpoint{4.125184in}{4.932333in}}%
\pgfpathlineto{\pgfqpoint{4.125184in}{4.938728in}}%
\pgfpathlineto{\pgfqpoint{4.093707in}{4.937522in}}%
\pgfpathlineto{\pgfqpoint{4.093707in}{4.943993in}}%
\pgfpathlineto{\pgfqpoint{4.077968in}{4.943411in}}%
\pgfpathlineto{\pgfqpoint{4.077968in}{4.949931in}}%
\pgfpathlineto{\pgfqpoint{4.015013in}{4.947664in}}%
\pgfpathlineto{\pgfqpoint{4.015013in}{4.954323in}}%
\pgfpathlineto{\pgfqpoint{3.994029in}{4.953590in}}%
\pgfpathlineto{\pgfqpoint{3.994029in}{4.960311in}}%
\pgfpathlineto{\pgfqpoint{3.941567in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{3.941567in}{4.965387in}}%
\pgfpathlineto{\pgfqpoint{3.810411in}{4.960980in}}%
\pgfpathlineto{\pgfqpoint{3.810411in}{4.968130in}}%
\pgfpathlineto{\pgfqpoint{3.799919in}{4.967785in}}%
\pgfpathlineto{\pgfqpoint{3.799919in}{4.974983in}}%
\pgfpathlineto{\pgfqpoint{3.763195in}{4.973840in}}%
\pgfpathlineto{\pgfqpoint{3.763195in}{4.981146in}}%
\pgfpathlineto{\pgfqpoint{3.742211in}{4.980530in}}%
\pgfpathlineto{\pgfqpoint{3.742211in}{4.987910in}}%
\pgfpathlineto{\pgfqpoint{3.422192in}{4.978186in}}%
\pgfpathlineto{\pgfqpoint{3.422192in}{4.986444in}}%
\pgfpathlineto{\pgfqpoint{3.107419in}{4.975416in}}%
\pgfpathlineto{\pgfqpoint{3.107419in}{4.984768in}}%
\pgfpathlineto{\pgfqpoint{3.033972in}{4.982055in}}%
\pgfpathlineto{\pgfqpoint{3.033972in}{4.991738in}}%
\pgfpathlineto{\pgfqpoint{2.761169in}{4.981223in}}%
\pgfpathlineto{\pgfqpoint{2.703461in}{4.978629in}}%
\pgfpathlineto{\pgfqpoint{2.703461in}{4.989938in}}%
\pgfpathlineto{\pgfqpoint{2.567060in}{4.983982in}}%
\pgfpathlineto{\pgfqpoint{2.567060in}{4.996174in}}%
\pgfpathlineto{\pgfqpoint{2.378196in}{4.987672in}}%
\pgfpathlineto{\pgfqpoint{2.378196in}{5.001307in}}%
\pgfpathlineto{\pgfqpoint{2.168348in}{4.991199in}}%
\pgfpathlineto{\pgfqpoint{1.953253in}{4.977251in}}%
\pgfpathlineto{\pgfqpoint{1.843083in}{4.968027in}}%
\pgfpathlineto{\pgfqpoint{1.701435in}{4.953108in}}%
\pgfpathlineto{\pgfqpoint{1.701435in}{4.976138in}}%
\pgfpathlineto{\pgfqpoint{1.586018in}{4.963361in}}%
\pgfpathlineto{\pgfqpoint{1.512571in}{4.953266in}}%
\pgfpathlineto{\pgfqpoint{1.418140in}{4.937115in}}%
\pgfpathlineto{\pgfqpoint{1.344693in}{4.921118in}}%
\pgfpathlineto{\pgfqpoint{1.260753in}{4.897405in}}%
\pgfpathlineto{\pgfqpoint{1.150583in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{1.108613in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{1.066644in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.019428in}{4.752381in}}%
\pgfpathlineto{\pgfqpoint{0.945981in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{0.893519in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{0.877780in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.877780in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{0.862041in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{0.856795in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{0.856795in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{0.846303in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{0.835810in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{0.835810in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.788594in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{0.783348in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.778102in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{0.772856in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.762363in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.757117in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.96)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
