%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834292in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725301in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725301in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.175391in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834292in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834292in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.406005in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{4.404691in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{4.426831in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.433635in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.437368in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.436735in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.466899in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.466290in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.473914in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.473310in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.492521in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.491932in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.511356in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.510784in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.530424in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.529310in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.545197in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.544652in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.568752in}}%
\pgfpathlineto{\pgfqpoint{5.200657in}{4.568228in}}%
\pgfpathlineto{\pgfqpoint{5.200657in}{4.588561in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.588055in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.612761in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.611791in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.615947in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.614980in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.619152in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.618671in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.627051in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.626577in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.639226in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.638299in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.646793in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.645878in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.650147in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.648780in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.661680in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.661235in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.669890in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.669453in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.673799in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.672492in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.694432in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.693183in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.702053in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.701644in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.715037in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.714640in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.719129in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.718736in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.727753in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.727368in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.731896in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.731133in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.740239in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.739866in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.744439in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.743700in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.748293in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.747559in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.752173in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.751809in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.756438in}}%
\pgfpathlineto{\pgfqpoint{5.011793in}{4.755719in}}%
\pgfpathlineto{\pgfqpoint{5.011793in}{4.760368in}}%
\pgfpathlineto{\pgfqpoint{4.996055in}{4.759298in}}%
\pgfpathlineto{\pgfqpoint{4.996055in}{4.763972in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.762555in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.767260in}}%
\pgfpathlineto{\pgfqpoint{4.969824in}{4.766908in}}%
\pgfpathlineto{\pgfqpoint{4.969824in}{4.771629in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.770235in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.779751in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.788652in}}%
\pgfpathlineto{\pgfqpoint{4.927854in}{4.787988in}}%
\pgfpathlineto{\pgfqpoint{4.927854in}{4.792806in}}%
\pgfpathlineto{\pgfqpoint{4.901623in}{4.791160in}}%
\pgfpathlineto{\pgfqpoint{4.901623in}{4.796016in}}%
\pgfpathlineto{\pgfqpoint{4.896377in}{4.795690in}}%
\pgfpathlineto{\pgfqpoint{4.896377in}{4.810344in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.809097in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.818969in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.817754in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.822730in}}%
\pgfpathlineto{\pgfqpoint{4.838668in}{4.821829in}}%
\pgfpathlineto{\pgfqpoint{4.838668in}{4.826834in}}%
\pgfpathlineto{\pgfqpoint{4.817684in}{4.825644in}}%
\pgfpathlineto{\pgfqpoint{4.817684in}{4.830685in}}%
\pgfpathlineto{\pgfqpoint{4.780960in}{4.828616in}}%
\pgfpathlineto{\pgfqpoint{4.780960in}{4.833709in}}%
\pgfpathlineto{\pgfqpoint{4.775714in}{4.833417in}}%
\pgfpathlineto{\pgfqpoint{4.775714in}{4.838529in}}%
\pgfpathlineto{\pgfqpoint{4.759975in}{4.837665in}}%
\pgfpathlineto{\pgfqpoint{4.759975in}{4.842808in}}%
\pgfpathlineto{\pgfqpoint{4.749483in}{4.842240in}}%
\pgfpathlineto{\pgfqpoint{4.749483in}{4.852588in}}%
\pgfpathlineto{\pgfqpoint{4.712759in}{4.850666in}}%
\pgfpathlineto{\pgfqpoint{4.712759in}{4.861152in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.859821in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.865116in}}%
\pgfpathlineto{\pgfqpoint{4.665544in}{4.864065in}}%
\pgfpathlineto{\pgfqpoint{4.665544in}{4.869399in}}%
\pgfpathlineto{\pgfqpoint{4.655051in}{4.868882in}}%
\pgfpathlineto{\pgfqpoint{4.655051in}{4.874243in}}%
\pgfpathlineto{\pgfqpoint{4.649805in}{4.873990in}}%
\pgfpathlineto{\pgfqpoint{4.649805in}{4.879372in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.878877in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.884286in}}%
\pgfpathlineto{\pgfqpoint{4.628820in}{4.883802in}}%
\pgfpathlineto{\pgfqpoint{4.628820in}{4.889238in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.888052in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.893536in}}%
\pgfpathlineto{\pgfqpoint{4.539634in}{4.890709in}}%
\pgfpathlineto{\pgfqpoint{4.539634in}{4.896291in}}%
\pgfpathlineto{\pgfqpoint{4.466188in}{4.892978in}}%
\pgfpathlineto{\pgfqpoint{4.466188in}{4.898677in}}%
\pgfpathlineto{\pgfqpoint{4.450449in}{4.897973in}}%
\pgfpathlineto{\pgfqpoint{4.450449in}{4.903710in}}%
\pgfpathlineto{\pgfqpoint{4.418972in}{4.902330in}}%
\pgfpathlineto{\pgfqpoint{4.418972in}{4.908128in}}%
\pgfpathlineto{\pgfqpoint{4.403233in}{4.907453in}}%
\pgfpathlineto{\pgfqpoint{4.403233in}{4.913290in}}%
\pgfpathlineto{\pgfqpoint{4.387494in}{4.912633in}}%
\pgfpathlineto{\pgfqpoint{4.387494in}{4.918510in}}%
\pgfpathlineto{\pgfqpoint{4.377002in}{4.918084in}}%
\pgfpathlineto{\pgfqpoint{4.377002in}{4.923994in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{4.923167in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{4.929126in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.928322in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.940355in}}%
\pgfpathlineto{\pgfqpoint{4.287816in}{4.938664in}}%
\pgfpathlineto{\pgfqpoint{4.287816in}{4.944782in}}%
\pgfpathlineto{\pgfqpoint{4.245847in}{4.943311in}}%
\pgfpathlineto{\pgfqpoint{4.245847in}{4.949516in}}%
\pgfpathlineto{\pgfqpoint{4.177646in}{4.947167in}}%
\pgfpathlineto{\pgfqpoint{4.177646in}{4.953507in}}%
\pgfpathlineto{\pgfqpoint{4.156661in}{4.952803in}}%
\pgfpathlineto{\pgfqpoint{4.156661in}{4.959200in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.958524in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.964978in}}%
\pgfpathlineto{\pgfqpoint{4.114691in}{4.964333in}}%
\pgfpathlineto{\pgfqpoint{4.114691in}{4.970845in}}%
\pgfpathlineto{\pgfqpoint{4.083214in}{4.969920in}}%
\pgfpathlineto{\pgfqpoint{4.083214in}{4.976511in}}%
\pgfpathlineto{\pgfqpoint{3.988782in}{4.973817in}}%
\pgfpathlineto{\pgfqpoint{3.988782in}{4.980612in}}%
\pgfpathlineto{\pgfqpoint{3.831396in}{4.976095in}}%
\pgfpathlineto{\pgfqpoint{3.831396in}{4.983246in}}%
\pgfpathlineto{\pgfqpoint{3.826150in}{4.983099in}}%
\pgfpathlineto{\pgfqpoint{3.826150in}{4.990286in}}%
\pgfpathlineto{\pgfqpoint{3.815658in}{4.990015in}}%
\pgfpathlineto{\pgfqpoint{3.815658in}{4.997250in}}%
\pgfpathlineto{\pgfqpoint{3.805165in}{4.997001in}}%
\pgfpathlineto{\pgfqpoint{3.805165in}{5.004284in}}%
\pgfpathlineto{\pgfqpoint{3.789426in}{5.003944in}}%
\pgfpathlineto{\pgfqpoint{3.789426in}{5.011288in}}%
\pgfpathlineto{\pgfqpoint{3.736964in}{5.010254in}}%
\pgfpathlineto{\pgfqpoint{3.736964in}{5.017750in}}%
\pgfpathlineto{\pgfqpoint{3.679256in}{5.016714in}}%
\pgfpathlineto{\pgfqpoint{3.679256in}{5.024381in}}%
\pgfpathlineto{\pgfqpoint{3.579578in}{5.022757in}}%
\pgfpathlineto{\pgfqpoint{3.579578in}{5.030717in}}%
\pgfpathlineto{\pgfqpoint{3.385468in}{5.027780in}}%
\pgfpathlineto{\pgfqpoint{3.385468in}{5.036348in}}%
\pgfpathlineto{\pgfqpoint{3.196605in}{5.033697in}}%
\pgfpathlineto{\pgfqpoint{3.196605in}{5.042953in}}%
\pgfpathlineto{\pgfqpoint{3.191359in}{5.042893in}}%
\pgfpathlineto{\pgfqpoint{3.191359in}{5.052208in}}%
\pgfpathlineto{\pgfqpoint{3.107419in}{5.051543in}}%
\pgfpathlineto{\pgfqpoint{3.107419in}{5.061229in}}%
\pgfpathlineto{\pgfqpoint{2.409673in}{5.057147in}}%
\pgfpathlineto{\pgfqpoint{2.241795in}{5.055596in}}%
\pgfpathlineto{\pgfqpoint{2.241795in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.98)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
