%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.256232in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.256232in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.394897in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{4.394232in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{4.405195in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{4.404537in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{4.434115in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.433480in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.452223in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.451602in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.462948in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.462336in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.466136in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.464914in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.472551in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.471945in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.475778in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.474569in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.529156in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.528597in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.532560in}}%
\pgfpathlineto{\pgfqpoint{5.200657in}{4.532003in}}%
\pgfpathlineto{\pgfqpoint{5.200657in}{4.564032in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.563503in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.567548in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.567022in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.579219in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.578702in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.582789in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.581245in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.597722in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.597221in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.601366in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.600867in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.605025in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.604529in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.617067in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.616582in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.637680in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.636746in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.671044in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.668860in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.677570in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.676274in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.680656in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.678932in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.696630in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.696214in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.700668in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.700256in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.704724in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.704315in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.717793in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.717397in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.735527in}}%
\pgfpathlineto{\pgfqpoint{5.043271in}{4.734770in}}%
\pgfpathlineto{\pgfqpoint{5.043271in}{4.739338in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.738963in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.752742in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.752381in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.766269in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.765921in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.770576in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.769198in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.773883in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.772856in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.782290in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.781957in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.796206in}}%
\pgfpathlineto{\pgfqpoint{4.954085in}{4.794279in}}%
\pgfpathlineto{\pgfqpoint{4.954085in}{4.799082in}}%
\pgfpathlineto{\pgfqpoint{4.943593in}{4.798444in}}%
\pgfpathlineto{\pgfqpoint{4.943593in}{4.817812in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.816613in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.826409in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.825535in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.830467in}}%
\pgfpathlineto{\pgfqpoint{4.859653in}{4.827858in}}%
\pgfpathlineto{\pgfqpoint{4.859653in}{4.832852in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.830237in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.835295in}}%
\pgfpathlineto{\pgfqpoint{4.775714in}{4.833263in}}%
\pgfpathlineto{\pgfqpoint{4.775714in}{4.838375in}}%
\pgfpathlineto{\pgfqpoint{4.765222in}{4.837800in}}%
\pgfpathlineto{\pgfqpoint{4.765222in}{4.842936in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.842370in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.852706in}}%
\pgfpathlineto{\pgfqpoint{4.749483in}{4.852434in}}%
\pgfpathlineto{\pgfqpoint{4.749483in}{4.857628in}}%
\pgfpathlineto{\pgfqpoint{4.702267in}{4.855205in}}%
\pgfpathlineto{\pgfqpoint{4.702267in}{4.865744in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.864962in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.870270in}}%
\pgfpathlineto{\pgfqpoint{4.670790in}{4.869502in}}%
\pgfpathlineto{\pgfqpoint{4.670790in}{4.874844in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.873328in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.878723in}}%
\pgfpathlineto{\pgfqpoint{4.623574in}{4.877977in}}%
\pgfpathlineto{\pgfqpoint{4.623574in}{4.883405in}}%
\pgfpathlineto{\pgfqpoint{4.560619in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{4.560619in}{4.891507in}}%
\pgfpathlineto{\pgfqpoint{4.523896in}{4.889834in}}%
\pgfpathlineto{\pgfqpoint{4.523896in}{4.895438in}}%
\pgfpathlineto{\pgfqpoint{4.481926in}{4.893544in}}%
\pgfpathlineto{\pgfqpoint{4.481926in}{4.904914in}}%
\pgfpathlineto{\pgfqpoint{4.450449in}{4.903556in}}%
\pgfpathlineto{\pgfqpoint{4.450449in}{4.909309in}}%
\pgfpathlineto{\pgfqpoint{4.434710in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.434710in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.403233in}{4.913136in}}%
\pgfpathlineto{\pgfqpoint{4.403233in}{4.918990in}}%
\pgfpathlineto{\pgfqpoint{4.382248in}{4.918143in}}%
\pgfpathlineto{\pgfqpoint{4.382248in}{4.924045in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.922177in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.928168in}}%
\pgfpathlineto{\pgfqpoint{4.324540in}{4.927763in}}%
\pgfpathlineto{\pgfqpoint{4.324540in}{4.933787in}}%
\pgfpathlineto{\pgfqpoint{4.293063in}{4.932608in}}%
\pgfpathlineto{\pgfqpoint{4.293063in}{4.938700in}}%
\pgfpathlineto{\pgfqpoint{4.282570in}{4.938319in}}%
\pgfpathlineto{\pgfqpoint{4.282570in}{4.944446in}}%
\pgfpathlineto{\pgfqpoint{4.256339in}{4.943528in}}%
\pgfpathlineto{\pgfqpoint{4.256339in}{4.949716in}}%
\pgfpathlineto{\pgfqpoint{4.235354in}{4.949006in}}%
\pgfpathlineto{\pgfqpoint{4.235354in}{4.955248in}}%
\pgfpathlineto{\pgfqpoint{4.219616in}{4.954737in}}%
\pgfpathlineto{\pgfqpoint{4.219616in}{4.961024in}}%
\pgfpathlineto{\pgfqpoint{4.188138in}{4.960043in}}%
\pgfpathlineto{\pgfqpoint{4.188138in}{4.966403in}}%
\pgfpathlineto{\pgfqpoint{4.156661in}{4.965461in}}%
\pgfpathlineto{\pgfqpoint{4.156661in}{4.971897in}}%
\pgfpathlineto{\pgfqpoint{4.125184in}{4.970995in}}%
\pgfpathlineto{\pgfqpoint{4.125184in}{4.977507in}}%
\pgfpathlineto{\pgfqpoint{4.025506in}{4.974729in}}%
\pgfpathlineto{\pgfqpoint{4.025506in}{4.988195in}}%
\pgfpathlineto{\pgfqpoint{3.962551in}{4.986606in}}%
\pgfpathlineto{\pgfqpoint{3.962551in}{4.993499in}}%
\pgfpathlineto{\pgfqpoint{3.931074in}{4.992747in}}%
\pgfpathlineto{\pgfqpoint{3.931074in}{4.999728in}}%
\pgfpathlineto{\pgfqpoint{3.915336in}{4.999380in}}%
\pgfpathlineto{\pgfqpoint{3.915336in}{5.006418in}}%
\pgfpathlineto{\pgfqpoint{3.868120in}{5.005457in}}%
\pgfpathlineto{\pgfqpoint{3.868120in}{5.012621in}}%
\pgfpathlineto{\pgfqpoint{3.836642in}{5.012035in}}%
\pgfpathlineto{\pgfqpoint{3.836642in}{5.019295in}}%
\pgfpathlineto{\pgfqpoint{3.700241in}{5.016941in}}%
\pgfpathlineto{\pgfqpoint{3.694995in}{5.024473in}}%
\pgfpathlineto{\pgfqpoint{3.553347in}{5.022157in}}%
\pgfpathlineto{\pgfqpoint{3.553347in}{5.030189in}}%
\pgfpathlineto{\pgfqpoint{3.506131in}{5.029500in}}%
\pgfpathlineto{\pgfqpoint{3.506131in}{5.037698in}}%
\pgfpathlineto{\pgfqpoint{3.359237in}{5.035848in}}%
\pgfpathlineto{\pgfqpoint{3.359237in}{5.044535in}}%
\pgfpathlineto{\pgfqpoint{3.002495in}{5.040400in}}%
\pgfpathlineto{\pgfqpoint{3.002495in}{5.050488in}}%
\pgfpathlineto{\pgfqpoint{2.818878in}{5.048692in}}%
\pgfpathlineto{\pgfqpoint{2.818878in}{5.059720in}}%
\pgfpathlineto{\pgfqpoint{2.640506in}{5.058676in}}%
\pgfpathlineto{\pgfqpoint{2.640506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.98)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
