%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.506013in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.422317in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565767in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.621899in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360959in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.000700in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052742in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725301in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.023967in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000700in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075884in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.793946in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.766775in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.833605in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.903404in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.052742in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.256386in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.172840in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264424in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.242626in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.219617in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.407575in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.386845in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.506013in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.606997in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.605863in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.780466in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{3.779405in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{3.817926in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{3.816882in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{3.978293in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{3.977335in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.012248in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.011310in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.114450in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.113575in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.200221in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.199404in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.206002in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.205187in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.241950in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.241161in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.303054in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.302309in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.352000in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.351292in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.354897in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.353483in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.364357in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.363657in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.367299in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.366600in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.377578in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.376886in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.387939in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.387256in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.398384in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.397708in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.408913in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.408245in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.430878in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.441658in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.440372in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.444204in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.443562in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.447406in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.446766in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.450620in}}%
\pgfpathlineto{\pgfqpoint{5.132456in}{4.449983in}}%
\pgfpathlineto{\pgfqpoint{5.132456in}{4.453848in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.451298in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.459080in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.458446in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.462353in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.461721in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.465639in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.463111in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.482893in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.482276in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.486261in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.485645in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.489642in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.488414in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.496448in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.495839in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.507964in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.507365in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.527765in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.525431in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.533683in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.533104in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.541398in}}%
\pgfpathlineto{\pgfqpoint{5.011793in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{5.011793in}{4.544421in}}%
\pgfpathlineto{\pgfqpoint{4.996055in}{4.542704in}}%
\pgfpathlineto{\pgfqpoint{4.996055in}{4.546893in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.546322in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.567427in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.566875in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.579661in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.579120in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.592003in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.591474in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.604455in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.603417in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.616512in}}%
\pgfpathlineto{\pgfqpoint{4.943593in}{4.614474in}}%
\pgfpathlineto{\pgfqpoint{4.943593in}{4.618875in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.618367in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.622783in}}%
\pgfpathlineto{\pgfqpoint{4.927854in}{4.621773in}}%
\pgfpathlineto{\pgfqpoint{4.927854in}{4.635107in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.634613in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.652552in}}%
\pgfpathlineto{\pgfqpoint{4.917362in}{4.652075in}}%
\pgfpathlineto{\pgfqpoint{4.917362in}{4.665651in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.665187in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.683451in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.683006in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.687603in}}%
\pgfpathlineto{\pgfqpoint{4.880638in}{4.685382in}}%
\pgfpathlineto{\pgfqpoint{4.880638in}{4.699310in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.697136in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.701826in}}%
\pgfpathlineto{\pgfqpoint{4.849161in}{4.701393in}}%
\pgfpathlineto{\pgfqpoint{4.849161in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.833422in}{4.704809in}}%
\pgfpathlineto{\pgfqpoint{4.833422in}{4.709540in}}%
\pgfpathlineto{\pgfqpoint{4.817684in}{4.708257in}}%
\pgfpathlineto{\pgfqpoint{4.817684in}{4.722564in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.721735in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.736176in}}%
\pgfpathlineto{\pgfqpoint{4.801945in}{4.735776in}}%
\pgfpathlineto{\pgfqpoint{4.801945in}{4.740618in}}%
\pgfpathlineto{\pgfqpoint{4.707513in}{4.733340in}}%
\pgfpathlineto{\pgfqpoint{4.707513in}{4.748232in}}%
\pgfpathlineto{\pgfqpoint{4.697021in}{4.747437in}}%
\pgfpathlineto{\pgfqpoint{4.697021in}{4.752437in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.751649in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.756673in}}%
\pgfpathlineto{\pgfqpoint{4.681282in}{4.756283in}}%
\pgfpathlineto{\pgfqpoint{4.681282in}{4.761325in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.760940in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.781257in}}%
\pgfpathlineto{\pgfqpoint{4.665544in}{4.780531in}}%
\pgfpathlineto{\pgfqpoint{4.665544in}{4.785654in}}%
\pgfpathlineto{\pgfqpoint{4.649805in}{4.784578in}}%
\pgfpathlineto{\pgfqpoint{4.649805in}{4.789731in}}%
\pgfpathlineto{\pgfqpoint{4.623574in}{4.787949in}}%
\pgfpathlineto{\pgfqpoint{4.623574in}{4.793146in}}%
\pgfpathlineto{\pgfqpoint{4.613081in}{4.792439in}}%
\pgfpathlineto{\pgfqpoint{4.613081in}{4.797662in}}%
\pgfpathlineto{\pgfqpoint{4.607835in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.607835in}{4.807811in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.807474in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.812750in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.812418in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.817714in}}%
\pgfpathlineto{\pgfqpoint{4.560619in}{4.815414in}}%
\pgfpathlineto{\pgfqpoint{4.560619in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.544881in}{4.819790in}}%
\pgfpathlineto{\pgfqpoint{4.544881in}{4.825178in}}%
\pgfpathlineto{\pgfqpoint{4.534388in}{4.824535in}}%
\pgfpathlineto{\pgfqpoint{4.534388in}{4.829950in}}%
\pgfpathlineto{\pgfqpoint{4.502911in}{4.828040in}}%
\pgfpathlineto{\pgfqpoint{4.502911in}{4.833510in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{4.831929in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{4.837448in}}%
\pgfpathlineto{\pgfqpoint{4.460941in}{4.836510in}}%
\pgfpathlineto{\pgfqpoint{4.460941in}{4.842065in}}%
\pgfpathlineto{\pgfqpoint{4.434710in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{4.434710in}{4.846126in}}%
\pgfpathlineto{\pgfqpoint{4.418972in}{4.845210in}}%
\pgfpathlineto{\pgfqpoint{4.418972in}{4.850853in}}%
\pgfpathlineto{\pgfqpoint{4.392741in}{4.849347in}}%
\pgfpathlineto{\pgfqpoint{4.392741in}{4.855041in}}%
\pgfpathlineto{\pgfqpoint{4.382248in}{4.854448in}}%
\pgfpathlineto{\pgfqpoint{4.382248in}{4.865913in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.863339in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.869164in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.868315in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.880061in}}%
\pgfpathlineto{\pgfqpoint{4.314047in}{4.879792in}}%
\pgfpathlineto{\pgfqpoint{4.314047in}{4.885698in}}%
\pgfpathlineto{\pgfqpoint{4.240601in}{4.881966in}}%
\pgfpathlineto{\pgfqpoint{4.240601in}{4.888003in}}%
\pgfpathlineto{\pgfqpoint{4.151415in}{4.883409in}}%
\pgfpathlineto{\pgfqpoint{4.151415in}{4.889608in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.888800in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.895044in}}%
\pgfpathlineto{\pgfqpoint{4.125184in}{4.894519in}}%
\pgfpathlineto{\pgfqpoint{4.125184in}{4.900800in}}%
\pgfpathlineto{\pgfqpoint{4.077968in}{4.898479in}}%
\pgfpathlineto{\pgfqpoint{4.077968in}{4.904861in}}%
\pgfpathlineto{\pgfqpoint{4.035998in}{4.902820in}}%
\pgfpathlineto{\pgfqpoint{4.035998in}{4.928849in}}%
\pgfpathlineto{\pgfqpoint{3.999275in}{4.927295in}}%
\pgfpathlineto{\pgfqpoint{3.999275in}{4.933922in}}%
\pgfpathlineto{\pgfqpoint{3.946813in}{4.931743in}}%
\pgfpathlineto{\pgfqpoint{3.946813in}{4.938493in}}%
\pgfpathlineto{\pgfqpoint{3.936320in}{4.938070in}}%
\pgfpathlineto{\pgfqpoint{3.936320in}{4.944863in}}%
\pgfpathlineto{\pgfqpoint{3.904843in}{4.943641in}}%
\pgfpathlineto{\pgfqpoint{3.904843in}{4.950519in}}%
\pgfpathlineto{\pgfqpoint{3.899597in}{4.950324in}}%
\pgfpathlineto{\pgfqpoint{3.899597in}{4.957236in}}%
\pgfpathlineto{\pgfqpoint{3.889104in}{4.956866in}}%
\pgfpathlineto{\pgfqpoint{3.889104in}{4.963822in}}%
\pgfpathlineto{\pgfqpoint{3.736964in}{4.958502in}}%
\pgfpathlineto{\pgfqpoint{3.736964in}{4.965819in}}%
\pgfpathlineto{\pgfqpoint{3.700241in}{4.964541in}}%
\pgfpathlineto{\pgfqpoint{3.700241in}{4.971971in}}%
\pgfpathlineto{\pgfqpoint{3.605809in}{4.968772in}}%
\pgfpathlineto{\pgfqpoint{3.605809in}{4.976463in}}%
\pgfpathlineto{\pgfqpoint{3.312021in}{4.965879in}}%
\pgfpathlineto{\pgfqpoint{3.312021in}{4.983041in}}%
\pgfpathlineto{\pgfqpoint{3.222836in}{4.979933in}}%
\pgfpathlineto{\pgfqpoint{3.222836in}{4.988865in}}%
\pgfpathlineto{\pgfqpoint{2.939540in}{4.978459in}}%
\pgfpathlineto{\pgfqpoint{2.855601in}{4.974849in}}%
\pgfpathlineto{\pgfqpoint{2.855601in}{4.985319in}}%
\pgfpathlineto{\pgfqpoint{2.619522in}{4.974732in}}%
\pgfpathlineto{\pgfqpoint{2.351965in}{4.959053in}}%
\pgfpathlineto{\pgfqpoint{2.189332in}{4.946751in}}%
\pgfpathlineto{\pgfqpoint{1.989976in}{4.927407in}}%
\pgfpathlineto{\pgfqpoint{1.874560in}{4.913181in}}%
\pgfpathlineto{\pgfqpoint{1.795867in}{4.901748in}}%
\pgfpathlineto{\pgfqpoint{1.795867in}{4.922181in}}%
\pgfpathlineto{\pgfqpoint{1.690942in}{4.906183in}}%
\pgfpathlineto{\pgfqpoint{1.607003in}{4.890675in}}%
\pgfpathlineto{\pgfqpoint{1.533556in}{4.874495in}}%
\pgfpathlineto{\pgfqpoint{1.454863in}{4.853595in}}%
\pgfpathlineto{\pgfqpoint{1.454863in}{4.883316in}}%
\pgfpathlineto{\pgfqpoint{1.376170in}{4.860799in}}%
\pgfpathlineto{\pgfqpoint{1.376170in}{4.894413in}}%
\pgfpathlineto{\pgfqpoint{1.360431in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{1.349939in}{4.922541in}}%
\pgfpathlineto{\pgfqpoint{1.349939in}{4.958694in}}%
\pgfpathlineto{\pgfqpoint{1.339446in}{4.956742in}}%
\pgfpathlineto{\pgfqpoint{1.339446in}{4.994146in}}%
\pgfpathlineto{\pgfqpoint{1.307969in}{4.989879in}}%
\pgfpathlineto{\pgfqpoint{1.213537in}{4.973663in}}%
\pgfpathlineto{\pgfqpoint{1.134844in}{4.954203in}}%
\pgfpathlineto{\pgfqpoint{1.103367in}{4.944051in}}%
\pgfpathlineto{\pgfqpoint{1.035166in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{0.951227in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{0.935488in}{4.834292in}}%
\pgfpathlineto{\pgfqpoint{0.935488in}{4.949339in}}%
\pgfpathlineto{\pgfqpoint{0.914503in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{0.898765in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{0.846303in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{0.835810in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{0.825318in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.96)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
