%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.466897in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.545405in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109708in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.023813in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.793792in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.859777in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.833450in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.903250in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.256232in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.172686in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.219463in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.407421in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.386691in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.606843in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.605709in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.805873in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{3.804825in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{4.019850in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.018918in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.036707in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.035784in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.115169in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.114296in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.142679in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.141823in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.183692in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.182863in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.192677in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.191853in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.245177in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.244390in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.313426in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.312689in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.351846in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.351138in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.354743in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.353329in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.356946in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.355533in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.381098in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.380409in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.395191in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.394513in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.401954in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.401281in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.408759in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.408091in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.411844in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.411178in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.426279in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.425624in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.429422in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.428768in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.432577in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.431926in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.443408in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.442765in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.446612in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.449190in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.448550in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.460190in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.458926in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.462829in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.461567in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.465485in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.463591in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.467527in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.466897in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.482739in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.482122in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.486106in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.485491in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.489488in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.488875in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.496901in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.496294in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.504361in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.503760in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.528191in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.525862in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.534106in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.532949in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.541244in}}%
\pgfpathlineto{\pgfqpoint{5.011793in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{5.011793in}{4.544267in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.543695in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.547877in}}%
\pgfpathlineto{\pgfqpoint{5.001301in}{4.547309in}}%
\pgfpathlineto{\pgfqpoint{5.001301in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.554582in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.567273in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.566721in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.579507in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.578966in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.591849in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.591319in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.608648in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.607618in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.620742in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.619228in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.623635in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.622629in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.627055in}}%
\pgfpathlineto{\pgfqpoint{4.927854in}{4.626053in}}%
\pgfpathlineto{\pgfqpoint{4.927854in}{4.639418in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.638929in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.652398in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.651444in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.669583in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.669123in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.682851in}}%
\pgfpathlineto{\pgfqpoint{4.901623in}{4.682404in}}%
\pgfpathlineto{\pgfqpoint{4.901623in}{4.687006in}}%
\pgfpathlineto{\pgfqpoint{4.896377in}{4.686563in}}%
\pgfpathlineto{\pgfqpoint{4.896377in}{4.691181in}}%
\pgfpathlineto{\pgfqpoint{4.880638in}{4.689859in}}%
\pgfpathlineto{\pgfqpoint{4.880638in}{4.694502in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.694065in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.698723in}}%
\pgfpathlineto{\pgfqpoint{4.859653in}{4.697419in}}%
\pgfpathlineto{\pgfqpoint{4.859653in}{4.702103in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.701671in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.706372in}}%
\pgfpathlineto{\pgfqpoint{4.838668in}{4.705085in}}%
\pgfpathlineto{\pgfqpoint{4.838668in}{4.709812in}}%
\pgfpathlineto{\pgfqpoint{4.822930in}{4.708531in}}%
\pgfpathlineto{\pgfqpoint{4.822930in}{4.722824in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.721996in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.726793in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.726383in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.736022in}}%
\pgfpathlineto{\pgfqpoint{4.801945in}{4.735622in}}%
\pgfpathlineto{\pgfqpoint{4.801945in}{4.740464in}}%
\pgfpathlineto{\pgfqpoint{4.738990in}{4.735647in}}%
\pgfpathlineto{\pgfqpoint{4.738990in}{4.740566in}}%
\pgfpathlineto{\pgfqpoint{4.712759in}{4.738545in}}%
\pgfpathlineto{\pgfqpoint{4.712759in}{4.753456in}}%
\pgfpathlineto{\pgfqpoint{4.697021in}{4.752283in}}%
\pgfpathlineto{\pgfqpoint{4.697021in}{4.757295in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.756519in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.761555in}}%
\pgfpathlineto{\pgfqpoint{4.681282in}{4.761171in}}%
\pgfpathlineto{\pgfqpoint{4.681282in}{4.771292in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.770919in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.781102in}}%
\pgfpathlineto{\pgfqpoint{4.660297in}{4.780013in}}%
\pgfpathlineto{\pgfqpoint{4.660297in}{4.785142in}}%
\pgfpathlineto{\pgfqpoint{4.649805in}{4.784423in}}%
\pgfpathlineto{\pgfqpoint{4.649805in}{4.789577in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.788867in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.794046in}}%
\pgfpathlineto{\pgfqpoint{4.607835in}{4.791930in}}%
\pgfpathlineto{\pgfqpoint{4.607835in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.796810in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.807320in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.806982in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.812264in}}%
\pgfpathlineto{\pgfqpoint{4.565866in}{4.810257in}}%
\pgfpathlineto{\pgfqpoint{4.565866in}{4.815591in}}%
\pgfpathlineto{\pgfqpoint{4.550127in}{4.814596in}}%
\pgfpathlineto{\pgfqpoint{4.550127in}{4.819963in}}%
\pgfpathlineto{\pgfqpoint{4.534388in}{4.818979in}}%
\pgfpathlineto{\pgfqpoint{4.534388in}{4.824380in}}%
\pgfpathlineto{\pgfqpoint{4.529142in}{4.824057in}}%
\pgfpathlineto{\pgfqpoint{4.529142in}{4.829479in}}%
\pgfpathlineto{\pgfqpoint{4.502911in}{4.827885in}}%
\pgfpathlineto{\pgfqpoint{4.502911in}{4.833356in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{4.831775in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{4.837294in}}%
\pgfpathlineto{\pgfqpoint{4.466188in}{4.836669in}}%
\pgfpathlineto{\pgfqpoint{4.466188in}{4.842217in}}%
\pgfpathlineto{\pgfqpoint{4.439956in}{4.840677in}}%
\pgfpathlineto{\pgfqpoint{4.439956in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{4.429464in}{4.845667in}}%
\pgfpathlineto{\pgfqpoint{4.429464in}{4.851295in}}%
\pgfpathlineto{\pgfqpoint{4.392741in}{4.849193in}}%
\pgfpathlineto{\pgfqpoint{4.392741in}{4.860597in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{4.858559in}}%
\pgfpathlineto{\pgfqpoint{4.356017in}{4.864337in}}%
\pgfpathlineto{\pgfqpoint{4.340279in}{4.863474in}}%
\pgfpathlineto{\pgfqpoint{4.340279in}{4.875125in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.874026in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.885805in}}%
\pgfpathlineto{\pgfqpoint{4.230108in}{4.881267in}}%
\pgfpathlineto{\pgfqpoint{4.230108in}{4.887320in}}%
\pgfpathlineto{\pgfqpoint{4.156661in}{4.883531in}}%
\pgfpathlineto{\pgfqpoint{4.156661in}{4.889722in}}%
\pgfpathlineto{\pgfqpoint{4.146169in}{4.889185in}}%
\pgfpathlineto{\pgfqpoint{4.146169in}{4.895412in}}%
\pgfpathlineto{\pgfqpoint{4.130430in}{4.894627in}}%
\pgfpathlineto{\pgfqpoint{4.130430in}{4.900899in}}%
\pgfpathlineto{\pgfqpoint{4.104199in}{4.899622in}}%
\pgfpathlineto{\pgfqpoint{4.104199in}{4.905958in}}%
\pgfpathlineto{\pgfqpoint{4.035998in}{4.902666in}}%
\pgfpathlineto{\pgfqpoint{4.035998in}{4.909143in}}%
\pgfpathlineto{\pgfqpoint{4.030752in}{4.908894in}}%
\pgfpathlineto{\pgfqpoint{4.030752in}{4.935043in}}%
\pgfpathlineto{\pgfqpoint{3.952059in}{4.931810in}}%
\pgfpathlineto{\pgfqpoint{3.952059in}{4.945311in}}%
\pgfpathlineto{\pgfqpoint{3.904843in}{4.943487in}}%
\pgfpathlineto{\pgfqpoint{3.904843in}{4.957266in}}%
\pgfpathlineto{\pgfqpoint{3.826150in}{4.954437in}}%
\pgfpathlineto{\pgfqpoint{3.826150in}{4.961529in}}%
\pgfpathlineto{\pgfqpoint{3.731718in}{4.958155in}}%
\pgfpathlineto{\pgfqpoint{3.731718in}{4.965484in}}%
\pgfpathlineto{\pgfqpoint{3.710733in}{4.964755in}}%
\pgfpathlineto{\pgfqpoint{3.710733in}{4.972160in}}%
\pgfpathlineto{\pgfqpoint{3.616302in}{4.968983in}}%
\pgfpathlineto{\pgfqpoint{3.616302in}{4.976647in}}%
\pgfpathlineto{\pgfqpoint{3.301529in}{4.965303in}}%
\pgfpathlineto{\pgfqpoint{3.301529in}{4.982532in}}%
\pgfpathlineto{\pgfqpoint{3.228082in}{4.979968in}}%
\pgfpathlineto{\pgfqpoint{3.228082in}{4.988882in}}%
\pgfpathlineto{\pgfqpoint{2.929048in}{4.977868in}}%
\pgfpathlineto{\pgfqpoint{2.750677in}{4.969766in}}%
\pgfpathlineto{\pgfqpoint{2.750677in}{4.980762in}}%
\pgfpathlineto{\pgfqpoint{2.530336in}{4.969863in}}%
\pgfpathlineto{\pgfqpoint{2.393935in}{4.961687in}}%
\pgfpathlineto{\pgfqpoint{2.393935in}{4.975029in}}%
\pgfpathlineto{\pgfqpoint{2.194579in}{4.962123in}}%
\pgfpathlineto{\pgfqpoint{2.042439in}{4.949665in}}%
\pgfpathlineto{\pgfqpoint{1.942761in}{4.939829in}}%
\pgfpathlineto{\pgfqpoint{1.843083in}{4.928254in}}%
\pgfpathlineto{\pgfqpoint{1.680450in}{4.904238in}}%
\pgfpathlineto{\pgfqpoint{1.596511in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{1.523064in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{1.460109in}{4.854972in}}%
\pgfpathlineto{\pgfqpoint{1.381416in}{4.829479in}}%
\pgfpathlineto{\pgfqpoint{1.381416in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{1.376170in}{4.860645in}}%
\pgfpathlineto{\pgfqpoint{1.376170in}{4.894259in}}%
\pgfpathlineto{\pgfqpoint{1.360431in}{4.889882in}}%
\pgfpathlineto{\pgfqpoint{1.360431in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{1.349939in}{4.922387in}}%
\pgfpathlineto{\pgfqpoint{1.349939in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{1.334200in}{4.993312in}}%
\pgfpathlineto{\pgfqpoint{1.292231in}{4.987408in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.971297in}}%
\pgfpathlineto{\pgfqpoint{1.124352in}{4.950850in}}%
\pgfpathlineto{\pgfqpoint{1.029920in}{4.911593in}}%
\pgfpathlineto{\pgfqpoint{0.993197in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{0.924996in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.924996in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.914503in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{0.898765in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{0.846303in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.835810in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.825318in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.96)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
