%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.466897in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.407421in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.386691in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565613in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.545405in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.473760in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.060421in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{3.757305in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{3.428931in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.194377in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.023813in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109708in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109708in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.172686in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.466897in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565613in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.565613in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.545405in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.473760in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.885007in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.859777in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.928631in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.903250in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.885007in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.859777in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.833450in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{3.805954in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{3.876714in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{3.848945in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{3.924099in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.002919in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.085680in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.172686in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.036698in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.009848in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.021610in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.033584in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.045776in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.058192in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.070837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.083719in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.096844in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.110219in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.123851in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.137748in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.151917in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.166367in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.181106in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.196143in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.211487in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.227146in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.243133in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.259455in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.276125in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.293154in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.310553in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.328334in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.346510in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.365095in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.384102in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.403546in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.423442in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.464655in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.486007in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.507879in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.530292in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.553264in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.576819in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.600977in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.625763in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.651201in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.677317in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.704139in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.731696in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.760019in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.789139in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.819092in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.849912in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.914313in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.947978in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.982678in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.018462in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.055383in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.093494in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.132855in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.173528in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.215580in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.259082in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.304110in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.350746in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.399078in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.449201in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.501214in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.555229in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.669739in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.730499in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.793792in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.859777in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.928631in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.151917in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109708in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565613in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.545405in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.523513in}}%
