%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.422163in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565613in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.545405in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109708in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.023813in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.793792in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.859777in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.833450in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.903250in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.256232in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.172686in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.219463in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.407421in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.386691in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.364622in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.606843in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.605709in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.777778in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{3.776717in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{4.013966in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.013031in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.033729in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.032805in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.108929in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.108051in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.139502in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.138644in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.183692in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.182863in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.189399in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.188573in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.241796in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.241007in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.306402in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.305660in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.355448in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.354743in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.358354in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.356946in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.367842in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.367144in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.370794in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.370098in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.381098in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.380409in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.391484in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.390803in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.401954in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.401281in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.431373in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.430724in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.442144in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.440861in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.444690in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.444050in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.447890in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.446612in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.450466in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.449190in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.453059in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.451784in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.459559in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.458292in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.462199in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.461567in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.465485in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.463591in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.467527in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.466897in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.482739in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.482122in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.486106in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.485491in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.489488in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.488260in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.496294in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.495685in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.503760in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.503157in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.527611in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.525862in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.534106in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.532949in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.541244in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.539523in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.543695in}}%
\pgfpathlineto{\pgfqpoint{5.001301in}{4.543123in}}%
\pgfpathlineto{\pgfqpoint{5.001301in}{4.547309in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.546168in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.567273in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.566721in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.583788in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.583251in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.596163in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.595637in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.608648in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.607618in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.620742in}}%
\pgfpathlineto{\pgfqpoint{4.943593in}{4.618721in}}%
\pgfpathlineto{\pgfqpoint{4.943593in}{4.623133in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.622629in}}%
\pgfpathlineto{\pgfqpoint{4.938346in}{4.627055in}}%
\pgfpathlineto{\pgfqpoint{4.927854in}{4.626053in}}%
\pgfpathlineto{\pgfqpoint{4.927854in}{4.639418in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.638929in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.656908in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.655963in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.665033in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.664568in}}%
\pgfpathlineto{\pgfqpoint{4.906869in}{4.687449in}}%
\pgfpathlineto{\pgfqpoint{4.896377in}{4.686563in}}%
\pgfpathlineto{\pgfqpoint{4.896377in}{4.691181in}}%
\pgfpathlineto{\pgfqpoint{4.880638in}{4.689859in}}%
\pgfpathlineto{\pgfqpoint{4.880638in}{4.694502in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.694065in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.698723in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.696982in}}%
\pgfpathlineto{\pgfqpoint{4.854407in}{4.701671in}}%
\pgfpathlineto{\pgfqpoint{4.849161in}{4.701239in}}%
\pgfpathlineto{\pgfqpoint{4.849161in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.833422in}{4.704655in}}%
\pgfpathlineto{\pgfqpoint{4.833422in}{4.709386in}}%
\pgfpathlineto{\pgfqpoint{4.817684in}{4.708103in}}%
\pgfpathlineto{\pgfqpoint{4.817684in}{4.722410in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.721581in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.726383in}}%
\pgfpathlineto{\pgfqpoint{4.801945in}{4.725972in}}%
\pgfpathlineto{\pgfqpoint{4.801945in}{4.735622in}}%
\pgfpathlineto{\pgfqpoint{4.796699in}{4.735220in}}%
\pgfpathlineto{\pgfqpoint{4.796699in}{4.740068in}}%
\pgfpathlineto{\pgfqpoint{4.707513in}{4.733186in}}%
\pgfpathlineto{\pgfqpoint{4.707513in}{4.748078in}}%
\pgfpathlineto{\pgfqpoint{4.697021in}{4.747283in}}%
\pgfpathlineto{\pgfqpoint{4.697021in}{4.752283in}}%
\pgfpathlineto{\pgfqpoint{4.691775in}{4.751889in}}%
\pgfpathlineto{\pgfqpoint{4.691775in}{4.756907in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.756519in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.761555in}}%
\pgfpathlineto{\pgfqpoint{4.681282in}{4.761171in}}%
\pgfpathlineto{\pgfqpoint{4.681282in}{4.781464in}}%
\pgfpathlineto{\pgfqpoint{4.660297in}{4.780013in}}%
\pgfpathlineto{\pgfqpoint{4.660297in}{4.785142in}}%
\pgfpathlineto{\pgfqpoint{4.644559in}{4.784063in}}%
\pgfpathlineto{\pgfqpoint{4.644559in}{4.789222in}}%
\pgfpathlineto{\pgfqpoint{4.618328in}{4.787436in}}%
\pgfpathlineto{\pgfqpoint{4.618328in}{4.792639in}}%
\pgfpathlineto{\pgfqpoint{4.607835in}{4.791930in}}%
\pgfpathlineto{\pgfqpoint{4.607835in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.796810in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.807320in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.806982in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.812264in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.811599in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.816907in}}%
\pgfpathlineto{\pgfqpoint{4.544881in}{4.814262in}}%
\pgfpathlineto{\pgfqpoint{4.544881in}{4.819636in}}%
\pgfpathlineto{\pgfqpoint{4.529142in}{4.818650in}}%
\pgfpathlineto{\pgfqpoint{4.529142in}{4.824057in}}%
\pgfpathlineto{\pgfqpoint{4.523896in}{4.823734in}}%
\pgfpathlineto{\pgfqpoint{4.523896in}{4.829162in}}%
\pgfpathlineto{\pgfqpoint{4.487172in}{4.826919in}}%
\pgfpathlineto{\pgfqpoint{4.487172in}{4.832410in}}%
\pgfpathlineto{\pgfqpoint{4.471434in}{4.831456in}}%
\pgfpathlineto{\pgfqpoint{4.471434in}{4.836982in}}%
\pgfpathlineto{\pgfqpoint{4.460941in}{4.836356in}}%
\pgfpathlineto{\pgfqpoint{4.460941in}{4.841911in}}%
\pgfpathlineto{\pgfqpoint{4.434710in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{4.434710in}{4.845972in}}%
\pgfpathlineto{\pgfqpoint{4.418972in}{4.845056in}}%
\pgfpathlineto{\pgfqpoint{4.418972in}{4.850698in}}%
\pgfpathlineto{\pgfqpoint{4.392741in}{4.849193in}}%
\pgfpathlineto{\pgfqpoint{4.392741in}{4.854887in}}%
\pgfpathlineto{\pgfqpoint{4.382248in}{4.854294in}}%
\pgfpathlineto{\pgfqpoint{4.382248in}{4.865759in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.863185in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.869010in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.868161in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.879907in}}%
\pgfpathlineto{\pgfqpoint{4.314047in}{4.879638in}}%
\pgfpathlineto{\pgfqpoint{4.314047in}{4.885544in}}%
\pgfpathlineto{\pgfqpoint{4.235354in}{4.881540in}}%
\pgfpathlineto{\pgfqpoint{4.235354in}{4.887585in}}%
\pgfpathlineto{\pgfqpoint{4.151415in}{4.883254in}}%
\pgfpathlineto{\pgfqpoint{4.151415in}{4.889454in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.888645in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.894890in}}%
\pgfpathlineto{\pgfqpoint{4.119938in}{4.894101in}}%
\pgfpathlineto{\pgfqpoint{4.119938in}{4.900391in}}%
\pgfpathlineto{\pgfqpoint{4.072722in}{4.898063in}}%
\pgfpathlineto{\pgfqpoint{4.072722in}{4.904455in}}%
\pgfpathlineto{\pgfqpoint{4.041245in}{4.902924in}}%
\pgfpathlineto{\pgfqpoint{4.041245in}{4.909392in}}%
\pgfpathlineto{\pgfqpoint{4.035998in}{4.909143in}}%
\pgfpathlineto{\pgfqpoint{4.035998in}{4.935253in}}%
\pgfpathlineto{\pgfqpoint{3.946813in}{4.931589in}}%
\pgfpathlineto{\pgfqpoint{3.946813in}{4.938339in}}%
\pgfpathlineto{\pgfqpoint{3.941567in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{3.941567in}{4.944910in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.943692in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.950560in}}%
\pgfpathlineto{\pgfqpoint{3.904843in}{4.950365in}}%
\pgfpathlineto{\pgfqpoint{3.904843in}{4.957266in}}%
\pgfpathlineto{\pgfqpoint{3.894351in}{4.956897in}}%
\pgfpathlineto{\pgfqpoint{3.894351in}{4.963842in}}%
\pgfpathlineto{\pgfqpoint{3.742211in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{3.742211in}{4.965845in}}%
\pgfpathlineto{\pgfqpoint{3.700241in}{4.964387in}}%
\pgfpathlineto{\pgfqpoint{3.700241in}{4.971816in}}%
\pgfpathlineto{\pgfqpoint{3.605809in}{4.968617in}}%
\pgfpathlineto{\pgfqpoint{3.605809in}{4.976308in}}%
\pgfpathlineto{\pgfqpoint{3.301529in}{4.965303in}}%
\pgfpathlineto{\pgfqpoint{3.301529in}{4.982532in}}%
\pgfpathlineto{\pgfqpoint{3.228082in}{4.979968in}}%
\pgfpathlineto{\pgfqpoint{3.228082in}{4.988882in}}%
\pgfpathlineto{\pgfqpoint{2.939540in}{4.978305in}}%
\pgfpathlineto{\pgfqpoint{2.855601in}{4.974695in}}%
\pgfpathlineto{\pgfqpoint{2.855601in}{4.985165in}}%
\pgfpathlineto{\pgfqpoint{2.750677in}{4.980762in}}%
\pgfpathlineto{\pgfqpoint{2.750677in}{4.991814in}}%
\pgfpathlineto{\pgfqpoint{2.498859in}{4.980663in}}%
\pgfpathlineto{\pgfqpoint{2.304749in}{4.969655in}}%
\pgfpathlineto{\pgfqpoint{2.178840in}{4.960954in}}%
\pgfpathlineto{\pgfqpoint{1.974238in}{4.943103in}}%
\pgfpathlineto{\pgfqpoint{1.874560in}{4.932125in}}%
\pgfpathlineto{\pgfqpoint{1.780128in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{1.675204in}{4.903328in}}%
\pgfpathlineto{\pgfqpoint{1.591265in}{4.887282in}}%
\pgfpathlineto{\pgfqpoint{1.517818in}{4.870489in}}%
\pgfpathlineto{\pgfqpoint{1.465355in}{4.856481in}}%
\pgfpathlineto{\pgfqpoint{1.386662in}{4.831365in}}%
\pgfpathlineto{\pgfqpoint{1.386662in}{4.863954in}}%
\pgfpathlineto{\pgfqpoint{1.370924in}{4.858950in}}%
\pgfpathlineto{\pgfqpoint{1.370924in}{4.892824in}}%
\pgfpathlineto{\pgfqpoint{1.355185in}{4.923634in}}%
\pgfpathlineto{\pgfqpoint{1.344693in}{4.921118in}}%
\pgfpathlineto{\pgfqpoint{1.344693in}{4.957572in}}%
\pgfpathlineto{\pgfqpoint{1.334200in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{1.334200in}{4.993312in}}%
\pgfpathlineto{\pgfqpoint{1.302723in}{4.988967in}}%
\pgfpathlineto{\pgfqpoint{1.213537in}{4.973508in}}%
\pgfpathlineto{\pgfqpoint{1.134844in}{4.954049in}}%
\pgfpathlineto{\pgfqpoint{1.103367in}{4.943897in}}%
\pgfpathlineto{\pgfqpoint{1.035166in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{0.951227in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{0.935488in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.935488in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{0.914503in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{0.898765in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{0.846303in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.835810in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.825318in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.96)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
