%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.407575in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.506013in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565767in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.653975in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.274899in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.097996in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.152072in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725301in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834292in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.506013in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834292in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.272438in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.243287in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.259610in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.276280in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.293308in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.310707in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.328488in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.346664in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.365249in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.384256in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.403700in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.423596in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.464810in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.486161in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.530446in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.553419in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.576973in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.601131in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.625917in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.651355in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.677471in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.704294in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.731851in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.760173in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.789293in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.819246in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.850066in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.914468in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.948132in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.982832in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.018616in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.055537in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.093648in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.133009in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.173682in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.215734in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.259236in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.304264in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.350900in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.399233in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.449355in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.501369in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.555383in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.669893in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.730654in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.793946in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.859931in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.928786in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000700in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075884in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.653975in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.274899in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.097996in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.850066in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.914468in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.948132in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.982832in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.018616in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.055537in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.093648in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.133009in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.173682in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.215734in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.259236in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.304264in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.350900in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.399233in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.449355in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.501369in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.555383in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.669893in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.730654in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.793946in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.859931in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.928786in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000700in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075884in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.621899in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.653975in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.725301in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.653975in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.274899in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.097996in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.486161in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.454639in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.476392in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.498689in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.521551in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.544999in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.569055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.593745in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.619094in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.645127in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.671873in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.699363in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.727627in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.756698in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.786612in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.817406in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.849119in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.915473in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.950205in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.986039in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.023030in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.061233in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.100710in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.141525in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.183747in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.227451in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.272716in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.368275in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.418759in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.471184in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.582326in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.641300in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.702730in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.766775in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.833605in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.903404in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052742in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.680759in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.834292in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.298753in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.259571in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{2.258401in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{2.259706in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{2.552661in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{2.551415in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{2.552335in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{2.898505in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{2.897228in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{2.898524in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.411389in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.410734in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.455531in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.454912in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.489254in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.488663in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.511928in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.510784in}}%
\pgfpathlineto{\pgfqpoint{5.221642in}{4.546283in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.545740in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.549729in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.548648in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.552652in}}%
\pgfpathlineto{\pgfqpoint{5.200657in}{4.552113in}}%
\pgfpathlineto{\pgfqpoint{5.200657in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.583967in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.588055in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.587547in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.608133in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.607643in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.657997in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.657110in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.665645in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.665208in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.669494in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.669060in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.673359in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.681563in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.679866in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.684214in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.683369in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.705296in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.704894in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.709313in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.707712in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.716615in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.716222in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.717947in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.722459in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.722068in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.726596in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.725041in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.729598in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.728824in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.733401in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.730700in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.735320in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.734550in}}%
\pgfpathlineto{\pgfqpoint{4.975070in}{4.743842in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.743088in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.747760in}}%
\pgfpathlineto{\pgfqpoint{4.959331in}{4.747387in}}%
\pgfpathlineto{\pgfqpoint{4.959331in}{4.752075in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.751336in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.760764in}}%
\pgfpathlineto{\pgfqpoint{4.917362in}{4.758587in}}%
\pgfpathlineto{\pgfqpoint{4.917362in}{4.763348in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.760439in}}%
\pgfpathlineto{\pgfqpoint{4.875392in}{4.765253in}}%
\pgfpathlineto{\pgfqpoint{4.822930in}{4.761592in}}%
\pgfpathlineto{\pgfqpoint{4.822930in}{4.766471in}}%
\pgfpathlineto{\pgfqpoint{4.796699in}{4.764634in}}%
\pgfpathlineto{\pgfqpoint{4.796699in}{4.789343in}}%
\pgfpathlineto{\pgfqpoint{4.786206in}{4.788658in}}%
\pgfpathlineto{\pgfqpoint{4.786206in}{4.793647in}}%
\pgfpathlineto{\pgfqpoint{4.759975in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{4.759975in}{4.796977in}}%
\pgfpathlineto{\pgfqpoint{4.718006in}{4.794261in}}%
\pgfpathlineto{\pgfqpoint{4.718006in}{4.799350in}}%
\pgfpathlineto{\pgfqpoint{4.644559in}{4.794549in}}%
\pgfpathlineto{\pgfqpoint{4.644559in}{4.799735in}}%
\pgfpathlineto{\pgfqpoint{4.565866in}{4.794492in}}%
\pgfpathlineto{\pgfqpoint{4.565866in}{4.805091in}}%
\pgfpathlineto{\pgfqpoint{4.539634in}{4.803363in}}%
\pgfpathlineto{\pgfqpoint{4.539634in}{4.808715in}}%
\pgfpathlineto{\pgfqpoint{4.497665in}{4.805955in}}%
\pgfpathlineto{\pgfqpoint{4.497665in}{4.811374in}}%
\pgfpathlineto{\pgfqpoint{4.492419in}{4.811032in}}%
\pgfpathlineto{\pgfqpoint{4.492419in}{4.816472in}}%
\pgfpathlineto{\pgfqpoint{4.471434in}{4.815120in}}%
\pgfpathlineto{\pgfqpoint{4.471434in}{4.820602in}}%
\pgfpathlineto{\pgfqpoint{4.460941in}{4.819935in}}%
\pgfpathlineto{\pgfqpoint{4.460941in}{4.830970in}}%
\pgfpathlineto{\pgfqpoint{4.424218in}{4.828703in}}%
\pgfpathlineto{\pgfqpoint{4.424218in}{4.834292in}}%
\pgfpathlineto{\pgfqpoint{4.413725in}{4.833651in}}%
\pgfpathlineto{\pgfqpoint{4.413725in}{4.839270in}}%
\pgfpathlineto{\pgfqpoint{4.377002in}{4.837048in}}%
\pgfpathlineto{\pgfqpoint{4.377002in}{4.842733in}}%
\pgfpathlineto{\pgfqpoint{4.350771in}{4.841157in}}%
\pgfpathlineto{\pgfqpoint{4.350771in}{4.846895in}}%
\pgfpathlineto{\pgfqpoint{4.282570in}{4.842792in}}%
\pgfpathlineto{\pgfqpoint{4.282570in}{4.854516in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{4.854210in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{4.860104in}}%
\pgfpathlineto{\pgfqpoint{4.224862in}{4.857075in}}%
\pgfpathlineto{\pgfqpoint{4.224862in}{4.863067in}}%
\pgfpathlineto{\pgfqpoint{4.214369in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{4.214369in}{4.868493in}}%
\pgfpathlineto{\pgfqpoint{4.209123in}{4.868200in}}%
\pgfpathlineto{\pgfqpoint{4.209123in}{4.874251in}}%
\pgfpathlineto{\pgfqpoint{4.182892in}{4.872815in}}%
\pgfpathlineto{\pgfqpoint{4.182892in}{4.885056in}}%
\pgfpathlineto{\pgfqpoint{4.167154in}{4.884236in}}%
\pgfpathlineto{\pgfqpoint{4.167154in}{4.890409in}}%
\pgfpathlineto{\pgfqpoint{4.114691in}{4.887710in}}%
\pgfpathlineto{\pgfqpoint{4.114691in}{4.893990in}}%
\pgfpathlineto{\pgfqpoint{4.077968in}{4.892116in}}%
\pgfpathlineto{\pgfqpoint{4.077968in}{4.898479in}}%
\pgfpathlineto{\pgfqpoint{4.015013in}{4.895285in}}%
\pgfpathlineto{\pgfqpoint{4.015013in}{4.901781in}}%
\pgfpathlineto{\pgfqpoint{3.873366in}{4.894413in}}%
\pgfpathlineto{\pgfqpoint{3.873366in}{4.901201in}}%
\pgfpathlineto{\pgfqpoint{3.868120in}{4.900927in}}%
\pgfpathlineto{\pgfqpoint{3.868120in}{4.907747in}}%
\pgfpathlineto{\pgfqpoint{3.763195in}{4.902279in}}%
\pgfpathlineto{\pgfqpoint{3.763195in}{4.909343in}}%
\pgfpathlineto{\pgfqpoint{3.705487in}{4.906304in}}%
\pgfpathlineto{\pgfqpoint{3.705487in}{4.913519in}}%
\pgfpathlineto{\pgfqpoint{3.521870in}{4.903482in}}%
\pgfpathlineto{\pgfqpoint{3.521870in}{4.911166in}}%
\pgfpathlineto{\pgfqpoint{3.254313in}{4.894769in}}%
\pgfpathlineto{\pgfqpoint{3.023480in}{4.877655in}}%
\pgfpathlineto{\pgfqpoint{2.834616in}{4.860967in}}%
\pgfpathlineto{\pgfqpoint{2.834616in}{4.870987in}}%
\pgfpathlineto{\pgfqpoint{2.829370in}{4.870505in}}%
\pgfpathlineto{\pgfqpoint{2.829370in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{2.640506in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{2.640506in}{4.873528in}}%
\pgfpathlineto{\pgfqpoint{2.477874in}{4.855839in}}%
\pgfpathlineto{\pgfqpoint{2.477874in}{4.867906in}}%
\pgfpathlineto{\pgfqpoint{2.325734in}{4.849271in}}%
\pgfpathlineto{\pgfqpoint{2.210317in}{4.832682in}}%
\pgfpathlineto{\pgfqpoint{2.210317in}{4.846812in}}%
\pgfpathlineto{\pgfqpoint{2.089654in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{1.979484in}{4.807204in}}%
\pgfpathlineto{\pgfqpoint{1.885052in}{4.786652in}}%
\pgfpathlineto{\pgfqpoint{1.795867in}{4.764067in}}%
\pgfpathlineto{\pgfqpoint{1.717174in}{4.740934in}}%
\pgfpathlineto{\pgfqpoint{1.680450in}{4.728902in}}%
\pgfpathlineto{\pgfqpoint{1.680450in}{4.750034in}}%
\pgfpathlineto{\pgfqpoint{1.612249in}{4.726596in}}%
\pgfpathlineto{\pgfqpoint{1.580772in}{4.714583in}}%
\pgfpathlineto{\pgfqpoint{1.580772in}{4.738103in}}%
\pgfpathlineto{\pgfqpoint{1.517818in}{4.712982in}}%
\pgfpathlineto{\pgfqpoint{1.465355in}{4.688957in}}%
\pgfpathlineto{\pgfqpoint{1.412893in}{4.661475in}}%
\pgfpathlineto{\pgfqpoint{1.365677in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.323708in}{4.604415in}}%
\pgfpathlineto{\pgfqpoint{1.281738in}{4.571676in}}%
\pgfpathlineto{\pgfqpoint{1.265999in}{4.558181in}}%
\pgfpathlineto{\pgfqpoint{1.265999in}{4.593323in}}%
\pgfpathlineto{\pgfqpoint{1.250261in}{4.579931in}}%
\pgfpathlineto{\pgfqpoint{1.250261in}{4.616604in}}%
\pgfpathlineto{\pgfqpoint{1.213537in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{1.182060in}{4.553092in}}%
\pgfpathlineto{\pgfqpoint{1.150583in}{4.517377in}}%
\pgfpathlineto{\pgfqpoint{1.119106in}{4.476371in}}%
\pgfpathlineto{\pgfqpoint{1.092875in}{4.437253in}}%
\pgfpathlineto{\pgfqpoint{1.066644in}{4.392626in}}%
\pgfpathlineto{\pgfqpoint{1.066644in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.040412in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{1.019428in}{4.353200in}}%
\pgfpathlineto{\pgfqpoint{0.998443in}{4.302831in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.244859in}}%
\pgfpathlineto{\pgfqpoint{0.966966in}{4.212463in}}%
\pgfpathlineto{\pgfqpoint{0.966966in}{4.356129in}}%
\pgfpathlineto{\pgfqpoint{0.945981in}{4.292589in}}%
\pgfpathlineto{\pgfqpoint{0.945981in}{4.460029in}}%
\pgfpathlineto{\pgfqpoint{0.924996in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{0.909257in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{0.898765in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.898765in}{4.407575in}}%
\pgfpathlineto{\pgfqpoint{0.883026in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{0.877780in}{4.316074in}}%
\pgfpathlineto{\pgfqpoint{0.877780in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.862041in}{4.370426in}}%
\pgfpathlineto{\pgfqpoint{0.846303in}{4.274899in}}%
\pgfpathlineto{\pgfqpoint{0.835810in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.825318in}{4.097996in}}%
\pgfpathlineto{\pgfqpoint{0.814825in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{0.804333in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{0.793841in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.783348in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{0.772856in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.767610in}{2.569055in}}%
\pgfpathlineto{\pgfqpoint{0.762363in}{2.152072in}}%
\pgfpathlineto{\pgfqpoint{0.757117in}{1.568294in}}%
\pgfpathlineto{\pgfqpoint{0.757117in}{1.787211in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.93)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
