%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.459875in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.619039in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{4.618603in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{4.838722in}}%
\pgfpathlineto{\pgfqpoint{5.253909in}{4.838485in}}%
\pgfpathlineto{\pgfqpoint{5.253909in}{4.876914in}}%
\pgfpathlineto{\pgfqpoint{5.249057in}{4.876714in}}%
\pgfpathlineto{\pgfqpoint{5.249057in}{4.881032in}}%
\pgfpathlineto{\pgfqpoint{5.244206in}{4.880836in}}%
\pgfpathlineto{\pgfqpoint{5.244206in}{4.906959in}}%
\pgfpathlineto{\pgfqpoint{5.239355in}{4.906788in}}%
\pgfpathlineto{\pgfqpoint{5.239355in}{4.919985in}}%
\pgfpathlineto{\pgfqpoint{5.234503in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{5.234503in}{4.928681in}}%
\pgfpathlineto{\pgfqpoint{5.210247in}{4.927933in}}%
\pgfpathlineto{\pgfqpoint{5.210247in}{4.932396in}}%
\pgfpathlineto{\pgfqpoint{5.205395in}{4.932250in}}%
\pgfpathlineto{\pgfqpoint{5.205395in}{4.936727in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{4.936443in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{4.945444in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.945178in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.949702in}}%
\pgfpathlineto{\pgfqpoint{5.118071in}{4.947871in}}%
\pgfpathlineto{\pgfqpoint{5.118071in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.079261in}{4.951439in}}%
\pgfpathlineto{\pgfqpoint{5.079261in}{4.956089in}}%
\pgfpathlineto{\pgfqpoint{4.996788in}{4.953919in}}%
\pgfpathlineto{\pgfqpoint{4.996788in}{4.958665in}}%
\pgfpathlineto{\pgfqpoint{4.957977in}{4.957657in}}%
\pgfpathlineto{\pgfqpoint{4.957977in}{4.962455in}}%
\pgfpathlineto{\pgfqpoint{4.933721in}{4.961842in}}%
\pgfpathlineto{\pgfqpoint{4.933721in}{4.966677in}}%
\pgfpathlineto{\pgfqpoint{4.919167in}{4.966322in}}%
\pgfpathlineto{\pgfqpoint{4.919167in}{4.971184in}}%
\pgfpathlineto{\pgfqpoint{4.904613in}{4.970843in}}%
\pgfpathlineto{\pgfqpoint{4.904613in}{4.975732in}}%
\pgfpathlineto{\pgfqpoint{4.856099in}{4.974633in}}%
\pgfpathlineto{\pgfqpoint{4.856099in}{4.979590in}}%
\pgfpathlineto{\pgfqpoint{4.831843in}{4.979059in}}%
\pgfpathlineto{\pgfqpoint{4.831843in}{4.984055in}}%
\pgfpathlineto{\pgfqpoint{4.826991in}{4.983953in}}%
\pgfpathlineto{\pgfqpoint{4.826991in}{4.993992in}}%
\pgfpathlineto{\pgfqpoint{4.817289in}{4.993812in}}%
\pgfpathlineto{\pgfqpoint{4.817289in}{5.003921in}}%
\pgfpathlineto{\pgfqpoint{4.788181in}{5.003446in}}%
\pgfpathlineto{\pgfqpoint{4.788181in}{5.008554in}}%
\pgfpathlineto{\pgfqpoint{4.778478in}{5.008406in}}%
\pgfpathlineto{\pgfqpoint{4.778478in}{5.013538in}}%
\pgfpathlineto{\pgfqpoint{4.763924in}{5.013333in}}%
\pgfpathlineto{\pgfqpoint{4.763924in}{5.018495in}}%
\pgfpathlineto{\pgfqpoint{4.686303in}{5.017475in}}%
\pgfpathlineto{\pgfqpoint{4.686303in}{5.022750in}}%
\pgfpathlineto{\pgfqpoint{4.637789in}{5.022157in}}%
\pgfpathlineto{\pgfqpoint{4.637789in}{5.032874in}}%
\pgfpathlineto{\pgfqpoint{4.419479in}{5.030637in}}%
\pgfpathlineto{\pgfqpoint{4.419479in}{5.036330in}}%
\pgfpathlineto{\pgfqpoint{4.094440in}{5.033006in}}%
\pgfpathlineto{\pgfqpoint{4.094440in}{5.039261in}}%
\pgfpathlineto{\pgfqpoint{3.429807in}{5.031502in}}%
\pgfpathlineto{\pgfqpoint{2.944674in}{5.022902in}}%
\pgfpathlineto{\pgfqpoint{2.580824in}{5.013497in}}%
\pgfpathlineto{\pgfqpoint{2.299446in}{5.003238in}}%
\pgfpathlineto{\pgfqpoint{2.250933in}{5.001086in}}%
\pgfpathlineto{\pgfqpoint{2.250933in}{5.014852in}}%
\pgfpathlineto{\pgfqpoint{2.018069in}{5.004717in}}%
\pgfpathlineto{\pgfqpoint{1.838570in}{4.993992in}}%
\pgfpathlineto{\pgfqpoint{1.693030in}{4.982354in}}%
\pgfpathlineto{\pgfqpoint{1.688178in}{4.981905in}}%
\pgfpathlineto{\pgfqpoint{1.688178in}{5.003789in}}%
\pgfpathlineto{\pgfqpoint{1.552341in}{4.992620in}}%
\pgfpathlineto{\pgfqpoint{1.537787in}{4.991199in}}%
\pgfpathlineto{\pgfqpoint{1.537787in}{5.017410in}}%
\pgfpathlineto{\pgfqpoint{1.460166in}{5.011638in}}%
\pgfpathlineto{\pgfqpoint{1.460166in}{5.041020in}}%
\pgfpathlineto{\pgfqpoint{1.314626in}{5.033383in}}%
\pgfpathlineto{\pgfqpoint{1.285518in}{5.031360in}}%
\pgfpathlineto{\pgfqpoint{1.285518in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.99)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
