%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.102445in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.065340in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.039653in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.065340in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.065340in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.077074in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.561696in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.065340in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.065340in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.039653in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.102445in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.077074in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.075574in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{2.111194in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{2.188967in}}%
\pgfpathlineto{\pgfqpoint{5.244206in}{2.323997in}}%
\pgfpathlineto{\pgfqpoint{5.229652in}{2.331241in}}%
\pgfpathlineto{\pgfqpoint{5.210247in}{2.701304in}}%
\pgfpathlineto{\pgfqpoint{5.210247in}{3.045507in}}%
\pgfpathlineto{\pgfqpoint{5.205395in}{3.044322in}}%
\pgfpathlineto{\pgfqpoint{5.205395in}{3.045698in}}%
\pgfpathlineto{\pgfqpoint{5.205395in}{3.536995in}}%
\pgfpathlineto{\pgfqpoint{5.200544in}{3.535908in}}%
\pgfpathlineto{\pgfqpoint{5.200544in}{4.005122in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{4.004242in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{4.057030in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.055326in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.674359in}}%
\pgfpathlineto{\pgfqpoint{5.181139in}{4.673964in}}%
\pgfpathlineto{\pgfqpoint{5.181139in}{4.754889in}}%
\pgfpathlineto{\pgfqpoint{5.176287in}{4.754567in}}%
\pgfpathlineto{\pgfqpoint{5.176287in}{4.762849in}}%
\pgfpathlineto{\pgfqpoint{5.171436in}{4.762534in}}%
\pgfpathlineto{\pgfqpoint{5.171436in}{4.770858in}}%
\pgfpathlineto{\pgfqpoint{5.166585in}{4.770551in}}%
\pgfpathlineto{\pgfqpoint{5.166585in}{4.783112in}}%
\pgfpathlineto{\pgfqpoint{5.161733in}{4.782816in}}%
\pgfpathlineto{\pgfqpoint{5.161733in}{4.787024in}}%
\pgfpathlineto{\pgfqpoint{5.156882in}{4.786732in}}%
\pgfpathlineto{\pgfqpoint{5.156882in}{4.799421in}}%
\pgfpathlineto{\pgfqpoint{5.152031in}{4.799140in}}%
\pgfpathlineto{\pgfqpoint{5.152031in}{4.837720in}}%
\pgfpathlineto{\pgfqpoint{5.147179in}{4.841813in}}%
\pgfpathlineto{\pgfqpoint{5.147179in}{4.868019in}}%
\pgfpathlineto{\pgfqpoint{5.132625in}{4.867376in}}%
\pgfpathlineto{\pgfqpoint{5.132625in}{4.876212in}}%
\pgfpathlineto{\pgfqpoint{5.127774in}{4.876006in}}%
\pgfpathlineto{\pgfqpoint{5.127774in}{4.884888in}}%
\pgfpathlineto{\pgfqpoint{5.118071in}{4.884493in}}%
\pgfpathlineto{\pgfqpoint{5.118071in}{4.888957in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{4.888763in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{4.893242in}}%
\pgfpathlineto{\pgfqpoint{5.103517in}{4.892862in}}%
\pgfpathlineto{\pgfqpoint{5.103517in}{4.897359in}}%
\pgfpathlineto{\pgfqpoint{5.093815in}{4.896987in}}%
\pgfpathlineto{\pgfqpoint{5.093815in}{4.901503in}}%
\pgfpathlineto{\pgfqpoint{5.059855in}{4.900220in}}%
\pgfpathlineto{\pgfqpoint{5.059855in}{4.904779in}}%
\pgfpathlineto{\pgfqpoint{5.035599in}{4.903875in}}%
\pgfpathlineto{\pgfqpoint{5.035599in}{4.908467in}}%
\pgfpathlineto{\pgfqpoint{4.991937in}{4.906858in}}%
\pgfpathlineto{\pgfqpoint{4.991937in}{4.911505in}}%
\pgfpathlineto{\pgfqpoint{4.972531in}{4.910799in}}%
\pgfpathlineto{\pgfqpoint{4.972531in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.962829in}{4.924535in}}%
\pgfpathlineto{\pgfqpoint{4.962829in}{4.929253in}}%
\pgfpathlineto{\pgfqpoint{4.953126in}{4.928937in}}%
\pgfpathlineto{\pgfqpoint{4.953126in}{4.933676in}}%
\pgfpathlineto{\pgfqpoint{4.948275in}{4.933522in}}%
\pgfpathlineto{\pgfqpoint{4.948275in}{4.938277in}}%
\pgfpathlineto{\pgfqpoint{4.894910in}{4.936622in}}%
\pgfpathlineto{\pgfqpoint{4.894910in}{4.941445in}}%
\pgfpathlineto{\pgfqpoint{4.860951in}{4.940408in}}%
\pgfpathlineto{\pgfqpoint{4.860951in}{4.945279in}}%
\pgfpathlineto{\pgfqpoint{4.807586in}{4.943676in}}%
\pgfpathlineto{\pgfqpoint{4.807586in}{4.948619in}}%
\pgfpathlineto{\pgfqpoint{4.681451in}{4.944810in}}%
\pgfpathlineto{\pgfqpoint{4.681451in}{4.949914in}}%
\pgfpathlineto{\pgfqpoint{4.579573in}{4.946788in}}%
\pgfpathlineto{\pgfqpoint{4.579573in}{4.952034in}}%
\pgfpathlineto{\pgfqpoint{4.157507in}{4.937762in}}%
\pgfpathlineto{\pgfqpoint{3.900387in}{4.927253in}}%
\pgfpathlineto{\pgfqpoint{3.900387in}{4.933573in}}%
\pgfpathlineto{\pgfqpoint{3.774252in}{4.928033in}}%
\pgfpathlineto{\pgfqpoint{3.638415in}{4.928420in}}%
\pgfpathlineto{\pgfqpoint{3.342483in}{4.912742in}}%
\pgfpathlineto{\pgfqpoint{3.337632in}{4.912456in}}%
\pgfpathlineto{\pgfqpoint{3.337632in}{4.920101in}}%
\pgfpathlineto{\pgfqpoint{3.230903in}{4.913846in}}%
\pgfpathlineto{\pgfqpoint{3.230903in}{4.921826in}}%
\pgfpathlineto{\pgfqpoint{3.036849in}{4.909639in}}%
\pgfpathlineto{\pgfqpoint{2.784580in}{4.890462in}}%
\pgfpathlineto{\pgfqpoint{2.736066in}{4.886238in}}%
\pgfpathlineto{\pgfqpoint{2.731215in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{2.551716in}{4.878971in}}%
\pgfpathlineto{\pgfqpoint{2.391622in}{4.861138in}}%
\pgfpathlineto{\pgfqpoint{2.260636in}{4.843879in}}%
\pgfpathlineto{\pgfqpoint{2.236379in}{4.853248in}}%
\pgfpathlineto{\pgfqpoint{1.562044in}{4.870652in}}%
\pgfpathlineto{\pgfqpoint{1.411652in}{4.856481in}}%
\pgfpathlineto{\pgfqpoint{1.251558in}{4.946890in}}%
\pgfpathlineto{\pgfqpoint{1.144829in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{0.994438in}{4.822975in}}%
\pgfpathlineto{\pgfqpoint{0.848898in}{4.499718in}}%
\pgfpathlineto{\pgfqpoint{0.785830in}{4.097842in}}%
\pgfpathlineto{\pgfqpoint{0.776128in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{0.771276in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.95)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
