%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.364622in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.466897in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565613in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.407421in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.364622in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.315920in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.023813in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.783126in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.132591in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109708in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.466897in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.545405in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.473760in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{1.991131in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.768851in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.175237in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.885007in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.928631in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.545405in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.952933in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{1.991131in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236837in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216496in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.540098in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.505859in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.653821in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.000546in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052588in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028345in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.617874in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601698in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.175237in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154410in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.284950in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746484in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{2.169847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660336in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647095in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690080in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.743326in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{2.830613in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.027040in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{3.139775in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{4.104470in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.106695in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{4.122300in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.124572in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.146715in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.157807in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.161022in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.163400in}}%
\pgfpathlineto{\pgfqpoint{5.226888in}{4.166628in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.164943in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.177936in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.180366in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.186916in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.187711in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.198462in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.204303in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.210999in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.210179in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.213538in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.216087in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.229627in}}%
\pgfpathlineto{\pgfqpoint{5.153441in}{4.234826in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.234019in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.236635in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.235828in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.242701in}}%
\pgfpathlineto{\pgfqpoint{5.132456in}{4.241897in}}%
\pgfpathlineto{\pgfqpoint{5.132456in}{4.248803in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.247201in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.254143in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.256829in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.255233in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.257932in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.282619in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.281838in}}%
\pgfpathlineto{\pgfqpoint{5.090487in}{4.284616in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.283836in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.287406in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.297387in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.304597in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.320486in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.331491in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.334429in}}%
\pgfpathlineto{\pgfqpoint{5.043271in}{4.339597in}}%
\pgfpathlineto{\pgfqpoint{5.043271in}{4.347040in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.357532in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.368832in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.375688in}}%
\pgfpathlineto{\pgfqpoint{5.032778in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.378775in}}%
\pgfpathlineto{\pgfqpoint{5.017040in}{4.392664in}}%
\pgfpathlineto{\pgfqpoint{5.017040in}{4.400373in}}%
\pgfpathlineto{\pgfqpoint{5.011793in}{4.403543in}}%
\pgfpathlineto{\pgfqpoint{5.011793in}{4.434795in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.438071in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.449962in}}%
\pgfpathlineto{\pgfqpoint{5.001301in}{4.457281in}}%
\pgfpathlineto{\pgfqpoint{5.001301in}{4.514077in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.512272in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.515805in}}%
\pgfpathlineto{\pgfqpoint{4.964577in}{4.513995in}}%
\pgfpathlineto{\pgfqpoint{4.959331in}{4.517552in}}%
\pgfpathlineto{\pgfqpoint{4.959331in}{4.525903in}}%
\pgfpathlineto{\pgfqpoint{4.954085in}{4.525308in}}%
\pgfpathlineto{\pgfqpoint{4.954085in}{4.529501in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.533115in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.545790in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{4.542887in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.550270in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.554561in}}%
\pgfpathlineto{\pgfqpoint{4.870146in}{4.549926in}}%
\pgfpathlineto{\pgfqpoint{4.870146in}{4.558604in}}%
\pgfpathlineto{\pgfqpoint{4.843915in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.843915in}{4.560082in}}%
\pgfpathlineto{\pgfqpoint{4.828176in}{4.558341in}}%
\pgfpathlineto{\pgfqpoint{4.828176in}{4.562739in}}%
\pgfpathlineto{\pgfqpoint{4.822930in}{4.566573in}}%
\pgfpathlineto{\pgfqpoint{4.770468in}{4.560757in}}%
\pgfpathlineto{\pgfqpoint{4.770468in}{4.565224in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.563466in}}%
\pgfpathlineto{\pgfqpoint{4.728498in}{4.565023in}}%
\pgfpathlineto{\pgfqpoint{4.723252in}{4.564432in}}%
\pgfpathlineto{\pgfqpoint{4.718006in}{4.568373in}}%
\pgfpathlineto{\pgfqpoint{4.712759in}{4.567784in}}%
\pgfpathlineto{\pgfqpoint{4.712759in}{4.572333in}}%
\pgfpathlineto{\pgfqpoint{4.707513in}{4.571747in}}%
\pgfpathlineto{\pgfqpoint{4.707513in}{4.576311in}}%
\pgfpathlineto{\pgfqpoint{4.691775in}{4.574559in}}%
\pgfpathlineto{\pgfqpoint{4.691775in}{4.583748in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.582012in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.586637in}}%
\pgfpathlineto{\pgfqpoint{4.665544in}{4.585483in}}%
\pgfpathlineto{\pgfqpoint{4.655051in}{4.588979in}}%
\pgfpathlineto{\pgfqpoint{4.644559in}{4.587823in}}%
\pgfpathlineto{\pgfqpoint{4.639312in}{4.591925in}}%
\pgfpathlineto{\pgfqpoint{4.628820in}{4.595473in}}%
\pgfpathlineto{\pgfqpoint{4.618328in}{4.594324in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.601507in}}%
\pgfpathlineto{\pgfqpoint{4.597343in}{4.606275in}}%
\pgfpathlineto{\pgfqpoint{4.592097in}{4.620094in}}%
\pgfpathlineto{\pgfqpoint{4.592097in}{4.624913in}}%
\pgfpathlineto{\pgfqpoint{4.565866in}{4.622161in}}%
\pgfpathlineto{\pgfqpoint{4.565866in}{4.627018in}}%
\pgfpathlineto{\pgfqpoint{4.555373in}{4.625919in}}%
\pgfpathlineto{\pgfqpoint{4.555373in}{4.635691in}}%
\pgfpathlineto{\pgfqpoint{4.550127in}{4.640060in}}%
\pgfpathlineto{\pgfqpoint{4.550127in}{4.654863in}}%
\pgfpathlineto{\pgfqpoint{4.544881in}{4.654343in}}%
\pgfpathlineto{\pgfqpoint{4.544881in}{4.664285in}}%
\pgfpathlineto{\pgfqpoint{4.518650in}{4.681867in}}%
\pgfpathlineto{\pgfqpoint{4.513403in}{4.681373in}}%
\pgfpathlineto{\pgfqpoint{4.513403in}{4.686447in}}%
\pgfpathlineto{\pgfqpoint{4.508157in}{4.691052in}}%
\pgfpathlineto{\pgfqpoint{4.502911in}{4.690567in}}%
\pgfpathlineto{\pgfqpoint{4.502911in}{4.695679in}}%
\pgfpathlineto{\pgfqpoint{4.497665in}{4.695199in}}%
\pgfpathlineto{\pgfqpoint{4.497665in}{4.705475in}}%
\pgfpathlineto{\pgfqpoint{4.471434in}{4.708304in}}%
\pgfpathlineto{\pgfqpoint{4.471434in}{4.723950in}}%
\pgfpathlineto{\pgfqpoint{4.455695in}{4.722593in}}%
\pgfpathlineto{\pgfqpoint{4.445203in}{4.726957in}}%
\pgfpathlineto{\pgfqpoint{4.371756in}{4.720538in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.724993in}}%
\pgfpathlineto{\pgfqpoint{4.340279in}{4.723131in}}%
\pgfpathlineto{\pgfqpoint{4.335032in}{4.728101in}}%
\pgfpathlineto{\pgfqpoint{4.324540in}{4.727174in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.732182in}}%
\pgfpathlineto{\pgfqpoint{4.287816in}{4.729403in}}%
\pgfpathlineto{\pgfqpoint{4.282570in}{4.734472in}}%
\pgfpathlineto{\pgfqpoint{4.214369in}{4.728365in}}%
\pgfpathlineto{\pgfqpoint{4.203877in}{4.733065in}}%
\pgfpathlineto{\pgfqpoint{4.203877in}{4.738740in}}%
\pgfpathlineto{\pgfqpoint{4.193385in}{4.737805in}}%
\pgfpathlineto{\pgfqpoint{4.182892in}{4.742585in}}%
\pgfpathlineto{\pgfqpoint{4.114691in}{4.736437in}}%
\pgfpathlineto{\pgfqpoint{4.109445in}{4.747657in}}%
\pgfpathlineto{\pgfqpoint{4.104199in}{4.753074in}}%
\pgfpathlineto{\pgfqpoint{4.088460in}{4.751684in}}%
\pgfpathlineto{\pgfqpoint{4.088460in}{4.757610in}}%
\pgfpathlineto{\pgfqpoint{4.083214in}{4.757152in}}%
\pgfpathlineto{\pgfqpoint{4.083214in}{4.769072in}}%
\pgfpathlineto{\pgfqpoint{4.077968in}{4.780636in}}%
\pgfpathlineto{\pgfqpoint{4.009767in}{4.774972in}}%
\pgfpathlineto{\pgfqpoint{3.967798in}{4.777583in}}%
\pgfpathlineto{\pgfqpoint{3.883858in}{4.770264in}}%
\pgfpathlineto{\pgfqpoint{3.873366in}{4.775713in}}%
\pgfpathlineto{\pgfqpoint{3.668764in}{4.756501in}}%
\pgfpathlineto{\pgfqpoint{3.668764in}{4.763297in}}%
\pgfpathlineto{\pgfqpoint{3.537608in}{4.749880in}}%
\pgfpathlineto{\pgfqpoint{3.474654in}{4.750248in}}%
\pgfpathlineto{\pgfqpoint{3.353991in}{4.736519in}}%
\pgfpathlineto{\pgfqpoint{3.322514in}{4.740365in}}%
\pgfpathlineto{\pgfqpoint{3.144143in}{4.717714in}}%
\pgfpathlineto{\pgfqpoint{3.086434in}{4.718005in}}%
\pgfpathlineto{\pgfqpoint{3.028726in}{4.709801in}}%
\pgfpathlineto{\pgfqpoint{3.023480in}{4.717564in}}%
\pgfpathlineto{\pgfqpoint{2.976264in}{4.710682in}}%
\pgfpathlineto{\pgfqpoint{2.976264in}{4.719399in}}%
\pgfpathlineto{\pgfqpoint{2.881832in}{4.705120in}}%
\pgfpathlineto{\pgfqpoint{2.866094in}{4.711762in}}%
\pgfpathlineto{\pgfqpoint{2.766416in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{2.724446in}{4.697954in}}%
\pgfpathlineto{\pgfqpoint{2.687722in}{4.691494in}}%
\pgfpathlineto{\pgfqpoint{2.567060in}{4.668596in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.676987in}}%
\pgfpathlineto{\pgfqpoint{2.509351in}{4.678183in}}%
\pgfpathlineto{\pgfqpoint{2.441151in}{4.675023in}}%
\pgfpathlineto{\pgfqpoint{2.430658in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{2.367704in}{4.670426in}}%
\pgfpathlineto{\pgfqpoint{2.268026in}{4.646654in}}%
\pgfpathlineto{\pgfqpoint{2.252287in}{4.655140in}}%
\pgfpathlineto{\pgfqpoint{2.226056in}{4.648458in}}%
\pgfpathlineto{\pgfqpoint{2.173594in}{4.647566in}}%
\pgfpathlineto{\pgfqpoint{2.089654in}{4.637613in}}%
\pgfpathlineto{\pgfqpoint{2.037192in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{1.953253in}{4.624387in}}%
\pgfpathlineto{\pgfqpoint{1.906037in}{4.608054in}}%
\pgfpathlineto{\pgfqpoint{1.895545in}{4.620359in}}%
\pgfpathlineto{\pgfqpoint{1.885052in}{4.616621in}}%
\pgfpathlineto{\pgfqpoint{1.795867in}{4.599594in}}%
\pgfpathlineto{\pgfqpoint{1.764389in}{4.641155in}}%
\pgfpathlineto{\pgfqpoint{1.696189in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.659465in}{4.617092in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.635264in}}%
\pgfpathlineto{\pgfqpoint{1.627988in}{4.644805in}}%
\pgfpathlineto{\pgfqpoint{1.596511in}{4.630526in}}%
\pgfpathlineto{\pgfqpoint{1.544049in}{4.627759in}}%
\pgfpathlineto{\pgfqpoint{1.544049in}{4.651324in}}%
\pgfpathlineto{\pgfqpoint{1.507325in}{4.682851in}}%
\pgfpathlineto{\pgfqpoint{1.486340in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.423386in}{4.639138in}}%
\pgfpathlineto{\pgfqpoint{1.328954in}{4.640149in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.574293in}}%
\pgfpathlineto{\pgfqpoint{1.066644in}{4.613367in}}%
\pgfpathlineto{\pgfqpoint{1.066644in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{0.924996in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.877780in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.793841in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.90)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
