%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.788332in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.389731in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.374252in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.788900in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{4.788616in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{4.851441in}}%
\pgfpathlineto{\pgfqpoint{5.253909in}{4.851216in}}%
\pgfpathlineto{\pgfqpoint{5.253909in}{4.855477in}}%
\pgfpathlineto{\pgfqpoint{5.249057in}{4.855256in}}%
\pgfpathlineto{\pgfqpoint{5.249057in}{4.859530in}}%
\pgfpathlineto{\pgfqpoint{5.244206in}{4.859313in}}%
\pgfpathlineto{\pgfqpoint{5.244206in}{4.867895in}}%
\pgfpathlineto{\pgfqpoint{5.239355in}{4.867686in}}%
\pgfpathlineto{\pgfqpoint{5.239355in}{4.884975in}}%
\pgfpathlineto{\pgfqpoint{5.234503in}{4.884782in}}%
\pgfpathlineto{\pgfqpoint{5.234503in}{4.889131in}}%
\pgfpathlineto{\pgfqpoint{5.224801in}{4.888754in}}%
\pgfpathlineto{\pgfqpoint{5.224801in}{4.897496in}}%
\pgfpathlineto{\pgfqpoint{5.219949in}{4.897315in}}%
\pgfpathlineto{\pgfqpoint{5.219949in}{4.901704in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{4.900817in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{4.905238in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.904889in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.913776in}}%
\pgfpathlineto{\pgfqpoint{5.181139in}{4.913610in}}%
\pgfpathlineto{\pgfqpoint{5.181139in}{4.918072in}}%
\pgfpathlineto{\pgfqpoint{5.161733in}{4.917424in}}%
\pgfpathlineto{\pgfqpoint{5.161733in}{4.921914in}}%
\pgfpathlineto{\pgfqpoint{5.152031in}{4.921596in}}%
\pgfpathlineto{\pgfqpoint{5.152031in}{4.926105in}}%
\pgfpathlineto{\pgfqpoint{5.093815in}{4.924230in}}%
\pgfpathlineto{\pgfqpoint{5.093815in}{4.928805in}}%
\pgfpathlineto{\pgfqpoint{5.079261in}{4.928343in}}%
\pgfpathlineto{\pgfqpoint{5.079261in}{4.932942in}}%
\pgfpathlineto{\pgfqpoint{5.025896in}{4.931276in}}%
\pgfpathlineto{\pgfqpoint{5.025896in}{4.935939in}}%
\pgfpathlineto{\pgfqpoint{5.016193in}{4.935641in}}%
\pgfpathlineto{\pgfqpoint{5.016193in}{4.940325in}}%
\pgfpathlineto{\pgfqpoint{5.006491in}{4.940036in}}%
\pgfpathlineto{\pgfqpoint{5.006491in}{4.944740in}}%
\pgfpathlineto{\pgfqpoint{5.001639in}{4.944600in}}%
\pgfpathlineto{\pgfqpoint{5.001639in}{4.954049in}}%
\pgfpathlineto{\pgfqpoint{4.991937in}{4.953789in}}%
\pgfpathlineto{\pgfqpoint{4.991937in}{4.958540in}}%
\pgfpathlineto{\pgfqpoint{4.972531in}{4.958037in}}%
\pgfpathlineto{\pgfqpoint{4.972531in}{4.962819in}}%
\pgfpathlineto{\pgfqpoint{4.919167in}{4.961471in}}%
\pgfpathlineto{\pgfqpoint{4.919167in}{4.966322in}}%
\pgfpathlineto{\pgfqpoint{4.875505in}{4.965242in}}%
\pgfpathlineto{\pgfqpoint{4.875505in}{4.970153in}}%
\pgfpathlineto{\pgfqpoint{4.865802in}{4.969922in}}%
\pgfpathlineto{\pgfqpoint{4.865802in}{4.974855in}}%
\pgfpathlineto{\pgfqpoint{4.763924in}{4.972473in}}%
\pgfpathlineto{\pgfqpoint{4.763924in}{4.977539in}}%
\pgfpathlineto{\pgfqpoint{4.754221in}{4.977317in}}%
\pgfpathlineto{\pgfqpoint{4.754221in}{4.982406in}}%
\pgfpathlineto{\pgfqpoint{4.749370in}{4.982301in}}%
\pgfpathlineto{\pgfqpoint{4.749370in}{4.987408in}}%
\pgfpathlineto{\pgfqpoint{4.696005in}{4.986301in}}%
\pgfpathlineto{\pgfqpoint{4.696005in}{4.991487in}}%
\pgfpathlineto{\pgfqpoint{4.657195in}{4.990713in}}%
\pgfpathlineto{\pgfqpoint{4.657195in}{5.001222in}}%
\pgfpathlineto{\pgfqpoint{4.642641in}{5.000966in}}%
\pgfpathlineto{\pgfqpoint{4.642641in}{5.006259in}}%
\pgfpathlineto{\pgfqpoint{4.535911in}{5.004466in}}%
\pgfpathlineto{\pgfqpoint{4.535911in}{5.009918in}}%
\pgfpathlineto{\pgfqpoint{4.453439in}{5.008580in}}%
\pgfpathlineto{\pgfqpoint{4.453439in}{5.014164in}}%
\pgfpathlineto{\pgfqpoint{4.434033in}{5.013869in}}%
\pgfpathlineto{\pgfqpoint{4.434033in}{5.025138in}}%
\pgfpathlineto{\pgfqpoint{4.332155in}{5.023852in}}%
\pgfpathlineto{\pgfqpoint{4.332155in}{5.029666in}}%
\pgfpathlineto{\pgfqpoint{4.288493in}{5.029163in}}%
\pgfpathlineto{\pgfqpoint{4.288493in}{5.035063in}}%
\pgfpathlineto{\pgfqpoint{4.254534in}{5.034720in}}%
\pgfpathlineto{\pgfqpoint{4.254534in}{5.040692in}}%
\pgfpathlineto{\pgfqpoint{4.108994in}{5.039396in}}%
\pgfpathlineto{\pgfqpoint{4.108994in}{5.045642in}}%
\pgfpathlineto{\pgfqpoint{4.055629in}{5.045238in}}%
\pgfpathlineto{\pgfqpoint{4.055629in}{5.051602in}}%
\pgfpathlineto{\pgfqpoint{3.987711in}{5.051200in}}%
\pgfpathlineto{\pgfqpoint{3.987711in}{5.057716in}}%
\pgfpathlineto{\pgfqpoint{3.948900in}{5.057557in}}%
\pgfpathlineto{\pgfqpoint{3.948900in}{5.064171in}}%
\pgfpathlineto{\pgfqpoint{3.716036in}{5.063651in}}%
\pgfpathlineto{\pgfqpoint{3.716036in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.99)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
