%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.374252in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.065340in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{2.516778in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.374252in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.065340in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.039653in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.102445in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{2.101154in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{2.362559in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.214175in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.292435in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.374252in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.077074in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.284594in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.139227in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{2.434390in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.089010in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.079815in}}%
\pgfpathlineto{\pgfqpoint{5.253909in}{2.088725in}}%
\pgfpathlineto{\pgfqpoint{5.253909in}{2.229195in}}%
\pgfpathlineto{\pgfqpoint{5.234503in}{2.253870in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{2.417442in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{2.611398in}}%
\pgfpathlineto{\pgfqpoint{5.190841in}{2.610220in}}%
\pgfpathlineto{\pgfqpoint{5.190841in}{2.611139in}}%
\pgfpathlineto{\pgfqpoint{5.190841in}{2.684603in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{2.683416in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.611959in}}%
\pgfpathlineto{\pgfqpoint{5.181139in}{4.611509in}}%
\pgfpathlineto{\pgfqpoint{5.181139in}{4.626939in}}%
\pgfpathlineto{\pgfqpoint{5.176287in}{4.626501in}}%
\pgfpathlineto{\pgfqpoint{5.176287in}{4.630381in}}%
\pgfpathlineto{\pgfqpoint{5.171436in}{4.629946in}}%
\pgfpathlineto{\pgfqpoint{5.171436in}{4.637735in}}%
\pgfpathlineto{\pgfqpoint{5.166585in}{4.637307in}}%
\pgfpathlineto{\pgfqpoint{5.166585in}{4.645134in}}%
\pgfpathlineto{\pgfqpoint{5.161733in}{4.644711in}}%
\pgfpathlineto{\pgfqpoint{5.161733in}{4.648640in}}%
\pgfpathlineto{\pgfqpoint{5.156882in}{4.648220in}}%
\pgfpathlineto{\pgfqpoint{5.156882in}{4.671978in}}%
\pgfpathlineto{\pgfqpoint{5.147179in}{4.671178in}}%
\pgfpathlineto{\pgfqpoint{5.147179in}{4.679175in}}%
\pgfpathlineto{\pgfqpoint{5.132625in}{4.677991in}}%
\pgfpathlineto{\pgfqpoint{5.132625in}{4.698181in}}%
\pgfpathlineto{\pgfqpoint{5.127774in}{4.697803in}}%
\pgfpathlineto{\pgfqpoint{5.127774in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{5.122923in}{4.705573in}}%
\pgfpathlineto{\pgfqpoint{5.122923in}{4.726090in}}%
\pgfpathlineto{\pgfqpoint{5.118071in}{4.725737in}}%
\pgfpathlineto{\pgfqpoint{5.118071in}{4.742317in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{4.741979in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{4.754517in}}%
\pgfpathlineto{\pgfqpoint{5.088963in}{4.752876in}}%
\pgfpathlineto{\pgfqpoint{5.088963in}{4.761318in}}%
\pgfpathlineto{\pgfqpoint{5.084112in}{4.760996in}}%
\pgfpathlineto{\pgfqpoint{5.084112in}{4.773736in}}%
\pgfpathlineto{\pgfqpoint{5.074409in}{4.773115in}}%
\pgfpathlineto{\pgfqpoint{5.074409in}{4.781670in}}%
\pgfpathlineto{\pgfqpoint{5.059855in}{4.780758in}}%
\pgfpathlineto{\pgfqpoint{5.059855in}{4.789374in}}%
\pgfpathlineto{\pgfqpoint{5.055004in}{4.789077in}}%
\pgfpathlineto{\pgfqpoint{5.055004in}{4.793403in}}%
\pgfpathlineto{\pgfqpoint{5.050153in}{4.793109in}}%
\pgfpathlineto{\pgfqpoint{5.050153in}{4.801797in}}%
\pgfpathlineto{\pgfqpoint{5.045301in}{4.801512in}}%
\pgfpathlineto{\pgfqpoint{5.045301in}{4.814626in}}%
\pgfpathlineto{\pgfqpoint{5.040450in}{4.814353in}}%
\pgfpathlineto{\pgfqpoint{5.040450in}{4.818747in}}%
\pgfpathlineto{\pgfqpoint{5.030747in}{4.818209in}}%
\pgfpathlineto{\pgfqpoint{5.030747in}{4.827043in}}%
\pgfpathlineto{\pgfqpoint{5.021045in}{4.826520in}}%
\pgfpathlineto{\pgfqpoint{5.021045in}{4.835411in}}%
\pgfpathlineto{\pgfqpoint{5.006491in}{4.834649in}}%
\pgfpathlineto{\pgfqpoint{5.006491in}{4.839122in}}%
\pgfpathlineto{\pgfqpoint{5.001639in}{4.838872in}}%
\pgfpathlineto{\pgfqpoint{5.001639in}{4.843359in}}%
\pgfpathlineto{\pgfqpoint{4.987085in}{4.842618in}}%
\pgfpathlineto{\pgfqpoint{4.987085in}{4.851650in}}%
\pgfpathlineto{\pgfqpoint{4.982234in}{4.851411in}}%
\pgfpathlineto{\pgfqpoint{4.982234in}{4.855947in}}%
\pgfpathlineto{\pgfqpoint{4.972531in}{4.855477in}}%
\pgfpathlineto{\pgfqpoint{4.972531in}{4.860032in}}%
\pgfpathlineto{\pgfqpoint{4.948275in}{4.858872in}}%
\pgfpathlineto{\pgfqpoint{4.948275in}{4.863461in}}%
\pgfpathlineto{\pgfqpoint{4.914315in}{4.861850in}}%
\pgfpathlineto{\pgfqpoint{4.914315in}{4.866483in}}%
\pgfpathlineto{\pgfqpoint{4.909464in}{4.866255in}}%
\pgfpathlineto{\pgfqpoint{4.909464in}{4.870903in}}%
\pgfpathlineto{\pgfqpoint{4.904613in}{4.870680in}}%
\pgfpathlineto{\pgfqpoint{4.904613in}{4.875344in}}%
\pgfpathlineto{\pgfqpoint{4.875505in}{4.874026in}}%
\pgfpathlineto{\pgfqpoint{4.875505in}{4.888169in}}%
\pgfpathlineto{\pgfqpoint{4.870653in}{4.887962in}}%
\pgfpathlineto{\pgfqpoint{4.870653in}{4.892703in}}%
\pgfpathlineto{\pgfqpoint{4.860951in}{4.892300in}}%
\pgfpathlineto{\pgfqpoint{4.860951in}{4.897061in}}%
\pgfpathlineto{\pgfqpoint{4.851248in}{4.896667in}}%
\pgfpathlineto{\pgfqpoint{4.851248in}{4.901450in}}%
\pgfpathlineto{\pgfqpoint{4.817289in}{4.900090in}}%
\pgfpathlineto{\pgfqpoint{4.817289in}{4.904921in}}%
\pgfpathlineto{\pgfqpoint{4.725113in}{4.901221in}}%
\pgfpathlineto{\pgfqpoint{4.725113in}{4.906167in}}%
\pgfpathlineto{\pgfqpoint{4.370966in}{4.890719in}}%
\pgfpathlineto{\pgfqpoint{4.370966in}{4.896122in}}%
\pgfpathlineto{\pgfqpoint{4.176913in}{4.886642in}}%
\pgfpathlineto{\pgfqpoint{4.172061in}{4.892097in}}%
\pgfpathlineto{\pgfqpoint{4.050778in}{4.885805in}}%
\pgfpathlineto{\pgfqpoint{4.050778in}{4.891719in}}%
\pgfpathlineto{\pgfqpoint{3.958603in}{4.886788in}}%
\pgfpathlineto{\pgfqpoint{3.958603in}{4.892875in}}%
\pgfpathlineto{\pgfqpoint{3.817914in}{4.885057in}}%
\pgfpathlineto{\pgfqpoint{3.774252in}{4.888936in}}%
\pgfpathlineto{\pgfqpoint{3.536537in}{4.874108in}}%
\pgfpathlineto{\pgfqpoint{3.415253in}{4.872828in}}%
\pgfpathlineto{\pgfqpoint{3.177538in}{4.854385in}}%
\pgfpathlineto{\pgfqpoint{3.177538in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.138727in}{4.859087in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.855917in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.873016in}}%
\pgfpathlineto{\pgfqpoint{3.002890in}{4.881228in}}%
\pgfpathlineto{\pgfqpoint{2.910715in}{4.873498in}}%
\pgfpathlineto{\pgfqpoint{2.847647in}{4.877073in}}%
\pgfpathlineto{\pgfqpoint{2.706958in}{4.863791in}}%
\pgfpathlineto{\pgfqpoint{2.580824in}{4.850234in}}%
\pgfpathlineto{\pgfqpoint{2.580824in}{4.860733in}}%
\pgfpathlineto{\pgfqpoint{2.454689in}{4.845972in}}%
\pgfpathlineto{\pgfqpoint{2.449838in}{4.856647in}}%
\pgfpathlineto{\pgfqpoint{2.304298in}{4.849939in}}%
\pgfpathlineto{\pgfqpoint{2.144204in}{4.825964in}}%
\pgfpathlineto{\pgfqpoint{2.144204in}{4.839606in}}%
\pgfpathlineto{\pgfqpoint{2.003515in}{4.815136in}}%
\pgfpathlineto{\pgfqpoint{1.678476in}{4.894791in}}%
\pgfpathlineto{\pgfqpoint{1.528084in}{4.912552in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.94)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
