%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.264424in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.360959in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.467051in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.422317in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565767in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.175391in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.715959in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{1.912033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.621899in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.267498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.462857in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.476948in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.078853in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.000700in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052742in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.913520in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.449355in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.730654in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.075884in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.509634in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.545559in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.653975in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.427660in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.914590in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.875043in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.149966in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.175391in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.953087in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.928786in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.000700in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.052742in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.132745in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.908798in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.902562in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.601131in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.702730in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.766775in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.903404in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.052742in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.273138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.813457in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.415362in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.884569in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{3.885161in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{3.876869in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{3.950921in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.028499in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.264424in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.360959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{1.525312in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.025163in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.021764in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.211641in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.243287in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.276280in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.530446in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{2.948132in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.259236in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.350900in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.399233in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{3.669893in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.154564in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.360959in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.523668in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.506013in}}%
\pgfpathlineto{\pgfqpoint{4.103450in}{4.487181in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.467051in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.895826in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.871944in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.862467in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{4.852042in}}%
\pgfpathlineto{\pgfqpoint{3.201101in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.827718in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.934136in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.925015in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.609646in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.000700in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.028499in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.124293in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.219617in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.540252in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.660490in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.601852in}}%
\pgfpathlineto{\pgfqpoint{3.936629in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.565767in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.888528in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.880597in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.405836in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.548060in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.130913in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.285105in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.998215in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.865517in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.732818in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.600120in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.467422in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.334724in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{4.202025in}{4.758221in}}%
\pgfpathlineto{\pgfqpoint{4.069327in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.803931in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.671232in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.538534in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.140439in}{4.840520in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{2.742345in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.344250in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.211552in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.946155in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.282664in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.017267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.256386in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.236991in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.304751in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.494863in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.597626in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.805606in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.779070in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{4.769005in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{4.734164in}}%
\pgfpathlineto{\pgfqpoint{3.716729in}{4.720692in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.690234in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{3.072195in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{4.610082in}}%
\pgfpathlineto{\pgfqpoint{1.138592in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{1.009685in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.880778in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{5.134705in}{4.414209in}}%
\pgfpathlineto{\pgfqpoint{5.005798in}{4.397370in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.379643in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.479293in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.584478in}}%
\pgfpathlineto{\pgfqpoint{4.876891in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{4.747984in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.672929in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.490170in}{4.788486in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.919982in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.232356in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.845636in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.587822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.943288in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.814381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.028337in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{2.028205in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{2.029630in}}%
\pgfpathlineto{\pgfqpoint{5.258365in}{3.037382in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{3.056761in}}%
\pgfpathlineto{\pgfqpoint{5.253119in}{3.294157in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{3.318401in}}%
\pgfpathlineto{\pgfqpoint{5.247873in}{3.984057in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{3.985995in}}%
\pgfpathlineto{\pgfqpoint{5.242627in}{4.127872in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.127007in}}%
\pgfpathlineto{\pgfqpoint{5.237380in}{4.130161in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.132457in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{4.145162in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.145788in}}%
\pgfpathlineto{\pgfqpoint{5.216396in}{4.161864in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.164252in}}%
\pgfpathlineto{\pgfqpoint{5.211149in}{4.170741in}}%
\pgfpathlineto{\pgfqpoint{5.205903in}{4.169899in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.174737in}}%
\pgfpathlineto{\pgfqpoint{5.195411in}{4.181289in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.180451in}}%
\pgfpathlineto{\pgfqpoint{5.190165in}{4.193637in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.192807in}}%
\pgfpathlineto{\pgfqpoint{5.184918in}{4.196122in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.198616in}}%
\pgfpathlineto{\pgfqpoint{5.179672in}{4.211972in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.211153in}}%
\pgfpathlineto{\pgfqpoint{5.174426in}{4.221245in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.220431in}}%
\pgfpathlineto{\pgfqpoint{5.169180in}{4.223811in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.222998in}}%
\pgfpathlineto{\pgfqpoint{5.163933in}{4.243425in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.242626in}}%
\pgfpathlineto{\pgfqpoint{5.158687in}{4.246056in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.244459in}}%
\pgfpathlineto{\pgfqpoint{5.148195in}{4.251349in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.250553in}}%
\pgfpathlineto{\pgfqpoint{5.142949in}{4.267909in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.267125in}}%
\pgfpathlineto{\pgfqpoint{5.137702in}{4.281142in}}%
\pgfpathlineto{\pgfqpoint{5.132456in}{4.280367in}}%
\pgfpathlineto{\pgfqpoint{5.132456in}{4.294506in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.293740in}}%
\pgfpathlineto{\pgfqpoint{5.127210in}{4.308002in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.307246in}}%
\pgfpathlineto{\pgfqpoint{5.121964in}{4.310832in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.310077in}}%
\pgfpathlineto{\pgfqpoint{5.116718in}{4.317276in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.316525in}}%
\pgfpathlineto{\pgfqpoint{5.111471in}{4.320138in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.319389in}}%
\pgfpathlineto{\pgfqpoint{5.106225in}{4.337577in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.336841in}}%
\pgfpathlineto{\pgfqpoint{5.100979in}{4.370071in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.369360in}}%
\pgfpathlineto{\pgfqpoint{5.095733in}{4.373093in}}%
\pgfpathlineto{\pgfqpoint{5.090487in}{4.372384in}}%
\pgfpathlineto{\pgfqpoint{5.090487in}{4.376127in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.375420in}}%
\pgfpathlineto{\pgfqpoint{5.085240in}{4.394267in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.393574in}}%
\pgfpathlineto{\pgfqpoint{5.079994in}{4.404985in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.404299in}}%
\pgfpathlineto{\pgfqpoint{5.074748in}{4.408122in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.407439in}}%
\pgfpathlineto{\pgfqpoint{5.069502in}{4.442229in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.441574in}}%
\pgfpathlineto{\pgfqpoint{5.064255in}{4.453326in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.452680in}}%
\pgfpathlineto{\pgfqpoint{5.059009in}{4.468478in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.467845in}}%
\pgfpathlineto{\pgfqpoint{5.053763in}{4.495839in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.495229in}}%
\pgfpathlineto{\pgfqpoint{5.048517in}{4.499266in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.496828in}}%
\pgfpathlineto{\pgfqpoint{5.027532in}{4.500888in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.500279in}}%
\pgfpathlineto{\pgfqpoint{5.022286in}{4.508432in}}%
\pgfpathlineto{\pgfqpoint{5.017040in}{4.507830in}}%
\pgfpathlineto{\pgfqpoint{5.017040in}{4.532523in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.531359in}}%
\pgfpathlineto{\pgfqpoint{5.006547in}{4.539677in}}%
\pgfpathlineto{\pgfqpoint{4.996055in}{4.538523in}}%
\pgfpathlineto{\pgfqpoint{4.996055in}{4.542704in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.542129in}}%
\pgfpathlineto{\pgfqpoint{4.990809in}{4.567427in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.566875in}}%
\pgfpathlineto{\pgfqpoint{4.985562in}{4.596841in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.596317in}}%
\pgfpathlineto{\pgfqpoint{4.980316in}{4.604972in}}%
\pgfpathlineto{\pgfqpoint{4.969824in}{4.603937in}}%
\pgfpathlineto{\pgfqpoint{4.969824in}{4.608288in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.606220in}}%
\pgfpathlineto{\pgfqpoint{4.948839in}{4.610597in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.606964in}}%
\pgfpathlineto{\pgfqpoint{4.912115in}{4.611382in}}%
\pgfpathlineto{\pgfqpoint{4.901623in}{4.610343in}}%
\pgfpathlineto{\pgfqpoint{4.901623in}{4.619226in}}%
\pgfpathlineto{\pgfqpoint{4.896377in}{4.618714in}}%
\pgfpathlineto{\pgfqpoint{4.896377in}{4.627647in}}%
\pgfpathlineto{\pgfqpoint{4.891131in}{4.627142in}}%
\pgfpathlineto{\pgfqpoint{4.891131in}{4.631628in}}%
\pgfpathlineto{\pgfqpoint{4.859653in}{4.628602in}}%
\pgfpathlineto{\pgfqpoint{4.859653in}{4.633126in}}%
\pgfpathlineto{\pgfqpoint{4.849161in}{4.632117in}}%
\pgfpathlineto{\pgfqpoint{4.849161in}{4.645780in}}%
\pgfpathlineto{\pgfqpoint{4.838668in}{4.644795in}}%
\pgfpathlineto{\pgfqpoint{4.838668in}{4.649379in}}%
\pgfpathlineto{\pgfqpoint{4.828176in}{4.648399in}}%
\pgfpathlineto{\pgfqpoint{4.828176in}{4.653004in}}%
\pgfpathlineto{\pgfqpoint{4.817684in}{4.652029in}}%
\pgfpathlineto{\pgfqpoint{4.817684in}{4.656654in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.655684in}}%
\pgfpathlineto{\pgfqpoint{4.807191in}{4.664987in}}%
\pgfpathlineto{\pgfqpoint{4.775714in}{4.662108in}}%
\pgfpathlineto{\pgfqpoint{4.775714in}{4.671514in}}%
\pgfpathlineto{\pgfqpoint{4.770468in}{4.675765in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.674352in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.683866in}}%
\pgfpathlineto{\pgfqpoint{4.718006in}{4.680602in}}%
\pgfpathlineto{\pgfqpoint{4.718006in}{4.695068in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.692321in}}%
\pgfpathlineto{\pgfqpoint{4.686528in}{4.697199in}}%
\pgfpathlineto{\pgfqpoint{4.681282in}{4.696743in}}%
\pgfpathlineto{\pgfqpoint{4.681282in}{4.721338in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.720908in}}%
\pgfpathlineto{\pgfqpoint{4.676036in}{4.725869in}}%
\pgfpathlineto{\pgfqpoint{4.655051in}{4.724160in}}%
\pgfpathlineto{\pgfqpoint{4.655051in}{4.739185in}}%
\pgfpathlineto{\pgfqpoint{4.628820in}{4.737111in}}%
\pgfpathlineto{\pgfqpoint{4.628820in}{4.742173in}}%
\pgfpathlineto{\pgfqpoint{4.623574in}{4.741761in}}%
\pgfpathlineto{\pgfqpoint{4.623574in}{4.751935in}}%
\pgfpathlineto{\pgfqpoint{4.618328in}{4.751534in}}%
\pgfpathlineto{\pgfqpoint{4.618328in}{4.756645in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.755453in}}%
\pgfpathlineto{\pgfqpoint{4.602589in}{4.760596in}}%
\pgfpathlineto{\pgfqpoint{4.539634in}{4.755809in}}%
\pgfpathlineto{\pgfqpoint{4.539634in}{4.761038in}}%
\pgfpathlineto{\pgfqpoint{4.534388in}{4.760639in}}%
\pgfpathlineto{\pgfqpoint{4.534388in}{4.765888in}}%
\pgfpathlineto{\pgfqpoint{4.497665in}{4.763108in}}%
\pgfpathlineto{\pgfqpoint{4.497665in}{4.768415in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{4.766828in}}%
\pgfpathlineto{\pgfqpoint{4.476680in}{4.777536in}}%
\pgfpathlineto{\pgfqpoint{4.460941in}{4.776375in}}%
\pgfpathlineto{\pgfqpoint{4.460941in}{4.781769in}}%
\pgfpathlineto{\pgfqpoint{4.455695in}{4.781387in}}%
\pgfpathlineto{\pgfqpoint{4.455695in}{4.786802in}}%
\pgfpathlineto{\pgfqpoint{4.450449in}{4.791862in}}%
\pgfpathlineto{\pgfqpoint{4.429464in}{4.790372in}}%
\pgfpathlineto{\pgfqpoint{4.429464in}{4.795850in}}%
\pgfpathlineto{\pgfqpoint{4.408479in}{4.794371in}}%
\pgfpathlineto{\pgfqpoint{4.408479in}{4.799891in}}%
\pgfpathlineto{\pgfqpoint{4.371756in}{4.797313in}}%
\pgfpathlineto{\pgfqpoint{4.371756in}{4.802898in}}%
\pgfpathlineto{\pgfqpoint{4.350771in}{4.801431in}}%
\pgfpathlineto{\pgfqpoint{4.350771in}{4.812703in}}%
\pgfpathlineto{\pgfqpoint{4.345525in}{4.812349in}}%
\pgfpathlineto{\pgfqpoint{4.345525in}{4.818015in}}%
\pgfpathlineto{\pgfqpoint{4.340279in}{4.817667in}}%
\pgfpathlineto{\pgfqpoint{4.340279in}{4.834783in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.833469in}}%
\pgfpathlineto{\pgfqpoint{4.319294in}{4.839237in}}%
\pgfpathlineto{\pgfqpoint{4.303555in}{4.838264in}}%
\pgfpathlineto{\pgfqpoint{4.303555in}{4.844071in}}%
\pgfpathlineto{\pgfqpoint{4.282570in}{4.842792in}}%
\pgfpathlineto{\pgfqpoint{4.282570in}{4.848646in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{4.848332in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{4.866016in}}%
\pgfpathlineto{\pgfqpoint{4.198631in}{4.861560in}}%
\pgfpathlineto{\pgfqpoint{4.198631in}{4.867611in}}%
\pgfpathlineto{\pgfqpoint{4.119938in}{4.863086in}}%
\pgfpathlineto{\pgfqpoint{4.119938in}{4.869282in}}%
\pgfpathlineto{\pgfqpoint{4.109445in}{4.868681in}}%
\pgfpathlineto{\pgfqpoint{4.109445in}{4.874914in}}%
\pgfpathlineto{\pgfqpoint{4.067476in}{4.872545in}}%
\pgfpathlineto{\pgfqpoint{4.067476in}{4.878869in}}%
\pgfpathlineto{\pgfqpoint{4.062229in}{4.884930in}}%
\pgfpathlineto{\pgfqpoint{4.062229in}{4.904102in}}%
\pgfpathlineto{\pgfqpoint{3.973044in}{4.899663in}}%
\pgfpathlineto{\pgfqpoint{3.967798in}{4.905998in}}%
\pgfpathlineto{\pgfqpoint{3.946813in}{4.904956in}}%
\pgfpathlineto{\pgfqpoint{3.946813in}{4.911621in}}%
\pgfpathlineto{\pgfqpoint{3.936320in}{4.911115in}}%
\pgfpathlineto{\pgfqpoint{3.936320in}{4.917822in}}%
\pgfpathlineto{\pgfqpoint{3.920582in}{4.917088in}}%
\pgfpathlineto{\pgfqpoint{3.920582in}{4.923847in}}%
\pgfpathlineto{\pgfqpoint{3.915336in}{4.923611in}}%
\pgfpathlineto{\pgfqpoint{3.915336in}{4.930403in}}%
\pgfpathlineto{\pgfqpoint{3.899597in}{4.929722in}}%
\pgfpathlineto{\pgfqpoint{3.899597in}{4.936567in}}%
\pgfpathlineto{\pgfqpoint{3.894351in}{4.936350in}}%
\pgfpathlineto{\pgfqpoint{3.894351in}{4.943228in}}%
\pgfpathlineto{\pgfqpoint{3.736964in}{4.936700in}}%
\pgfpathlineto{\pgfqpoint{3.736964in}{4.943942in}}%
\pgfpathlineto{\pgfqpoint{3.663517in}{4.940834in}}%
\pgfpathlineto{\pgfqpoint{3.663517in}{4.948274in}}%
\pgfpathlineto{\pgfqpoint{3.605809in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{3.605809in}{4.961108in}}%
\pgfpathlineto{\pgfqpoint{3.548101in}{4.958899in}}%
\pgfpathlineto{\pgfqpoint{3.548101in}{4.966713in}}%
\pgfpathlineto{\pgfqpoint{3.511377in}{4.965359in}}%
\pgfpathlineto{\pgfqpoint{3.511377in}{4.973301in}}%
\pgfpathlineto{\pgfqpoint{3.390715in}{4.968940in}}%
\pgfpathlineto{\pgfqpoint{3.390715in}{4.977259in}}%
\pgfpathlineto{\pgfqpoint{3.280544in}{4.973268in}}%
\pgfpathlineto{\pgfqpoint{3.280544in}{4.981968in}}%
\pgfpathlineto{\pgfqpoint{3.154635in}{4.977405in}}%
\pgfpathlineto{\pgfqpoint{3.144143in}{4.986217in}}%
\pgfpathlineto{\pgfqpoint{2.965772in}{4.979532in}}%
\pgfpathlineto{\pgfqpoint{2.950033in}{4.988929in}}%
\pgfpathlineto{\pgfqpoint{2.661491in}{4.976801in}}%
\pgfpathlineto{\pgfqpoint{2.420166in}{4.963515in}}%
\pgfpathlineto{\pgfqpoint{2.362457in}{4.959763in}}%
\pgfpathlineto{\pgfqpoint{2.362457in}{4.973353in}}%
\pgfpathlineto{\pgfqpoint{2.157855in}{4.959510in}}%
\pgfpathlineto{\pgfqpoint{2.000469in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.927022in}{4.956742in}}%
\pgfpathlineto{\pgfqpoint{1.843083in}{4.948202in}}%
\pgfpathlineto{\pgfqpoint{1.711927in}{4.931964in}}%
\pgfpathlineto{\pgfqpoint{1.711927in}{4.954514in}}%
\pgfpathlineto{\pgfqpoint{1.570280in}{4.934986in}}%
\pgfpathlineto{\pgfqpoint{1.570280in}{4.961501in}}%
\pgfpathlineto{\pgfqpoint{1.512571in}{4.953420in}}%
\pgfpathlineto{\pgfqpoint{1.391909in}{4.931964in}}%
\pgfpathlineto{\pgfqpoint{1.323708in}{4.915974in}}%
\pgfpathlineto{\pgfqpoint{1.271246in}{4.900927in}}%
\pgfpathlineto{\pgfqpoint{1.176814in}{4.864920in}}%
\pgfpathlineto{\pgfqpoint{1.166321in}{4.859955in}}%
\pgfpathlineto{\pgfqpoint{1.087628in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.014181in}{4.746638in}}%
\pgfpathlineto{\pgfqpoint{0.998443in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{0.914503in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.898765in}{4.647249in}}%
\pgfpathlineto{\pgfqpoint{0.888272in}{4.618028in}}%
\pgfpathlineto{\pgfqpoint{0.820072in}{4.250022in}}%
\pgfpathlineto{\pgfqpoint{0.814825in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.799087in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{0.799087in}{4.274899in}}%
\pgfpathlineto{\pgfqpoint{0.793841in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.783348in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{0.783348in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.778102in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{0.767610in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{0.762363in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{0.757117in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.707018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729240in}}{\pgfqpoint{5.411421in}{0.729240in}}%
\pgfpathlineto{\pgfqpoint{3.208647in}{0.729240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.729240in}}{\pgfqpoint{3.186424in}{0.707018in}}%
\pgfpathlineto{\pgfqpoint{3.186424in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.186424in}{0.529267in}}{\pgfqpoint{3.208647in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.230869in}{0.640371in}}%
\pgfpathlineto{\pgfqpoint{3.453091in}{0.640371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541980in,y=0.601482in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision-Recall (AUC = 0.95)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
