%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.561696in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.139245in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.118994in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.158652in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.139245in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.214175in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.292435in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.374252in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.459875in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.214175in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.175237in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.256232in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.323285in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.414055in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.397215in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.473760in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.459875in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.459875in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.459875in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.374252in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.232401in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.214175in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.292435in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.374252in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.292435in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.742430in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{5.144881in}{4.846275in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.907421in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.788691in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.669961in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.551231in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.432501in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.313771in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.076311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.957581in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.838851in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720121in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.601391in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.482661in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.363931in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.245201in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.126471in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.889011in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.770281in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.651551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.532821in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.414091in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.295361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.176631in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.057901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.939171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.820441in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.701711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.582981in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.464251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.345521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.226791in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.108061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989331in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.870601in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.949184in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.938128in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.919828in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.914436in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.908644in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.902407in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.895672in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.880443in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.871790in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.862313in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.851888in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.758067in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.734010in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.672775in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.584324in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.341083in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.065340in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.039653in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.051266in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.063082in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.075105in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.087340in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.099794in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.112473in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.125382in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.138528in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.151917in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.165557in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.179454in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.193616in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.208050in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.222764in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.253067in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.268673in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.284594in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.300840in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.317421in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.334348in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.351631in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.369281in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.387312in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.405734in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.424561in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.463484in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.483609in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.504197in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.525263in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.546826in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.568901in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.591509in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.614668in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.638399in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.662723in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.687663in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.713242in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.739486in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.766420in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.794073in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.822473in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.851651in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.912473in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.944187in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{2.976820in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.045010in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.080654in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.117396in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.155285in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.194377in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.234730in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.276407in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.363998in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.410059in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.457735in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.507115in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.558290in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.666434in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.723626in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.844872in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.909207in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.046089in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.118994in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.274745in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.358053in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.430073in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.509480in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.705944in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.805451in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.933982in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.929568in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.924860in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{4.643650in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{4.621745in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.827564in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263611in}{2.075105in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{2.074087in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{2.075496in}}%
\pgfpathlineto{\pgfqpoint{5.258760in}{3.644193in}}%
\pgfpathlineto{\pgfqpoint{5.253909in}{3.643157in}}%
\pgfpathlineto{\pgfqpoint{5.253909in}{3.684441in}}%
\pgfpathlineto{\pgfqpoint{5.249057in}{3.683419in}}%
\pgfpathlineto{\pgfqpoint{5.249057in}{3.911120in}}%
\pgfpathlineto{\pgfqpoint{5.244206in}{3.910200in}}%
\pgfpathlineto{\pgfqpoint{5.244206in}{4.148854in}}%
\pgfpathlineto{\pgfqpoint{5.239355in}{4.148068in}}%
\pgfpathlineto{\pgfqpoint{5.239355in}{4.241953in}}%
\pgfpathlineto{\pgfqpoint{5.234503in}{4.241226in}}%
\pgfpathlineto{\pgfqpoint{5.234503in}{4.272631in}}%
\pgfpathlineto{\pgfqpoint{5.224801in}{4.271216in}}%
\pgfpathlineto{\pgfqpoint{5.224801in}{4.345706in}}%
\pgfpathlineto{\pgfqpoint{5.219949in}{4.345049in}}%
\pgfpathlineto{\pgfqpoint{5.219949in}{4.368356in}}%
\pgfpathlineto{\pgfqpoint{5.215098in}{4.367715in}}%
\pgfpathlineto{\pgfqpoint{5.215098in}{4.387946in}}%
\pgfpathlineto{\pgfqpoint{5.210247in}{4.387319in}}%
\pgfpathlineto{\pgfqpoint{5.210247in}{4.394117in}}%
\pgfpathlineto{\pgfqpoint{5.205395in}{4.393494in}}%
\pgfpathlineto{\pgfqpoint{5.205395in}{4.396905in}}%
\pgfpathlineto{\pgfqpoint{5.200544in}{4.396283in}}%
\pgfpathlineto{\pgfqpoint{5.200544in}{4.399703in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{4.399083in}}%
\pgfpathlineto{\pgfqpoint{5.195693in}{4.437153in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.435967in}}%
\pgfpathlineto{\pgfqpoint{5.185990in}{4.442984in}}%
\pgfpathlineto{\pgfqpoint{5.181139in}{4.442395in}}%
\pgfpathlineto{\pgfqpoint{5.181139in}{4.456519in}}%
\pgfpathlineto{\pgfqpoint{5.171436in}{4.455360in}}%
\pgfpathlineto{\pgfqpoint{5.171436in}{4.473194in}}%
\pgfpathlineto{\pgfqpoint{5.166585in}{4.472627in}}%
\pgfpathlineto{\pgfqpoint{5.166585in}{4.487027in}}%
\pgfpathlineto{\pgfqpoint{5.161733in}{4.486471in}}%
\pgfpathlineto{\pgfqpoint{5.161733in}{4.490091in}}%
\pgfpathlineto{\pgfqpoint{5.156882in}{4.489536in}}%
\pgfpathlineto{\pgfqpoint{5.156882in}{4.493166in}}%
\pgfpathlineto{\pgfqpoint{5.152031in}{4.492614in}}%
\pgfpathlineto{\pgfqpoint{5.152031in}{4.499901in}}%
\pgfpathlineto{\pgfqpoint{5.142328in}{4.498804in}}%
\pgfpathlineto{\pgfqpoint{5.142328in}{4.502464in}}%
\pgfpathlineto{\pgfqpoint{5.132625in}{4.501369in}}%
\pgfpathlineto{\pgfqpoint{5.132625in}{4.505042in}}%
\pgfpathlineto{\pgfqpoint{5.127774in}{4.504496in}}%
\pgfpathlineto{\pgfqpoint{5.127774in}{4.522983in}}%
\pgfpathlineto{\pgfqpoint{5.122923in}{4.522451in}}%
\pgfpathlineto{\pgfqpoint{5.122923in}{4.533639in}}%
\pgfpathlineto{\pgfqpoint{5.118071in}{4.533115in}}%
\pgfpathlineto{\pgfqpoint{5.118071in}{4.536862in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{4.536341in}}%
\pgfpathlineto{\pgfqpoint{5.113220in}{4.551414in}}%
\pgfpathlineto{\pgfqpoint{5.108369in}{4.550905in}}%
\pgfpathlineto{\pgfqpoint{5.108369in}{4.577594in}}%
\pgfpathlineto{\pgfqpoint{5.103517in}{4.577106in}}%
\pgfpathlineto{\pgfqpoint{5.103517in}{4.663518in}}%
\pgfpathlineto{\pgfqpoint{5.098666in}{4.663106in}}%
\pgfpathlineto{\pgfqpoint{5.098666in}{4.679247in}}%
\pgfpathlineto{\pgfqpoint{5.093815in}{4.678848in}}%
\pgfpathlineto{\pgfqpoint{5.093815in}{4.691052in}}%
\pgfpathlineto{\pgfqpoint{5.074409in}{4.689495in}}%
\pgfpathlineto{\pgfqpoint{5.074409in}{4.714219in}}%
\pgfpathlineto{\pgfqpoint{5.069558in}{4.713851in}}%
\pgfpathlineto{\pgfqpoint{5.069558in}{4.718005in}}%
\pgfpathlineto{\pgfqpoint{5.064707in}{4.717641in}}%
\pgfpathlineto{\pgfqpoint{5.064707in}{4.772491in}}%
\pgfpathlineto{\pgfqpoint{5.059855in}{4.772178in}}%
\pgfpathlineto{\pgfqpoint{5.059855in}{4.780758in}}%
\pgfpathlineto{\pgfqpoint{5.040450in}{4.779532in}}%
\pgfpathlineto{\pgfqpoint{5.040450in}{4.818747in}}%
\pgfpathlineto{\pgfqpoint{5.016193in}{4.817397in}}%
\pgfpathlineto{\pgfqpoint{5.016193in}{4.821822in}}%
\pgfpathlineto{\pgfqpoint{5.006491in}{4.821287in}}%
\pgfpathlineto{\pgfqpoint{5.006491in}{4.830185in}}%
\pgfpathlineto{\pgfqpoint{5.001639in}{4.829926in}}%
\pgfpathlineto{\pgfqpoint{5.001639in}{4.838872in}}%
\pgfpathlineto{\pgfqpoint{4.977383in}{4.837611in}}%
\pgfpathlineto{\pgfqpoint{4.977383in}{4.842122in}}%
\pgfpathlineto{\pgfqpoint{4.957977in}{4.841122in}}%
\pgfpathlineto{\pgfqpoint{4.957977in}{4.845661in}}%
\pgfpathlineto{\pgfqpoint{4.953126in}{4.845414in}}%
\pgfpathlineto{\pgfqpoint{4.953126in}{4.863689in}}%
\pgfpathlineto{\pgfqpoint{4.938572in}{4.863003in}}%
\pgfpathlineto{\pgfqpoint{4.938572in}{4.867611in}}%
\pgfpathlineto{\pgfqpoint{4.924018in}{4.866936in}}%
\pgfpathlineto{\pgfqpoint{4.924018in}{4.871569in}}%
\pgfpathlineto{\pgfqpoint{4.919167in}{4.871347in}}%
\pgfpathlineto{\pgfqpoint{4.919167in}{4.875996in}}%
\pgfpathlineto{\pgfqpoint{4.909464in}{4.875561in}}%
\pgfpathlineto{\pgfqpoint{4.909464in}{4.884909in}}%
\pgfpathlineto{\pgfqpoint{4.890059in}{4.884075in}}%
\pgfpathlineto{\pgfqpoint{4.890059in}{4.888784in}}%
\pgfpathlineto{\pgfqpoint{4.880356in}{4.888374in}}%
\pgfpathlineto{\pgfqpoint{4.880356in}{4.893105in}}%
\pgfpathlineto{\pgfqpoint{4.856099in}{4.892097in}}%
\pgfpathlineto{\pgfqpoint{4.856099in}{4.896864in}}%
\pgfpathlineto{\pgfqpoint{4.851248in}{4.896667in}}%
\pgfpathlineto{\pgfqpoint{4.851248in}{4.901450in}}%
\pgfpathlineto{\pgfqpoint{4.831843in}{4.900675in}}%
\pgfpathlineto{\pgfqpoint{4.831843in}{4.910316in}}%
\pgfpathlineto{\pgfqpoint{4.822140in}{4.909948in}}%
\pgfpathlineto{\pgfqpoint{4.822140in}{4.914795in}}%
\pgfpathlineto{\pgfqpoint{4.817289in}{4.914616in}}%
\pgfpathlineto{\pgfqpoint{4.817289in}{4.919480in}}%
\pgfpathlineto{\pgfqpoint{4.807586in}{4.919130in}}%
\pgfpathlineto{\pgfqpoint{4.807586in}{4.924017in}}%
\pgfpathlineto{\pgfqpoint{4.802735in}{4.923847in}}%
\pgfpathlineto{\pgfqpoint{4.802735in}{4.928750in}}%
\pgfpathlineto{\pgfqpoint{4.797883in}{4.928585in}}%
\pgfpathlineto{\pgfqpoint{4.797883in}{4.933505in}}%
\pgfpathlineto{\pgfqpoint{4.793032in}{4.933346in}}%
\pgfpathlineto{\pgfqpoint{4.793032in}{4.938282in}}%
\pgfpathlineto{\pgfqpoint{4.754221in}{4.937037in}}%
\pgfpathlineto{\pgfqpoint{4.754221in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{4.749370in}{4.941879in}}%
\pgfpathlineto{\pgfqpoint{4.749370in}{4.946890in}}%
\pgfpathlineto{\pgfqpoint{4.744519in}{4.946743in}}%
\pgfpathlineto{\pgfqpoint{4.744519in}{4.951772in}}%
\pgfpathlineto{\pgfqpoint{4.734816in}{4.951490in}}%
\pgfpathlineto{\pgfqpoint{4.734816in}{4.956542in}}%
\pgfpathlineto{\pgfqpoint{4.705708in}{4.955723in}}%
\pgfpathlineto{\pgfqpoint{4.705708in}{4.960823in}}%
\pgfpathlineto{\pgfqpoint{4.662046in}{4.959626in}}%
\pgfpathlineto{\pgfqpoint{4.662046in}{4.964792in}}%
\pgfpathlineto{\pgfqpoint{4.647492in}{4.964405in}}%
\pgfpathlineto{\pgfqpoint{4.647492in}{4.969602in}}%
\pgfpathlineto{\pgfqpoint{4.642641in}{4.969479in}}%
\pgfpathlineto{\pgfqpoint{4.642641in}{4.974695in}}%
\pgfpathlineto{\pgfqpoint{4.618384in}{4.974105in}}%
\pgfpathlineto{\pgfqpoint{4.618384in}{4.979365in}}%
\pgfpathlineto{\pgfqpoint{4.603830in}{4.979027in}}%
\pgfpathlineto{\pgfqpoint{4.603830in}{4.984319in}}%
\pgfpathlineto{\pgfqpoint{4.565019in}{4.983456in}}%
\pgfpathlineto{\pgfqpoint{4.565019in}{4.988814in}}%
\pgfpathlineto{\pgfqpoint{4.526209in}{4.987986in}}%
\pgfpathlineto{\pgfqpoint{4.526209in}{4.993410in}}%
\pgfpathlineto{\pgfqpoint{4.501952in}{4.992918in}}%
\pgfpathlineto{\pgfqpoint{4.501952in}{4.998390in}}%
\pgfpathlineto{\pgfqpoint{4.472844in}{4.997833in}}%
\pgfpathlineto{\pgfqpoint{4.472844in}{5.003359in}}%
\pgfpathlineto{\pgfqpoint{4.443736in}{5.002836in}}%
\pgfpathlineto{\pgfqpoint{4.443736in}{5.008419in}}%
\pgfpathlineto{\pgfqpoint{4.337007in}{5.006589in}}%
\pgfpathlineto{\pgfqpoint{4.337007in}{5.012349in}}%
\pgfpathlineto{\pgfqpoint{4.220575in}{5.010414in}}%
\pgfpathlineto{\pgfqpoint{4.220575in}{5.016378in}}%
\pgfpathlineto{\pgfqpoint{4.104143in}{5.014512in}}%
\pgfpathlineto{\pgfqpoint{4.104143in}{5.020695in}}%
\pgfpathlineto{\pgfqpoint{3.560793in}{5.011134in}}%
\pgfpathlineto{\pgfqpoint{3.395848in}{5.007465in}}%
\pgfpathlineto{\pgfqpoint{3.395848in}{5.015282in}}%
\pgfpathlineto{\pgfqpoint{2.983485in}{5.005177in}}%
\pgfpathlineto{\pgfqpoint{2.983485in}{5.014431in}}%
\pgfpathlineto{\pgfqpoint{2.639040in}{5.004298in}}%
\pgfpathlineto{\pgfqpoint{2.367365in}{4.993312in}}%
\pgfpathlineto{\pgfqpoint{2.149055in}{4.981451in}}%
\pgfpathlineto{\pgfqpoint{1.974407in}{4.968983in}}%
\pgfpathlineto{\pgfqpoint{1.828867in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{1.809462in}{4.953528in}}%
\pgfpathlineto{\pgfqpoint{1.809462in}{4.972636in}}%
\pgfpathlineto{\pgfqpoint{1.683327in}{4.959680in}}%
\pgfpathlineto{\pgfqpoint{1.576598in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.489274in}{4.931367in}}%
\pgfpathlineto{\pgfqpoint{1.411652in}{4.915545in}}%
\pgfpathlineto{\pgfqpoint{1.348585in}{4.899776in}}%
\pgfpathlineto{\pgfqpoint{1.290369in}{4.882084in}}%
\pgfpathlineto{\pgfqpoint{1.241856in}{4.864280in}}%
\pgfpathlineto{\pgfqpoint{1.198194in}{4.845118in}}%
\pgfpathlineto{\pgfqpoint{1.159383in}{4.824831in}}%
\pgfpathlineto{\pgfqpoint{1.125424in}{4.803833in}}%
\pgfpathlineto{\pgfqpoint{1.091464in}{4.778916in}}%
\pgfpathlineto{\pgfqpoint{1.062356in}{4.753534in}}%
\pgfpathlineto{\pgfqpoint{1.038100in}{4.728748in}}%
\pgfpathlineto{\pgfqpoint{1.013843in}{4.699760in}}%
\pgfpathlineto{\pgfqpoint{0.989586in}{4.665404in}}%
\pgfpathlineto{\pgfqpoint{0.970181in}{4.632972in}}%
\pgfpathlineto{\pgfqpoint{0.950776in}{4.594899in}}%
\pgfpathlineto{\pgfqpoint{0.931370in}{4.549575in}}%
\pgfpathlineto{\pgfqpoint{0.911965in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.897411in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.882857in}{4.386691in}}%
\pgfpathlineto{\pgfqpoint{0.868303in}{4.315920in}}%
\pgfpathlineto{\pgfqpoint{0.853749in}{4.228818in}}%
\pgfpathlineto{\pgfqpoint{0.839195in}{4.118994in}}%
\pgfpathlineto{\pgfqpoint{0.824641in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.814938in}{3.854602in}}%
\pgfpathlineto{\pgfqpoint{0.805236in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{0.795533in}{3.507115in}}%
\pgfpathlineto{\pgfqpoint{0.785830in}{3.246500in}}%
\pgfpathlineto{\pgfqpoint{0.776128in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.766425in}{2.334348in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{1.943425in}}%
\pgfpathlineto{\pgfqpoint{0.761574in}{3.611361in}}%
\pgfpathlineto{\pgfqpoint{0.756722in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.756722in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-PR Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{0.706863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.729086in}}{\pgfqpoint{5.411421in}{0.729086in}}%
\pgfpathlineto{\pgfqpoint{3.462099in}{0.729086in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.729086in}}{\pgfqpoint{3.439877in}{0.706863in}}%
\pgfpathlineto{\pgfqpoint{3.439877in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.439877in}{0.529113in}}{\pgfqpoint{3.462099in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.484322in}{0.640217in}}%
\pgfpathlineto{\pgfqpoint{3.706544in}{0.640217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795433in,y=0.601328in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Precision-Recall (AUC = 0.96)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
