%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.039079in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.434252in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.659704in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.812590in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.953881in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{2.141646in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.280173in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.373121in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.478317in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{2.557408in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{2.645599in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.761699in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{2.848359in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{2.919807in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{2.988941in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.050919in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.115650in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.171981in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.232215in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.291459in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.353002in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.414080in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.472103in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.528039in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.580117in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{3.637882in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{3.693758in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{3.742699in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{3.790669in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{3.837703in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{3.884122in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{3.929384in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{3.973848in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.015875in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.057908in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.100330in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.140516in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.175707in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.208549in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.239807in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.270102in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.299448in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.328549in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.356850in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.383928in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.409189in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.433265in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.457247in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.482411in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.504880in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.527195in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.550228in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.573476in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.595145in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.616341in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.636703in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.656762in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.675234in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.695645in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.715572in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.734221in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.752894in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.769443in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.786982in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.802687in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.817037in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.830847in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.844192in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.857281in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.869586in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.881192in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.892314in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.903200in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.913864in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.926526in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.935825in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.943824in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.954442in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.961488in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.967856in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.973649in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.979184in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.984591in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.990127in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.995533in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.001188in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.007195in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.012839in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.018118in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.023210in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.027062in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.030524in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.033847in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.037193in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.040650in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.044475in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.048049in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.051710in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.055045in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070497in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.069428in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.068361in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.067541in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.066860in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.065769in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.064663in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.063054in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.061254in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.059131in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.056806in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.054437in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.052384in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.050425in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.047648in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.042896in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.035713in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.029471in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.021714in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.014780in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.009231in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.003167in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.994885in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.988348in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.982295in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.976515in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.971003in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.965818in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.960400in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.953983in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.945460in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.936245in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.926658in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.916676in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.906551in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.896097in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.885924in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.876520in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.863180in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.850329in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.837515in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.822156in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.806625in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.790783in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.770795in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.745552in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.719148in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.695442in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.673885in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.648862in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.621569in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.590934in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.553997in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.521431in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.489813in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.459158in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.429126in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.399138in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.368477in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.336930in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.305583in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.271505in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.239343in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.211134in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.182670in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.154533in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.119853in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.083398in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.044830in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.007888in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.963731in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.918440in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.874936in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.824338in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.770570in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.721789in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.669415in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.605103in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.519141in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{3.450586in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{3.377045in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{3.304540in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{3.236722in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{3.183817in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{3.115574in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{3.005844in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.919308in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.854226in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{2.782561in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{2.727696in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{2.610897in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{2.496398in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{2.319382in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.897055in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{1.995448in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{2.144952in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{2.465318in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{2.593464in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.636180in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.927174in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.048025in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.048025in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.048025in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.168875in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.014826in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.901061in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{1.803229in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{1.910018in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.273099in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.315814in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.063334in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{3.084692in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.515820in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.206807in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.290644in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.568294in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.102237in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.337172in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.871115in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.106049in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{4.938441in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{1.995448in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.166310in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.515820in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{4.816502in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{1.572587in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{1.915985in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.302308in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.366696in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.538395in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{2.645707in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{3.370292in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{3.692559in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{5.223328in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{1.974091in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{2.403490in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.450859in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{3.611992in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.296810in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{4.377377in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.223328in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{1.034351in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{1.952733in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.080879in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{2.871115in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{3.597113in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.084868in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.369393in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{1.589652in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{1.888660in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{1.931375in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.593464in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.593464in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.353235in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{4.328746in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.209025in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.251741in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.401245in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{3.150003in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.247454in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.369393in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{1.036026in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{1.808673in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{2.152072in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.645707in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.225192in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.568590in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{3.590053in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.697365in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.890527in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{2.322923in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{4.055110in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.498227in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.012994in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{1.504221in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{1.803229in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.358529in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.572107in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.999261in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{2.927174in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.048025in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{4.820494in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.941344in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.021911in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{1.482863in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.016806in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.166310in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.251741in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.719052in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.491332in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.760514in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.358529in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{3.881637in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{4.084868in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{4.125515in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{4.979087in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.845944in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{1.995448in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.206807in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.572624in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{1.486737in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.130609in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.152072in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{2.559857in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{2.581320in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{2.946181in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{3.675902in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.233925in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{4.216243in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{4.538510in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{1.504221in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{1.781871in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{1.952733in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{1.974091in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.080879in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{2.614822in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{2.742968in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.370292in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.370292in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{4.175960in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.538510in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.739927in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.183045in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{1.632367in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.337172in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.084868in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.098424in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.333359in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.230383in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.678895in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.212838in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.084868in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.369393in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{1.397432in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{1.739156in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.102237in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.166310in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.422603in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{1.551124in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{1.851598in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{2.087684in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{2.516933in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.645707in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.967643in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{3.053493in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.019301in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{2.766041in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{4.256527in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{4.256527in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.820494in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{4.941344in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{1.781871in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{1.910018in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{2.379887in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.614822in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.063334in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{3.597277in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{3.611992in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.652276in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{1.867302in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.422603in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.490488in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{4.328746in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.735209in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.504221in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.995448in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.080879in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.892472in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.913830in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.109357in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.694563in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{1.952733in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.038164in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.209025in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.315814in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.206807in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{4.816502in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.141673in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.422350in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.894523in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.001835in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.023297in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.431083in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.688632in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.332504in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.396891in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.890527in}}%
\pgfpathlineto{\pgfqpoint{2.927174in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{3.410575in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{4.055110in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{4.498227in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.468067in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.876817in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{2.078051in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{2.211743in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{2.340788in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{2.462104in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.567199in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.646214in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.742080in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{2.836491in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{2.914708in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.999211in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{3.076449in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{3.148426in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{3.219764in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.285030in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.360376in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.420698in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.477002in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.531014in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.588670in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.644508in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.695272in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.745885in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.794002in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{3.841356in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{3.888578in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{3.931276in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{3.972601in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.010186in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.047628in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.084363in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.122677in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.160729in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.197419in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.234404in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.269827in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.302416in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.333854in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.364810in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.395766in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.426723in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.459741in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.489209in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.516395in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.541537in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.564353in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.588197in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.613981in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.637838in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.658989in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.678427in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.697816in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.716330in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.733335in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.749941in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.766641in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.780579in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.795871in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.811061in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.825449in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.839776in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.852844in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.866221in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.878335in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.888719in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.898332in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.907598in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.916898in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.925941in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.934770in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.943600in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.953183in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.961548in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.970653in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.978769in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.986647in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.995078in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.002192in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.007752in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.012037in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.015784in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.019514in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.023467in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.027332in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.031221in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.035125in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.038751in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.041944in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.045035in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.047301in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.049442in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.051638in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.053845in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.055874in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.058107in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.060341in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.062797in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.065279in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.81 \(\displaystyle \pm\) 0.02)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
