%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.757660in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{0.840809in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{0.989626in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.148136in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.283430in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{1.401509in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{1.522657in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{1.648438in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{1.790044in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{1.955978in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{2.136114in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.288396in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{2.429340in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{2.580080in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{2.682222in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{2.853730in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{2.955260in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.038566in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.151865in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.241245in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.327601in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.475883in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.557871in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.635575in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.724156in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{3.782273in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{3.853449in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{3.899259in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{3.943692in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{3.983443in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.020483in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.048581in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.083471in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.111219in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.155512in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.191149in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.211679in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.235122in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.286543in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.310567in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.332369in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.356660in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.380352in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.396318in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.408766in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.431932in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.455483in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.471772in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.487748in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.506746in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.521852in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.535347in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.545794in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.560346in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.574138in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.587600in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.599509in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.610511in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.618279in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.626848in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.635776in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.644887in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.654332in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.665575in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.676250in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.688266in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.699261in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.707802in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.713942in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.719721in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.725491in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.731532in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.737339in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.744189in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.751021in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.758108in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.765046in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.771424in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.777617in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.783902in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.790480in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.796995in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.803526in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.810045in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.817841in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.825269in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.836733in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.846739in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.856492in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.866001in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{4.875448in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{4.888018in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{4.901099in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{4.915366in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.931460in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{4.946612in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{4.967696in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{4.999946in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.035453in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070479in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.064018in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.054821in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.046566in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.038364in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.030473in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.023336in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.015954in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.008888in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.002283in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.995961in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.990211in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.984191in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.977329in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.969859in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.962536in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.955687in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.949100in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.943171in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.935975in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.926242in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.917928in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.911167in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.904628in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.898238in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.892200in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.886509in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.880432in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.872830in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.865588in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.859957in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.855371in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.851389in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.847349in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.839094in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.834632in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.827740in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.821368in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.814030in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.804037in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.794319in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.785229in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.776774in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.768397in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.760757in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.749450in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.741744in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.730155in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.723960in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.717524in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.711624in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.700886in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.688903in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.674651in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.661326in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.647410in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.633921in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.616483in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.601872in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.593125in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.580340in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.566133in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.541878in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.532418in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.511025in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.483676in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.463566in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.424285in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.399777in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.374221in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.345624in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.320967in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.298364in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.271453in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.236970in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.176829in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.133130in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.079673in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.029787in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.958070in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.896149in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.798178in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{3.732931in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{3.614575in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{3.500923in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{3.392567in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{3.264862in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{3.045081in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.844527in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.677178in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.497854in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{2.278372in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{2.026241in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.744307in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.509886in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.321233in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.023791in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{2.593464in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{2.764326in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.810854in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.484057in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.484057in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{4.659360in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.659360in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{1.034351in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.572107in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.721611in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.764326in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.490488in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.768138in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{3.150003in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{4.206807in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.857148in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{2.572107in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.469131in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.247454in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.529391in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{2.721611in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{4.369393in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{4.572624in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.516933in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{2.667169in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{3.117880in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.375429in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.697365in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.697365in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.804677in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.826139in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{3.869064in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.019301in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{2.604907in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{2.806324in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{2.806324in}{4.126613in}}%
\pgfpathlineto{\pgfqpoint{3.088308in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{3.370292in}{4.577324in}}%
\pgfpathlineto{\pgfqpoint{3.692559in}{4.620248in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{4.659360in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{5.102478in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.529391in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.249442in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.256527in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{1.546936in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{2.379887in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{2.913830in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.127407in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.511846in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.294456in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{2.828399in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{2.977903in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.212838in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{3.768138in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.962929in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.206807in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.247454in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{1.910018in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.742968in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.020619in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.212838in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.426415in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.426415in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.810854in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{4.938441in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.979087in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{1.529662in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{1.894523in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.096417in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.160805in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.203730in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{3.289579in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{3.332504in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.482741in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.740290in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.954914in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.997839in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{4.148075in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{4.212463in}}%
\pgfpathlineto{\pgfqpoint{2.363207in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{2.363207in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{2.403490in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{4.512936in}}%
\pgfpathlineto{\pgfqpoint{2.806324in}{4.620248in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.620248in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{4.175960in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{1.974091in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{2.166310in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.084692in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{2.403490in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{3.048025in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.144952in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.529391in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.212838in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{3.810854in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{2.379887in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{2.849757in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{3.810854in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{4.450685in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{1.824587in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.294456in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{2.657537in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{2.721611in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{2.871115in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{4.816502in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.938441in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.152072in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{2.516933in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{2.860331in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{3.439816in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{3.482741in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{3.504203in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{3.847602in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{4.126613in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{4.255387in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{4.448549in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{4.534399in}}%
\pgfpathlineto{\pgfqpoint{2.484057in}{4.577324in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.663173in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{4.663173in}}%
\pgfpathlineto{\pgfqpoint{3.209158in}{4.663173in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{2.849757in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{2.977903in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.084692in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.597277in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{2.322923in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.886891in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{4.256527in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{1.632367in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{2.871115in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.063334in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.212838in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{1.482863in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.251741in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.127407in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{4.857148in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{1.717798in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.849757in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.575919in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{2.173534in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{2.667169in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{2.903256in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.203730in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{3.804677in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.804677in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{3.954914in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.191000in}}%
\pgfpathlineto{\pgfqpoint{2.604907in}{4.384162in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.405624in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.534399in}}%
\pgfpathlineto{\pgfqpoint{3.450859in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{3.611992in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{4.659360in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{3.597277in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.322923in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.564624in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{4.538510in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{4.578794in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.860777in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{5.142761in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{1.119782in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.059522in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.447773in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.768138in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{3.353235in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.328746in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{1.226571in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.379887in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.575919in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{4.735209in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.857148in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.379887in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.721611in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{4.125515in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.206807in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{3.268117in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{3.332504in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.740290in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.804677in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.997839in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{4.062226in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.255387in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{4.255387in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.362699in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.384162in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.663173in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{2.967458in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{4.578794in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.890726in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.081021in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.249756in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.446221in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.654835in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{1.839941in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.010256in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.162808in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.317286in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{2.500530in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{2.700488in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.840481in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{2.965131in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{3.097328in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{3.207576in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.325954in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.425705in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.498318in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.590826in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.660459in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.730366in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.826356in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.897420in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.953514in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.011260in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.051620in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.099537in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.136740in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.171734in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.203864in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.242025in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.266129in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.297248in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.321819in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.348695in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.378641in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.396010in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.414123in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.444207in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.463525in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.483145in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.502035in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.520839in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.535484in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.548835in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.566409in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.583553in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.594648in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.605854in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.618450in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.631798in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.642398in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.653276in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.664371in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.675456in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.686414in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.696914in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.707274in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.716154in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.724108in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.731758in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.739759in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.746713in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.756462in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.763820in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.771819in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.779609in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.786695in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.793386in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.800077in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.806000in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.811866in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.817789in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.824409in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.831094in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.838018in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.845644in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.853699in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.860394in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.866501in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.873083in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.879766in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.886693in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.893687in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.901016in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.907740in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.916347in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.924511in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.932690in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.940978in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{4.949392in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{4.959245in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{4.969731in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{4.980966in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.993140in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.005315in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.019088in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.035822in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.053390in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.80 \(\displaystyle \pm\) 0.03)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
