%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.834156in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{0.975684in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.130409in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.313004in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.500911in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{1.679626in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{1.850277in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.000975in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.164013in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{2.292904in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{2.413147in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.507675in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{2.598678in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{2.697388in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{2.845954in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{2.976017in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.092140in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.170394in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.240592in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.318796in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.390277in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.452758in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.513766in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.558597in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.593442in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{3.639891in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{3.690954in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{3.747338in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{3.791381in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{3.831490in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{3.869412in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{3.911171in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{3.940370in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{3.968054in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.001003in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.036661in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.065617in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.101467in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.126568in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.152905in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.180874in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.213226in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.245319in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.280202in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.314385in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.355530in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.383220in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.403013in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.422876in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.442295in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.464072in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.485231in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.505083in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.524653in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.548222in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.576409in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.603004in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.627533in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.651489in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.669838in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.685882in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.698295in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.717360in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.739759in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.752967in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.765698in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.778070in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.790123in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.801603in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.812541in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.824710in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.834750in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.843345in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.850967in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.858263in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.868567in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.877774in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.884699in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.891219in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.897464in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.903418in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.909061in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.914984in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.924056in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.929316in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.934963in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.941269in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.947553in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.954092in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.960669in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{4.967043in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{4.973204in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{4.979158in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{4.986885in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.998902in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.010483in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.021375in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.036396in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.053678in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.068887in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.066967in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.065482in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.061514in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.056571in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.051682in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.046985in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.042493in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.038280in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.034460in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.030973in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.027583in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.024170in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.021054in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.018243in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.014475in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.010995in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.007806in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.004878in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.002239in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.998226in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.995162in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.992570in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.989131in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.985875in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.981945in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.977867in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.974655in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.971245in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.965100in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.957479in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.950495in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.941879in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.928733in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.920034in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.912833in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.905512in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.893276in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.879801in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.871190in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.862761in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.850776in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.837950in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.822775in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.810309in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.799273in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.789096in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.777058in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.761678in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.739114in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.711699in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.693104in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.675678in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.649129in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.630206in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.608191in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.590632in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.569506in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.533808in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.492596in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.465551in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.432705in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.395570in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.364783in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.320940in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.273481in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.236226in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.200715in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.149091in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.102973in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.068420in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.025912in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.981004in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.929210in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.875697in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.812480in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.751773in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.693252in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.639751in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.577151in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.515797in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{3.450694in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{3.385979in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{3.306219in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{3.254233in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{3.184407in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{3.077931in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.947666in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.820373in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.684011in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{2.528573in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{2.338770in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{2.131806in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.868310in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.500007in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.096317in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.401245in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.465318in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{3.426415in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.426415in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{3.768138in}}%
\pgfpathlineto{\pgfqpoint{3.652276in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.014826in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.657537in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.721611in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.020619in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.106049in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.127407in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.315814in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.849757in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.849757in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.810854in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{4.450685in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{2.315814in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.447773in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{3.962929in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.280846in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.538395in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.645707in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.753019in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.924718in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{2.967643in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{3.032030in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.246654in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{3.375429in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{3.997839in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{2.403490in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.233925in}}%
\pgfpathlineto{\pgfqpoint{2.806324in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.598786in}}%
\pgfpathlineto{\pgfqpoint{2.886891in}{4.598786in}}%
\pgfpathlineto{\pgfqpoint{3.168875in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{3.168875in}{4.663173in}}%
\pgfpathlineto{\pgfqpoint{3.249442in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{3.611992in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{3.611992in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{3.732842in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{4.095393in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{4.578794in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.721611in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{2.849757in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{3.106049in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.426415in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.322923in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{2.403490in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.604907in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.410575in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.095393in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.175960in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.849757in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.020619in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.020619in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{3.028064in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.109357in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{3.597113in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{4.572624in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.187668in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.422603in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.572107in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.426415in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.447773in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.515820in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{3.881637in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{4.369393in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{4.450685in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.897795in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.315814in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.379887in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.977903in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.426415in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.511846in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.515820in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.237921in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.538395in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{2.602782in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{2.903256in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{2.924718in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{2.967643in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.568590in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{3.675902in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{3.997839in}}%
\pgfpathlineto{\pgfqpoint{2.564624in}{4.212463in}}%
\pgfpathlineto{\pgfqpoint{2.766041in}{4.341237in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.362699in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.512936in}}%
\pgfpathlineto{\pgfqpoint{3.088308in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{3.168875in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{3.249442in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{3.773126in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{4.014826in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{4.538510in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{1.974091in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.358529in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{2.529391in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{2.657537in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{2.742968in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.604907in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{3.652276in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.739927in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.572107in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.828399in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.999261in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.881637in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.044222in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{4.247454in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.979087in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.999261in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.597277in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.106049in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.447773in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.768138in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{4.288100in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.450685in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{4.735209in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{2.173534in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{2.216459in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{2.280846in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.474008in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{2.516933in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{2.645707in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{2.731557in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{3.461278in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.547128in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{3.675902in}}%
\pgfpathlineto{\pgfqpoint{2.604907in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{2.766041in}{4.148075in}}%
\pgfpathlineto{\pgfqpoint{2.766041in}{4.191000in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{2.886891in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{3.209158in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.577324in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{3.611992in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{3.773126in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{4.095393in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{4.216243in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{4.659360in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.529391in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{2.363207in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.363207in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.766041in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{3.249442in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.095393in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.142761in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.379887in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.529391in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.572107in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.150003in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{2.999261in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.084692in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.490488in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.511846in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{3.922283in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.125515in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.678895in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.977903in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.212838in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{1.894523in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.409620in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.688632in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.795944in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{2.817406in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{2.967643in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.353966in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{3.461278in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.804677in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{3.890527in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{3.976376in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.362699in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.405624in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{3.410575in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{4.095393in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{4.256527in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{2.251741in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.828399in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{2.871115in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{3.020619in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.363207in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.604907in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.886891in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{2.967458in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.168875in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.531425in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{3.692559in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{3.732842in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{3.020619in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.127407in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.469131in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.490488in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{3.962929in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{1.845944in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{2.636180in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{3.353235in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.353235in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.515820in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.840991in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.125515in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.166161in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{4.206807in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.294456in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{2.465318in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{2.742968in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{2.764326in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{2.849757in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.511846in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.637759in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.840991in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.125515in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.474008in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{2.624245in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{2.903256in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{2.989105in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.117880in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.504203in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.504203in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{3.632978in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{3.933451in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{3.954914in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.083688in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.126613in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{4.191000in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{4.405624in}}%
\pgfpathlineto{\pgfqpoint{2.604907in}{4.512936in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{3.249442in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{3.370292in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{3.410575in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{3.893976in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.965237in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.237845in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.499359in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.722405in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.919841in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{2.104100in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.267144in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.410674in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.555840in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{2.685418in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{2.798777in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.880954in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{2.952449in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{3.041684in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{3.148324in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.245907in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.334646in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.405072in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.466922in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.535284in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.601378in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.664228in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.721488in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.769801in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.809677in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{3.854156in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{3.896964in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{3.948215in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{3.996048in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.033858in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.071447in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.116056in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.152576in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.181812in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.216854in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.251106in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.279107in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.317637in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.348037in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.371768in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.394533in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.421716in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.447224in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.477940in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.503745in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.533615in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.561167in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.582346in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.599967in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.615696in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.631672in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.647770in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.663929in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.681301in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.699499in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.719585in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.737097in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.753667in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.772383in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.787675in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.799357in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.809165in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.823046in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.840819in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.851731in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.861589in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.871585in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.880684in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.888129in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.895204in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.903327in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.910312in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.916238in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.921768in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.926713in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.933396in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.940006in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.944789in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.949513in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.954230in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.958947in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.963652in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.968019in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.974113in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.978450in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.982968in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.987864in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.992917in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.998292in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.003827in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.009362in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.014888in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.020336in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.026184in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.032934in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.039685in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.046436in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.054268in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.062614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.80 \(\displaystyle \pm\) 0.03)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
