%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.444467in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.117356in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.391031in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.576009in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.659355in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.717147in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.744850in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.796664in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.835479in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.859242in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.873689in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.902126in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.919769in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.926276in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.931744in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.946189in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.954184in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.958499in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.971457in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.973672in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.985079in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.989410in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.995934in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.997932in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.008501in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.011154in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.013944in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.017616in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.021865in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.025418in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.027448in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.034745in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.036299in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.036299in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.036299in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.036916in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.039993in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.039993in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.041797in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.043702in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.044556in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.049887in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.049887in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.049887in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.049887in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.049887in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.053625in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.053625in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.059684in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.063438in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.063438in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.063438in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070729in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070419in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.067898in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070762in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.069561in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.065424in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.062896in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.058922in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.059698in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.054906in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.051128in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.043125in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.042440in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.038084in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.034509in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.008346in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.998600in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.976711in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.960999in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.917849in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.899318in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.875307in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{4.915539in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.384162in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.384162in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.768138in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.768138in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.568590in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.568590in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.663173in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.663173in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.884847in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{0.884847in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{0.906205in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{0.906205in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.148075in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.148075in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.824587in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{1.824587in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.946772in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.697365in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.697365in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.577324in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.577324in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.209025in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.209025in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.913830in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.913830in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.954914in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.954914in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.126613in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.126613in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.276850in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.276850in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.598786in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.598786in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{4.180003in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.496332in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.645174in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.746929in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.810177in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.846929in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.871725in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.902505in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.934994in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.948663in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.958065in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.972625in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.985448in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.990591in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.995721in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.002556in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.008540in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.011961in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.020509in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.022217in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.026489in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.029914in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.033332in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.035044in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.041037in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.041891in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.042746in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.045309in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.047017in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.049589in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.050443in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.053860in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.054714in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.054714in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.054714in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.055569in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.058132in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.058132in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.058986in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.059840in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.060695in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.063258in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.063258in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.063258in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.063258in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.063258in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.064970in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.064970in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.067533in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.069246in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.069246in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.069246in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.98 \(\displaystyle \pm\) 0.01)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
