%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.263796in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.565290in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.778305in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.038947in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.254391in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.302016in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.370508in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.443173in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.529173in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.607897in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.650374in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.698374in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.722434in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.747089in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.773935in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.803181in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.849948in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.862472in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.902396in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.910425in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.922979in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.935300in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.946307in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.952444in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.958203in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.958748in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.965143in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.975117in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.975737in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.982502in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.989506in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.999868in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.003909in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.014394in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.018850in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.019388in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.019388in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.019388in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.023109in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.028337in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.030343in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.031018in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.031018in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.041046in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.041814in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.047023in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.047930in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.047930in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.048900in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.053635in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.056700in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.058132in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.058132in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.058132in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.059698in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.061440in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.061440in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.065919in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.068111in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.063997in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.056167in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.047951in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.043369in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.036021in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.036621in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.033768in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.029259in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.022616in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.006679in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.997146in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.992109in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.978540in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.957782in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.944156in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.910360in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.873540in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.820620in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.769078in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.695548in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.648530in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.478379in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{4.232647in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.564624in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.564624in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.913830in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.913830in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.845944in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{1.845944in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.251741in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.251741in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{2.977903in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.977903in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.678895in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.678895in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.139342in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.139342in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.255387in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.255387in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.322923in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.322923in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.967458in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.967458in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.550749in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.469131in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.469131in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.353235in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.353235in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.504203in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.504203in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.804677in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{3.804677in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{3.847602in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{3.847602in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{3.997839in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{3.997839in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.019301in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.019301in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.255387in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.255387in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.706098in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.760514in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{1.760514in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{3.028064in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{3.028064in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.697365in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.697365in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.512936in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.512936in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{2.927174in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{2.927174in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.575919in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{3.575919in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.106049in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.106049in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{3.383700in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.375429in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.375429in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.126613in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.126613in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.148075in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.148075in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.620248in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.620248in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.255553in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.713986in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.892472in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.892472in}}%
\pgfpathlineto{\pgfqpoint{0.792517in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{0.873810in}{3.469131in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{3.469131in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{2.540309in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{5.028243in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{5.049601in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.714090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.405624in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.405624in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{0.872721in}{4.534399in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.534399in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{4.985109in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{5.006572in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{5.049496in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.748221in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.021835in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.213417in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.367247in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.511734in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.561318in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.622024in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.676767in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.736665in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.782839in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.814457in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.845241in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.859790in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.876884in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.898276in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.916220in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.941858in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.949547in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.969208in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.976897in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.985465in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.995734in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.005152in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.010278in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.017117in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.017971in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.021392in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.024809in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.025664in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.029085in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.031648in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.037628in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.040191in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.046176in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.048739in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.049593in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.049593in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.049593in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.050447in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.053010in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.054719in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.055573in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.055573in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.058136in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.058990in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.060699in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.061553in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.061553in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.062412in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.064975in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.065829in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.066683in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.066683in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.066683in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.067537in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.068392in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.068392in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070105in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.97 \(\displaystyle \pm\) 0.01)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
