%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.748237in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{0.876462in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.026887in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.159577in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.284534in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{1.419012in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{1.568964in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{1.738488in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{1.886958in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{2.022861in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{2.166754in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.304481in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{2.453857in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{2.574700in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{2.699902in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{2.843708in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{2.985650in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.082134in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.180971in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.267985in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.373801in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.477822in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.550703in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.616832in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.685556in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{3.748987in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{3.786055in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{3.838446in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{3.880692in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{3.929047in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{3.954973in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{3.988069in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.018748in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.046743in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.074112in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.099609in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.124055in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.149555in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.178238in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.205159in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.242701in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.266999in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.294494in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.335237in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.357325in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.377756in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.399971in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.423265in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.444800in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.465561in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.484065in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.503383in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.525531in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.543237in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.557494in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.570939in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.585400in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.600201in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.614614in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.637735in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.651568in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.662710in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.673311in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.682829in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.691877in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.700437in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.714514in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.726797in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.737864in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.746463in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.757019in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.765528in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.773219in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.780550in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.787365in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.794890in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.802718in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.810410in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.818001in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.825806in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.837201in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.849022in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.856895in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.864618in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.873101in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.883463in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.896842in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.912832in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.928744in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.944426in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{4.957306in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{4.969934in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{4.982562in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{4.995190in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.007818in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.020447in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.033075in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.045703in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.058331in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.066272in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.061584in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.056897in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.052209in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.047522in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.042835in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.038147in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.033460in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.028772in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.024146in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.020449in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.017302in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.014519in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.010290in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.005093in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.999771in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.994301in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.988670in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.983277in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.978810in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.973794in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.968522in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.963351in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.957135in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.950539in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.945226in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.940140in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.935270in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.927581in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.921939in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.917733in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.912385in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.907313in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.898396in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.887884in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.881714in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.875913in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.867013in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.858682in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.850723in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.845798in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.837930in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.830653in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.824341in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.815304in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.806745in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.797446in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.784376in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.774559in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.764605in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.751260in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.742429in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.734660in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.718824in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.709443in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.697385in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.686620in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.680822in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.673080in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.666418in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.655776in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.645389in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.629116in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.616284in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.600700in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.581488in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.550179in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.526853in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.496360in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.459602in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.424064in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.393890in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.357571in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.322272in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.276387in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.203495in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.156762in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.114865in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.069781in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.027259in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.981836in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.914944in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.851610in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.795156in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{3.734727in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{3.670674in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{3.563979in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{3.441047in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{3.304785in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{3.158643in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.957098in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.703948in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.505739in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{2.350312in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{2.126030in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.876926in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.626229in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.400831in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.116737in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{1.824587in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{1.557539in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{2.322923in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.484057in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.886891in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.773126in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{3.773126in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.914456in}{2.080879in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.422603in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.486676in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.721611in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.871115in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.276911in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{3.789496in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{3.515820in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{2.166310in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.315814in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.337172in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{3.597277in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{3.109357in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{3.150003in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.515820in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{4.369393in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.273099in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.614822in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.700253in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.296431in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.312589in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.962929in}{4.900097in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{1.508199in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.194996in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.495470in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{2.495470in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{2.516933in}}%
\pgfpathlineto{\pgfqpoint{1.436689in}{2.688632in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{3.568590in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{2.564624in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{2.564624in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{2.604907in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{2.806324in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{2.967458in}{4.512936in}}%
\pgfpathlineto{\pgfqpoint{2.967458in}{4.534399in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{3.652276in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{3.732842in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.920722in}}%
\pgfpathlineto{\pgfqpoint{4.216243in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{1.781871in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.038164in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.209025in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.106049in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{3.447773in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{3.511846in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.575919in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{3.088308in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{3.450859in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{3.773126in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.773126in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.377377in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.102237in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.273099in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.913830in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.597277in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.280724in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.150003in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{3.719052in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.828399in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{2.956545in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.490488in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{3.575919in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{3.725423in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{3.434527in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{4.328746in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.816502in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.833164in}{1.931375in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.251741in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{2.593464in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{1.483505in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.960358in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.408870in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.028064in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.150003in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{4.410039in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.491332in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{2.345233in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{2.710094in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.375429in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.396891in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{3.933451in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.148075in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{4.470012in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.491474in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.512936in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.663173in}}%
\pgfpathlineto{\pgfqpoint{3.611992in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{4.216243in}{4.963647in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{2.358529in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.593464in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.892472in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{1.597822in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{3.810854in}}%
\pgfpathlineto{\pgfqpoint{1.638106in}{3.832212in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.152577in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.161790in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.886891in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.289725in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{4.498227in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.659360in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{2.401245in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{2.636180in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{2.999261in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{3.597277in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{3.597277in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{2.215138in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.643805in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.597113in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{4.613270in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{4.985528in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.294456in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{2.593464in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.511846in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.618634in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{3.939000in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.800344in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{4.878739in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.465318in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.785684in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.828399in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.234196in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{3.426415in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.575919in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.746781in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.259366in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{3.109357in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.125515in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{1.915985in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{2.989105in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.396891in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.461278in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.504203in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.611515in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.804677in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{1.799239in}{4.126613in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.233925in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.534399in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.577324in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.598786in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{2.967458in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{3.088308in}{4.770485in}}%
\pgfpathlineto{\pgfqpoint{3.732842in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{4.877797in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.529391in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{3.682708in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{4.003073in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.564624in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{3.611992in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.773126in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{4.175960in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{1.696440in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.144952in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{2.251741in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.216650in}}%
\pgfpathlineto{\pgfqpoint{2.011907in}{4.238008in}}%
\pgfpathlineto{\pgfqpoint{2.337077in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{3.068711in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{4.328746in}{4.964170in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.187668in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{2.892472in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.127407in}}%
\pgfpathlineto{\pgfqpoint{1.320919in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.768138in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.917642in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.024431in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.067146in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.702894in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.743540in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.840991in}{4.729236in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.955102in}{2.102237in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.742968in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.807041in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.106049in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.127407in}}%
\pgfpathlineto{\pgfqpoint{1.239627in}{3.170123in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.362342in}}%
\pgfpathlineto{\pgfqpoint{1.686736in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.174492in}{4.537016in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{2.662248in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{3.109357in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{3.190650in}{4.793309in}}%
\pgfpathlineto{\pgfqpoint{3.271942in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{3.556466in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{4.328746in}{5.006886in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{1.658436in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{2.667169in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.375429in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.632978in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.826139in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{3.997839in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.384162in}}%
\pgfpathlineto{\pgfqpoint{1.960373in}{4.384162in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{4.448549in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{4.512936in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{2.363207in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{2.403490in}{4.641711in}}%
\pgfpathlineto{\pgfqpoint{2.645191in}{4.727560in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{4.791948in}}%
\pgfpathlineto{\pgfqpoint{3.934259in}{4.834872in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.154705in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{2.657537in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{1.356122in}{3.298269in}}%
\pgfpathlineto{\pgfqpoint{1.476972in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{1.517255in}{3.575919in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{1.718672in}{3.874927in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{4.088504in}}%
\pgfpathlineto{\pgfqpoint{1.839523in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.302081in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.242357in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{2.282640in}{4.387512in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{4.451585in}}%
\pgfpathlineto{\pgfqpoint{2.806324in}{4.494301in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{2.927174in}{4.515658in}}%
\pgfpathlineto{\pgfqpoint{4.014826in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{4.578794in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.614822in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.191480in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.340984in}}%
\pgfpathlineto{\pgfqpoint{1.280273in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{4.366154in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{4.430228in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.472943in}}%
\pgfpathlineto{\pgfqpoint{2.133845in}{4.558374in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.622447in}}%
\pgfpathlineto{\pgfqpoint{2.784186in}{4.686520in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.906125in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{3.678405in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{4.003576in}{4.857382in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{2.123595in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{3.041976in}}%
\pgfpathlineto{\pgfqpoint{1.198980in}{3.063334in}}%
\pgfpathlineto{\pgfqpoint{1.361566in}{3.533204in}}%
\pgfpathlineto{\pgfqpoint{1.442858in}{3.661350in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.810854in}}%
\pgfpathlineto{\pgfqpoint{1.524151in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{1.605443in}{3.981716in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.045789in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{4.109862in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.323439in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{4.344797in}}%
\pgfpathlineto{\pgfqpoint{2.377723in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{2.418370in}{4.601089in}}%
\pgfpathlineto{\pgfqpoint{2.459016in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{2.499662in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{4.707878in}}%
\pgfpathlineto{\pgfqpoint{2.865479in}{4.771951in}}%
\pgfpathlineto{\pgfqpoint{2.987418in}{4.814666in}}%
\pgfpathlineto{\pgfqpoint{3.150003in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{3.231296in}{4.836024in}}%
\pgfpathlineto{\pgfqpoint{4.572624in}{4.921455in}}%
\pgfpathlineto{\pgfqpoint{4.735209in}{4.942813in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{2.144952in}}%
\pgfpathlineto{\pgfqpoint{1.564797in}{2.871115in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{3.084692in}}%
\pgfpathlineto{\pgfqpoint{1.646090in}{3.148765in}}%
\pgfpathlineto{\pgfqpoint{1.727382in}{3.405057in}}%
\pgfpathlineto{\pgfqpoint{1.768029in}{3.447773in}}%
\pgfpathlineto{\pgfqpoint{1.808675in}{3.447773in}}%
\pgfpathlineto{\pgfqpoint{1.849321in}{3.490488in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.554561in}}%
\pgfpathlineto{\pgfqpoint{1.889968in}{3.639992in}}%
\pgfpathlineto{\pgfqpoint{1.971260in}{3.704065in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{3.853569in}}%
\pgfpathlineto{\pgfqpoint{2.093199in}{3.896285in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.131220in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{4.173935in}}%
\pgfpathlineto{\pgfqpoint{3.719052in}{4.579732in}}%
\pgfpathlineto{\pgfqpoint{3.881637in}{4.665162in}}%
\pgfpathlineto{\pgfqpoint{4.084868in}{4.750593in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{1.486737in}}%
\pgfpathlineto{\pgfqpoint{0.792154in}{1.594049in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{2.109147in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{2.130609in}}%
\pgfpathlineto{\pgfqpoint{0.953288in}{2.710094in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{2.903256in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{3.547128in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{3.568590in}}%
\pgfpathlineto{\pgfqpoint{1.275555in}{3.568590in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.191000in}}%
\pgfpathlineto{\pgfqpoint{1.920089in}{4.255387in}}%
\pgfpathlineto{\pgfqpoint{2.000656in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.319775in}}%
\pgfpathlineto{\pgfqpoint{2.322923in}{4.598786in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{2.766041in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{2.806324in}{4.749023in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{4.856335in}}%
\pgfpathlineto{\pgfqpoint{3.128591in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{3.370292in}{4.899260in}}%
\pgfpathlineto{\pgfqpoint{4.175960in}{5.028034in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.932487in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.138646in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.326558in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.518252in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.705282in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{1.884662in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{2.037351in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{2.221218in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{2.422028in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{2.590752in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{2.735770in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.872764in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{3.008918in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{3.122687in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{3.217315in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{3.319432in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{3.418630in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{3.498539in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{3.581404in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{3.647622in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{3.721791in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{3.796344in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{3.853732in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{3.910163in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{3.980972in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.035630in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.071813in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.116168in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.152378in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.194324in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.225667in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.257461in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.284463in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.314116in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.337406in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.357947in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.376586in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.397472in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.417007in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.435788in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.457890in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.473911in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.490557in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.516311in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.533384in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.548290in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.567315in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.582847in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.598030in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.615083in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.629312in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.643879in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.661488in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.674991in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.686399in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.697640in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.708027in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.719065in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.730206in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.744229in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.755125in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.764861in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.774612in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.782272in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.789880in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.799416in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.810913in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.819591in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.827799in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.834201in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.842300in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.850399in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.856680in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.862888in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.868952in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.876013in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.883035in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.889466in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.895898in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.902308in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.910239in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.918846in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.925598in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.932194in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.939097in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.946877in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.955680in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.965067in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.974597in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.984286in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{4.993039in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.001697in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.010355in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.019012in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.027670in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.036328in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.044986in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.053643in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.062301in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.80 \(\displaystyle \pm\) 0.04)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
