%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.754953in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{0.819440in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{0.892353in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{0.964024in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.035163in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{1.113183in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{1.192606in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{1.268448in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{1.340595in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{1.417630in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{1.491967in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{1.562630in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{1.631155in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{1.697385in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{1.760491in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{1.820737in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{1.878696in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{1.934473in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{1.988225in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{2.040142in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{2.091228in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{2.141692in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{2.192511in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{2.243451in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{2.293015in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{2.341297in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{2.390605in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{2.439040in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{2.486324in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{2.533442in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{2.583830in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{2.635446in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{2.686427in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{2.736529in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{2.786148in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{2.835426in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{2.884336in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{2.932851in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{2.980944in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{3.027870in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{3.073927in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{3.119570in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{3.165082in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{3.210309in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{3.255231in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{3.299767in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{3.342911in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{3.385758in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{3.428293in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{3.471386in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{3.514476in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{3.557463in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{3.600339in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{3.643094in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{3.685719in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{3.728203in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{3.770534in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{3.812701in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{3.854690in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{3.896488in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{3.937781in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{3.978759in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.019597in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.060284in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.100809in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.141161in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.181329in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.221301in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.261066in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.300611in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.339926in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.379000in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.417823in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.456386in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.494682in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.532706in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.570453in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.607921in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.645110in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.682022in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.719656in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.757425in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.795420in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.832400in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.868845in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.902974in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.934232in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.960690in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.984248in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.002891in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.019016in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.033616in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.047024in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.055045in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.060538in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.063020in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.065004in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.066989in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.068974in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.059230in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.041226in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.014137in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.986087in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.952665in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.917369in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.879384in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.841675in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.804246in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.767096in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.730222in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.693621in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.657287in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.621213in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.585389in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.549807in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.514455in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.479322in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.444397in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.409668in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.375123in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.340750in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.306540in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.272480in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.238561in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.204558in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.170350in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.136334in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.102495in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.068822in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.035300in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.001920in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{3.968669in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{3.935540in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{3.902522in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{3.869607in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{3.836405in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{3.800243in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{3.764393in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{3.728839in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{3.693051in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{3.657556in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{3.622366in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{3.587461in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{3.553890in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{3.519250in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{3.482410in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{3.445440in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{3.408893in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{3.372741in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{3.336957in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{3.301514in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{3.264281in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{3.223383in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{3.183120in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{3.139519in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{3.086572in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{3.027911in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{2.969732in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{2.911750in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{2.848069in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{2.785671in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{2.724649in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{2.660784in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{2.593419in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{2.524064in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{2.453275in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{2.384321in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{2.317393in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{2.252647in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{2.190187in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{2.129049in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{2.068864in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{2.010973in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{1.955219in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{1.898939in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{1.843578in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{1.769895in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{1.672290in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{1.568805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.445030in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.294506in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.144515in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{0.995765in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.845211in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.077041in}{1.755937in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.050110in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.402212in}{2.006127in}}%
\pgfpathlineto{\pgfqpoint{4.450685in}{5.029261in}}%
\pgfpathlineto{\pgfqpoint{4.735209in}{5.039685in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{2.081223in}{3.336346in}}%
\pgfpathlineto{\pgfqpoint{4.820494in}{5.060509in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.703077in}}%
\pgfpathlineto{\pgfqpoint{0.993571in}{1.486788in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{3.200502in}}%
\pgfpathlineto{\pgfqpoint{4.694563in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{1.797635in}}%
\pgfpathlineto{\pgfqpoint{4.938441in}{5.050110in}}%
\pgfpathlineto{\pgfqpoint{4.938441in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{3.475174in}{4.080622in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.572624in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{2.967458in}{3.973764in}}%
\pgfpathlineto{\pgfqpoint{4.417660in}{5.039610in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.060509in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{2.981063in}}%
\pgfpathlineto{\pgfqpoint{1.758956in}{2.991513in}}%
\pgfpathlineto{\pgfqpoint{4.941344in}{5.050060in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{1.664429in}}%
\pgfpathlineto{\pgfqpoint{4.531978in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.036395in}{1.641266in}}%
\pgfpathlineto{\pgfqpoint{4.694563in}{5.060534in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.930614in}{3.194531in}}%
\pgfpathlineto{\pgfqpoint{4.857148in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.678389in}{2.740725in}}%
\pgfpathlineto{\pgfqpoint{4.377377in}{5.060509in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.832438in}{0.713527in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{1.758475in}}%
\pgfpathlineto{\pgfqpoint{4.659360in}{5.060509in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.703077in}}%
\pgfpathlineto{\pgfqpoint{2.052553in}{3.064659in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.050060in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.117688in}{1.505747in}}%
\pgfpathlineto{\pgfqpoint{4.572624in}{5.060534in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.060534in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{3.277928in}}%
\pgfpathlineto{\pgfqpoint{4.694563in}{5.060534in}}%
\pgfpathlineto{\pgfqpoint{4.857148in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{1.883868in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{1.894318in}}%
\pgfpathlineto{\pgfqpoint{4.578794in}{5.018712in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.114421in}{1.800273in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{5.050060in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{2.824833in}{3.440840in}}%
\pgfpathlineto{\pgfqpoint{4.694563in}{5.029161in}}%
\pgfpathlineto{\pgfqpoint{4.775856in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.995749in}{1.828909in}}%
\pgfpathlineto{\pgfqpoint{4.653917in}{5.060534in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{2.580955in}{3.507269in}}%
\pgfpathlineto{\pgfqpoint{2.621601in}{3.507269in}}%
\pgfpathlineto{\pgfqpoint{4.694563in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{3.210952in}}%
\pgfpathlineto{\pgfqpoint{4.538510in}{5.060509in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{2.121506in}{3.691628in}}%
\pgfpathlineto{\pgfqpoint{4.578794in}{5.050060in}}%
\pgfpathlineto{\pgfqpoint{4.578794in}{5.060509in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{1.158334in}{2.207802in}}%
\pgfpathlineto{\pgfqpoint{5.019734in}{5.050060in}}%
\pgfpathlineto{\pgfqpoint{5.060380in}{5.060509in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.800082in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{0.907603in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{1.018434in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{1.129265in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.240096in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{1.340994in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{1.432448in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{1.519171in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{1.592087in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{1.658284in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{1.723593in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{1.786801in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{1.850009in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{1.913217in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{1.975339in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{2.036692in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{2.098044in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{2.159397in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{2.220750in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{2.282103in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{2.342323in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{2.401238in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{2.458580in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{2.514561in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{2.570542in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{2.626523in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{2.680168in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{2.733476in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{2.786448in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{2.836480in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{2.883475in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{2.929415in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{2.975354in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{3.019021in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{3.061552in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{3.104084in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{3.146615in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{3.189146in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{3.231677in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{3.273560in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{3.313908in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{3.353516in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{3.393724in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{3.433932in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{3.474141in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{3.514303in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{3.553652in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{3.593000in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{3.632349in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{3.670496in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{3.708499in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{3.746502in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{3.784504in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{3.822507in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{3.860510in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{3.898512in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{3.936515in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{3.974517in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.012520in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.050523in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.088171in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.125620in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.163068in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.200517in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.237966in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.275414in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.312863in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.350312in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.387760in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.425209in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.462658in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.500106in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.537555in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.575004in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.612452in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.649901in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.687350in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.724798in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.762247in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.799696in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.836161in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.871756in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.904779in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.936813in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.964037in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.987552in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.009608in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.025205in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.037553in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.045830in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.052062in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.056838in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.061979in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.064168in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.066007in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.067145in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.068098in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.069052in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070005in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.64 \(\displaystyle \pm\) 0.03)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
