%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.981343in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.993532in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.278654in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{3.278654in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.020461in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.020461in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.020461in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.341081in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.361051in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.491307in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.491307in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.491307in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.578038in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.578038in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.690849in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.690849in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.690849in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.752788in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.752788in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.776904in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.776904in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.776904in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.803215in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.803215in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.816299in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.816299in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.869683in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.869683in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.869683in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.912353in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.922716in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.951882in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.953777in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.953777in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.953777in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.953777in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.957459in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.962661in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.967335in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.971411in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.980493in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.988658in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.995652in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.000898in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.004539in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.010800in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.016306in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.020452in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.023924in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.027397in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.030869in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.034342in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.037815in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.041287in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.044760in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.048233in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.051705in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.055178in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.058651in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.062123in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.065596in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.069068in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.041199in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.041199in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.041199in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.989020in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.991773in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.971193in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.971193in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.971193in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.733026in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.733026in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.828725in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.832673in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.207572in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.412126in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.412126in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.732635in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.952720in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.163187in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.493314in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.966119in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.632211in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.632211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{1.207572in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.894948in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.120535in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.022883in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.465120in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.541426in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.669361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.346122in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.248470in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.207572in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.612975in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.713399in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.966119in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.787057in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.334348in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{2.334348in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.732635in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.612975in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.273229in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.541426in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.894948in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.022883in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.346122in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.925231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.465120in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.207572in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.952720in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.043527in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.966119in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.060702in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{2.060702in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{2.607994in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{2.607994in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.072380in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{2.072380in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.248470in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.797296in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.022883in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.465120in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.622593in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.282847in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.239765in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.412126in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.412126in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.207572in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.465120in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.218187in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.346122in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.541426in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.541426in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.218187in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.022883in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.669361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.022883in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.207572in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.632211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.852295in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.512550in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.732635in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.952720in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.833060in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.053144in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.383272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.603357in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.966119in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.787057in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.060702in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.607994in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{2.607994in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.072380in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.292465in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.767013in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.767013in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.218187in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.120535in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.346122in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.248470in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.474057in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.669361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.474057in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.207572in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.767013in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.669361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.907008in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{2.911129in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.005840in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.005840in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.495827in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.495827in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.495827in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.666427in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.675036in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.766253in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.766253in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.766253in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.839655in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.839655in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.902110in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.902110in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.902110in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.954264in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.954264in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.975512in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.975512in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.975512in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.985814in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.985814in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.996116in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.996116in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.007061in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.007061in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.007061in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.018007in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.022128in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.037195in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.039255in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.039255in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.039255in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.039255in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.040240in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.041736in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.043232in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.044728in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.047597in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.050467in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.053336in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.055695in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.057069in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.059031in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.060993in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.062269in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.062858in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.063446in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.064035in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.064624in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.065212in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.065801in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.066390in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.066978in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.067567in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.068156in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.068744in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.069333in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.069922in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070510in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.97 \(\displaystyle \pm\) 0.02)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
