%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.040440in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.742178in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{2.453173in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{2.802123in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.306309in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{3.530495in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{3.742860in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{3.909754in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{3.970504in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.021631in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.051107in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.075730in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.092747in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.105600in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.118033in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.130028in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.141569in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.152361in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.162659in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.172474in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.177949in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.183245in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.188671in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.193807in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.198758in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.203675in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.208516in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.213584in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.218502in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.223271in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.227894in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.232372in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.236708in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.240904in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.245153in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.250722in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.256163in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.261399in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.266410in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.271289in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.276040in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.280663in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.287969in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.297794in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.307267in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.319711in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.332000in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.344148in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.356102in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.367799in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.379228in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.390262in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.399809in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.408070in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.416262in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.424409in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.432510in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.441385in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.451060in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.460717in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.473178in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.486586in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.500088in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.513691in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.527260in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.540934in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.555392in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.569825in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.584231in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.598608in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.612953in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.627262in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.641772in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.656479in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.671141in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.686006in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.700819in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.715573in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.730261in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.744873in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.759401in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.773832in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.788151in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.802344in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.816389in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.830265in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.843943in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.857398in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.870590in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.883468in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{4.896000in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{4.908156in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{4.919867in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{4.931059in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{4.941651in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{4.951561in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{4.960715in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{4.976167in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{4.996756in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.068659in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.065515in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.062685in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.060000in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.057421in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.055040in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.052828in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.050763in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.048825in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.046998in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.045269in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.043624in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.042055in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.040551in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.039107in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.037715in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.036531in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.035393in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.034258in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.033121in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.032020in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.030951in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.029912in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.028900in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.027912in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.026928in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.025975in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.025055in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.024035in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.022920in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.021954in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.019893in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.017923in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.015716in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.013234in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.010798in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.008406in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.006006in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.003224in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.000204in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.997228in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.994521in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.992071in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.990011in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.987928in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.985305in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.978610in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.972269in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.965553in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.958297in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.951169in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.944170in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.937302in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.930138in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.922847in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.915818in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.908431in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.900190in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.892088in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.884129in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.876314in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.868646in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.861127in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.853758in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.846906in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.840283in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.833007in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.825917in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.818876in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.811983in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.805296in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.800476in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.796139in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.792234in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.788296in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.784812in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.781765in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.779138in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.770374in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.757768in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.750016in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.741469in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.740620in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.737358in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.733981in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.742425in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.652270in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.579277in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.954149in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.540695in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.302083in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.292465in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.607994in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{3.502932in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.767013in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{3.346122in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.465120in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.894948in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.522168in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{3.172805in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{3.428931in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{3.723017in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{2.443774in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{3.346122in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.402508in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{2.607994in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{1.192041in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{4.823442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{2.669361in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.742253in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{5.153569in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.155285in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.976222in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{3.392890in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{4.022883in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{2.669361in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{3.120535in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{1.081998in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{2.842678in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.702576in}}%
\pgfpathlineto{\pgfqpoint{0.861913in}{4.249868in}}%
\pgfpathlineto{\pgfqpoint{0.971956in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{1.962338in}{4.523513in}}%
\pgfpathlineto{\pgfqpoint{3.062762in}{4.797159in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.767013in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{4.699644in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.290567in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{2.848164in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.516225in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{3.727197in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.024367in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.132238in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.240109in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.325187in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.355986in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.385824in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.404438in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.423052in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.435943in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.443682in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.451422in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.459162in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.466902in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.474250in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.481567in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.488885in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.494966in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.501060in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.507294in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.513407in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.519520in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.525290in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.531137in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.537356in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.543574in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.549793in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.556011in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.562230in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.568449in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.574667in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.580485in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.586784in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.593150in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.599351in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.605290in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.611229in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.617168in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.623108in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.630119in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.638202in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.646286in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.653819in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.661006in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.668110in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.675312in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.682514in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.689716in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.696743in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.702907in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.708238in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.713530in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.718822in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.724113in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.729654in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.735476in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.741335in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.748049in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.755310in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.762572in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.769833in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.777094in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.784423in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.792146in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.799868in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.807591in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.815314in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.823037in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.830760in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.838582in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.846505in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.854428in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.862556in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.870685in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.878814in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.886942in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.895071in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.903200in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.911328in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.919457in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.927586in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.935714in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.943843in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.951972in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{4.960041in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{4.968052in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{4.976063in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{4.983663in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{4.991130in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{4.998597in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.006064in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.013531in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.020998in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.028465in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.037666in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.049085in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.89 \(\displaystyle \pm\) 0.06)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
