%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.227388in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.042375in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.284438in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.547157in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.661292in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.696916in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.774584in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.822586in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.861433in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.897419in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.914454in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.914454in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.926762in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.966823in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.041442in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.039105in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.004675in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.974583in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.919708in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{5.040035in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.505293in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.547521in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950177in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.950177in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.193009in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{1.193009in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950177in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.950177in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950177in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.950177in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.942818in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{0.942818in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{1.067913in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{1.067913in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.819246in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{2.819246in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.207726in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{1.207726in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.396891in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.396891in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.942818in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{0.942818in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{2.569055in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.569055in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.458529in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.458529in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.207726in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{1.207726in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.193009in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{1.193009in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.458529in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.458529in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.046178in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.046178in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{1.078951in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.318104in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{1.318104in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817723in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.942818in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{0.942818in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{1.067913in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{1.067913in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.019520in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{2.866340in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.041205in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.602073in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.760870in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.832984in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.868010in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.933796in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.964260in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.989721in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.010325in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.025777in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.025777in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.035932in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.045940in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.065955in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.98 \(\displaystyle \pm\) 0.01)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
