%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.339426in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{2.392853in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.181355in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{3.709344in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.109636in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.470025in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.519580in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.529355in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.538129in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.545508in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.551344in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.557181in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.563018in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.568854in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.574691in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.580527in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.586364in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.592201in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.598037in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.603874in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.609711in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.615547in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.621384in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.627221in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.633057in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.638894in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.644730in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.650567in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.656404in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.662240in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.668077in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.673914in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.679750in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.685587in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.691423in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.697260in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.703097in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.708933in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.714770in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.720607in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.726443in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.732280in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.738117in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.743953in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.749790in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.755626in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.761463in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.767300in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.773136in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.778973in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.784810in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.790646in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.796483in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.802320in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.808156in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.813993in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.819829in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.825666in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.831503in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.837339in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.843176in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.849013in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.854849in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.860686in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.866523in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.872359in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.878196in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.884032in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.889869in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.895706in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.901542in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.907379in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.913216in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.919052in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.924889in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.930726in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.936562in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.942399in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.948235in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.954072in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.959909in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.965745in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.971582in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.977419in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.983255in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.989092in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.994928in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.000765in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.006602in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.012438in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.018275in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.024112in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.029948in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.035785in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.041622in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.047458in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.053295in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.059131in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.064968in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.069772in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.068739in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.067706in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.066673in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.065640in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.064607in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.063575in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.062542in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.061509in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.060476in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.059443in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.058410in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.057377in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.056344in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.055311in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.054279in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.053246in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.052213in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.051180in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.050147in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.049114in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.048081in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.047048in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.046015in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.044983in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.043950in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.042917in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.041884in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.040851in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.039818in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.038785in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.037752in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.036720in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.035687in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.034654in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.033621in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.032588in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.031555in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.030522in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.029489in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.028456in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.027424in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.026391in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.025358in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.024325in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.023292in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.022259in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.021226in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.020193in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.019160in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.018128in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.017095in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.016062in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.015029in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.013996in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.012963in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.011930in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.010897in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.009864in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.008832in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.007799in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.006766in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.005733in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.004700in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.003667in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.002634in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.001601in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.000569in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.999536in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.998503in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.997470in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.996437in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.995404in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.994371in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.993338in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.992305in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.991273in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.990240in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.989207in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.988174in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.987141in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.986108in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.985075in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.984042in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.983009in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.981977in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.980944in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.979911in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.978878in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.977845in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.976153in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.972004in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.953061in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.910126in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.914049in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.919318in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.878513in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.424504in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.525161in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.396737in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.070043in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.443045in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.694758in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.070043in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.432293in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.408679in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.029934in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.314331in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.511842in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.690076in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.736320in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.750680in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.757141in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.761676in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.765111in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.768546in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.771981in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.775415in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.778850in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.782285in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.785720in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.789154in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.792589in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.796024in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.799459in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.802893in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.806328in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.809763in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.813198in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.816632in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.820067in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.823502in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.826937in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.830372in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.833806in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.837241in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.840676in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.844111in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.847545in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.850980in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.854415in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.857850in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.861284in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.864719in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.868154in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.871589in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.875023in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.878458in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.881893in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.885328in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.888762in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.892197in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.895632in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.899067in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.902501in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.905936in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.909371in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.912806in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.916241in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.919675in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.923110in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.926545in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.929980in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.933414in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.936849in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.940284in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.943719in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.947153in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.950588in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.954023in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.957458in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.960892in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.964327in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.967762in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.971197in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.974631in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.978066in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.981501in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.984936in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.988370in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.991805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.995240in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.998675in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.002110in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.005544in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.008979in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.012414in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.015849in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.019283in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.022718in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.026153in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.029588in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.033022in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.036457in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.039892in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.043327in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.046761in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.050196in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.053631in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.057066in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.060500in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.063935in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.067370in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.94 \(\displaystyle \pm\) 0.03)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
