%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.525344in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.624325in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.383991in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.695885in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.879044in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.915423in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.959795in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.960579in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.961362in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.962143in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.962922in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.963700in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.964476in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.965250in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.966022in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.966792in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.967560in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.968326in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.969090in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.969852in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.970612in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.971370in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.972126in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.972879in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.973630in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.974379in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.975125in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.975869in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.976610in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.977348in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.978085in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.978818in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.979548in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.980276in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.981001in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.981723in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.982442in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.983158in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.983871in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.984581in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.985287in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.985990in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.986690in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.987386in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.988079in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.988768in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.989453in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.990135in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.990812in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.991486in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.992156in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.992821in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.993483in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.994140in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.994793in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.995441in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.996085in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.996725in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.997359in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.997989in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.998614in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.999233in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.999848in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.000458in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.001062in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.001661in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.002255in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.002842in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.003425in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.004001in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.004572in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.005136in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.005695in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.006248in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.006794in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.007334in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.007867in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.008394in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.008915in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.009428in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.009935in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.010888in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.012239in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.013560in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.014850in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.016106in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.017328in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.018514in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.019661in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.020768in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.021833in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.022854in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.023829in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.024758in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.025638in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.026469in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.027249in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.027977in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.028645in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.227297in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.803393in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.033832in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.047474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.165807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.704139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.177472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.141774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.253175in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.364576in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.810180in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.592596in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.703997in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.207911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.047474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.005805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.475977in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.587378in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.643079in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.754480in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.047474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.059139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.414139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.769139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.541426in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.767013in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.428104in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.284140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.822473in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.177472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.414139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.308876in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.420277in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.481195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.165807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.284140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.414139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.650806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.146648in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.922912in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.153351in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.227297in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.457735in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.485029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.094421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.047474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.165807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.875806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.112473in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.940806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.475977in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.587378in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.810180in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.088683in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.144383in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.428104in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.152210in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.165807in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.284140in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{2.822473in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{3.059139in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{3.295806in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{3.650806in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.030373in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.047474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.940806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.650806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.152210in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.146648in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.966486in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.059139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.295806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.532472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.769139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.047474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.402473in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.177472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.650806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.141774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.308876in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.420277in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.531678in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.520807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.940806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.572955in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.918612in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.650806in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.197475in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.364576in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.152210in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.467473in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.585806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.822473in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.769139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.141774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.253175in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.308876in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.420277in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.207911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.230806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.349140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.414139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.895588in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.529717in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.860180in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.957672in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.001223in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.008838in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.024829in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.025171in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.025513in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.025856in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.026198in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.026540in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.026883in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.027225in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.027567in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.027910in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.028252in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.028594in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.028937in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.029279in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.029621in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.029964in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.030306in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.030648in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.030991in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.031333in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.031675in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.032018in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.032360in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.032702in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.033045in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.033387in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.033729in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.034072in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.034414in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.034756in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.035099in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.035441in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.035783in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.036126in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.036468in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.036810in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.037153in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.037495in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.037837in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.038180in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.038522in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.038864in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.039207in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.039549in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.039891in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.040234in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.040576in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.040918in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.041261in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.041603in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.041945in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.042288in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.042630in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.042972in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.043315in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.043657in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.043999in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.044342in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.044684in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.045026in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.045369in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.045711in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.046053in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.046396in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.046738in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.047080in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.047423in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.047765in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.048107in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.048450in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.048792in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.049134in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.049477in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.049819in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.050161in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.050636in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.051234in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.051832in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.052430in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.053028in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.053626in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.054224in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.054822in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.055419in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.056017in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.056615in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.057213in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.057811in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.058409in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.059007in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.059605in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.060203in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.060789in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.98 \(\displaystyle \pm\) 0.02)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
