%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.314675in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.448453in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.213977in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.358323in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.492719in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.596648in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.715235in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.808531in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.870727in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.872447in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.874166in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.875883in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.877599in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.879313in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.881027in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.882738in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.884448in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.886156in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.887863in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.889567in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.891271in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.892972in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.894671in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.896368in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.898064in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.899757in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.901448in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.903137in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.904823in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.906507in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.908189in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.909868in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.911545in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.913218in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.914889in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.916558in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.918223in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.919885in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.921543in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.923199in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.924851in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.926499in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.928143in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.929784in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.931421in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.933053in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.934681in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.936305in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.937924in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.939538in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.941147in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.942751in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.944349in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.945942in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.947528in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.949108in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.950682in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.952250in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.953810in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.955362in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.957048in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.958859in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.960659in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.962446in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.964221in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.965982in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.967729in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.969461in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.971176in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.972875in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.974955in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.977016in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.979058in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.981078in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.983075in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.985048in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.986994in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.989047in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.991541in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.994005in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.996436in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.998832in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.001189in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.003502in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.005770in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.007985in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.010145in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.012243in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.014275in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.016233in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.018113in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.019908in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.021611in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.023217in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.024720in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.026114in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.027314in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.032048in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.038932in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{4.496761in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.033832in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.701388in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.520807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.639140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.005805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{1.030373in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{1.030373in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.141774in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.141774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.197475in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.144383in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.369794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.425495in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.536896in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.703997in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.038200in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.205302in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.261002in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.372403in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.985109in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.040809in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.295806in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.650806in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.030373in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.030373in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.308876in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.531678in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.038200in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.146648in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.090251in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{3.481195in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.769139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{2.112473in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.141774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.311485in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.929140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.414139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.936203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.992600in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.725757in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.838551in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.951344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.740899in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.853693in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.966486in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.079280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{3.227297in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{3.572955in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.315838in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.571709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.628106in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.966486in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.079280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.304867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.530454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.925231in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.094421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.757473in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.994140in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.308876in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.200084in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.703997in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.261002in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.372403in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.096510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.141774in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.141774in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.197475in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.091292in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.207911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{1.030373in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{1.284140in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{3.650806in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.146648in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.669361in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.530454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.981628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.094421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.146648in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{1.146648in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{1.259442in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.165807in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.165807in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.520807in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.253175in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.202693in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.369794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.648297in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.985109in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{4.261002in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.207911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.005805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.030373in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.520807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.005805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.387377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.966486in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.079280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.530454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.150818in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.264270in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.725147in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{1.033855in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.094421in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.757473in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.875806in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.414139in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.532472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.005805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.253175in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.200084in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.812789in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.648297in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.871099in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{2.940806in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.177472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{3.887472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.005805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.242472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.253175in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.369794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.481195in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.648297in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.093901in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.818007in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.929408in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.985109in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.096510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.152210in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.207215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.905718in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.446042in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.793927in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.848826in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.896364in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.915693in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.954040in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.978203in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.006969in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.007437in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.007906in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.008374in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.008843in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.009311in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.009780in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.010248in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.010717in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.011185in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.011654in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.012122in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.012591in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.013059in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.013528in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.013996in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.014465in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.014933in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.015402in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.015870in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.016339in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.016808in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.017276in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.017745in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.018213in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.018682in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.019150in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.019619in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.020087in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.020556in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.021024in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.021493in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.021961in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.022430in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.022898in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.023367in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.023835in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.024304in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.024772in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.025241in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.025709in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.026178in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.026647in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.027115in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.027584in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.028052in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.028521in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.028989in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.029458in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.029926in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.030395in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.030863in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.031370in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.031915in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.032460in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.033005in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.033550in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.034095in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.034640in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.035185in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.035730in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.036275in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.036996in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.037717in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.038437in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.039158in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.039878in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.040599in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.041319in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.042090in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.043036in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.043982in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.044928in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.045875in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.046821in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.047767in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.048713in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.049659in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.050605in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.051551in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.052497in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.053443in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.054389in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.055336in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.056282in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.057228in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.058174in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.059120in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.059934in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.061531in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.063887in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.98 \(\displaystyle \pm\) 0.02)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
