%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.994016in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.588100in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{2.229226in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{2.849288in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{3.425129in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{3.904968in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.237154in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.485185in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.621538in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.651288in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.655949in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.660610in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.665271in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.669933in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.674594in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.679255in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.683917in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.688578in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.693239in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.697901in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.702562in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.707223in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.711885in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.716546in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.721207in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.725868in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.730530in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.735191in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.739852in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.744514in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.749175in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.753836in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.758498in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.763159in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.767820in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.772481in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.777143in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.781804in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.786465in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.791127in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.795788in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.800449in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.805111in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.809772in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.814433in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.819094in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.823756in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.828417in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.833078in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.837740in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.842401in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.847062in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.851724in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.856385in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.861046in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.865707in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.870369in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.875030in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.879691in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.884353in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.889014in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.893675in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.898337in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.902998in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.907659in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.912320in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.916982in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.921643in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.926304in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.930966in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.935627in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.940288in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.944950in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.949611in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.954272in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.958933in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.963595in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.968256in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.972917in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.977579in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.982240in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.986901in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.991563in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.996224in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.000885in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.005547in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.010208in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.014869in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.019530in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.024192in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.028853in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.033514in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.038176in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.042837in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.047498in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.052160in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.056821in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.061482in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.066143in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.069126in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.067447in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.065768in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.064088in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.062409in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.060730in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.059051in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.057372in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.055693in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.054014in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.052335in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.050656in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.048977in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.047298in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.045619in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.043940in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.042260in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.040581in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.038902in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.037223in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.035544in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.033865in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.032186in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.030507in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.028828in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.027149in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.025470in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.023791in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.022112in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.020433in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.018753in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.017074in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.015395in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.013716in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.012037in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.010358in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.008679in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.007000in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.005321in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.003642in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.001963in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.000284in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.998605in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.996926in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.995246in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.993567in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.991888in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.990209in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.988530in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.986851in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.985172in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.983493in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.981814in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.980135in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.978456in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.976777in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.975098in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.973418in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.971739in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.970060in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.968381in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.966702in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.965023in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.963344in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.961665in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.959986in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.958307in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.956628in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.954949in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.953270in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.951591in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.949911in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.948232in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.946553in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.944874in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.943195in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.941516in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.939837in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.938158in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.936479in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.934800in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.933121in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.931442in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.929763in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.928084in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.926404in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.924725in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.923046in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.921367in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.919688in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.898888in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.917679in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.951024in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.952242in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.792901in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.553260in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.100079in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.362612in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.289359in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.641688in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{2.475356in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.164653in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{3.701274in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.109015in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.428605in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.594089in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.701432in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.760213in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.785488in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.788658in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.791828in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.794998in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.798169in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.801339in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.804509in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.807679in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.810849in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.814020in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.817190in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.820360in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.823530in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.826700in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.829870in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.833041in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.836211in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.839381in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.842551in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.845721in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.848892in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.852062in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.855232in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.858402in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.861572in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.864743in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.867913in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.871083in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.874253in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.877423in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.880593in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.883764in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.886934in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.890104in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.893274in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.896444in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.899615in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.902785in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.905955in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.909125in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.912295in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.915466in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.918636in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.921806in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.924976in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.928146in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.931316in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.934487in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.937657in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.940827in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.943997in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.947167in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.950338in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.953508in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.956678in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.959848in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.963018in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.966189in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.969359in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.972529in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.975699in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.978869in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.982039in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.985210in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.988380in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.991550in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.994720in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.997890in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.001061in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.004231in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.007401in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.010571in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.013741in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.016912in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.020082in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.023252in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.026422in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.029592in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.032762in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.035933in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.039103in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.042273in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.045443in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.048613in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.051784in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.054954in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.058124in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.061294in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.064464in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.067635in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.94 \(\displaystyle \pm\) 0.02)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
