%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587996in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587996in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692628in}}{\pgfqpoint{5.263611in}{5.070959in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.581594in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{2.575869in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.469943in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{3.962489in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.324045in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.550994in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.629819in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.709284in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.825832in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.871966in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.916624in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.950232in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.973927in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.007217in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.025149in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.030376in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.030859in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.031342in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.031825in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.032308in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.032791in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.033274in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.033758in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.034241in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.034724in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.035207in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.035690in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.036173in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.036656in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.037139in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.037623in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.038106in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.038589in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.039072in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.039555in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.040038in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.040521in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.041005in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.041488in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.041971in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.042454in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.042937in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.043420in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.043903in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.044386in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.044870in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.045353in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.045836in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.046319in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.046802in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.047285in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.047768in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.048252in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.048735in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.049218in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.049701in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.050184in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.050667in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.051150in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.051634in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.052117in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.052600in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.053083in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.053566in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.054049in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.054532in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.055015in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.055499in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.055982in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.056465in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.056948in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.057431in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.057914in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.058397in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.058881in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.059364in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.059847in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.060330in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.060813in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.061296in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.061779in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.062262in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.062746in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.063229in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.063712in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.064195in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.064678in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.065161in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.065644in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.066128in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.066611in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.067094in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.067577in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.068060in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.068543in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.069026in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.069510in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.069993in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070476in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.065777in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.002211in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.959819in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.930463in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.859323in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.732684in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.423607in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.666947in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654289in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529955in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405621in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156953in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032620in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881793in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.851598in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.624245in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.753019in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.396891in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.980372in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{2.109147in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.010568in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.943580in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{2.694151in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.069436in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.512887in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.694151in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.295454in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.851598in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.980372in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.624245in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.624245in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.722823in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.069436in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.444722in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.569817in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.237921in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.366696in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.366696in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.753019in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{2.753019in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.268117in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.525666in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.818484in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.569055in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{2.819246in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.069436in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.241096in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.944341in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.069436in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.444722in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.694912in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.458529in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.366696in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.495470in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.268117in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.427087in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.040763in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.443199in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.318865in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{2.318865in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.443960in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.694151in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.194531in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.569817in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.694912in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.070198in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.512887in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.567246in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{2.694151in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.069436in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.569817in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.820007in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.445483in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.753019in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.366696in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{2.624245in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{2.881793in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.783215in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{4.813410in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{4.942184in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.722823in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.624245in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.753019in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.268117in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.654440in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.911989in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.169538in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.298312in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.555861in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684636in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.450116in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.068675in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.944341in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.444722in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.945102in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.241096in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.241096in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.319627in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.195293in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.320388in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570578in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.695673in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.820769in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945864in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.295454in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{5.070959in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.624271in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.499738in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.101313in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.410906in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.627254in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.755406in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.816015in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.887531in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.960546in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.988394in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.016180in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.028516in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.039615in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.052690in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.058855in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.061717in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.061827in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.061937in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.062047in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.062157in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.062267in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.062377in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.062487in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.062597in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.062707in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.062817in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.062927in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.063037in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.063147in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.063257in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.063367in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.063477in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.063587in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.063697in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.063807in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.063917in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.064028in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.064138in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.064248in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.064358in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.064468in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.064578in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.064688in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.064798in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.064908in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.065018in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.065128in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.065238in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.065348in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.065458in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.065568in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.065678in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.065788in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.065898in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.066008in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.066118in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.066228in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.066338in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.066448in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.066558in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.066668in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.066778in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.066888in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.066998in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.067108in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.067218in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.067328in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.067438in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.067548in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.067658in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.067768in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.067878in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.067988in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.068098in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.068208in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.068318in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.068428in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.068538in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.068648in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.068758in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.068868in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.068979in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.069089in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.069199in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.069309in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.069419in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.069529in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.069639in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.069749in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.069859in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.069969in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070079in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070189in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070299in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070409in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070519in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070629in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070739in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070849in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289875in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373209in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529267in}}{\pgfqpoint{5.433643in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.039106in}}{\pgfqpoint{5.411421in}{1.039106in}}%
\pgfpathlineto{\pgfqpoint{3.063967in}{1.039106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{1.039106in}}{\pgfqpoint{3.041744in}{1.016884in}}%
\pgfpathlineto{\pgfqpoint{3.041744in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.041744in}{0.529267in}}{\pgfqpoint{3.063967in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.955773in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.955773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.916884in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.795304in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.795304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.756415in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Mean ROC (AUC = 0.98 \(\displaystyle \pm\) 0.01)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086189in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{3.308411in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{3.086189in}{0.673089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.397300in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
