%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{1.743909in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.035361in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.043215in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.335812in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.511711in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.583540in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.615574in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.625063in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.629056in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.632841in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.636441in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.640859in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.645254in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.649624in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.653968in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.658287in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.662579in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.666845in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.671082in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.675291in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.679471in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.683620in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.687740in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.691828in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.695884in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.700440in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.705514in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.710644in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.715859in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.721050in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.726215in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.731354in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.736465in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.741547in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.746600in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.751622in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.756612in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.761570in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.766492in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.771379in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.776229in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.781041in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.785813in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.790544in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.795233in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.799878in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.804477in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.809030in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.813534in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.817988in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.822391in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.826741in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.831038in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.835278in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.839482in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.843504in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.847253in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.850982in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.854625in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.859386in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.864489in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.869569in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.874585in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.879571in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.884517in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.889461in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.894479in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.899670in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.904857in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.910039in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.915179in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.920611in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.926174in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.931736in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.937299in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.942862in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.948425in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.953987in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{4.959550in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{4.965113in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{4.970676in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{4.976238in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{4.981801in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{4.987364in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{4.992926in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{4.998489in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.004052in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.009615in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.015177in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.020740in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.026303in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.031866in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.037428in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.042991in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.048554in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.054117in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.059679in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.065242in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.069407in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.067658in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.065601in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.063278in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.061011in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.058798in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.056638in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.054530in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.052471in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.050460in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.048496in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.046578in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.044703in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.042871in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.041080in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.039328in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.037615in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.035939in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.034299in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.032692in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.031119in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.029578in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.028068in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.026587in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.025135in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.023711in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.022313in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.020940in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.019592in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.018324in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.017123in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.015647in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.013906in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.012197in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.010520in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.008873in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.007256in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.005668in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.004109in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.002577in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.001073in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.999595in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.998143in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.996716in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.995314in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.993936in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.984121in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.976450in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.970843in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.959343in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.946024in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.948363in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.952736in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.962889in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.664565in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.307273in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.384845in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{3.705987in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.070043in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{3.306712in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{0.817569in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.947754in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.108993in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{3.598564in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817569in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.070043in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{3.415429in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.817569in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{3.252354in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821248in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{2.040940in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{2.624090in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{0.817569in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.947754in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{3.306712in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{3.252354in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.078797in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821248in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{3.705987in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.694758in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{3.469787in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.819092in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{0.950023in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.821248in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{3.705987in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.069282in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.070043in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{4.013370in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.241096in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.795937in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.000659in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.025591in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.849963in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.503052in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.644274in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.730037in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.764782in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.787458in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.797953in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.802753in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.808481in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.815188in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.818086in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.820985in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.823883in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.826782in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.829680in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.832578in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.835477in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.838375in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.841273in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.844172in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.847070in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.849968in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.852867in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.855765in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.858782in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.861919in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.865118in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.868400in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.871681in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.874963in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.878245in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.881526in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.884808in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.888089in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.891371in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.894652in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.897934in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.901216in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.904497in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.907779in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.911060in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.914342in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.917624in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.920905in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.924187in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.927468in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.930750in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.934032in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.937313in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.940595in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.943876in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.947158in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.950440in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.953570in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.956455in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.959114in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.961772in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.964374in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.967222in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.970149in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.973075in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.975971in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.978865in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.981580in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.984156in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.986767in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.989305in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.991843in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.994381in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.996897in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.999497in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.002138in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.004779in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.007420in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.010061in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.012702in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.015343in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.017984in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.020625in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.023266in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.025907in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.028548in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.031189in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.033830in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.036471in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.039112in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.041753in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.044394in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.047035in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.049676in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.052317in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.054959in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.057600in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.060241in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.062882in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.065523in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.068164in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.95 \(\displaystyle \pm\) 0.03)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
