%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.370015in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{2.462117in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.279995in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{3.966085in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.250200in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.578175in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.672989in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.736072in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.805220in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.871623in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.905024in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.933516in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.972081in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.994697in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.005746in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.010136in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.010858in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.011580in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.012302in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.013025in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.013747in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.014469in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.015191in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.015914in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.016636in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.017358in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.018080in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.018803in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.019525in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.020247in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.020969in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.021692in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.022414in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.023136in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.023858in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.024581in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.025303in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.026025in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.026747in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.027470in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.028192in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.028914in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.029636in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.030359in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.031081in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.031803in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.032525in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.033248in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.033970in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.034692in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.035414in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.036137in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.036859in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.037581in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.038303in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.039026in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.039748in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.040470in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.041192in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.041915in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.042637in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.043359in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.044081in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.044804in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.045526in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.046248in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.046970in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.047693in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.048415in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.049137in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.049859in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.050582in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.051304in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.052026in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.052748in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.053471in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.054915in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.055637in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.056360in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.057082in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.057804in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.058526in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.059249in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.059971in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.060693in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.061415in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.062138in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.062860in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.063582in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.064304in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.065027in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.065749in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.066471in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.067193in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.067916in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.068638in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.069360in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070082in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.062711in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.042055in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.013956in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.966432in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.915595in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.854668in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.699472in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.307242in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.528661in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.624090in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.396737in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.693235in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.444568in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.070043in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.512887in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.139188in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.108993in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.624090in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.069282in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.444568in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.366541in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.396737in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.235272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{2.819092in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.070043in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{1.241096in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.944187in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.458529in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.366541in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{1.443045in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.694758in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.512887in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.693235in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.069282in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.569663in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.694758in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{2.624090in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.288983in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.624090in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.181560in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.396405in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.693996in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.944187in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.569663in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.819853in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.241096in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{2.819092in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.349812in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.404171in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.449338in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.384679in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.989733in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.410376in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.582897in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.772304in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.843472in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.889063in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.933966in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.976923in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.998142in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.014000in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.032599in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.044458in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.049401in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.052372in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.052592in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.052811in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.053031in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.053250in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.053470in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.053689in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.053909in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.054128in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.054347in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.054567in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.054786in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.055006in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.055225in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.055445in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.055664in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.055883in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.056103in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.056322in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.056542in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.056761in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.056981in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.057200in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.057419in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.057639in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.057858in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.058078in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.058297in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.058517in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.058736in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.058955in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.059175in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.059394in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.059614in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.059833in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.060053in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.060272in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.060491in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.060711in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.060930in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.061150in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.061369in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.061589in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.061808in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.062027in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.062247in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.062466in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.062686in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.062905in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.063125in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.063344in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.063563in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.063783in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.064002in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.064222in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.064441in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.064661in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.064880in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.065100in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.065319in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.065538in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.065758in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.065977in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.066197in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.066416in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.066636in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.066855in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.067074in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.067294in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.067513in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.067733in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.067952in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.068172in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.068391in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.068610in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.068830in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.069049in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.069269in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.069488in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.069708in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.069927in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070146in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070366in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070585in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.98 \(\displaystyle \pm\) 0.01)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
