%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.192659in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.218501in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.446626in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.803534in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.852258in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.861709in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.871493in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.937795in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.026860in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{5.052436in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.956785in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{4.670453in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.465120in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.593895in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.851444in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{1.127849in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.470629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.578052in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.061452in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.168875in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.920832in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.028254in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.243099in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.726499in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.833922in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.048767in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.108993in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.366541in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.139188in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.525511in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.255784in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.363207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.081965in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.243099in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.404232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.833922in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.048767in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.465120in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.593895in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.074138in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.342694in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.450116in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.470629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.578052in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.350521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.672788in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.833922in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.995055in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.943425in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.568901in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.819092in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.944187in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.319472in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.444568in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.444568in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.320234in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.197995in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.415429in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.991820in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.100536in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.193616in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143637in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.361070in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.959012in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.067728in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.176445in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.285162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.393878in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.720028in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.828745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.991820in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.100536in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.631763in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.739185in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.276297in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.383720in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.544853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.705987in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.296810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.672788in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.995055in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.048767in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.209900in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.108993in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.654286in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.437431in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.598564in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.296810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.209900in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.465120in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.851444in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.881639in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.139188in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.396737in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.396737in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.555707in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.867120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.920832in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.028254in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.404232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.726499in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.833922in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.941344in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.995055in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.568901in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.819092in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.569663in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.569663in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.708770in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.817487in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.252354in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.361070in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.469787in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.687220in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.795937in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.067728in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.176445in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.285162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.393878in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.502595in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.611312in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.665670in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.883103in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.937462in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.209253in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.317950in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.443045in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.693235in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.818330in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.568901in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.512887in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.621604in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.415429in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.741578in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.959012in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.067728in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.176445in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.285162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.339520in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.502595in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.720028in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.828745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.100536in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.851444in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.139188in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.813256in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.094651in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.792896in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.900319in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.115164in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.705987in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.920832in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.296810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.565366in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.672788in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.169384in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.664961in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.524340in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.739185in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.954030in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.061452in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.491142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.598564in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.920832in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.296810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.851444in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.366541in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{3.911835in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.061452in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.652276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.920832in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.243099in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.102478in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.193616in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.969304in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.219546in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.382621in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.491337in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.600054in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.654412in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.763129in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.361070in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.578504in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.959012in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.122087in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.502595in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.665670in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.828745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.883103in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.193616in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.023663in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.741578in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.850295in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.013370in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.230803in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.393878in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.502595in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.556953in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.774387in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.937462in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.991820in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.100536in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.593895in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.980218in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.752865in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.383720in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.598564in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.705987in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.867120in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.028254in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.243099in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.296810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.726499in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.833922in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.048767in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.156189in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.578052in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.598564in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.920832in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.974543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.726499in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.624090in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.094651in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.202073in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.115164in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.168875in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.276297in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.243099in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.350521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.619077in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.726499in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.833922in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.995055in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.942664in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.317950in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.693235in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{1.693235in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{1.943425in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{2.819092in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{3.069282in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.695519in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.980562in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143637in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.687220in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.795937in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.339520in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.556953in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.665670in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.774387in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.828745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.937462in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.991820in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.100536in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.154895in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.068521in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.193616in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.443806in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.693996in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.944187in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{3.944948in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.445329in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{1.078021in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.820614in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{1.186737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.295454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.252354in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.415429in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.741578in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.959012in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.067728in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.448237in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.665670in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.828745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.154895in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.684481in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.611250in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.772384in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.470629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.631763in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.846608in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.900319in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.168875in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.383720in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.437431in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.813409in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.028254in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.350521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.102478in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.209900in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.078797in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.010414in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.267963in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.298158in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{1.020427in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.416918in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.578052in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.685474in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.900319in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.330008in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.437431in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.544853in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.652276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.920832in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.081965in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.189388in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.404232in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.511655in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.565366in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.780211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.078797in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.722669in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.237767in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{3.783060in}}%
\pgfpathlineto{\pgfqpoint{0.805582in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.040609in}}%
\pgfpathlineto{\pgfqpoint{0.859293in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.426933in}}%
\pgfpathlineto{\pgfqpoint{0.913005in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{4.942030in}}%
\pgfpathlineto{\pgfqpoint{0.966716in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.276297in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.383720in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.652276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.759698in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.350521in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.457943in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.887633in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.209900in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.818330in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.944187in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{2.944187in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{4.195139in}}%
\pgfpathlineto{\pgfqpoint{0.860588in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.839037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.002112in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.980562in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.089279in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.361070in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.469787in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.687220in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.795937in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.904653in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.013370in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.067728in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.176445in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.448237in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.665670in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.720028in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.991820in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.209253in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.943425in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.570424in}}%
\pgfpathlineto{\pgfqpoint{0.806229in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{4.945710in}}%
\pgfpathlineto{\pgfqpoint{0.914946in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.871845in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.980562in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.524145in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.632862in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.687220in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.795937in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.013370in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.122087in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.665670in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.883103in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.991820in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.154895in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.931556in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.587643in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.749531in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.948800in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.989861in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.000163in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.010170in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.035484in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.060797in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.99 \(\displaystyle \pm\) 0.00)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
