%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{1.939016in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{3.185359in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{3.915594in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.227323in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.315606in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.403425in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.489836in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.573718in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.652514in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.719787in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.760857in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.767483in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.770930in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.774377in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.777824in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.781271in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.784718in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.788165in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.791613in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.795060in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.798507in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.801954in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.805401in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.808848in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.812296in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.815743in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.819190in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.822637in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.826084in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.829531in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.832979in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.836426in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.839873in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.843320in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.846767in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.850214in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.853661in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.857109in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.860556in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.864003in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.867450in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.870897in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.874344in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.877791in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.881239in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.884686in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.888133in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.891580in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.895027in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.898474in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.901922in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.905369in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.908816in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.912263in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.915710in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.919157in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.922604in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.926052in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.929499in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.932946in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.936393in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.939840in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.943287in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.946734in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.950182in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{4.953629in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{4.957076in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{4.960523in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{4.963970in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{4.967417in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{4.970864in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{4.974311in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{4.977759in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{4.981206in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{4.984653in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{4.988100in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{4.991547in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{4.994994in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{4.998441in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.001888in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.005335in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.008782in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.012229in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.015677in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.019124in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.022571in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.026018in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.029464in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.032911in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.036358in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.039805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.043252in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.046698in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.050145in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.053591in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.057036in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.060481in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.063923in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.067360in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070287in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.069684in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.069063in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.068443in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.067825in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.067208in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.066591in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.065974in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.065357in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.064740in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.064124in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.063507in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.062890in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.062274in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.061657in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.061041in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.060424in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.059808in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.059191in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.058575in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.057958in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.057342in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.056726in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.056109in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.055493in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.054876in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.054260in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.053643in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.053027in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.052411in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.051794in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.051178in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.050561in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.049945in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.049329in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.048712in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.048096in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.047479in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.046863in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.046247in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.045630in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.045014in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.044397in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.043781in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.043165in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.042548in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.041932in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.041315in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.040699in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.040083in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.039466in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.038850in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.038233in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.037617in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.037001in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.036384in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.035768in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.035151in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.034535in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.033919in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.033302in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.032686in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.032070in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.031453in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.030837in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.030220in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.029604in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.028988in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.028371in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.027755in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.027138in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.026522in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.025906in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.025289in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.024673in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.024056in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.023440in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.022824in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.022207in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.021591in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.020975in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.020358in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.019742in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.019125in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.018509in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.017893in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.017276in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.016660in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.011669in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.018464in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.051461in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{5.036424in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{4.322762in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.207911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.609928in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.921061in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{1.259442in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.840366in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.974673in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{3.130889in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.110891in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.587404in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{4.766581in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{4.783438in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{4.800575in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{4.817713in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{4.834850in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{4.851988in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{4.869125in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{4.886263in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{4.892071in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{4.894103in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{4.896135in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{4.898167in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{4.900198in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{4.902230in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{4.904262in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{4.906294in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{4.908325in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{4.910357in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{4.912389in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{4.914421in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{4.916452in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{4.918484in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{4.920516in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{4.922548in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{4.924580in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{4.926611in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{4.928643in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{4.930675in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{4.932707in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{4.934738in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{4.936770in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{4.938802in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{4.940834in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{4.942865in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{4.944897in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{4.946929in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{4.948961in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{4.950993in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{4.953024in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{4.955056in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{4.957088in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{4.959120in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{4.961151in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{4.963183in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{4.965215in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{4.967247in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{4.969278in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{4.971310in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{4.973342in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{4.975374in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{4.977406in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{4.979437in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{4.981469in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{4.983501in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{4.985533in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{4.987564in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{4.989596in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{4.991628in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{4.993660in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{4.995692in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{4.997723in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{4.999755in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.001787in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.003819in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.005850in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.007882in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.009914in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.011946in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.013977in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.016009in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.018041in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.020073in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.022105in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.024136in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.026168in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.028200in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.030232in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.032263in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.034295in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.036327in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.038359in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.040390in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.042422in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.044454in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.046486in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.048518in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.050549in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.052581in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.054613in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.056645in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.058676in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.060708in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.062740in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.064772in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.066803in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.068823in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.96 \(\displaystyle \pm\) 0.02)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
