%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589198in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.751871in}{0.692474in}}{\pgfqpoint{5.263611in}{5.070805in}}{%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{2.836546in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.842979in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{4.979465in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{5.042883in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.042883in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.042883in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.042883in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751871in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751871in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.654219in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.654219in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.556567in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556567in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.458915in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.458915in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361263in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361263in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.263611in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263611in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.692474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.654211in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.568140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.529878in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{2.443806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.405544in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{3.319472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.281210in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{4.195139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.156876in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.807693in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.994140in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.994140in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.807693in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.284140in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.284140in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.360805in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.918972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.807693in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.149051in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.715805in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{2.112473in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{2.112473in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{0.863272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.479138in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.807693in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.379489in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{4.955586in}}%
\pgfpathlineto{\pgfqpoint{0.864664in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.597472in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.402473in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.402473in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.807693in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.494709in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.124139in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{1.402473in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{1.402473in}}%
\pgfpathlineto{\pgfqpoint{0.807571in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{4.952471in}}%
\pgfpathlineto{\pgfqpoint{1.086074in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{0.810807in}}%
\pgfpathlineto{\pgfqpoint{0.751871in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{4.834138in}}%
\pgfpathlineto{\pgfqpoint{0.808268in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473557in}}{\pgfqpoint{4.962915in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751871in}{0.692474in}}%
\pgfpathlineto{\pgfqpoint{0.796988in}{4.117661in}}%
\pgfpathlineto{\pgfqpoint{0.842106in}{4.999929in}}%
\pgfpathlineto{\pgfqpoint{0.887223in}{5.051871in}}%
\pgfpathlineto{\pgfqpoint{0.932341in}{5.066071in}}%
\pgfpathlineto{\pgfqpoint{0.977458in}{5.066071in}}%
\pgfpathlineto{\pgfqpoint{1.022575in}{5.066071in}}%
\pgfpathlineto{\pgfqpoint{1.067693in}{5.066071in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.157928in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.203045in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.248162in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.293280in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.338397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.383515in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.428632in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.473749in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.518867in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.563984in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.609102in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.654219in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.699336in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.744454in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.789571in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.834689in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.879806in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.924923in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.970041in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.015158in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.060276in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.105393in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.150510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.195628in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.240745in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.285863in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.330980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.376098in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.421215in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.466332in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.511450in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.556567in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.646802in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.691919in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.737037in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.782154in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.827272in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.872389in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.917506in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.962624in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.007741in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.052859in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.097976in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.143093in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.188211in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.233328in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.278446in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.323563in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.368680in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.413798in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.458915in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.504033in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.549150in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.594267in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.639385in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.684502in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.729620in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.774737in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.819854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.864972in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.910089in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.955207in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.000324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.045442in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.090559in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.135676in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.180794in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.225911in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.271029in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.316146in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.361263in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.406381in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.451498in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.496616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.541733in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.586850in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.631968in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.677085in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.722203in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.767320in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.812437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.857555in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.902672in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.947790in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.992907in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.038024in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.083142in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.128259in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.173377in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.218494in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.263611in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489198in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.007741in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont CV-ROC Curve LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathlineto{\pgfqpoint{5.411421in}{0.529113in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{0.529113in}}{\pgfqpoint{5.433643in}{0.551335in}}%
\pgfpathlineto{\pgfqpoint{5.433643in}{1.016730in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.433643in}{1.038952in}}{\pgfqpoint{5.411421in}{1.038952in}}%
\pgfpathlineto{\pgfqpoint{3.320270in}{1.038952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{1.038952in}}{\pgfqpoint{3.298048in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.298048in}{0.551335in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.298048in}{0.529113in}}{\pgfqpoint{3.320270in}{0.529113in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.955618in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.955618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.916730in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Random}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.795150in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.795150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.756261in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont Mean ROC (AUC = 0.99 \(\displaystyle \pm\) 0.00)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.342492in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.595157in}}%
\pgfpathlineto{\pgfqpoint{3.564714in}{0.672935in}}%
\pgfpathlineto{\pgfqpoint{3.342492in}{0.672935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653603in,y=0.595157in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \pm\) 1 std. dev.}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
