%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.283520in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.283520in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.283520in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962089in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962089in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402296in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402296in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842504in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842504in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.759350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.721010in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.110476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.072136in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.461602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.423262in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.812728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.774388in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.044999in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.546252in}}%
\pgfpathlineto{\pgfqpoint{0.539490in}{0.880611in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{0.905039in}}%
\pgfpathlineto{\pgfqpoint{0.557098in}{0.913145in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.045625in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.058062in}}%
\pgfpathlineto{\pgfqpoint{0.592315in}{1.053731in}}%
\pgfpathlineto{\pgfqpoint{0.609923in}{1.065835in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.081715in}}%
\pgfpathlineto{\pgfqpoint{0.627532in}{1.088265in}}%
\pgfpathlineto{\pgfqpoint{0.645140in}{1.158117in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.203535in}}%
\pgfpathlineto{\pgfqpoint{0.662748in}{1.219636in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.312130in}}%
\pgfpathlineto{\pgfqpoint{0.680356in}{1.342783in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.405301in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.440946in}}%
\pgfpathlineto{\pgfqpoint{0.715573in}{1.473373in}}%
\pgfpathlineto{\pgfqpoint{0.750790in}{1.546664in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.557435in}}%
\pgfpathlineto{\pgfqpoint{0.768398in}{1.580642in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.589747in}}%
\pgfpathlineto{\pgfqpoint{0.786006in}{1.589526in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.590858in}}%
\pgfpathlineto{\pgfqpoint{0.821223in}{1.603627in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.615509in}}%
\pgfpathlineto{\pgfqpoint{0.838831in}{1.610958in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.627837in}}%
\pgfpathlineto{\pgfqpoint{0.856439in}{1.636388in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.631835in}}%
\pgfpathlineto{\pgfqpoint{0.874048in}{1.656376in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.671369in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.683472in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.684694in}}%
\pgfpathlineto{\pgfqpoint{0.926872in}{1.675255in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.691579in}}%
\pgfpathlineto{\pgfqpoint{0.944481in}{1.692689in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.696908in}}%
\pgfpathlineto{\pgfqpoint{0.962089in}{1.687025in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.695131in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.705236in}}%
\pgfpathlineto{\pgfqpoint{0.997306in}{1.710677in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.709788in}}%
\pgfpathlineto{\pgfqpoint{1.014914in}{1.737661in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.744879in}}%
\pgfpathlineto{\pgfqpoint{1.032522in}{1.749209in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.726667in}}%
\pgfpathlineto{\pgfqpoint{1.050130in}{1.754095in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.755206in}}%
\pgfpathlineto{\pgfqpoint{1.067739in}{1.734440in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.759758in}}%
\pgfpathlineto{\pgfqpoint{1.085347in}{1.737216in}}%
\pgfpathlineto{\pgfqpoint{1.102955in}{1.740659in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.742769in}}%
\pgfpathlineto{\pgfqpoint{1.120564in}{1.777193in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.745323in}}%
\pgfpathlineto{\pgfqpoint{1.138172in}{1.748655in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.780858in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.783855in}}%
\pgfpathlineto{\pgfqpoint{1.173389in}{1.787187in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.789519in}}%
\pgfpathlineto{\pgfqpoint{1.208605in}{1.791962in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.791629in}}%
\pgfpathlineto{\pgfqpoint{1.226213in}{1.760203in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.761092in}}%
\pgfpathlineto{\pgfqpoint{1.243822in}{1.793406in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.763313in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.764201in}}%
\pgfpathlineto{\pgfqpoint{1.279038in}{1.797515in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.798847in}}%
\pgfpathlineto{\pgfqpoint{1.296647in}{1.767532in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.799513in}}%
\pgfpathlineto{\pgfqpoint{1.314255in}{1.768976in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.768198in}}%
\pgfpathlineto{\pgfqpoint{1.331863in}{1.801290in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.771196in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.772529in}}%
\pgfpathlineto{\pgfqpoint{1.384688in}{1.772973in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.776305in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.777970in}}%
\pgfpathlineto{\pgfqpoint{1.437513in}{1.779414in}}%
\pgfpathlineto{\pgfqpoint{1.455121in}{1.780191in}}%
\pgfpathlineto{\pgfqpoint{1.472729in}{1.781747in}}%
\pgfpathlineto{\pgfqpoint{1.490338in}{1.782523in}}%
\pgfpathlineto{\pgfqpoint{1.507946in}{1.783856in}}%
\pgfpathlineto{\pgfqpoint{1.525554in}{1.784078in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.787076in}}%
\pgfpathlineto{\pgfqpoint{1.578379in}{1.788298in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.787742in}}%
\pgfpathlineto{\pgfqpoint{1.595987in}{1.790296in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.788631in}}%
\pgfpathlineto{\pgfqpoint{1.631204in}{1.791296in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.790185in}}%
\pgfpathlineto{\pgfqpoint{1.648812in}{1.791851in}}%
\pgfpathlineto{\pgfqpoint{1.666421in}{1.792406in}}%
\pgfpathlineto{\pgfqpoint{1.701637in}{1.795071in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.797959in}}%
\pgfpathlineto{\pgfqpoint{1.842504in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.798181in}}%
\pgfpathlineto{\pgfqpoint{1.877720in}{1.799180in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.895328in}{1.799847in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.800624in}}%
\pgfpathlineto{\pgfqpoint{1.983370in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.800402in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.800735in}}%
\pgfpathlineto{\pgfqpoint{2.018586in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.800957in}}%
\pgfpathlineto{\pgfqpoint{2.036195in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.053803in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.801179in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.801845in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.801845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{0.539490in}{0.883025in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{0.900358in}}%
\pgfpathlineto{\pgfqpoint{0.557098in}{0.901676in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.042519in}}%
\pgfpathlineto{\pgfqpoint{0.574707in}{1.037178in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.046516in}}%
\pgfpathlineto{\pgfqpoint{0.592315in}{1.039404in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.059389in}}%
\pgfpathlineto{\pgfqpoint{0.627532in}{1.060724in}}%
\pgfpathlineto{\pgfqpoint{0.645140in}{1.121129in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.167329in}}%
\pgfpathlineto{\pgfqpoint{0.662748in}{1.179327in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.279743in}}%
\pgfpathlineto{\pgfqpoint{0.680356in}{1.304169in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.374344in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.405406in}}%
\pgfpathlineto{\pgfqpoint{0.715573in}{1.441382in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.456945in}}%
\pgfpathlineto{\pgfqpoint{0.733181in}{1.468500in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.496915in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.520457in}}%
\pgfpathlineto{\pgfqpoint{0.768398in}{1.546233in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.550228in}}%
\pgfpathlineto{\pgfqpoint{0.786006in}{1.555990in}}%
\pgfpathlineto{\pgfqpoint{0.803614in}{1.561331in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.555109in}}%
\pgfpathlineto{\pgfqpoint{0.821223in}{1.559106in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.557336in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.584848in}}%
\pgfpathlineto{\pgfqpoint{0.874048in}{1.602625in}}%
\pgfpathlineto{\pgfqpoint{0.891656in}{1.623507in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.627949in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.629278in}}%
\pgfpathlineto{\pgfqpoint{0.926872in}{1.622618in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.628395in}}%
\pgfpathlineto{\pgfqpoint{0.944481in}{1.631946in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.632839in}}%
\pgfpathlineto{\pgfqpoint{0.962089in}{1.636393in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.643494in}}%
\pgfpathlineto{\pgfqpoint{0.979697in}{1.645269in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.658151in}}%
\pgfpathlineto{\pgfqpoint{0.997306in}{1.662592in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.661258in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.672806in}}%
\pgfpathlineto{\pgfqpoint{1.032522in}{1.672802in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.677249in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.681245in}}%
\pgfpathlineto{\pgfqpoint{1.067739in}{1.681691in}}%
\pgfpathlineto{\pgfqpoint{1.085347in}{1.691027in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.691026in}}%
\pgfpathlineto{\pgfqpoint{1.102955in}{1.698572in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.698129in}}%
\pgfpathlineto{\pgfqpoint{1.120564in}{1.702126in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.700349in}}%
\pgfpathlineto{\pgfqpoint{1.138172in}{1.703900in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.711447in}}%
\pgfpathlineto{\pgfqpoint{1.155780in}{1.711891in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.708346in}}%
\pgfpathlineto{\pgfqpoint{1.173389in}{1.711893in}}%
\pgfpathlineto{\pgfqpoint{1.190997in}{1.714559in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.711893in}}%
\pgfpathlineto{\pgfqpoint{1.208605in}{1.715010in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.712341in}}%
\pgfpathlineto{\pgfqpoint{1.243822in}{1.715003in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.714117in}}%
\pgfpathlineto{\pgfqpoint{1.261430in}{1.716788in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.718556in}}%
\pgfpathlineto{\pgfqpoint{1.296647in}{1.718562in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.720773in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.721224in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.723444in}}%
\pgfpathlineto{\pgfqpoint{1.349471in}{1.721667in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.726112in}}%
\pgfpathlineto{\pgfqpoint{1.384688in}{1.724336in}}%
\pgfpathlineto{\pgfqpoint{1.402296in}{1.725665in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.730111in}}%
\pgfpathlineto{\pgfqpoint{1.419905in}{1.730552in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.734108in}}%
\pgfpathlineto{\pgfqpoint{1.437513in}{1.731886in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.732778in}}%
\pgfpathlineto{\pgfqpoint{1.455121in}{1.730997in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.734550in}}%
\pgfpathlineto{\pgfqpoint{1.472729in}{1.733664in}}%
\pgfpathlineto{\pgfqpoint{1.490338in}{1.735883in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.733218in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.736771in}}%
\pgfpathlineto{\pgfqpoint{1.525554in}{1.733662in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.733661in}}%
\pgfpathlineto{\pgfqpoint{1.543163in}{1.735883in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.733214in}}%
\pgfpathlineto{\pgfqpoint{1.578379in}{1.734107in}}%
\pgfpathlineto{\pgfqpoint{1.595987in}{1.737215in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.734994in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.734993in}}%
\pgfpathlineto{\pgfqpoint{1.631204in}{1.739440in}}%
\pgfpathlineto{\pgfqpoint{1.648812in}{1.738990in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.739886in}}%
\pgfpathlineto{\pgfqpoint{1.666421in}{1.736771in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.738992in}}%
\pgfpathlineto{\pgfqpoint{1.684029in}{1.738103in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.743432in}}%
\pgfpathlineto{\pgfqpoint{1.736854in}{1.742100in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.744321in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.742099in}}%
\pgfpathlineto{\pgfqpoint{1.789679in}{1.744324in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.743432in}}%
\pgfpathlineto{\pgfqpoint{1.807287in}{1.744765in}}%
\pgfpathlineto{\pgfqpoint{1.824895in}{1.743433in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.745211in}}%
\pgfpathlineto{\pgfqpoint{1.842504in}{1.744765in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.746989in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.745652in}}%
\pgfpathlineto{\pgfqpoint{1.877720in}{1.746543in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.745653in}}%
\pgfpathlineto{\pgfqpoint{1.895328in}{1.747432in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.745211in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.748767in}}%
\pgfpathlineto{\pgfqpoint{1.965762in}{1.746543in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.748767in}}%
\pgfpathlineto{\pgfqpoint{1.983370in}{1.746988in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.749211in}}%
\pgfpathlineto{\pgfqpoint{2.000978in}{1.747879in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.749656in}}%
\pgfpathlineto{\pgfqpoint{2.036195in}{1.750988in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.753207in}}%
\pgfpathlineto{\pgfqpoint{2.053803in}{1.750545in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.751875in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.751875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.981536in}}%
\pgfpathlineto{\pgfqpoint{0.539490in}{1.176571in}}%
\pgfpathlineto{\pgfqpoint{0.557098in}{1.174152in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.262623in}}%
\pgfpathlineto{\pgfqpoint{0.574707in}{1.251901in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.257263in}}%
\pgfpathlineto{\pgfqpoint{0.592315in}{1.251850in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.268472in}}%
\pgfpathlineto{\pgfqpoint{0.627532in}{1.270064in}}%
\pgfpathlineto{\pgfqpoint{0.645140in}{1.312876in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.329294in}}%
\pgfpathlineto{\pgfqpoint{0.662748in}{1.338679in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.410278in}}%
\pgfpathlineto{\pgfqpoint{0.680356in}{1.428186in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.480773in}}%
\pgfpathlineto{\pgfqpoint{0.697965in}{1.490693in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.505021in}}%
\pgfpathlineto{\pgfqpoint{0.715573in}{1.531709in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.542933in}}%
\pgfpathlineto{\pgfqpoint{0.733181in}{1.549611in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.571833in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.590463in}}%
\pgfpathlineto{\pgfqpoint{0.768398in}{1.608618in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.611956in}}%
\pgfpathlineto{\pgfqpoint{0.786006in}{1.617252in}}%
\pgfpathlineto{\pgfqpoint{0.803614in}{1.621117in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.616483in}}%
\pgfpathlineto{\pgfqpoint{0.821223in}{1.619287in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.617478in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.628589in}}%
\pgfpathlineto{\pgfqpoint{0.856439in}{1.630849in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.638531in}}%
\pgfpathlineto{\pgfqpoint{0.874048in}{1.651281in}}%
\pgfpathlineto{\pgfqpoint{0.891656in}{1.667604in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.670747in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.671814in}}%
\pgfpathlineto{\pgfqpoint{0.926872in}{1.667527in}}%
\pgfpathlineto{\pgfqpoint{0.944481in}{1.673957in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.674551in}}%
\pgfpathlineto{\pgfqpoint{0.962089in}{1.678214in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.683573in}}%
\pgfpathlineto{\pgfqpoint{0.979697in}{1.684845in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.694725in}}%
\pgfpathlineto{\pgfqpoint{0.997306in}{1.698004in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.697057in}}%
\pgfpathlineto{\pgfqpoint{1.014914in}{1.699723in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.705049in}}%
\pgfpathlineto{\pgfqpoint{1.032522in}{1.704962in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.709229in}}%
\pgfpathlineto{\pgfqpoint{1.067739in}{1.712584in}}%
\pgfpathlineto{\pgfqpoint{1.085347in}{1.719596in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.719541in}}%
\pgfpathlineto{\pgfqpoint{1.102955in}{1.725363in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.724966in}}%
\pgfpathlineto{\pgfqpoint{1.120564in}{1.727606in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.726876in}}%
\pgfpathlineto{\pgfqpoint{1.138172in}{1.729639in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.734911in}}%
\pgfpathlineto{\pgfqpoint{1.155780in}{1.735231in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.732508in}}%
\pgfpathlineto{\pgfqpoint{1.173389in}{1.735216in}}%
\pgfpathlineto{\pgfqpoint{1.190997in}{1.737249in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.735159in}}%
\pgfpathlineto{\pgfqpoint{1.208605in}{1.737588in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.735617in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.738524in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.737479in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.740131in}}%
\pgfpathlineto{\pgfqpoint{1.296647in}{1.740835in}}%
\pgfpathlineto{\pgfqpoint{1.314255in}{1.742172in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.744490in}}%
\pgfpathlineto{\pgfqpoint{1.349471in}{1.743029in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.746563in}}%
\pgfpathlineto{\pgfqpoint{1.384688in}{1.745176in}}%
\pgfpathlineto{\pgfqpoint{1.419905in}{1.749888in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.752509in}}%
\pgfpathlineto{\pgfqpoint{1.437513in}{1.750833in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.751498in}}%
\pgfpathlineto{\pgfqpoint{1.455121in}{1.750159in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.752816in}}%
\pgfpathlineto{\pgfqpoint{1.472729in}{1.752189in}}%
\pgfpathlineto{\pgfqpoint{1.490338in}{1.753864in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.751847in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.754561in}}%
\pgfpathlineto{\pgfqpoint{1.525554in}{1.752163in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.752192in}}%
\pgfpathlineto{\pgfqpoint{1.543163in}{1.753885in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.751834in}}%
\pgfpathlineto{\pgfqpoint{1.578379in}{1.752497in}}%
\pgfpathlineto{\pgfqpoint{1.595987in}{1.754830in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.753131in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.753221in}}%
\pgfpathlineto{\pgfqpoint{1.631204in}{1.756592in}}%
\pgfpathlineto{\pgfqpoint{1.684029in}{1.755550in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.759657in}}%
\pgfpathlineto{\pgfqpoint{1.736854in}{1.758641in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.760316in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.758668in}}%
\pgfpathlineto{\pgfqpoint{1.789679in}{1.760323in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.759624in}}%
\pgfpathlineto{\pgfqpoint{1.807287in}{1.760688in}}%
\pgfpathlineto{\pgfqpoint{1.824895in}{1.759672in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.760959in}}%
\pgfpathlineto{\pgfqpoint{1.842504in}{1.760462in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.762383in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.761316in}}%
\pgfpathlineto{\pgfqpoint{1.877720in}{1.762062in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.761116in}}%
\pgfpathlineto{\pgfqpoint{1.895328in}{1.762670in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.761026in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.763699in}}%
\pgfpathlineto{\pgfqpoint{1.983370in}{1.762113in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.764049in}}%
\pgfpathlineto{\pgfqpoint{2.000978in}{1.763027in}}%
\pgfpathlineto{\pgfqpoint{2.018586in}{1.764197in}}%
\pgfpathlineto{\pgfqpoint{2.036195in}{1.765191in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.766905in}}%
\pgfpathlineto{\pgfqpoint{2.053803in}{1.764832in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.766121in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.766121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Param grid search LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604062in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{1.624833in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647055in}{0.529267in}}{\pgfqpoint{1.647055in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{1.647055in}{1.005177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647055in}{1.027399in}}{\pgfqpoint{1.624833in}{1.027399in}}%
\pgfpathlineto{\pgfqpoint{0.604062in}{1.027399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581839in}{1.027399in}}{\pgfqpoint{0.581839in}{1.005177in}}%
\pgfpathlineto{\pgfqpoint{0.581839in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581839in}{0.529267in}}{\pgfqpoint{0.604062in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.944066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.905177in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.789133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.750244in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.634200in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.634200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
