%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.175813in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962089in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962089in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402296in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402296in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842504in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842504in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.537474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.499135in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.792525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.754185in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.047575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.009236in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.302626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.264287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.557677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.519338in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.812728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.774388in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.783592in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.222303in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.274755in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{0.882892in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.333861in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.363387in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.351247in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.375202in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.433500in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.483851in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.416310in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.411564in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.456469in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.476259in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.466144in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.485459in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.376248in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.381521in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.494481in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.505302in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.397855in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.463788in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.487951in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.343109in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.360505in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.494549in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.486211in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.470900in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.509049in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.357223in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.463153in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.464664in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.388569in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.386742in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.448289in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.406238in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.459178in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.458484in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.304173in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.430505in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.336123in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.243284in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.451895in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.344480in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.459880in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.233587in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.433468in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.456667in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.469210in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.456352in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.470272in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.464742in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{0.564970in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{0.563043in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.468850in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.457123in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.410787in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.449180in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.232115in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.280972in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.364730in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.445190in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.465223in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{0.557095in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.288259in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{0.557820in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.461948in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.318583in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.429929in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{0.556348in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.297041in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{0.569048in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.440423in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{0.564665in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.422313in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.315931in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{0.549443in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.459777in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.412903in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{0.569832in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.438210in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{0.576486in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{0.547183in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{0.557011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.738373in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.026637in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.118349in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{0.851351in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.103583in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.149660in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.119021in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.121414in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.147476in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.189928in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.133832in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.140676in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.152736in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.167309in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.177142in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.181517in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.134990in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.140169in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.225454in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.144565in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.153168in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.132833in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.130358in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.080692in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.106789in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.218713in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.146322in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.139658in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.155984in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.059760in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.075242in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.156567in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.095274in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.146244in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.093964in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.045810in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.081366in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.044423in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.102247in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.079696in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.059832in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.078741in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.066739in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.084930in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.139588in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.035878in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.055002in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.083200in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.087426in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.058716in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.092811in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.131990in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{0.556181in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{0.562949in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.055214in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.105234in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.024588in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.105869in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.065464in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{0.991374in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.105367in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.029900in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.099575in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{0.560898in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.024611in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{0.555873in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.085629in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.086560in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.057506in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{0.547786in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.009769in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{0.566569in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.020691in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{0.557082in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.037385in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.057955in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{0.544105in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.058040in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.038766in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{0.560893in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.019294in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{0.571044in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{0.543932in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{0.550537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.023718in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.225545in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.295655in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.079879in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.295982in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.330263in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.304467in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.316297in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.342597in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.371020in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.331122in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.345925in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.337207in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.358897in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.362367in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.374950in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.322040in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.330703in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.396751in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.339552in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.348004in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.325097in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.328838in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.291100in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.302664in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.389107in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.339956in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.338513in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.353751in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.278662in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.295729in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.350605in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.309612in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.334038in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.307306in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.259911in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.294639in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.268236in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.299390in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.299981in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.273100in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.280799in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.284531in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.289286in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.340697in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.254745in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.287746in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.295424in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.301235in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{0.914163in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.285245in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.301736in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.332608in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{0.928339in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{0.929173in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.277210in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.311397in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{0.914163in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.250988in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.315157in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.265159in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.216223in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.315053in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.261039in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.321820in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{0.928091in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.245226in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{0.925425in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.302826in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.307787in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.277641in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{0.914163in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{0.921475in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.232679in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{0.936032in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.258154in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{0.929310in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.262204in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.281933in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{0.918799in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.278262in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.263075in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{0.930780in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.254921in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{0.935778in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{0.918572in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{0.914163in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{0.922678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.547751in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.451078in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.459060in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.727079in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.401692in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.422714in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.425634in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.385835in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.364980in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.391341in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.365043in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.338570in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.394776in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.360972in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.390322in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.349523in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.402253in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.378907in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.424719in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.361923in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.355471in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.381361in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.360943in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.343486in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.387292in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.416734in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.372938in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.355934in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.345496in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.325477in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.290209in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.361399in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.308157in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.391854in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.315565in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.357869in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.318129in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.302082in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.388360in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.299157in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.346950in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.388780in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.314570in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.370935in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.341951in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.342402in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.254858in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.340048in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.323103in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.276260in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.325526in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.347918in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.745873in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.769929in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.299694in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.334445in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.319586in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.325038in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.412260in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.345986in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.324560in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.275243in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.274660in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.782370in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.343495in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.773413in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.309120in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.293149in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.308069in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.757985in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.345923in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.758483in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.256317in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.743055in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.292207in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.308540in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.781873in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.316046in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.321632in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.736915in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.275211in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.725966in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.783366in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.767377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.251197in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.330326in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.372031in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.353266in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.344358in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.372258in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.360836in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.346396in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.350571in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.379506in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.344481in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.337603in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.364117in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.358285in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.373275in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.360402in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.358758in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.352995in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.407368in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.348502in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.350123in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.350807in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.342392in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.314311in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.341854in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.401821in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.353343in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.344274in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.348118in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.298957in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.291312in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.353572in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.306562in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.360645in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.308883in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.304618in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.304822in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.282724in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.339361in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.295861in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.306082in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.328454in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.296691in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.325107in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.339571in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.293771in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.267049in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.313057in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.309123in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.267378in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.278108in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.312215in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.337220in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.248565in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.262104in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.286883in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.319942in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.267378in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.281005in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.317665in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.331608in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.276161in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.317798in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.265656in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.295672in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.265553in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.289756in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.259727in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.303530in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.297088in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.290277in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.267378in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.250868in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.281809in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.258071in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.255123in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.247502in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.275055in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.290716in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.258086in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.294390in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.287733in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.247278in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.261974in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.248239in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.258704in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.267378in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.255359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.847635in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Decision tree}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
