%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.744931in}{2.743508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{2.743508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.743508in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164580in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.164580in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749699in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749699in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334818in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334818in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615122in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{0.607537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.569198in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.65}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{0.962299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.923959in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.317060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.278721in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.671822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.633483in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{2.026584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.988244in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{2.381346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.343006in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.459550in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.012449in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{0.882867in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{1.737567in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{1.725234in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{1.830912in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{1.980805in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{1.211151in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.856272in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.944453in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{2.107587in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{2.028390in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{2.053291in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.998786in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.997422in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{2.036465in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{2.042516in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.708409in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.953425in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{2.296071in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{2.119250in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{2.174904in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{2.097728in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{2.062039in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{2.106915in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{2.208367in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{2.249195in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{2.022324in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{2.289350in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{2.234374in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{2.263304in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{2.280371in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.231897in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{2.285981in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{2.278128in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{1.811630in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{2.040263in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{2.311333in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{2.305717in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{2.310002in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{2.297875in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{2.289118in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{2.262424in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{2.261970in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{2.214387in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{2.294746in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{2.317846in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{2.174661in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{2.261962in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{2.310223in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{2.042972in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{2.072360in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{2.235267in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{2.225168in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{2.018729in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{2.297200in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{2.223597in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{2.228304in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{2.241317in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{2.193316in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{2.201393in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{1.975426in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{2.033316in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{2.004139in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{2.227838in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{2.020739in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{2.204531in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{2.156940in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{1.744745in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.584524in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{2.283283in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{2.166573in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{2.247379in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{2.250514in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{2.170633in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{2.114553in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{1.865010in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{2.195308in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{1.903609in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{1.910115in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{2.310436in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{1.713336in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{2.230105in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{2.249626in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{2.242896in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{1.983960in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{1.601145in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.950290in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{2.228310in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{2.269830in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{2.150458in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{2.152039in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{2.111609in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{2.201394in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{2.197584in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{1.939509in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{2.074154in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{2.214163in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{2.205650in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{2.270949in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{2.222254in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{2.209681in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{2.239513in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{1.864128in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{0.594746in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{2.133401in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{0.597887in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{2.120834in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{2.188816in}}%
\pgfpathlineto{\pgfqpoint{1.890128in}{2.220473in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{2.220016in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{2.171986in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{2.117911in}}%
\pgfpathlineto{\pgfqpoint{1.972045in}{2.128899in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{2.144838in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{1.694937in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{2.165947in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{2.130467in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{2.280599in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{2.188147in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{2.186566in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{1.797039in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{1.758438in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{1.775039in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{2.116333in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{2.114099in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{2.101525in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{2.045901in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{0.604845in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{2.117024in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{2.185003in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{1.878022in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{1.854018in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{1.651187in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{2.149788in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{2.119926in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{2.125319in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{2.241328in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{2.104242in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{2.092783in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{1.619323in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{1.899129in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{0.609108in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{1.826192in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{2.131595in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{1.928075in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{0.595422in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{1.915524in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{0.591157in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{0.594522in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{1.844149in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{1.968699in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{0.592054in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{1.646456in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{2.215052in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{0.594971in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{2.112079in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{0.592278in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{0.598560in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{1.823500in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{2.114318in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{0.600355in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{0.601477in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{1.901151in}}%
\pgfpathlineto{\pgfqpoint{2.580568in}{0.591605in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{1.906997in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{0.592727in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{0.598560in}}%
\pgfpathlineto{\pgfqpoint{2.627378in}{2.150909in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.097484in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.097484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{0.767064in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{1.270596in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{1.252678in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{1.336114in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{1.438515in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{1.459107in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{1.135930in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.407018in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.357683in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{1.495035in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{1.459081in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{1.355816in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.398994in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.294811in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{1.436642in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.364831in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.381097in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{1.557810in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{1.423201in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{1.390883in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{1.403352in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{1.346883in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.428429in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{1.467187in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{1.429415in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{1.538893in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{1.477064in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{1.553357in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{1.531796in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{1.554235in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{1.448363in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{1.487793in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{1.403411in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{1.383737in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{1.600904in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{1.433120in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{1.415937in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{1.549682in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{1.430401in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{1.429480in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{1.410610in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{1.399895in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{1.407905in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{1.464501in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{1.311995in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{1.394495in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{1.395317in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{1.435716in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{1.545217in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.421385in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{1.393552in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{1.274165in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{1.414223in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{1.309178in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{1.426814in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{1.441977in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{1.314533in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{1.327155in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{1.238257in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{1.419648in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{1.394407in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{1.282246in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{1.284107in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{1.458223in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{1.426868in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{1.260730in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{1.311060in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{1.376541in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.077645in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{1.403516in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{1.186296in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{1.371223in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{1.249055in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{1.265224in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{1.326240in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{1.210489in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{1.268884in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{1.275962in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{1.227601in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{1.273332in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{1.310000in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{1.262481in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{1.260770in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{1.306560in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{1.333479in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.388183in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{1.257951in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{1.292995in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{1.153003in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{1.105382in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{1.222978in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{1.213146in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{1.196181in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{1.102656in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{0.591161in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{1.407944in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{1.196971in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{1.391736in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{1.315468in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.191537in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{1.409792in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{1.155689in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{0.573198in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{1.132300in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{0.605531in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{1.162018in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{1.136862in}}%
\pgfpathlineto{\pgfqpoint{1.890128in}{1.303767in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{1.313734in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{0.591161in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{0.591161in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.214030in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{1.114465in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{1.099166in}}%
\pgfpathlineto{\pgfqpoint{1.972045in}{1.230251in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{1.166540in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{1.315471in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{1.164786in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{1.106359in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{1.314539in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{1.289451in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{0.591161in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{1.112689in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{1.114417in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{1.204154in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{1.023740in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{1.118032in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{1.106272in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{1.109983in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{1.351359in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{0.598303in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{1.185253in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{1.272440in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{1.099251in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{1.241056in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{1.213050in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{1.175456in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{1.188092in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{1.175448in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{1.170033in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{1.047035in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{1.129694in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{1.098194in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{1.056931in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{0.603721in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{1.104623in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{1.075848in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{1.140548in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{0.572331in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{1.261600in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{0.591161in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{0.579485in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{1.157550in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{1.217674in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{0.578587in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{1.135992in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{1.208707in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{0.563333in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{1.189837in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{0.590263in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{0.574995in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{1.087422in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{1.082059in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{0.586670in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{0.585772in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{1.198751in}}%
\pgfpathlineto{\pgfqpoint{2.580568in}{0.579485in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{1.166486in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{0.587568in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{0.579485in}}%
\pgfpathlineto{\pgfqpoint{2.627378in}{1.072273in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.132411in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.132411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{1.528752in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{1.874989in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{1.748879in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{1.782558in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{1.864700in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{1.853951in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{1.812696in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.823051in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.789544in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{1.875842in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{1.861363in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{1.767531in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.818727in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.717623in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{1.774028in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{1.856646in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.810192in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.795694in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{1.921280in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{1.821608in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{1.776448in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{1.773689in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{1.747181in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{1.799290in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.821973in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{1.852393in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{1.836325in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{1.911159in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{1.850637in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{1.926737in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{1.888264in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{1.901379in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{1.834424in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{1.856916in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{1.827718in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{1.781336in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{1.953374in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{1.824420in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{1.809319in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{1.915016in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{1.804622in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{1.823470in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{1.811101in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{1.789246in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{1.799494in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{1.853405in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{1.718096in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{1.793038in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{1.777858in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{1.842116in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{1.931013in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.807230in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{1.785701in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{1.685728in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{1.799423in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{1.723548in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{1.808708in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{1.829424in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{1.722989in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{1.742126in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{1.664713in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{1.802068in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{1.805642in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{1.699497in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{1.715665in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{1.839234in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{1.809339in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{1.679383in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{1.706197in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{1.822435in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.579018in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{1.790805in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{1.607814in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{1.775207in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{1.662511in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{1.671655in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{1.741479in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{1.651557in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{1.696598in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{1.715416in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{1.676599in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{1.836239in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{1.730025in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{1.722865in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{1.681864in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{1.667354in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{1.798178in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.780247in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{1.684547in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{1.702964in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{1.674033in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{1.597498in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{1.562668in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{1.662693in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{1.620753in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{1.556225in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{1.573767in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{1.797808in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{1.635226in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{1.796194in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{1.737746in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.633387in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{1.801521in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{1.622168in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{1.521430in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{1.559093in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{1.599694in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{1.583632in}}%
\pgfpathlineto{\pgfqpoint{1.890128in}{1.718621in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{1.734882in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{1.573767in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{1.573767in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.646603in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{1.587720in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{1.568574in}}%
\pgfpathlineto{\pgfqpoint{1.972045in}{1.671667in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{1.608519in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{1.765130in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{1.607670in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{1.575780in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{1.728133in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{1.695388in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{1.573767in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{1.572346in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{1.599503in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{1.657744in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{1.547830in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{1.570771in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{1.572698in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{1.579533in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{1.773363in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{1.547618in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{1.618619in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{1.704812in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{1.573696in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{1.681889in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{1.688033in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{1.629511in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{1.654777in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{1.613240in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{1.624970in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{1.550809in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{1.588274in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{1.601294in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{1.542322in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{1.547874in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{1.562097in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{1.531351in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{1.612812in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{1.518472in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{1.700705in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{1.573767in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{1.546180in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{1.684089in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{1.547916in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{1.581923in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{1.652419in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{1.536177in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{1.635083in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{1.559965in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{1.517848in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{1.580916in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{1.564275in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{1.541316in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{1.527514in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{1.656111in}}%
\pgfpathlineto{\pgfqpoint{2.580568in}{1.549636in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{1.622367in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{1.568826in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{1.540331in}}%
\pgfpathlineto{\pgfqpoint{2.627378in}{1.555496in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.594139in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.594139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615122in,y=2.528721in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Best estimator DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663090in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{1.683861in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.706084in}{0.529267in}}{\pgfqpoint{1.706084in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{1.706084in}{1.160110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.706084in}{1.182333in}}{\pgfqpoint{1.683861in}{1.182333in}}%
\pgfpathlineto{\pgfqpoint{0.663090in}{1.182333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.640868in}{1.182333in}}{\pgfqpoint{0.640868in}{1.160110in}}%
\pgfpathlineto{\pgfqpoint{0.640868in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.640868in}{0.529267in}}{\pgfqpoint{0.663090in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.685313in}{1.098999in}}%
\pgfpathlineto{\pgfqpoint{0.907535in}{1.098999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996424in,y=1.060110in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Optimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685313in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{0.907535in}{0.944066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996424in,y=0.905177in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685313in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{0.907535in}{0.789133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996424in,y=0.750244in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685313in}{0.634200in}}%
\pgfpathlineto{\pgfqpoint{0.907535in}{0.634200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996424in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
