%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.175813in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962089in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962089in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402296in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402296in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842504in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842504in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.591917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.553578in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.898766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.860427in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.205616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.167276in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.512465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.474125in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.819314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.780974in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.988501in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.583391in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.005658in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.433085in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.504043in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.543216in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.560332in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.576085in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.609837in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.653249in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.661766in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.678660in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.690397in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.702751in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.717929in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.725274in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.734304in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.735457in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.737102in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.748765in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.753482in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.756464in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.759693in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.766542in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.766682in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.770551in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.773099in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.774229in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.772662in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.775742in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.775795in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.773748in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.776078in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.777196in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.778007in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.771749in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.778230in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.774327in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.777895in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.772913in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.776513in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.777607in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.782790in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.775754in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.774642in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.778382in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.777835in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.779061in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.778883in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.780724in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.781287in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.783340in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.780947in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.779771in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.784855in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.781361in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.782729in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.780470in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.778607in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.777991in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.780057in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.787558in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.784316in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.780252in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.785908in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.784732in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.784395in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.782309in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.787475in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.783906in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.787282in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.784945in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.783780in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.788461in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.788739in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.788246in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.789000in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.787773in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.787145in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.786179in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.787487in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.790314in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.790313in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.788247in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.790803in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.786671in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.787496in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.789208in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.789700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{0.909742in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.149277in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.180292in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.208639in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.214847in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.221106in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.245258in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.291961in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.328150in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.326235in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.336054in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.345047in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.354775in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.379873in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.378301in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.389588in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.390103in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.392604in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.401875in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.402712in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.401650in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.401256in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.395788in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.406325in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.406055in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.414984in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.388473in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.398857in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.396255in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.378769in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.385294in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.386233in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.389657in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.376758in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.384448in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.377550in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.382670in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.380759in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.378495in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.380241in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.377689in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.370155in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.383183in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.355688in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.344718in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.368179in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.363257in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.338894in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.344217in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.350991in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.363887in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.357983in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.353289in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.354023in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.336598in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.324353in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.337788in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.330212in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.318941in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.330147in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.320109in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.328413in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.341265in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.314390in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.309533in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.316139in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.309443in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.305458in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.300966in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.292942in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.290512in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.310396in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.297681in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.314172in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.296599in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.287806in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.306840in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.274069in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.297123in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.279008in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.261708in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.265569in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.281807in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.296818in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.273615in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.291279in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.264689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.875653in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.103087in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.289222in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.308162in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.327987in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.322767in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.319814in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.338668in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.374113in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.402202in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.392155in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.400648in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.408599in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.410094in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.429468in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.427463in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.434545in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.433116in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.436935in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.441513in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.441903in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.438458in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.436519in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.431955in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.440011in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.442625in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.447105in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.424853in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.432758in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.430395in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.415210in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.418937in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.420724in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.423355in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.412529in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.419028in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.413241in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.416096in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.414331in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.412867in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.413957in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.410395in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.405205in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.415092in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.391739in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.384410in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.402341in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.397625in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.378840in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.382840in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.388374in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.399314in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.393404in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.390904in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.390494in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.375627in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.366558in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.378097in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.370567in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.361888in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.370176in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.362437in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.371876in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.378754in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.357662in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.355203in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.359738in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.353520in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.351586in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.347584in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.342009in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.338243in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.355005in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.345867in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.358887in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.343727in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.337449in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.351700in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.326449in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.345141in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.330509in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.316856in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.319644in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.332049in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.343889in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.327252in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.338757in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.318859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.507678in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.597622in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.562256in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.586827in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.599410in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.638345in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.670717in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.674899in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.685688in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.694071in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.721054in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.719851in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.718061in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.739630in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.746820in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.750419in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.755211in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.761800in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.755804in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.766596in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.767183in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.774981in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.778577in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.779765in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.782169in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.773790in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.783968in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.782759in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.786959in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.785171in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.788764in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.792958in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.789365in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.791760in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.792362in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.791156in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.791754in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.796556in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.797146in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.794751in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.797146in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.801945in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.798942in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.800741in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.803142in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.798942in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.803738in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.802529in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.804340in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.802535in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.800741in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.805540in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.799538in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.803139in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.807929in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.805534in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.802529in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.806726in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.806133in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.807926in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.797146in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.807330in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.809728in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.804337in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.805534in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.809725in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.806139in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.806130in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.804328in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.807336in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.803732in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.807327in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.806142in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.807926in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.807327in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.804929in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.807333in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.809124in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.807932in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.809722in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.809731in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.803142in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.810926in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.808531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.150461in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.326306in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.418237in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.439703in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.456372in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.471046in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.483551in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.495852in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.520523in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.539674in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.546226in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.550497in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.554234in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.564754in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.578702in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.579068in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.585411in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.587488in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.586996in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.594344in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.594836in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.596418in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.597058in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.594931in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.600540in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.598177in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.605179in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.592266in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.598422in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.596468in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.589347in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.593419in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.592873in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.595283in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.589386in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.592591in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.589571in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.593301in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.592539in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.590703in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.592312in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.592335in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.588069in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.594539in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.582264in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.576186in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.588414in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.586794in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.574470in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.577476in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.580024in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.585522in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.584128in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.580238in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.581522in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.574895in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.568608in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.574000in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.571295in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.566396in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.571213in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.567231in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.568188in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.576639in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.565182in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.561447in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.564709in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.562813in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.560102in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.557934in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.553828in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.555075in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.562659in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.556700in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.563409in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.556206in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.551939in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.561078in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.546001in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.555895in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.548320in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.541019in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.542276in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.550270in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.557094in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.544684in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.554765in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.542086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Random forest}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
