%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.226869in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.226869in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.226869in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962089in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962089in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402296in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402296in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842504in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842504in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.627665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.589326in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.022686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.984346in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.417707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.379367in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.812728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.774388in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.437513in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{1.437513in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.595185in}}%
\pgfpathlineto{\pgfqpoint{0.539490in}{0.849035in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{0.929861in}}%
\pgfpathlineto{\pgfqpoint{0.557098in}{1.811728in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.812478in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.812603in}}%
\pgfpathlineto{\pgfqpoint{0.697965in}{1.805981in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.812603in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.812478in}}%
\pgfpathlineto{\pgfqpoint{0.768398in}{1.776249in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.811853in}}%
\pgfpathlineto{\pgfqpoint{0.803614in}{1.812353in}}%
\pgfpathlineto{\pgfqpoint{0.838831in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.874048in}{1.812603in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.801109in}}%
\pgfpathlineto{\pgfqpoint{0.891656in}{1.802858in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.944481in}{1.807730in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.085347in}{1.810229in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.155780in}{1.808730in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.208605in}{1.809854in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.809979in}}%
\pgfpathlineto{\pgfqpoint{1.226213in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.261430in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.810854in}}%
\pgfpathlineto{\pgfqpoint{1.279038in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.331863in}{1.810854in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.349471in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.810729in}}%
\pgfpathlineto{\pgfqpoint{1.367080in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.811353in}}%
\pgfpathlineto{\pgfqpoint{1.384688in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.811603in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.812728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{0.539490in}{0.801300in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{0.870780in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.133644in}}%
\pgfpathlineto{\pgfqpoint{0.574707in}{1.201079in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.203587in}}%
\pgfpathlineto{\pgfqpoint{0.592315in}{1.213574in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.232091in}}%
\pgfpathlineto{\pgfqpoint{0.609923in}{1.237080in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.261561in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.281532in}}%
\pgfpathlineto{\pgfqpoint{0.645140in}{1.299038in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.306543in}}%
\pgfpathlineto{\pgfqpoint{0.662748in}{1.317017in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.366488in}}%
\pgfpathlineto{\pgfqpoint{0.680356in}{1.374979in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.388467in}}%
\pgfpathlineto{\pgfqpoint{0.697965in}{1.392974in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.407960in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.411971in}}%
\pgfpathlineto{\pgfqpoint{0.733181in}{1.411460in}}%
\pgfpathlineto{\pgfqpoint{0.750790in}{1.435940in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.440429in}}%
\pgfpathlineto{\pgfqpoint{0.768398in}{1.447435in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.464439in}}%
\pgfpathlineto{\pgfqpoint{0.786006in}{1.465940in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.475427in}}%
\pgfpathlineto{\pgfqpoint{0.803614in}{1.477931in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.468935in}}%
\pgfpathlineto{\pgfqpoint{0.821223in}{1.472441in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.485931in}}%
\pgfpathlineto{\pgfqpoint{0.838831in}{1.478924in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.495422in}}%
\pgfpathlineto{\pgfqpoint{0.856439in}{1.489920in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.502402in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.503901in}}%
\pgfpathlineto{\pgfqpoint{0.891656in}{1.510399in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.502912in}}%
\pgfpathlineto{\pgfqpoint{0.909264in}{1.513407in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.512401in}}%
\pgfpathlineto{\pgfqpoint{0.926872in}{1.513903in}}%
\pgfpathlineto{\pgfqpoint{0.944481in}{1.527884in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.524413in}}%
\pgfpathlineto{\pgfqpoint{0.962089in}{1.523400in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.527896in}}%
\pgfpathlineto{\pgfqpoint{0.979697in}{1.530405in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.535396in}}%
\pgfpathlineto{\pgfqpoint{0.997306in}{1.530391in}}%
\pgfpathlineto{\pgfqpoint{1.014914in}{1.533399in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.530902in}}%
\pgfpathlineto{\pgfqpoint{1.032522in}{1.532904in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.536896in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.535896in}}%
\pgfpathlineto{\pgfqpoint{1.085347in}{1.544379in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.535399in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.539396in}}%
\pgfpathlineto{\pgfqpoint{1.120564in}{1.542893in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.534901in}}%
\pgfpathlineto{\pgfqpoint{1.155780in}{1.540877in}}%
\pgfpathlineto{\pgfqpoint{1.173389in}{1.540401in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.548398in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.536893in}}%
\pgfpathlineto{\pgfqpoint{1.208605in}{1.540901in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.537393in}}%
\pgfpathlineto{\pgfqpoint{1.243822in}{1.544400in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.535396in}}%
\pgfpathlineto{\pgfqpoint{1.261430in}{1.544900in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.533899in}}%
\pgfpathlineto{\pgfqpoint{1.279038in}{1.541404in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.536407in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.538904in}}%
\pgfpathlineto{\pgfqpoint{1.314255in}{1.539890in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.535896in}}%
\pgfpathlineto{\pgfqpoint{1.331863in}{1.537893in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.541890in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.538382in}}%
\pgfpathlineto{\pgfqpoint{1.367080in}{1.543398in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.536396in}}%
\pgfpathlineto{\pgfqpoint{1.384688in}{1.543403in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.536888in}}%
\pgfpathlineto{\pgfqpoint{1.419905in}{1.544392in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.539912in}}%
\pgfpathlineto{\pgfqpoint{1.437513in}{1.552394in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.538898in}}%
\pgfpathlineto{\pgfqpoint{1.455121in}{1.537907in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.543384in}}%
\pgfpathlineto{\pgfqpoint{1.472729in}{1.539418in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.543877in}}%
\pgfpathlineto{\pgfqpoint{1.490338in}{1.550908in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.544398in}}%
\pgfpathlineto{\pgfqpoint{1.507946in}{1.534896in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.543895in}}%
\pgfpathlineto{\pgfqpoint{1.525554in}{1.546412in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.535912in}}%
\pgfpathlineto{\pgfqpoint{1.543163in}{1.542899in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.542409in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.538391in}}%
\pgfpathlineto{\pgfqpoint{1.578379in}{1.539895in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.539409in}}%
\pgfpathlineto{\pgfqpoint{1.595987in}{1.536409in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.543385in}}%
\pgfpathlineto{\pgfqpoint{1.613596in}{1.533905in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.539384in}}%
\pgfpathlineto{\pgfqpoint{1.631204in}{1.537909in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.539896in}}%
\pgfpathlineto{\pgfqpoint{1.648812in}{1.547884in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.538402in}}%
\pgfpathlineto{\pgfqpoint{1.666421in}{1.541406in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.537402in}}%
\pgfpathlineto{\pgfqpoint{1.684029in}{1.536407in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.541892in}}%
\pgfpathlineto{\pgfqpoint{1.701637in}{1.542399in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.529892in}}%
\pgfpathlineto{\pgfqpoint{1.719245in}{1.544890in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.533888in}}%
\pgfpathlineto{\pgfqpoint{1.736854in}{1.536910in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.543903in}}%
\pgfpathlineto{\pgfqpoint{1.754462in}{1.532883in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.543881in}}%
\pgfpathlineto{\pgfqpoint{1.772070in}{1.543396in}}%
\pgfpathlineto{\pgfqpoint{1.789679in}{1.537406in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.540403in}}%
\pgfpathlineto{\pgfqpoint{1.807287in}{1.536905in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.548387in}}%
\pgfpathlineto{\pgfqpoint{1.824895in}{1.539402in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.534894in}}%
\pgfpathlineto{\pgfqpoint{1.842504in}{1.547884in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.536402in}}%
\pgfpathlineto{\pgfqpoint{1.860112in}{1.537906in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.547901in}}%
\pgfpathlineto{\pgfqpoint{1.877720in}{1.536905in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.538409in}}%
\pgfpathlineto{\pgfqpoint{1.895328in}{1.544406in}}%
\pgfpathlineto{\pgfqpoint{1.912937in}{1.535902in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.538899in}}%
\pgfpathlineto{\pgfqpoint{1.930545in}{1.533891in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.543893in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.536404in}}%
\pgfpathlineto{\pgfqpoint{1.965762in}{1.540398in}}%
\pgfpathlineto{\pgfqpoint{1.983370in}{1.536907in}}%
\pgfpathlineto{\pgfqpoint{2.000978in}{1.540896in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.538895in}}%
\pgfpathlineto{\pgfqpoint{2.018586in}{1.541395in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.539401in}}%
\pgfpathlineto{\pgfqpoint{2.036195in}{1.535390in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.534408in}}%
\pgfpathlineto{\pgfqpoint{2.053803in}{1.541901in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.532904in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.532904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.954799in}}%
\pgfpathlineto{\pgfqpoint{0.539490in}{1.126890in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.155325in}}%
\pgfpathlineto{\pgfqpoint{0.557098in}{1.220866in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.303278in}}%
\pgfpathlineto{\pgfqpoint{0.574707in}{1.354412in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.358241in}}%
\pgfpathlineto{\pgfqpoint{0.592315in}{1.364149in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.377206in}}%
\pgfpathlineto{\pgfqpoint{0.609923in}{1.381143in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.399575in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.414806in}}%
\pgfpathlineto{\pgfqpoint{0.645140in}{1.427163in}}%
\pgfpathlineto{\pgfqpoint{0.662748in}{1.440248in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.477159in}}%
\pgfpathlineto{\pgfqpoint{0.680356in}{1.483881in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.493230in}}%
\pgfpathlineto{\pgfqpoint{0.697965in}{1.497011in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.508615in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.511516in}}%
\pgfpathlineto{\pgfqpoint{0.733181in}{1.511831in}}%
\pgfpathlineto{\pgfqpoint{0.750790in}{1.529689in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.532896in}}%
\pgfpathlineto{\pgfqpoint{0.768398in}{1.538115in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.551176in}}%
\pgfpathlineto{\pgfqpoint{0.786006in}{1.552395in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.559278in}}%
\pgfpathlineto{\pgfqpoint{0.803614in}{1.561019in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.555201in}}%
\pgfpathlineto{\pgfqpoint{0.821223in}{1.557075in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.567122in}}%
\pgfpathlineto{\pgfqpoint{0.838831in}{1.562309in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.573800in}}%
\pgfpathlineto{\pgfqpoint{0.856439in}{1.570488in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.579224in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.581084in}}%
\pgfpathlineto{\pgfqpoint{0.891656in}{1.586270in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.580487in}}%
\pgfpathlineto{\pgfqpoint{0.909264in}{1.587660in}}%
\pgfpathlineto{\pgfqpoint{0.926872in}{1.589023in}}%
\pgfpathlineto{\pgfqpoint{0.944481in}{1.598942in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.596641in}}%
\pgfpathlineto{\pgfqpoint{0.962089in}{1.596033in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.604768in}}%
\pgfpathlineto{\pgfqpoint{0.997306in}{1.601201in}}%
\pgfpathlineto{\pgfqpoint{1.032522in}{1.602969in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.605986in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.605577in}}%
\pgfpathlineto{\pgfqpoint{1.085347in}{1.611421in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.605146in}}%
\pgfpathlineto{\pgfqpoint{1.120564in}{1.610176in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.604379in}}%
\pgfpathlineto{\pgfqpoint{1.155780in}{1.608914in}}%
\pgfpathlineto{\pgfqpoint{1.173389in}{1.608966in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.614699in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.606100in}}%
\pgfpathlineto{\pgfqpoint{1.208605in}{1.609253in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.606641in}}%
\pgfpathlineto{\pgfqpoint{1.243822in}{1.611702in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.605290in}}%
\pgfpathlineto{\pgfqpoint{1.261430in}{1.612352in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.603836in}}%
\pgfpathlineto{\pgfqpoint{1.279038in}{1.609626in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.605712in}}%
\pgfpathlineto{\pgfqpoint{1.296647in}{1.607529in}}%
\pgfpathlineto{\pgfqpoint{1.314255in}{1.608379in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.605365in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.610134in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.607003in}}%
\pgfpathlineto{\pgfqpoint{1.367080in}{1.611143in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.605751in}}%
\pgfpathlineto{\pgfqpoint{1.384688in}{1.611243in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.606387in}}%
\pgfpathlineto{\pgfqpoint{1.419905in}{1.611715in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.608517in}}%
\pgfpathlineto{\pgfqpoint{1.437513in}{1.617786in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.608044in}}%
\pgfpathlineto{\pgfqpoint{1.455121in}{1.607410in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.610942in}}%
\pgfpathlineto{\pgfqpoint{1.472729in}{1.608254in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.611575in}}%
\pgfpathlineto{\pgfqpoint{1.490338in}{1.616938in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.611791in}}%
\pgfpathlineto{\pgfqpoint{1.507946in}{1.604537in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.611722in}}%
\pgfpathlineto{\pgfqpoint{1.525554in}{1.613365in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.605580in}}%
\pgfpathlineto{\pgfqpoint{1.543163in}{1.610796in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.610762in}}%
\pgfpathlineto{\pgfqpoint{1.560771in}{1.608409in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.607785in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.608329in}}%
\pgfpathlineto{\pgfqpoint{1.595987in}{1.606199in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.610720in}}%
\pgfpathlineto{\pgfqpoint{1.613596in}{1.604334in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.607876in}}%
\pgfpathlineto{\pgfqpoint{1.631204in}{1.607209in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.608320in}}%
\pgfpathlineto{\pgfqpoint{1.648812in}{1.614392in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.607065in}}%
\pgfpathlineto{\pgfqpoint{1.666421in}{1.609857in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.606734in}}%
\pgfpathlineto{\pgfqpoint{1.684029in}{1.606105in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.610376in}}%
\pgfpathlineto{\pgfqpoint{1.701637in}{1.610608in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.600804in}}%
\pgfpathlineto{\pgfqpoint{1.719245in}{1.612369in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.604014in}}%
\pgfpathlineto{\pgfqpoint{1.736854in}{1.606561in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.611907in}}%
\pgfpathlineto{\pgfqpoint{1.754462in}{1.603427in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.611361in}}%
\pgfpathlineto{\pgfqpoint{1.772070in}{1.611619in}}%
\pgfpathlineto{\pgfqpoint{1.789679in}{1.606659in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.608920in}}%
\pgfpathlineto{\pgfqpoint{1.807287in}{1.606547in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.615174in}}%
\pgfpathlineto{\pgfqpoint{1.824895in}{1.608310in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.604496in}}%
\pgfpathlineto{\pgfqpoint{1.842504in}{1.614626in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.605996in}}%
\pgfpathlineto{\pgfqpoint{1.860112in}{1.607147in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.614528in}}%
\pgfpathlineto{\pgfqpoint{1.877720in}{1.605888in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.607756in}}%
\pgfpathlineto{\pgfqpoint{1.895328in}{1.611645in}}%
\pgfpathlineto{\pgfqpoint{1.912937in}{1.605690in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.607709in}}%
\pgfpathlineto{\pgfqpoint{1.930545in}{1.603822in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.611295in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.606305in}}%
\pgfpathlineto{\pgfqpoint{1.965762in}{1.609137in}}%
\pgfpathlineto{\pgfqpoint{1.983370in}{1.606488in}}%
\pgfpathlineto{\pgfqpoint{2.000978in}{1.609423in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.607425in}}%
\pgfpathlineto{\pgfqpoint{2.018586in}{1.610105in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.604971in}}%
\pgfpathlineto{\pgfqpoint{2.053803in}{1.610170in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.603327in}}%
\pgfpathlineto{\pgfqpoint{2.071411in}{1.603327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Param grid search GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604062in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{1.624833in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647055in}{0.529267in}}{\pgfqpoint{1.647055in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{1.647055in}{1.005177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647055in}{1.027399in}}{\pgfqpoint{1.624833in}{1.027399in}}%
\pgfpathlineto{\pgfqpoint{0.604062in}{1.027399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581839in}{1.027399in}}{\pgfqpoint{0.581839in}{1.005177in}}%
\pgfpathlineto{\pgfqpoint{0.581839in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581839in}{0.529267in}}{\pgfqpoint{0.604062in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.944066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.905177in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.789133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.750244in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.634200in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.634200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
