%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.188960in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.188960in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.188960in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945549in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945549in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369050in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369050in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792550in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792550in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271645in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.635098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.596759in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.036010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.997671in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.436922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.398583in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.837834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.799495in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.945549in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.945549in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530519in}{0.590216in}}%
\pgfpathlineto{\pgfqpoint{0.538989in}{0.842400in}}%
\pgfpathlineto{\pgfqpoint{0.547459in}{1.020667in}}%
\pgfpathlineto{\pgfqpoint{0.555929in}{1.318245in}}%
\pgfpathlineto{\pgfqpoint{0.564399in}{1.438570in}}%
\pgfpathlineto{\pgfqpoint{0.572869in}{1.511981in}}%
\pgfpathlineto{\pgfqpoint{0.581339in}{1.513628in}}%
\pgfpathlineto{\pgfqpoint{0.589809in}{1.518323in}}%
\pgfpathlineto{\pgfqpoint{0.598279in}{1.555978in}}%
\pgfpathlineto{\pgfqpoint{0.606749in}{1.566502in}}%
\pgfpathlineto{\pgfqpoint{0.623689in}{1.580450in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{1.593512in}}%
\pgfpathlineto{\pgfqpoint{0.640629in}{1.614306in}}%
\pgfpathlineto{\pgfqpoint{0.649099in}{1.629771in}}%
\pgfpathlineto{\pgfqpoint{0.666039in}{1.673638in}}%
\pgfpathlineto{\pgfqpoint{0.674509in}{1.675160in}}%
\pgfpathlineto{\pgfqpoint{0.682979in}{1.682132in}}%
\pgfpathlineto{\pgfqpoint{0.691449in}{1.692023in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{1.711168in}}%
\pgfpathlineto{\pgfqpoint{0.733799in}{1.727652in}}%
\pgfpathlineto{\pgfqpoint{0.742269in}{1.729047in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.738556in}}%
\pgfpathlineto{\pgfqpoint{0.776149in}{1.753644in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{1.756306in}}%
\pgfpathlineto{\pgfqpoint{0.793089in}{1.756052in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.761125in}}%
\pgfpathlineto{\pgfqpoint{0.826969in}{1.762140in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.766705in}}%
\pgfpathlineto{\pgfqpoint{0.843909in}{1.774691in}}%
\pgfpathlineto{\pgfqpoint{0.860849in}{1.775072in}}%
\pgfpathlineto{\pgfqpoint{0.877789in}{1.780651in}}%
\pgfpathlineto{\pgfqpoint{0.894729in}{1.782807in}}%
\pgfpathlineto{\pgfqpoint{0.903199in}{1.787498in}}%
\pgfpathlineto{\pgfqpoint{0.911669in}{1.785216in}}%
\pgfpathlineto{\pgfqpoint{0.920139in}{1.786484in}}%
\pgfpathlineto{\pgfqpoint{0.937079in}{1.793331in}}%
\pgfpathlineto{\pgfqpoint{0.945549in}{1.790414in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.797134in}}%
\pgfpathlineto{\pgfqpoint{0.962489in}{1.794852in}}%
\pgfpathlineto{\pgfqpoint{0.979429in}{1.797514in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{1.794091in}}%
\pgfpathlineto{\pgfqpoint{0.996369in}{1.794090in}}%
\pgfpathlineto{\pgfqpoint{1.004839in}{1.796755in}}%
\pgfpathlineto{\pgfqpoint{1.013309in}{1.795232in}}%
\pgfpathlineto{\pgfqpoint{1.021779in}{1.797388in}}%
\pgfpathlineto{\pgfqpoint{1.038719in}{1.795993in}}%
\pgfpathlineto{\pgfqpoint{1.047189in}{1.795866in}}%
\pgfpathlineto{\pgfqpoint{1.064129in}{1.800431in}}%
\pgfpathlineto{\pgfqpoint{1.072599in}{1.796500in}}%
\pgfpathlineto{\pgfqpoint{1.081069in}{1.801952in}}%
\pgfpathlineto{\pgfqpoint{1.089539in}{1.801191in}}%
\pgfpathlineto{\pgfqpoint{1.098009in}{1.795232in}}%
\pgfpathlineto{\pgfqpoint{1.123419in}{1.797768in}}%
\pgfpathlineto{\pgfqpoint{1.131889in}{1.799162in}}%
\pgfpathlineto{\pgfqpoint{1.148829in}{1.797006in}}%
\pgfpathlineto{\pgfqpoint{1.157299in}{1.801192in}}%
\pgfpathlineto{\pgfqpoint{1.165769in}{1.799669in}}%
\pgfpathlineto{\pgfqpoint{1.174239in}{1.795612in}}%
\pgfpathlineto{\pgfqpoint{1.182709in}{1.800937in}}%
\pgfpathlineto{\pgfqpoint{1.191179in}{1.798529in}}%
\pgfpathlineto{\pgfqpoint{1.199650in}{1.800431in}}%
\pgfpathlineto{\pgfqpoint{1.233530in}{1.800939in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.797260in}}%
\pgfpathlineto{\pgfqpoint{1.250470in}{1.799924in}}%
\pgfpathlineto{\pgfqpoint{1.267410in}{1.800557in}}%
\pgfpathlineto{\pgfqpoint{1.284350in}{1.802459in}}%
\pgfpathlineto{\pgfqpoint{1.292820in}{1.798401in}}%
\pgfpathlineto{\pgfqpoint{1.301290in}{1.801952in}}%
\pgfpathlineto{\pgfqpoint{1.309760in}{1.799163in}}%
\pgfpathlineto{\pgfqpoint{1.326700in}{1.801063in}}%
\pgfpathlineto{\pgfqpoint{1.352110in}{1.800176in}}%
\pgfpathlineto{\pgfqpoint{1.377520in}{1.807657in}}%
\pgfpathlineto{\pgfqpoint{1.394460in}{1.800684in}}%
\pgfpathlineto{\pgfqpoint{1.402930in}{1.806643in}}%
\pgfpathlineto{\pgfqpoint{1.411400in}{1.803347in}}%
\pgfpathlineto{\pgfqpoint{1.419870in}{1.805629in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{1.802712in}}%
\pgfpathlineto{\pgfqpoint{1.436810in}{1.801951in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{1.806009in}}%
\pgfpathlineto{\pgfqpoint{1.453750in}{1.802332in}}%
\pgfpathlineto{\pgfqpoint{1.479160in}{1.805755in}}%
\pgfpathlineto{\pgfqpoint{1.487630in}{1.799797in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{1.800303in}}%
\pgfpathlineto{\pgfqpoint{1.504570in}{1.803726in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{1.801698in}}%
\pgfpathlineto{\pgfqpoint{1.521510in}{1.804488in}}%
\pgfpathlineto{\pgfqpoint{1.563860in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{1.572330in}{1.808671in}}%
\pgfpathlineto{\pgfqpoint{1.589270in}{1.804869in}}%
\pgfpathlineto{\pgfqpoint{1.631620in}{1.804995in}}%
\pgfpathlineto{\pgfqpoint{1.640090in}{1.808419in}}%
\pgfpathlineto{\pgfqpoint{1.657030in}{1.807403in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{1.809432in}}%
\pgfpathlineto{\pgfqpoint{1.673970in}{1.807278in}}%
\pgfpathlineto{\pgfqpoint{1.724790in}{1.808037in}}%
\pgfpathlineto{\pgfqpoint{1.733260in}{1.805248in}}%
\pgfpathlineto{\pgfqpoint{1.741730in}{1.806389in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{1.810574in}}%
\pgfpathlineto{\pgfqpoint{1.758670in}{1.810066in}}%
\pgfpathlineto{\pgfqpoint{1.767140in}{1.805755in}}%
\pgfpathlineto{\pgfqpoint{1.792550in}{1.806897in}}%
\pgfpathlineto{\pgfqpoint{1.801020in}{1.808671in}}%
\pgfpathlineto{\pgfqpoint{1.809490in}{1.807657in}}%
\pgfpathlineto{\pgfqpoint{1.817960in}{1.809179in}}%
\pgfpathlineto{\pgfqpoint{1.826430in}{1.808417in}}%
\pgfpathlineto{\pgfqpoint{1.834900in}{1.809813in}}%
\pgfpathlineto{\pgfqpoint{1.843370in}{1.804995in}}%
\pgfpathlineto{\pgfqpoint{1.851840in}{1.808418in}}%
\pgfpathlineto{\pgfqpoint{1.860310in}{1.805883in}}%
\pgfpathlineto{\pgfqpoint{1.877250in}{1.808799in}}%
\pgfpathlineto{\pgfqpoint{1.885720in}{1.811461in}}%
\pgfpathlineto{\pgfqpoint{1.911130in}{1.807658in}}%
\pgfpathlineto{\pgfqpoint{1.928070in}{1.810446in}}%
\pgfpathlineto{\pgfqpoint{1.936540in}{1.808164in}}%
\pgfpathlineto{\pgfqpoint{1.961950in}{1.812349in}}%
\pgfpathlineto{\pgfqpoint{1.970420in}{1.809559in}}%
\pgfpathlineto{\pgfqpoint{1.978890in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.987360in}{1.810066in}}%
\pgfpathlineto{\pgfqpoint{2.004300in}{1.809179in}}%
\pgfpathlineto{\pgfqpoint{2.012770in}{1.810701in}}%
\pgfpathlineto{\pgfqpoint{2.012770in}{1.810701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530519in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{0.538989in}{0.822491in}}%
\pgfpathlineto{\pgfqpoint{0.555929in}{1.019796in}}%
\pgfpathlineto{\pgfqpoint{0.564399in}{1.120216in}}%
\pgfpathlineto{\pgfqpoint{0.572869in}{1.184117in}}%
\pgfpathlineto{\pgfqpoint{0.581339in}{1.161285in}}%
\pgfpathlineto{\pgfqpoint{0.589809in}{1.169893in}}%
\pgfpathlineto{\pgfqpoint{0.598279in}{1.195270in}}%
\pgfpathlineto{\pgfqpoint{0.606749in}{1.182088in}}%
\pgfpathlineto{\pgfqpoint{0.615219in}{1.203382in}}%
\pgfpathlineto{\pgfqpoint{0.623689in}{1.214531in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{1.231775in}}%
\pgfpathlineto{\pgfqpoint{0.640629in}{1.245465in}}%
\pgfpathlineto{\pgfqpoint{0.649099in}{1.253573in}}%
\pgfpathlineto{\pgfqpoint{0.657569in}{1.266273in}}%
\pgfpathlineto{\pgfqpoint{0.666039in}{1.293138in}}%
\pgfpathlineto{\pgfqpoint{0.674509in}{1.295683in}}%
\pgfpathlineto{\pgfqpoint{0.682979in}{1.342842in}}%
\pgfpathlineto{\pgfqpoint{0.691449in}{1.331181in}}%
\pgfpathlineto{\pgfqpoint{0.708389in}{1.353475in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{1.358051in}}%
\pgfpathlineto{\pgfqpoint{0.725329in}{1.342343in}}%
\pgfpathlineto{\pgfqpoint{0.733799in}{1.371247in}}%
\pgfpathlineto{\pgfqpoint{0.742269in}{1.369223in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.387482in}}%
\pgfpathlineto{\pgfqpoint{0.759209in}{1.392550in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{1.409784in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{1.416880in}}%
\pgfpathlineto{\pgfqpoint{0.801559in}{1.414870in}}%
\pgfpathlineto{\pgfqpoint{0.810029in}{1.418427in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.411830in}}%
\pgfpathlineto{\pgfqpoint{0.826969in}{1.415875in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.417391in}}%
\pgfpathlineto{\pgfqpoint{0.843909in}{1.426033in}}%
\pgfpathlineto{\pgfqpoint{0.852379in}{1.425506in}}%
\pgfpathlineto{\pgfqpoint{0.860849in}{1.432620in}}%
\pgfpathlineto{\pgfqpoint{0.869319in}{1.444265in}}%
\pgfpathlineto{\pgfqpoint{0.877789in}{1.436651in}}%
\pgfpathlineto{\pgfqpoint{0.886259in}{1.421944in}}%
\pgfpathlineto{\pgfqpoint{0.894729in}{1.422965in}}%
\pgfpathlineto{\pgfqpoint{0.903199in}{1.435140in}}%
\pgfpathlineto{\pgfqpoint{0.920139in}{1.440732in}}%
\pgfpathlineto{\pgfqpoint{0.928609in}{1.442749in}}%
\pgfpathlineto{\pgfqpoint{0.937079in}{1.435649in}}%
\pgfpathlineto{\pgfqpoint{0.945549in}{1.448837in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.445277in}}%
\pgfpathlineto{\pgfqpoint{0.962489in}{1.438193in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{1.442756in}}%
\pgfpathlineto{\pgfqpoint{0.979429in}{1.437167in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{1.435665in}}%
\pgfpathlineto{\pgfqpoint{0.996369in}{1.439197in}}%
\pgfpathlineto{\pgfqpoint{1.004839in}{1.436154in}}%
\pgfpathlineto{\pgfqpoint{1.013309in}{1.435657in}}%
\pgfpathlineto{\pgfqpoint{1.030249in}{1.430586in}}%
\pgfpathlineto{\pgfqpoint{1.038719in}{1.434132in}}%
\pgfpathlineto{\pgfqpoint{1.072599in}{1.429556in}}%
\pgfpathlineto{\pgfqpoint{1.081069in}{1.439704in}}%
\pgfpathlineto{\pgfqpoint{1.089539in}{1.433627in}}%
\pgfpathlineto{\pgfqpoint{1.098009in}{1.433616in}}%
\pgfpathlineto{\pgfqpoint{1.106479in}{1.437674in}}%
\pgfpathlineto{\pgfqpoint{1.114949in}{1.429572in}}%
\pgfpathlineto{\pgfqpoint{1.123419in}{1.416376in}}%
\pgfpathlineto{\pgfqpoint{1.131889in}{1.429065in}}%
\pgfpathlineto{\pgfqpoint{1.140359in}{1.423998in}}%
\pgfpathlineto{\pgfqpoint{1.148829in}{1.430083in}}%
\pgfpathlineto{\pgfqpoint{1.157299in}{1.425503in}}%
\pgfpathlineto{\pgfqpoint{1.165769in}{1.437181in}}%
\pgfpathlineto{\pgfqpoint{1.174239in}{1.418409in}}%
\pgfpathlineto{\pgfqpoint{1.182709in}{1.415372in}}%
\pgfpathlineto{\pgfqpoint{1.191179in}{1.423984in}}%
\pgfpathlineto{\pgfqpoint{1.199650in}{1.412832in}}%
\pgfpathlineto{\pgfqpoint{1.208120in}{1.425498in}}%
\pgfpathlineto{\pgfqpoint{1.225060in}{1.419415in}}%
\pgfpathlineto{\pgfqpoint{1.233530in}{1.427017in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.409283in}}%
\pgfpathlineto{\pgfqpoint{1.250470in}{1.410805in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{1.414353in}}%
\pgfpathlineto{\pgfqpoint{1.267410in}{1.421459in}}%
\pgfpathlineto{\pgfqpoint{1.275880in}{1.413839in}}%
\pgfpathlineto{\pgfqpoint{1.284350in}{1.411818in}}%
\pgfpathlineto{\pgfqpoint{1.292820in}{1.402693in}}%
\pgfpathlineto{\pgfqpoint{1.301290in}{1.410799in}}%
\pgfpathlineto{\pgfqpoint{1.309760in}{1.398129in}}%
\pgfpathlineto{\pgfqpoint{1.318230in}{1.408770in}}%
\pgfpathlineto{\pgfqpoint{1.326700in}{1.401174in}}%
\pgfpathlineto{\pgfqpoint{1.335170in}{1.391040in}}%
\pgfpathlineto{\pgfqpoint{1.343640in}{1.404712in}}%
\pgfpathlineto{\pgfqpoint{1.352110in}{1.395067in}}%
\pgfpathlineto{\pgfqpoint{1.360580in}{1.398121in}}%
\pgfpathlineto{\pgfqpoint{1.377520in}{1.414862in}}%
\pgfpathlineto{\pgfqpoint{1.385990in}{1.402687in}}%
\pgfpathlineto{\pgfqpoint{1.394460in}{1.409796in}}%
\pgfpathlineto{\pgfqpoint{1.402930in}{1.397626in}}%
\pgfpathlineto{\pgfqpoint{1.411400in}{1.399653in}}%
\pgfpathlineto{\pgfqpoint{1.419870in}{1.405220in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{1.382410in}}%
\pgfpathlineto{\pgfqpoint{1.436810in}{1.392553in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{1.394572in}}%
\pgfpathlineto{\pgfqpoint{1.453750in}{1.377343in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{1.396098in}}%
\pgfpathlineto{\pgfqpoint{1.470690in}{1.378355in}}%
\pgfpathlineto{\pgfqpoint{1.479160in}{1.377321in}}%
\pgfpathlineto{\pgfqpoint{1.487630in}{1.396104in}}%
\pgfpathlineto{\pgfqpoint{1.504570in}{1.366699in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{1.365135in}}%
\pgfpathlineto{\pgfqpoint{1.521510in}{1.375803in}}%
\pgfpathlineto{\pgfqpoint{1.538450in}{1.372249in}}%
\pgfpathlineto{\pgfqpoint{1.546920in}{1.374795in}}%
\pgfpathlineto{\pgfqpoint{1.555390in}{1.379865in}}%
\pgfpathlineto{\pgfqpoint{1.563860in}{1.376320in}}%
\pgfpathlineto{\pgfqpoint{1.572330in}{1.370242in}}%
\pgfpathlineto{\pgfqpoint{1.580800in}{1.388999in}}%
\pgfpathlineto{\pgfqpoint{1.589270in}{1.375294in}}%
\pgfpathlineto{\pgfqpoint{1.597740in}{1.396098in}}%
\pgfpathlineto{\pgfqpoint{1.606210in}{1.372761in}}%
\pgfpathlineto{\pgfqpoint{1.614680in}{1.363641in}}%
\pgfpathlineto{\pgfqpoint{1.623150in}{1.376320in}}%
\pgfpathlineto{\pgfqpoint{1.631620in}{1.367203in}}%
\pgfpathlineto{\pgfqpoint{1.648560in}{1.366692in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{1.352979in}}%
\pgfpathlineto{\pgfqpoint{1.673970in}{1.377348in}}%
\pgfpathlineto{\pgfqpoint{1.682440in}{1.350458in}}%
\pgfpathlineto{\pgfqpoint{1.690910in}{1.372785in}}%
\pgfpathlineto{\pgfqpoint{1.699380in}{1.360587in}}%
\pgfpathlineto{\pgfqpoint{1.707850in}{1.358064in}}%
\pgfpathlineto{\pgfqpoint{1.716320in}{1.352989in}}%
\pgfpathlineto{\pgfqpoint{1.724790in}{1.361099in}}%
\pgfpathlineto{\pgfqpoint{1.733260in}{1.351974in}}%
\pgfpathlineto{\pgfqpoint{1.741730in}{1.358052in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{1.346388in}}%
\pgfpathlineto{\pgfqpoint{1.758670in}{1.367192in}}%
\pgfpathlineto{\pgfqpoint{1.767140in}{1.350943in}}%
\pgfpathlineto{\pgfqpoint{1.775610in}{1.364153in}}%
\pgfpathlineto{\pgfqpoint{1.784080in}{1.369227in}}%
\pgfpathlineto{\pgfqpoint{1.792550in}{1.354999in}}%
\pgfpathlineto{\pgfqpoint{1.801020in}{1.355001in}}%
\pgfpathlineto{\pgfqpoint{1.809490in}{1.339295in}}%
\pgfpathlineto{\pgfqpoint{1.826430in}{1.350965in}}%
\pgfpathlineto{\pgfqpoint{1.834900in}{1.346899in}}%
\pgfpathlineto{\pgfqpoint{1.843370in}{1.351468in}}%
\pgfpathlineto{\pgfqpoint{1.851840in}{1.334215in}}%
\pgfpathlineto{\pgfqpoint{1.860310in}{1.345372in}}%
\pgfpathlineto{\pgfqpoint{1.868780in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{1.877250in}{1.333736in}}%
\pgfpathlineto{\pgfqpoint{1.885720in}{1.347914in}}%
\pgfpathlineto{\pgfqpoint{1.894190in}{1.325092in}}%
\pgfpathlineto{\pgfqpoint{1.902660in}{1.344880in}}%
\pgfpathlineto{\pgfqpoint{1.911130in}{1.339807in}}%
\pgfpathlineto{\pgfqpoint{1.919600in}{1.314450in}}%
\pgfpathlineto{\pgfqpoint{1.928070in}{1.318995in}}%
\pgfpathlineto{\pgfqpoint{1.936540in}{1.328647in}}%
\pgfpathlineto{\pgfqpoint{1.945010in}{1.317993in}}%
\pgfpathlineto{\pgfqpoint{1.953480in}{1.330685in}}%
\pgfpathlineto{\pgfqpoint{1.961950in}{1.334726in}}%
\pgfpathlineto{\pgfqpoint{1.970420in}{1.333700in}}%
\pgfpathlineto{\pgfqpoint{1.978890in}{1.318004in}}%
\pgfpathlineto{\pgfqpoint{1.987360in}{1.333712in}}%
\pgfpathlineto{\pgfqpoint{1.995830in}{1.313447in}}%
\pgfpathlineto{\pgfqpoint{2.004300in}{1.339810in}}%
\pgfpathlineto{\pgfqpoint{2.012770in}{1.322549in}}%
\pgfpathlineto{\pgfqpoint{2.012770in}{1.322549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530519in}{0.963948in}}%
\pgfpathlineto{\pgfqpoint{0.538989in}{1.155304in}}%
\pgfpathlineto{\pgfqpoint{0.547459in}{1.193698in}}%
\pgfpathlineto{\pgfqpoint{0.572869in}{1.359190in}}%
\pgfpathlineto{\pgfqpoint{0.581339in}{1.342429in}}%
\pgfpathlineto{\pgfqpoint{0.589809in}{1.351030in}}%
\pgfpathlineto{\pgfqpoint{0.598279in}{1.366663in}}%
\pgfpathlineto{\pgfqpoint{0.606749in}{1.359017in}}%
\pgfpathlineto{\pgfqpoint{0.615219in}{1.377119in}}%
\pgfpathlineto{\pgfqpoint{0.623689in}{1.386194in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{1.399765in}}%
\pgfpathlineto{\pgfqpoint{0.640629in}{1.408825in}}%
\pgfpathlineto{\pgfqpoint{0.657569in}{1.422120in}}%
\pgfpathlineto{\pgfqpoint{0.666039in}{1.441836in}}%
\pgfpathlineto{\pgfqpoint{0.674509in}{1.443211in}}%
\pgfpathlineto{\pgfqpoint{0.682979in}{1.475954in}}%
\pgfpathlineto{\pgfqpoint{0.691449in}{1.469373in}}%
\pgfpathlineto{\pgfqpoint{0.708389in}{1.485931in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{1.489826in}}%
\pgfpathlineto{\pgfqpoint{0.725329in}{1.479419in}}%
\pgfpathlineto{\pgfqpoint{0.733799in}{1.497860in}}%
\pgfpathlineto{\pgfqpoint{0.742269in}{1.497489in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.510443in}}%
\pgfpathlineto{\pgfqpoint{0.759209in}{1.513495in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{1.527043in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{1.532245in}}%
\pgfpathlineto{\pgfqpoint{0.801559in}{1.530373in}}%
\pgfpathlineto{\pgfqpoint{0.810029in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.529256in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.532766in}}%
\pgfpathlineto{\pgfqpoint{0.843909in}{1.538414in}}%
\pgfpathlineto{\pgfqpoint{0.852379in}{1.538442in}}%
\pgfpathlineto{\pgfqpoint{0.860849in}{1.543816in}}%
\pgfpathlineto{\pgfqpoint{0.869319in}{1.551733in}}%
\pgfpathlineto{\pgfqpoint{0.877789in}{1.546175in}}%
\pgfpathlineto{\pgfqpoint{0.886259in}{1.536097in}}%
\pgfpathlineto{\pgfqpoint{0.894729in}{1.537322in}}%
\pgfpathlineto{\pgfqpoint{0.903199in}{1.546070in}}%
\pgfpathlineto{\pgfqpoint{0.928609in}{1.551951in}}%
\pgfpathlineto{\pgfqpoint{0.937079in}{1.546509in}}%
\pgfpathlineto{\pgfqpoint{0.945549in}{1.556250in}}%
\pgfpathlineto{\pgfqpoint{0.962489in}{1.548662in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{1.551814in}}%
\pgfpathlineto{\pgfqpoint{0.979429in}{1.547716in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{1.547280in}}%
\pgfpathlineto{\pgfqpoint{0.996369in}{1.549775in}}%
\pgfpathlineto{\pgfqpoint{1.004839in}{1.547517in}}%
\pgfpathlineto{\pgfqpoint{1.013309in}{1.547573in}}%
\pgfpathlineto{\pgfqpoint{1.030249in}{1.543858in}}%
\pgfpathlineto{\pgfqpoint{1.038719in}{1.546404in}}%
\pgfpathlineto{\pgfqpoint{1.055659in}{1.543801in}}%
\pgfpathlineto{\pgfqpoint{1.072599in}{1.543117in}}%
\pgfpathlineto{\pgfqpoint{1.081069in}{1.550696in}}%
\pgfpathlineto{\pgfqpoint{1.089539in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{1.098009in}{1.546722in}}%
\pgfpathlineto{\pgfqpoint{1.106479in}{1.549547in}}%
\pgfpathlineto{\pgfqpoint{1.114949in}{1.544079in}}%
\pgfpathlineto{\pgfqpoint{1.123419in}{1.534549in}}%
\pgfpathlineto{\pgfqpoint{1.131889in}{1.543521in}}%
\pgfpathlineto{\pgfqpoint{1.140359in}{1.539881in}}%
\pgfpathlineto{\pgfqpoint{1.148829in}{1.544870in}}%
\pgfpathlineto{\pgfqpoint{1.157299in}{1.541998in}}%
\pgfpathlineto{\pgfqpoint{1.165769in}{1.549400in}}%
\pgfpathlineto{\pgfqpoint{1.174239in}{1.536793in}}%
\pgfpathlineto{\pgfqpoint{1.182709in}{1.535227in}}%
\pgfpathlineto{\pgfqpoint{1.191179in}{1.540202in}}%
\pgfpathlineto{\pgfqpoint{1.199650in}{1.533045in}}%
\pgfpathlineto{\pgfqpoint{1.208120in}{1.541376in}}%
\pgfpathlineto{\pgfqpoint{1.225060in}{1.537842in}}%
\pgfpathlineto{\pgfqpoint{1.233530in}{1.542223in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.530610in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{1.534488in}}%
\pgfpathlineto{\pgfqpoint{1.267410in}{1.539439in}}%
\pgfpathlineto{\pgfqpoint{1.275880in}{1.533914in}}%
\pgfpathlineto{\pgfqpoint{1.284350in}{1.532552in}}%
\pgfpathlineto{\pgfqpoint{1.292820in}{1.525993in}}%
\pgfpathlineto{\pgfqpoint{1.301290in}{1.532498in}}%
\pgfpathlineto{\pgfqpoint{1.309760in}{1.523767in}}%
\pgfpathlineto{\pgfqpoint{1.318230in}{1.530506in}}%
\pgfpathlineto{\pgfqpoint{1.335170in}{1.519416in}}%
\pgfpathlineto{\pgfqpoint{1.343640in}{1.528419in}}%
\pgfpathlineto{\pgfqpoint{1.352110in}{1.522115in}}%
\pgfpathlineto{\pgfqpoint{1.360580in}{1.523995in}}%
\pgfpathlineto{\pgfqpoint{1.377520in}{1.534431in}}%
\pgfpathlineto{\pgfqpoint{1.385990in}{1.526916in}}%
\pgfpathlineto{\pgfqpoint{1.394460in}{1.531458in}}%
\pgfpathlineto{\pgfqpoint{1.402930in}{1.523592in}}%
\pgfpathlineto{\pgfqpoint{1.411400in}{1.525044in}}%
\pgfpathlineto{\pgfqpoint{1.419870in}{1.528822in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{1.513186in}}%
\pgfpathlineto{\pgfqpoint{1.436810in}{1.520400in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{1.521808in}}%
\pgfpathlineto{\pgfqpoint{1.453750in}{1.510583in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{1.523144in}}%
\pgfpathlineto{\pgfqpoint{1.470690in}{1.511172in}}%
\pgfpathlineto{\pgfqpoint{1.479160in}{1.510689in}}%
\pgfpathlineto{\pgfqpoint{1.487630in}{1.522801in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{1.511771in}}%
\pgfpathlineto{\pgfqpoint{1.504570in}{1.503516in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{1.502727in}}%
\pgfpathlineto{\pgfqpoint{1.521510in}{1.508992in}}%
\pgfpathlineto{\pgfqpoint{1.546920in}{1.508238in}}%
\pgfpathlineto{\pgfqpoint{1.555390in}{1.511663in}}%
\pgfpathlineto{\pgfqpoint{1.563860in}{1.510192in}}%
\pgfpathlineto{\pgfqpoint{1.572330in}{1.505766in}}%
\pgfpathlineto{\pgfqpoint{1.580800in}{1.518033in}}%
\pgfpathlineto{\pgfqpoint{1.589270in}{1.509058in}}%
\pgfpathlineto{\pgfqpoint{1.597740in}{1.522389in}}%
\pgfpathlineto{\pgfqpoint{1.606210in}{1.508322in}}%
\pgfpathlineto{\pgfqpoint{1.614680in}{1.502143in}}%
\pgfpathlineto{\pgfqpoint{1.623150in}{1.510119in}}%
\pgfpathlineto{\pgfqpoint{1.631620in}{1.503933in}}%
\pgfpathlineto{\pgfqpoint{1.648560in}{1.503271in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{1.495053in}}%
\pgfpathlineto{\pgfqpoint{1.673970in}{1.510796in}}%
\pgfpathlineto{\pgfqpoint{1.682440in}{1.493411in}}%
\pgfpathlineto{\pgfqpoint{1.690910in}{1.508170in}}%
\pgfpathlineto{\pgfqpoint{1.699380in}{1.499986in}}%
\pgfpathlineto{\pgfqpoint{1.716320in}{1.494707in}}%
\pgfpathlineto{\pgfqpoint{1.724790in}{1.499562in}}%
\pgfpathlineto{\pgfqpoint{1.733260in}{1.494675in}}%
\pgfpathlineto{\pgfqpoint{1.741730in}{1.498044in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{1.489977in}}%
\pgfpathlineto{\pgfqpoint{1.758670in}{1.503803in}}%
\pgfpathlineto{\pgfqpoint{1.767140in}{1.493976in}}%
\pgfpathlineto{\pgfqpoint{1.775610in}{1.502164in}}%
\pgfpathlineto{\pgfqpoint{1.784080in}{1.505388in}}%
\pgfpathlineto{\pgfqpoint{1.792550in}{1.496110in}}%
\pgfpathlineto{\pgfqpoint{1.801020in}{1.495923in}}%
\pgfpathlineto{\pgfqpoint{1.809490in}{1.485856in}}%
\pgfpathlineto{\pgfqpoint{1.826430in}{1.493652in}}%
\pgfpathlineto{\pgfqpoint{1.834900in}{1.490860in}}%
\pgfpathlineto{\pgfqpoint{1.843370in}{1.493978in}}%
\pgfpathlineto{\pgfqpoint{1.851840in}{1.482539in}}%
\pgfpathlineto{\pgfqpoint{1.860310in}{1.490040in}}%
\pgfpathlineto{\pgfqpoint{1.868780in}{1.483305in}}%
\pgfpathlineto{\pgfqpoint{1.877250in}{1.482765in}}%
\pgfpathlineto{\pgfqpoint{1.885720in}{1.492115in}}%
\pgfpathlineto{\pgfqpoint{1.894190in}{1.476748in}}%
\pgfpathlineto{\pgfqpoint{1.902660in}{1.489784in}}%
\pgfpathlineto{\pgfqpoint{1.911130in}{1.486947in}}%
\pgfpathlineto{\pgfqpoint{1.919600in}{1.470014in}}%
\pgfpathlineto{\pgfqpoint{1.928070in}{1.473037in}}%
\pgfpathlineto{\pgfqpoint{1.936540in}{1.479518in}}%
\pgfpathlineto{\pgfqpoint{1.945010in}{1.472482in}}%
\pgfpathlineto{\pgfqpoint{1.953480in}{1.480754in}}%
\pgfpathlineto{\pgfqpoint{1.961950in}{1.482891in}}%
\pgfpathlineto{\pgfqpoint{1.970420in}{1.482028in}}%
\pgfpathlineto{\pgfqpoint{1.978890in}{1.472088in}}%
\pgfpathlineto{\pgfqpoint{1.987360in}{1.482517in}}%
\pgfpathlineto{\pgfqpoint{1.995830in}{1.470012in}}%
\pgfpathlineto{\pgfqpoint{2.004300in}{1.486551in}}%
\pgfpathlineto{\pgfqpoint{2.012770in}{1.475321in}}%
\pgfpathlineto{\pgfqpoint{2.012770in}{1.475321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017005in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271645in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Param grid search RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604062in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{1.624833in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647055in}{0.529267in}}{\pgfqpoint{1.647055in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{1.647055in}{1.005177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647055in}{1.027399in}}{\pgfqpoint{1.624833in}{1.027399in}}%
\pgfpathlineto{\pgfqpoint{0.604062in}{1.027399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581839in}{1.027399in}}{\pgfqpoint{0.581839in}{1.005177in}}%
\pgfpathlineto{\pgfqpoint{0.581839in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581839in}{0.529267in}}{\pgfqpoint{0.604062in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.944066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.905177in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.789133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.750244in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.634200in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.634200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
