%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.744931in}{2.743508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{2.743508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.743508in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164580in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.164580in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749699in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749699in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334818in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334818in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615122in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{0.700549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.662209in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{0.982300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.943960in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.264051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.225711in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.545802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.507462in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.827552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.789213in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{2.109303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.070964in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{2.391054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.352715in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.459550in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.164580in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{0.563333in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{0.966805in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{1.382406in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{1.472222in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{1.440131in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.452230in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.487899in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{1.469371in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{1.499300in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{1.514970in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.539209in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.558450in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{1.569846in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{1.587697in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.625456in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.629034in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{1.695319in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{1.678929in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{1.710264in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{1.716695in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{1.694617in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.735243in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{1.732399in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{1.758061in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{1.765185in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{1.789408in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{1.799383in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{1.796557in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{1.801557in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{1.792284in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{1.797970in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{1.800101in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{1.812247in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{1.811507in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{1.821506in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{1.837874in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{1.827172in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{1.806500in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{1.807936in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{1.825048in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{1.830039in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{1.835743in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{1.825764in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{1.844300in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{1.839296in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.829339in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{1.835752in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{1.827897in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{1.825786in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{1.830750in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{1.826472in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{1.825775in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{1.818646in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{1.823630in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{1.821477in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{1.817215in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{1.815791in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{1.817200in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{1.831463in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{1.822922in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{1.822906in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{1.828610in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{1.817222in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.798674in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{1.816509in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{1.809387in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{1.817940in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{1.811502in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{1.827917in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{1.801532in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{1.797263in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{1.809367in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{1.793692in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{1.811495in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{1.802945in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{1.813631in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{1.788704in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{1.790844in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{1.795830in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{1.805818in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.795108in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{1.792268in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{1.779442in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{1.790835in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{1.773027in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{1.787984in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{1.777307in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{1.763064in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{1.782280in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{1.768723in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{1.773016in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{1.783704in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{1.796546in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{1.779433in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{1.789426in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.772321in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{1.775169in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{1.782993in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{1.750933in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{1.765190in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{1.768027in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{1.743811in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{1.770172in}}%
\pgfpathlineto{\pgfqpoint{1.890128in}{1.745233in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{1.743780in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{1.770181in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{1.747360in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.728850in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{1.726652in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{1.741647in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{1.736651in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{1.740229in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{1.747355in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{1.742373in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{1.733830in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{1.760195in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{1.740931in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{1.770172in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{1.737371in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{1.724552in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{1.742373in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{1.729559in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{1.730268in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{1.728841in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{1.709566in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{1.743818in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{1.706023in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{1.737405in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{1.720259in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{1.716713in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{1.709580in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{1.720979in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{1.708153in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{1.716697in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{1.700303in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{1.729543in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{1.706704in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{1.725272in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{1.732403in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{1.712406in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{1.712408in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{1.690332in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{1.699592in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{1.706736in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{1.701020in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{1.707442in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{1.683193in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{1.698874in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{1.684633in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{1.682520in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{1.702447in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{1.670369in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{1.698183in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{1.691052in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{1.655412in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{1.661801in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{1.675367in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{1.660392in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{1.678231in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{1.683910in}}%
\pgfpathlineto{\pgfqpoint{2.580568in}{1.682468in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{1.660408in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{1.682486in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{1.654002in}}%
\pgfpathlineto{\pgfqpoint{2.627378in}{1.691057in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.666796in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.666796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{0.637464in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{1.183679in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{1.473445in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{1.829869in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{1.933052in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{1.935367in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.941966in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.994892in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{2.009683in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{2.018417in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{2.029289in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{2.047647in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{2.076874in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{2.098611in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{2.132649in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{2.160269in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{2.162407in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{2.172208in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{2.186110in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{2.202150in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{2.236188in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{2.238148in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{2.251514in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{2.272720in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{2.276463in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.276106in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{2.279138in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{2.280384in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{2.284663in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{2.291078in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{2.302304in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{2.302839in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{2.307831in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{2.310681in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{2.311216in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{2.313712in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{2.320304in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{2.317098in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{2.318879in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{2.328503in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{2.324403in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{2.333848in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{2.330641in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{2.334382in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{2.329571in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{2.329570in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{2.333315in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{2.334206in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{2.332245in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{2.332066in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{2.338482in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{2.332957in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{2.340620in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{2.339551in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{2.334740in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{2.336699in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{2.334383in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{2.333669in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{2.339552in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{2.337412in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{2.331710in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{2.339194in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{2.335809in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{2.338482in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{2.339196in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{2.334026in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{2.337770in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{2.337234in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{2.341333in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{2.335630in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{2.340620in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{2.336700in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{2.339016in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{2.341332in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{2.338124in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{2.345076in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{2.348639in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{2.342580in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{2.338838in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{2.347214in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{2.342582in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{2.345788in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{2.341689in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{2.340620in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{2.346322in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{2.341155in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{2.345966in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{2.337591in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{2.338303in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{2.343114in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{2.340263in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{2.344185in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{2.346501in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{2.350065in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{2.344720in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{2.344897in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{2.347036in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{2.344898in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{2.349710in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{2.348283in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{2.351135in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{2.348106in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{2.348106in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{2.350064in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{2.347037in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{2.348461in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{2.346857in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{2.349173in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{2.345253in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{2.346857in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{2.352739in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{2.352026in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{2.345966in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{2.346144in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{2.348461in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{2.347571in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{2.350064in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{2.348639in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{2.350778in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{2.349708in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{2.351669in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{2.344898in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{2.349709in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{2.346146in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{2.350244in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{2.353986in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{2.349887in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{2.348640in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{2.352560in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{2.349352in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{2.350600in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{2.355233in}}%
\pgfpathlineto{\pgfqpoint{2.580568in}{2.351312in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{2.352025in}}%
\pgfpathlineto{\pgfqpoint{2.627378in}{2.350779in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.352917in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.352917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{1.162764in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{1.412626in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{1.481875in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{1.718296in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{1.694738in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.706826in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.728800in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{1.718053in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{1.743497in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{1.756252in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.775327in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.788060in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{1.806747in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.834460in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.836391in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{1.882414in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{1.873164in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{1.886289in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{1.896436in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{1.901911in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{1.887284in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.913204in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{1.912682in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{1.930889in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{1.935179in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{1.954222in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{1.961533in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{1.958902in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{1.962654in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{1.957333in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{1.962266in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{1.970205in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{1.970243in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{1.977798in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{1.988925in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{1.981113in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{1.966948in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{1.968669in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{1.980965in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{1.986603in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{1.989232in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{1.981583in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{1.995274in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{1.990972in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.984609in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{1.989039in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{1.983279in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{1.982666in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{1.986173in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{1.982999in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{1.983078in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{1.977856in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{1.981436in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{1.980619in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{1.976290in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{1.976815in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{1.987467in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{1.981158in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{1.981882in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{1.985852in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{1.978168in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.964772in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{1.977382in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{1.972267in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{1.979278in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{1.975242in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{1.985646in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{1.967926in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{1.965725in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{1.972718in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{1.962658in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{1.974367in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{1.969400in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{1.975558in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{1.959236in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{1.960888in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{1.964686in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{1.971645in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.963880in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{1.961965in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{1.952747in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{1.961890in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{1.949617in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{1.959090in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{1.952224in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{1.943502in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{1.956156in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{1.947296in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{1.949938in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{1.964606in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{1.954043in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{1.960427in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{1.949371in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{1.951412in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{1.956723in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{1.934745in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{1.944885in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{1.946864in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{1.931086in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{1.948741in}}%
\pgfpathlineto{\pgfqpoint{1.890128in}{1.931914in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{1.931236in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{1.948260in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{1.932756in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{1.921153in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{1.920045in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{1.928850in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{1.927790in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{1.932605in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{1.930537in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{1.924316in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{1.941559in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{1.928943in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{1.947680in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{1.927909in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{1.919224in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{1.930435in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{1.921740in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{1.922301in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{1.920809in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{1.909258in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{1.931387in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{1.906950in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{1.927695in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{1.916191in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{1.908772in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{1.915597in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{1.908727in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{1.913463in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{1.902124in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{1.921557in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{1.907745in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{1.919253in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{1.923785in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{1.910744in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{1.910482in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{1.896332in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{1.907289in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{1.903365in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{1.907748in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{1.891670in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{1.902213in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{1.892746in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{1.891987in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{1.905129in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{1.883530in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{1.901853in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{1.897865in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{1.874065in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{1.878314in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{1.887423in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{1.877533in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{1.889161in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{1.892164in}}%
\pgfpathlineto{\pgfqpoint{2.580568in}{1.890951in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{1.876980in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{1.891638in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{1.874062in}}%
\pgfpathlineto{\pgfqpoint{2.627378in}{1.897308in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.881524in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{1.881524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615122in,y=2.528721in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Best estimator RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546382in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{2.567154in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.589376in}{0.529267in}}{\pgfqpoint{2.589376in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{2.589376in}{1.160110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.589376in}{1.182333in}}{\pgfqpoint{2.567154in}{1.182333in}}%
\pgfpathlineto{\pgfqpoint{1.546382in}{1.182333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.524160in}{1.182333in}}{\pgfqpoint{1.524160in}{1.160110in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.524160in}{0.529267in}}{\pgfqpoint{1.546382in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{1.098999in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{1.098999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=1.060110in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Optimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{0.944066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=0.905177in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{0.789133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=0.750244in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{0.634200in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{0.634200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
