%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.744931in}{2.743508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{2.743508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.743508in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164580in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.164580in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749699in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749699in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334818in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334818in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615122in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{0.739143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.700803in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.052264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.013924in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.365385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.327045in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.678506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.640166in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.991627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.953287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{2.304748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.266408in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.459550in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.047557in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{0.901957in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{0.891352in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{0.884222in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{0.945605in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{0.925511in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{0.913758in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.048269in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{0.900747in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{0.832348in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{0.919619in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.030624in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{0.977448in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{0.995163in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{1.078911in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.121448in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.121412in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{0.965623in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{0.952692in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{1.016407in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{0.963289in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{1.070729in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{0.904285in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.019931in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{0.965649in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{1.140278in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{1.135654in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{0.996364in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{0.965654in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{1.031754in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{1.067090in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{1.076661in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{1.115507in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{0.982178in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{1.091948in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{0.965654in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{1.120244in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{1.038799in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{0.972723in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{0.795777in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{1.003409in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{0.893702in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{0.960932in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{1.042364in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{1.045862in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.111897in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{1.068339in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{0.827622in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{0.867782in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{0.773373in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{0.922100in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{0.962107in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{0.911370in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{0.911399in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{0.847629in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{0.963291in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{0.923175in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{0.787523in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{0.982125in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{0.876033in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{1.051814in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{0.861828in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{0.907847in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{0.910199in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{0.884244in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{0.734392in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{0.822884in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{0.747407in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{0.840635in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{0.919594in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{0.881890in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{0.921940in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{0.991700in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{0.862998in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{0.861877in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{0.901946in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{0.806398in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{0.819313in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{0.983360in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{0.874785in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{0.871231in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{0.888946in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{0.804008in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{0.883103in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{0.813507in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{0.581052in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{0.814673in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{0.658886in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{0.832359in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{0.911319in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{0.684850in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{0.668370in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{0.772274in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{0.896078in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{0.776914in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{0.801722in}}%
\pgfpathlineto{\pgfqpoint{1.890128in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{0.819373in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{0.821700in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{0.589308in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{0.710836in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{0.599922in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{0.816979in}}%
\pgfpathlineto{\pgfqpoint{1.972045in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{0.664841in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{0.719105in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{0.579873in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{0.710860in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{0.717908in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{0.598750in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{0.578694in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{0.861832in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{0.962109in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{0.820517in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{0.726163in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{0.697845in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{0.831111in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{0.919685in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{0.762757in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{0.835857in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{0.766201in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{0.578694in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{0.852433in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{0.729739in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{0.583411in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{0.563333in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{0.959748in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{0.578694in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{0.844148in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{0.765111in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{0.584599in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{0.877177in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{0.792265in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{0.586958in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{0.933773in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{0.586949in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{0.791061in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{0.732087in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{0.585770in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{0.579873in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{0.584591in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{0.584591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{0.986903in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{0.970973in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{1.323740in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{1.067424in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{0.950920in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.004894in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.296593in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{0.947377in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{1.052381in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{0.975991in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.531075in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.823685in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{1.889172in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{2.054338in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.785332in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.967897in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{1.457653in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{1.177447in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{1.680926in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{0.984542in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{2.086471in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{1.000187in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.492154in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{0.992506in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{2.253134in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{2.234557in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{1.004009in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{1.562359in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{2.243096in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{2.171413in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{1.837249in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{1.217560in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{2.247815in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{0.991621in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{2.263750in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{1.831060in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{1.153251in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{0.899302in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{2.186192in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{1.339381in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{0.982477in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{2.220996in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{2.238677in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.846092in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{1.936354in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{1.383028in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{1.135248in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{0.922898in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{1.810404in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{0.990146in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{1.750542in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{2.109187in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{1.406324in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{1.796544in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{0.987787in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{1.762031in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{0.799018in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{1.800089in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{1.508965in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{1.860253in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{1.086014in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{0.992507in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.178321in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{1.450570in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{1.808050in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{0.790766in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{1.378898in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{0.881601in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{2.094743in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{1.356188in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{1.772074in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{2.255187in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{1.177146in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{1.173003in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{1.847859in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{0.908733in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{0.937074in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{1.878531in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{0.977461in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{1.188358in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{1.433151in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{1.350289in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{1.410168in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{0.928783in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{0.585473in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{0.924078in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{0.788702in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{1.074801in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{1.767634in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{0.841496in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{0.726459in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{1.325793in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{1.170661in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{0.922595in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{1.311931in}}%
\pgfpathlineto{\pgfqpoint{1.890128in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{0.833828in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{1.076274in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{0.586948in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{0.714662in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{0.596682in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{1.112856in}}%
\pgfpathlineto{\pgfqpoint{1.972045in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{0.749464in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{1.017278in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{0.586653in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{0.824082in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{0.858594in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{0.769514in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{0.606414in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{0.588718in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{0.584883in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{0.969207in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{0.999289in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{0.824976in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{0.835304in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{1.395409in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{1.452936in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{0.778364in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{1.095161in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{1.154438in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{0.588718in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{1.779145in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{0.802839in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{0.585768in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{0.591077in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{0.991031in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{0.588718in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{1.138504in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{0.960352in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{0.595500in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{1.352047in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{0.924067in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{1.036162in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{0.589898in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{1.370055in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{0.873046in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{0.587243in}}%
\pgfpathlineto{\pgfqpoint{2.580568in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{0.586653in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{0.584588in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{0.584588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{2.168703in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{2.155431in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{2.121513in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{2.188723in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{2.199032in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{2.185976in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{2.219392in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{2.183906in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{2.125109in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{2.193607in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{2.193894in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{2.117228in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{2.131957in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{2.216237in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{2.205873in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{2.137241in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{2.177527in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{2.147889in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{2.219881in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{2.164474in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{2.173919in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{2.221506in}}%
\pgfpathlineto{\pgfqpoint{0.895426in}{2.195897in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{2.193923in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{2.160016in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{2.137127in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{2.220062in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{2.162986in}}%
\pgfpathlineto{\pgfqpoint{0.977342in}{2.143272in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{2.155210in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{2.208033in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{2.170726in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{2.153684in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{2.221509in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{2.167999in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{2.150220in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{2.153312in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{2.183781in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{2.097378in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{2.118769in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{2.092961in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{2.218093in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{2.126188in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{2.129555in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{2.200947in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{2.155647in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{2.056164in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{2.090914in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{2.090600in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{2.082876in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{2.219429in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{2.083893in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{2.064465in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{2.049823in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{2.101785in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{2.218976in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{2.080857in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{2.116713in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{2.110599in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{2.071831in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{2.168120in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{2.098974in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{2.219168in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{2.110171in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{2.096572in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{2.039752in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{2.099784in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{2.037181in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{2.057812in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{2.066825in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{2.052872in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{2.094792in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{2.070174in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{2.093092in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{2.104544in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{2.092044in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{2.064714in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{2.107947in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{2.113297in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{2.110001in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{2.140784in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{2.122150in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{2.100607in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{2.043667in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{2.111437in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{2.032166in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{2.101139in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{2.038460in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{2.096421in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{2.071319in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{2.042544in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{2.056242in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{2.027461in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{2.133576in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{2.079211in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{2.035623in}}%
\pgfpathlineto{\pgfqpoint{1.890128in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{2.144334in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{2.105262in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{2.035979in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{2.094251in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{2.035098in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{2.084722in}}%
\pgfpathlineto{\pgfqpoint{1.972045in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{2.048690in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{2.030821in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{2.026532in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{2.110704in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{2.058545in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{2.077237in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{2.038741in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{2.030659in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{2.034393in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{2.146409in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{2.217560in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{2.092593in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{2.055019in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{2.063209in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{2.126941in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{2.120511in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{2.103777in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{2.031904in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{2.030659in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{2.037294in}}%
\pgfpathlineto{\pgfqpoint{2.334818in}{2.086759in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{2.033337in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{2.019317in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{2.217762in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{2.030659in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{2.087643in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{2.052839in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{2.032482in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{2.099426in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{2.097706in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{2.033812in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{2.187624in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.510354in}{2.033838in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{2.035101in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.557164in}{2.066399in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{2.035286in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{2.026532in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.034859in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.034859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615122in,y=2.528721in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Best estimator DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546382in}{1.133017in}}%
\pgfpathlineto{\pgfqpoint{2.567154in}{1.133017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.589376in}{1.133017in}}{\pgfqpoint{2.589376in}{1.155239in}}%
\pgfpathlineto{\pgfqpoint{2.589376in}{1.763860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.589376in}{1.786082in}}{\pgfqpoint{2.567154in}{1.786082in}}%
\pgfpathlineto{\pgfqpoint{1.546382in}{1.786082in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.524160in}{1.786082in}}{\pgfqpoint{1.524160in}{1.763860in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{1.155239in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.524160in}{1.133017in}}{\pgfqpoint{1.546382in}{1.133017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{1.702749in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{1.702749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=1.663860in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Optimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{1.547816in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{1.547816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=1.508927in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{1.392883in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{1.392883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=1.353994in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{1.237950in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{1.237950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=1.199061in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
