%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.175813in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962089in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962089in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402296in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402296in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842504in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842504in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.537474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.499135in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.792525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.754185in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.047575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.009236in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.302626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.264287in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.557677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.519338in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.812728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.774388in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{0.750832in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{0.769223in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{0.887115in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{0.760096in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{0.979834in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.184765in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.158103in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.240898in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.246662in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.102867in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.294167in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.333197in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.175045in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.158319in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.301792in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.040648in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.166449in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.039210in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{0.738259in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.274920in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.313850in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.337468in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.221611in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.062247in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{0.879740in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.030675in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.032179in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{0.700459in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{0.650414in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.035279in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.175101in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{0.915194in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.156573in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.175389in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{0.960377in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.110180in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{0.613870in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.012495in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{0.744428in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{0.761630in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{0.870027in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.149582in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{0.770708in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{0.816610in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{0.552318in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{0.824669in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{0.654674in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{0.542739in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{0.803086in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{0.634888in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{0.700445in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{0.653877in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{0.894947in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{0.543812in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{0.800317in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{0.617657in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{0.855231in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{0.875019in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.041010in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{0.695207in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{0.545036in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{0.540174in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{0.768326in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{0.542401in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{0.735702in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{0.751712in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{0.543479in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{0.721971in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{0.552631in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{0.537474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{0.730805in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{0.736127in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{0.698753in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{0.823142in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{0.705123in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{0.842507in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{0.969457in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{0.976766in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.002693in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{0.970982in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{0.929584in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.008963in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.063306in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{0.962366in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{0.698753in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{0.969463in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.018601in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{0.698753in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{0.898181in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{0.978204in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{0.908081in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{0.718788in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{0.996410in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.012202in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.028673in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{0.986249in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{0.928030in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{0.802591in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{0.891983in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{0.884441in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{0.695277in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{0.650280in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{0.887573in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{0.959121in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{0.851845in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{0.946325in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{0.958602in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{0.850887in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{0.890597in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{0.595892in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{0.879775in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{0.721475in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{0.722837in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{0.784601in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{0.931805in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{0.734594in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{0.758225in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{0.698753in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.698753in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{0.550045in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{0.748459in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{0.649130in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{0.542936in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{0.731881in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{0.617564in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{0.698753in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{0.641689in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{0.823742in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{0.539345in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{0.752229in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{0.610979in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{0.779525in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{0.772047in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{0.873329in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{0.658098in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{0.539324in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{0.537866in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{0.729748in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{0.539867in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{0.701470in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{0.720248in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{0.543127in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{0.683860in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{0.548145in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{0.537474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.345398in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.347400in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.332763in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.381647in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.336658in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.390212in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.446779in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.448295in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.460356in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.447087in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.425686in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.461339in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.487419in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.442073in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.332763in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.445596in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.468523in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.332763in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.414925in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.449993in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.419566in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.343359in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.459578in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.466039in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.473099in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.454326in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.429219in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.376006in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.413403in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.410278in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.331484in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.318352in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.411991in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.444408in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.396921in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.437644in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.442797in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.397735in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.413504in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.297339in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.407771in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.343517in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.344897in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.369240in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.431432in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.350328in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.359361in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.332763in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.332763in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.281975in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.354771in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.315721in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.279333in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.348445in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.306284in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.332763in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.314644in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.385731in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.278072in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.356331in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.303490in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.365328in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.364181in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.406676in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.320183in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.278094in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.277582in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.347861in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.278247in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.336059in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.342411in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.279429in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.329842in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.277448in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.281225in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.277448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.758968in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.765057in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.802021in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.734882in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.760657in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.707856in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.614467in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.637126in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.627835in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.617639in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.677731in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.644143in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.609834in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.638566in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.802021in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.634411in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.606459in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.802021in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.631738in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.658498in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.756277in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.596962in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.602556in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.599876in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.610335in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.629579in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.683801in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.637840in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.640736in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.804211in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.785956in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.651941in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.601115in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.679436in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.600871in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.609111in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.658957in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.627839in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.804213in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.663121in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.764073in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.736582in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.687933in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.614939in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.731709in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.724400in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.802021in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.802021in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.802025in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.698869in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.797893in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.810784in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.709617in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.768481in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.802021in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.776250in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.673099in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.810052in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.720271in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.781858in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.721989in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.688675in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.633907in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.751656in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.805423in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.810780in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.728543in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.811998in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.754829in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.777432in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.809327in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.749241in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.803740in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.812728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.533352in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.536906in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.543473in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.543778in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.528460in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.537111in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.526885in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.537861in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.539921in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.528535in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.544174in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.548333in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.546540in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.535447in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.543473in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.535220in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.534726in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.543473in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.529405in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.536147in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.531190in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.529513in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.525658in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.531639in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.534375in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.528780in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.523801in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.518548in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.519161in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.518775in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.543583in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.526592in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.524078in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.518614in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.527353in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.515810in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.522140in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.519053in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.514573in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.522625in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.526640in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.532984in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.522573in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.516036in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.518525in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.522938in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.524939in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.543473in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.543473in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.512056in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.512789in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.531315in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.514087in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.513590in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.512846in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.543473in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.520821in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.518524in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.513051in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.522168in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.516973in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.529044in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.513880in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.513155in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.514870in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.511178in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.513026in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.520700in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.513920in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.525363in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.538282in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.513543in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.519063in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.513710in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.512353in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.513710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.741985in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Decision tree}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
