%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.744931in}{2.743508in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.744931in}{2.743508in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.743508in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.164580in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.164580in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749699in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749699in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334818in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334818in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615122in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{0.651323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.612984in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.077474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.039135in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.503625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.465286in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.929776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.891436in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{2.355927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.317587in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.459550in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.603973in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{0.567186in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{0.572966in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{0.563333in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{0.601224in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{0.768209in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{0.759855in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{0.888296in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{0.906286in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.000698in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{1.009694in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{1.042446in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{1.046290in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.027028in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.092548in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{1.220358in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{1.240271in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.265308in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{1.429099in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{1.453508in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{1.491402in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{1.713007in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.739342in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{1.747053in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{1.765688in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{1.772105in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{1.776609in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{1.783657in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{1.785602in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{1.804869in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{1.804863in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{1.813213in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{1.826687in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{1.835686in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{1.838907in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{1.862668in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{1.869736in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{1.880018in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{1.894147in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{1.896712in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{1.895430in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{1.902490in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{1.915333in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{1.920467in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{1.948724in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{1.948090in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{1.965435in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{1.962213in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{1.969286in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{1.971856in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{1.971220in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{1.974423in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{2.005246in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{2.001392in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{2.003319in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{2.007177in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{2.025803in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{2.030939in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{2.030947in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{2.041220in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{2.043796in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{2.041866in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{2.049573in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{2.054073in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{2.052142in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{2.073336in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{2.066909in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{2.070755in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{2.083611in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{2.094537in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{2.102240in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{2.104168in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{2.124715in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{2.128578in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{2.140769in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{2.136279in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{2.134347in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{2.142053in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{2.142061in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{2.147197in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{2.138852in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{2.151693in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{2.147190in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{2.156190in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{2.156183in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{2.166458in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{2.157469in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{2.165818in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{2.164534in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{2.165177in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{2.173523in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{2.182520in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{2.175457in}}%
\pgfpathlineto{\pgfqpoint{1.843318in}{2.178668in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{2.179952in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{2.186375in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{2.187660in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{2.190870in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{2.196005in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{2.188299in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{2.197289in}}%
\pgfpathlineto{\pgfqpoint{1.972045in}{2.204991in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{2.203713in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{2.204353in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{2.208215in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{2.203079in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{2.205648in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{2.212067in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{2.208215in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{2.208214in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{2.206279in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{2.212710in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{2.212060in}}%
\pgfpathlineto{\pgfqpoint{2.124175in}{2.213349in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{2.208853in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{2.207574in}}%
\pgfpathlineto{\pgfqpoint{2.159283in}{2.212065in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{2.215912in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{2.222345in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{2.216555in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{2.218480in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{2.224270in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{2.218485in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{2.222982in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{2.221692in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{2.226190in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{2.223617in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{2.224257in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{2.231967in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{2.223619in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{2.233252in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{2.231969in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{2.225546in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{2.233253in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{2.228756in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{2.233892in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{2.235821in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{2.231970in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{2.230687in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{2.238389in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{2.241600in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{2.237107in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{2.237749in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{2.235179in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{2.240322in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{2.233253in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{2.239675in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{2.239674in}}%
\pgfpathlineto{\pgfqpoint{2.580568in}{2.241607in}}%
\pgfpathlineto{\pgfqpoint{2.592271in}{2.241602in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{2.244817in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{2.240320in}}%
\pgfpathlineto{\pgfqpoint{2.627378in}{2.244815in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.240318in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.240318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{0.567185in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{0.570236in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{0.566543in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{0.603310in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{0.773355in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{0.770144in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{0.900044in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{0.925896in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.017420in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{1.072976in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.062699in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.132223in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{1.257632in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{1.270637in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.305159in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{1.416596in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{1.545534in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{1.658735in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{1.744959in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.773863in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{1.785103in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{1.800838in}}%
\pgfpathlineto{\pgfqpoint{0.918830in}{1.807261in}}%
\pgfpathlineto{\pgfqpoint{0.930533in}{1.810633in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{1.818501in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{1.828618in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{1.853506in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{1.872615in}}%
\pgfpathlineto{\pgfqpoint{1.000747in}{1.869242in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{1.888832in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{1.897984in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{1.917250in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{1.943424in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{1.972486in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{1.978911in}}%
\pgfpathlineto{\pgfqpoint{1.094366in}{1.981318in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{1.991595in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{1.993843in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{1.993523in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{2.004280in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{2.004922in}}%
\pgfpathlineto{\pgfqpoint{1.164580in}{2.019051in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{2.033664in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{2.046509in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{2.052931in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{2.054857in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{2.062564in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{2.065294in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{2.082796in}}%
\pgfpathlineto{\pgfqpoint{1.269902in}{2.082315in}}%
\pgfpathlineto{\pgfqpoint{1.281604in}{2.098372in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{2.100780in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{2.111861in}}%
\pgfpathlineto{\pgfqpoint{1.316711in}{2.113627in}}%
\pgfpathlineto{\pgfqpoint{1.340116in}{2.140121in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{2.156981in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{2.165813in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{2.176892in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{2.171272in}}%
\pgfpathlineto{\pgfqpoint{1.422033in}{2.187811in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{2.189897in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{2.198249in}}%
\pgfpathlineto{\pgfqpoint{1.457140in}{2.200174in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{2.208043in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{2.218160in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{2.219443in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{2.231165in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{2.236945in}}%
\pgfpathlineto{\pgfqpoint{1.550759in}{2.253805in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{2.255251in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{2.262958in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{2.268417in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{2.267935in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{2.275964in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{2.280299in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{2.285437in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{2.290576in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{2.291218in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{2.299086in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{2.299567in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{2.304224in}}%
\pgfpathlineto{\pgfqpoint{1.761402in}{2.246740in}}%
\pgfpathlineto{\pgfqpoint{1.773104in}{2.308077in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{2.313696in}}%
\pgfpathlineto{\pgfqpoint{1.796509in}{2.316748in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{2.317711in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{2.323813in}}%
\pgfpathlineto{\pgfqpoint{1.913533in}{2.329754in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{2.331841in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{2.332002in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{2.335374in}}%
\pgfpathlineto{\pgfqpoint{1.960342in}{2.334732in}}%
\pgfpathlineto{\pgfqpoint{1.983747in}{2.338746in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{2.343082in}}%
\pgfpathlineto{\pgfqpoint{2.065664in}{2.344526in}}%
\pgfpathlineto{\pgfqpoint{2.077366in}{2.344045in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{2.345811in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{2.345008in}}%
\pgfpathlineto{\pgfqpoint{2.112473in}{2.348059in}}%
\pgfpathlineto{\pgfqpoint{2.135878in}{2.347256in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{2.349343in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{2.351591in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{2.353036in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{2.355124in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{2.354321in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{2.355445in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{2.355284in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.355766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473711in}}{\pgfqpoint{2.059619in}{1.971676in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.591164in}{1.356700in}}%
\pgfpathlineto{\pgfqpoint{0.602866in}{1.359555in}}%
\pgfpathlineto{\pgfqpoint{0.614568in}{1.353363in}}%
\pgfpathlineto{\pgfqpoint{0.626271in}{1.370031in}}%
\pgfpathlineto{\pgfqpoint{0.637973in}{1.444365in}}%
\pgfpathlineto{\pgfqpoint{0.649676in}{1.434694in}}%
\pgfpathlineto{\pgfqpoint{0.661378in}{1.508096in}}%
\pgfpathlineto{\pgfqpoint{0.673080in}{1.516986in}}%
\pgfpathlineto{\pgfqpoint{0.684783in}{1.555159in}}%
\pgfpathlineto{\pgfqpoint{0.696485in}{1.560920in}}%
\pgfpathlineto{\pgfqpoint{0.708187in}{1.578588in}}%
\pgfpathlineto{\pgfqpoint{0.719890in}{1.580162in}}%
\pgfpathlineto{\pgfqpoint{0.731592in}{1.567542in}}%
\pgfpathlineto{\pgfqpoint{0.743295in}{1.602344in}}%
\pgfpathlineto{\pgfqpoint{0.754997in}{1.672161in}}%
\pgfpathlineto{\pgfqpoint{0.778402in}{1.698767in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.727652in}}%
\pgfpathlineto{\pgfqpoint{0.801807in}{1.765089in}}%
\pgfpathlineto{\pgfqpoint{0.813509in}{1.789061in}}%
\pgfpathlineto{\pgfqpoint{0.825211in}{1.801818in}}%
\pgfpathlineto{\pgfqpoint{0.836914in}{1.822933in}}%
\pgfpathlineto{\pgfqpoint{0.860318in}{1.955824in}}%
\pgfpathlineto{\pgfqpoint{0.872021in}{1.971890in}}%
\pgfpathlineto{\pgfqpoint{0.883723in}{1.976074in}}%
\pgfpathlineto{\pgfqpoint{0.907128in}{1.987766in}}%
\pgfpathlineto{\pgfqpoint{0.942235in}{1.998381in}}%
\pgfpathlineto{\pgfqpoint{0.953937in}{1.999889in}}%
\pgfpathlineto{\pgfqpoint{0.965640in}{2.011505in}}%
\pgfpathlineto{\pgfqpoint{0.989045in}{2.011436in}}%
\pgfpathlineto{\pgfqpoint{1.012449in}{2.024505in}}%
\pgfpathlineto{\pgfqpoint{1.024152in}{2.030056in}}%
\pgfpathlineto{\pgfqpoint{1.035854in}{2.032287in}}%
\pgfpathlineto{\pgfqpoint{1.047557in}{2.047280in}}%
\pgfpathlineto{\pgfqpoint{1.059259in}{2.051613in}}%
\pgfpathlineto{\pgfqpoint{1.070961in}{2.057748in}}%
\pgfpathlineto{\pgfqpoint{1.082664in}{2.066454in}}%
\pgfpathlineto{\pgfqpoint{1.106068in}{2.067946in}}%
\pgfpathlineto{\pgfqpoint{1.117771in}{2.067112in}}%
\pgfpathlineto{\pgfqpoint{1.129473in}{2.071419in}}%
\pgfpathlineto{\pgfqpoint{1.141176in}{2.079288in}}%
\pgfpathlineto{\pgfqpoint{1.152878in}{2.082669in}}%
\pgfpathlineto{\pgfqpoint{1.176283in}{2.100526in}}%
\pgfpathlineto{\pgfqpoint{1.187985in}{2.099803in}}%
\pgfpathlineto{\pgfqpoint{1.199687in}{2.110495in}}%
\pgfpathlineto{\pgfqpoint{1.211390in}{2.108842in}}%
\pgfpathlineto{\pgfqpoint{1.223092in}{2.112814in}}%
\pgfpathlineto{\pgfqpoint{1.234795in}{2.114486in}}%
\pgfpathlineto{\pgfqpoint{1.246497in}{2.114101in}}%
\pgfpathlineto{\pgfqpoint{1.258199in}{2.116446in}}%
\pgfpathlineto{\pgfqpoint{1.293306in}{2.135429in}}%
\pgfpathlineto{\pgfqpoint{1.305009in}{2.132746in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{2.136687in}}%
\pgfpathlineto{\pgfqpoint{1.351818in}{2.148382in}}%
\pgfpathlineto{\pgfqpoint{1.363521in}{2.151352in}}%
\pgfpathlineto{\pgfqpoint{1.375223in}{2.150920in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{2.157701in}}%
\pgfpathlineto{\pgfqpoint{1.398628in}{2.159145in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{2.158240in}}%
\pgfpathlineto{\pgfqpoint{1.433735in}{2.165960in}}%
\pgfpathlineto{\pgfqpoint{1.445437in}{2.164459in}}%
\pgfpathlineto{\pgfqpoint{1.468842in}{2.177936in}}%
\pgfpathlineto{\pgfqpoint{1.480545in}{2.173832in}}%
\pgfpathlineto{\pgfqpoint{1.492247in}{2.176214in}}%
\pgfpathlineto{\pgfqpoint{1.515652in}{2.184346in}}%
\pgfpathlineto{\pgfqpoint{1.527354in}{2.191305in}}%
\pgfpathlineto{\pgfqpoint{1.539056in}{2.196020in}}%
\pgfpathlineto{\pgfqpoint{1.562461in}{2.197305in}}%
\pgfpathlineto{\pgfqpoint{1.574164in}{2.210180in}}%
\pgfpathlineto{\pgfqpoint{1.585866in}{2.212436in}}%
\pgfpathlineto{\pgfqpoint{1.597568in}{2.220249in}}%
\pgfpathlineto{\pgfqpoint{1.609271in}{2.217407in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{2.216195in}}%
\pgfpathlineto{\pgfqpoint{1.632676in}{2.221048in}}%
\pgfpathlineto{\pgfqpoint{1.644378in}{2.221118in}}%
\pgfpathlineto{\pgfqpoint{1.656080in}{2.224153in}}%
\pgfpathlineto{\pgfqpoint{1.667783in}{2.218989in}}%
\pgfpathlineto{\pgfqpoint{1.679485in}{2.227097in}}%
\pgfpathlineto{\pgfqpoint{1.691187in}{2.224273in}}%
\pgfpathlineto{\pgfqpoint{1.702890in}{2.229944in}}%
\pgfpathlineto{\pgfqpoint{1.714592in}{2.229941in}}%
\pgfpathlineto{\pgfqpoint{1.726295in}{2.236441in}}%
\pgfpathlineto{\pgfqpoint{1.737997in}{2.230726in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{2.235997in}}%
\pgfpathlineto{\pgfqpoint{1.784806in}{2.235653in}}%
\pgfpathlineto{\pgfqpoint{1.808211in}{2.240867in}}%
\pgfpathlineto{\pgfqpoint{1.819914in}{2.246590in}}%
\pgfpathlineto{\pgfqpoint{1.831616in}{2.242077in}}%
\pgfpathlineto{\pgfqpoint{1.855021in}{2.244584in}}%
\pgfpathlineto{\pgfqpoint{1.866723in}{2.244942in}}%
\pgfpathlineto{\pgfqpoint{1.878425in}{2.248976in}}%
\pgfpathlineto{\pgfqpoint{1.901830in}{2.249813in}}%
\pgfpathlineto{\pgfqpoint{1.925235in}{2.255029in}}%
\pgfpathlineto{\pgfqpoint{1.936937in}{2.250146in}}%
\pgfpathlineto{\pgfqpoint{1.948640in}{2.255958in}}%
\pgfpathlineto{\pgfqpoint{1.972045in}{2.260785in}}%
\pgfpathlineto{\pgfqpoint{1.995449in}{2.260409in}}%
\pgfpathlineto{\pgfqpoint{2.007152in}{2.262748in}}%
\pgfpathlineto{\pgfqpoint{2.018854in}{2.259525in}}%
\pgfpathlineto{\pgfqpoint{2.030556in}{2.261172in}}%
\pgfpathlineto{\pgfqpoint{2.042259in}{2.265208in}}%
\pgfpathlineto{\pgfqpoint{2.053961in}{2.262781in}}%
\pgfpathlineto{\pgfqpoint{2.089068in}{2.263163in}}%
\pgfpathlineto{\pgfqpoint{2.100771in}{2.265571in}}%
\pgfpathlineto{\pgfqpoint{2.147580in}{2.262421in}}%
\pgfpathlineto{\pgfqpoint{2.170985in}{2.266790in}}%
\pgfpathlineto{\pgfqpoint{2.182687in}{2.267584in}}%
\pgfpathlineto{\pgfqpoint{2.194390in}{2.271616in}}%
\pgfpathlineto{\pgfqpoint{2.206092in}{2.268056in}}%
\pgfpathlineto{\pgfqpoint{2.217795in}{2.269218in}}%
\pgfpathlineto{\pgfqpoint{2.229497in}{2.272866in}}%
\pgfpathlineto{\pgfqpoint{2.241199in}{2.269286in}}%
\pgfpathlineto{\pgfqpoint{2.252902in}{2.272083in}}%
\pgfpathlineto{\pgfqpoint{2.264604in}{2.271290in}}%
\pgfpathlineto{\pgfqpoint{2.276306in}{2.274063in}}%
\pgfpathlineto{\pgfqpoint{2.288009in}{2.272419in}}%
\pgfpathlineto{\pgfqpoint{2.299711in}{2.272860in}}%
\pgfpathlineto{\pgfqpoint{2.311414in}{2.277746in}}%
\pgfpathlineto{\pgfqpoint{2.323116in}{2.272444in}}%
\pgfpathlineto{\pgfqpoint{2.346521in}{2.278524in}}%
\pgfpathlineto{\pgfqpoint{2.358223in}{2.277702in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{2.273617in}}%
\pgfpathlineto{\pgfqpoint{2.381628in}{2.278515in}}%
\pgfpathlineto{\pgfqpoint{2.393330in}{2.275659in}}%
\pgfpathlineto{\pgfqpoint{2.405033in}{2.278917in}}%
\pgfpathlineto{\pgfqpoint{2.416735in}{2.280132in}}%
\pgfpathlineto{\pgfqpoint{2.428437in}{2.277687in}}%
\pgfpathlineto{\pgfqpoint{2.440140in}{2.276916in}}%
\pgfpathlineto{\pgfqpoint{2.451842in}{2.281740in}}%
\pgfpathlineto{\pgfqpoint{2.463544in}{2.283773in}}%
\pgfpathlineto{\pgfqpoint{2.475247in}{2.280967in}}%
\pgfpathlineto{\pgfqpoint{2.486949in}{2.281369in}}%
\pgfpathlineto{\pgfqpoint{2.498652in}{2.279731in}}%
\pgfpathlineto{\pgfqpoint{2.522056in}{2.282970in}}%
\pgfpathlineto{\pgfqpoint{2.533759in}{2.278506in}}%
\pgfpathlineto{\pgfqpoint{2.545461in}{2.282576in}}%
\pgfpathlineto{\pgfqpoint{2.568866in}{2.282579in}}%
\pgfpathlineto{\pgfqpoint{2.603973in}{2.285790in}}%
\pgfpathlineto{\pgfqpoint{2.615675in}{2.282910in}}%
\pgfpathlineto{\pgfqpoint{2.627378in}{2.285783in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.282945in}}%
\pgfpathlineto{\pgfqpoint{2.639080in}{2.282945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{2.445388in}}%
\pgfpathlineto{\pgfqpoint{2.644931in}{2.445388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615122in,y=2.528721in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Best estimator LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546382in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{2.567154in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.589376in}{0.529267in}}{\pgfqpoint{2.589376in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{2.589376in}{1.160110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.589376in}{1.182333in}}{\pgfqpoint{2.567154in}{1.182333in}}%
\pgfpathlineto{\pgfqpoint{1.546382in}{1.182333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.524160in}{1.182333in}}{\pgfqpoint{1.524160in}{1.160110in}}%
\pgfpathlineto{\pgfqpoint{1.524160in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.524160in}{0.529267in}}{\pgfqpoint{1.546382in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{1.098999in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{1.098999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=1.060110in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Optimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{0.944066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=0.905177in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{0.789133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=0.750244in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568605in}{0.634200in}}%
\pgfpathlineto{\pgfqpoint{1.790827in}{0.634200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.879716in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
