%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.063532in}{2.320565in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.063532in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.063532in}{2.320565in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.320565in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.571312in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{0.571312in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{2.022445in}}%
\pgfpathlineto{\pgfqpoint{0.998613in}{2.022445in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298512in}{0.571312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298512in,y=0.474089in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601439in}{0.571312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601439in,y=0.474089in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.904367in}{0.571312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904367in,y=0.474089in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531766in,y=0.320255in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{0.577315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=0.538976in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{1.037038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=0.998699in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{1.496761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=1.458422in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{1.956485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=1.918145in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694985in,y=1.296878in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.571312in}}{\pgfqpoint{1.066306in}{1.451134in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062228in}{0.571312in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{2.022445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.571312in}}{\pgfqpoint{1.066306in}{1.451134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.704094in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.939822in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.956209in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.956209in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.944423in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.955111in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.956485in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.956485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.571312in}}{\pgfqpoint{1.066306in}{1.451134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.663099in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.710454in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.722390in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.756053in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.752332in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.768918in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.750143in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.753427in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.747992in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.750722in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.733712in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.730969in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.737369in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.734625in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.700552in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.701067in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.691783in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.701518in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.729424in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.711717in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.697616in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.678661in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.648193in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.613219in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.680928in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.679807in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.643377in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.665204in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.637158in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.629354in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.642128in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.562509in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.621858in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.590837in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.560923in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.582994in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.554164in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.563731in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.573532in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.564336in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.570673in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.579442in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.590348in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.523013in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.538633in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.598487in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.494773in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.466068in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.450319in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.477671in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.554846in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.544621in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.455369in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.455613in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.457930in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.451712in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.456360in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.423097in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.503091in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.386398in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.438421in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.432781in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.408972in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.450720in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.396120in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.468182in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.480491in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.412705in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.329158in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.346516in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.402133in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.341366in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.394806in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.360976in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.377679in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.361275in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.381117in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.347701in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.347997in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.363863in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.320298in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.337759in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.299050in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.317465in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.378839in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.342331in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.371692in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.249587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.571312in}}{\pgfqpoint{1.066306in}{1.451134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.413442in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.610692in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.563919in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.621104in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.617067in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.630992in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.628888in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.644009in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.619325in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.620660in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.659356in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.632951in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.638860in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.615680in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.626940in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.639044in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.634810in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.607959in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.616993in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.643132in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.629164in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.633165in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.646344in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.648073in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.644410in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.605486in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.639735in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.633831in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.646226in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.647486in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.635028in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.673365in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.639274in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.634982in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.618965in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.624241in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.673955in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.661930in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.665471in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.646726in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.663213in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.680442in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.616664in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.642751in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.663631in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.647090in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.648086in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.643795in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.646595in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.649402in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.646794in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.636644in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.660427in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.684836in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.659141in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.680921in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.634669in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.649866in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.648284in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.691060in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.669404in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.660667in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.676048in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.701534in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.686599in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.723163in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.615014in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.661988in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.717763in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.684335in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.665639in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.710451in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.663590in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.654642in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.672374in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.694199in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.665545in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.691214in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.692312in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.726192in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.671913in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.675107in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.668847in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.664022in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.691838in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.711645in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.734734in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.666079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.571312in}}{\pgfqpoint{1.066306in}{1.451134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.609413in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.609568in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.657626in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.700740in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.695486in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.722064in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.684514in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.684514in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.684669in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.690077in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.636301in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.641710in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.652372in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.657935in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.583143in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.577580in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.561200in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.593806in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.647427in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.598905in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.577271in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.534930in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.465238in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.395236in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.535085in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.550383in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.459984in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.508042in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.443140in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.427533in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.459675in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.278412in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.417025in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.352741in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.299428in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.341460in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.261723in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.287529in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.304837in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.293093in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.299119in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.310091in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.358304in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.208256in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.235144in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.363558in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.149535in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.090042in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.058518in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.113221in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.271922in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.255851in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.064081in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.053727in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.069335in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.048010in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.074898in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{0.999642in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.166224in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{0.908625in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.025912in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.016795in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{0.962555in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.037347in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{0.930259in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.063463in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.134237in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{0.972291in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{0.780984in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{0.828888in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{0.951120in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{0.807563in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{0.936440in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{0.871074in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{0.897808in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{0.856085in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{0.909088in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{0.829043in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{0.829661in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{0.850368in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{0.780830in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{0.813590in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{0.738334in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{0.775112in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{0.893481in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{0.811735in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{0.861648in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{0.637272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.571312in}}{\pgfqpoint{1.066306in}{1.451134in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.504573in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.605391in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.605514in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.654814in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.649658in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.671325in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.650192in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.657836in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.645658in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.648890in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.642272in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.632843in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.641324in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.631274in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.597481in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.601840in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.592578in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.595215in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.625468in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.613498in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.595561in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.575830in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.547095in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.507552in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.582030in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.571480in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.540604in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.562177in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.535573in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.527160in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.538441in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.458664in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.516544in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.481690in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.441693in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.470078in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.449374in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.456728in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.466493in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.453327in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.465647in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.479107in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.476194in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.407044in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.427559in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.492937in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.374069in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.338641in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.321560in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.354487in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.443649in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.430727in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.328090in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.335363in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.333031in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.329709in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.328195in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.288392in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.383809in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.250387in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.311468in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.302262in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.275903in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.332980in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.261498in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.358545in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.347956in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.275259in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.181202in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.197918in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.263735in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.199922in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.256910in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.208799in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.240981in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.220985in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.239954in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.202674in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.200674in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.221648in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.161808in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.185613in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.134693in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.157653in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.241406in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.195751in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.234831in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.069966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.571312in}}%
\pgfpathlineto{\pgfqpoint{0.998613in}{2.022445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064919in}{0.571312in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{2.022445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.571312in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{0.571312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{2.022445in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{2.022445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531766in,y=2.105779in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Param grid search RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.072222in}}%
\pgfpathlineto{\pgfqpoint{2.969088in}{0.072222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.991310in}{0.072222in}}{\pgfqpoint{2.991310in}{0.094444in}}%
\pgfpathlineto{\pgfqpoint{2.991310in}{0.393199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.991310in}{0.415422in}}{\pgfqpoint{2.969088in}{0.415422in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{0.415422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.127778in}{0.415422in}}{\pgfqpoint{0.127778in}{0.393199in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{0.094444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.127778in}{0.072222in}}{\pgfqpoint{0.150000in}{0.072222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.122222in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.941310in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.963532in}{0.100000in}}{\pgfqpoint{2.963532in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{2.963532in}{0.420977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.963532in}{0.443199in}}{\pgfqpoint{2.941310in}{0.443199in}}%
\pgfpathlineto{\pgfqpoint{0.122222in}{0.443199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.443199in}}{\pgfqpoint{0.100000in}{0.420977in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.122222in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.144444in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Optimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144444in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163654in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{1.385877in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474766in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163654in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{1.385877in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474766in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241747in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{2.463969in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552858in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241747in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{2.463969in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552858in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
