%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.589419in}{5.587841in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589419in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.589419in}{5.587841in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.587841in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489419in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489419in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{5.289721in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.128665in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.128665in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685950in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685950in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243235in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.243235in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.800520in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800520in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.357805in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.357805in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.915089in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.915089in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.472374in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.472374in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.029659in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.029659in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.037366in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{0.751285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.713022in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.368359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.330097in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{1.985433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.947171in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{2.602507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.564245in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{3.219582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.181320in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{3.836656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=3.798394in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{4.453730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=4.415468in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585313in}{5.070805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=5.032542in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=2.881639in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473557in}}{\pgfqpoint{4.904106in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599245in}{3.900684in}}%
\pgfpathlineto{\pgfqpoint{0.654973in}{4.998400in}}%
\pgfpathlineto{\pgfqpoint{0.710702in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.766430in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.822159in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.877887in}{5.068888in}}%
\pgfpathlineto{\pgfqpoint{0.933616in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{0.989344in}{5.068888in}}%
\pgfpathlineto{\pgfqpoint{1.045072in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.100801in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.156529in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.212258in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.267986in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.323715in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.379443in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.435172in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.490900in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.546629in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.602357in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.658086in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.713814in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.825271in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.881000in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.936728in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{1.992457in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.048185in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.103914in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.159642in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.215371in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.271099in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.326828in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.382556in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.438285in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.494013in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.549742in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.605470in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.661198in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.716927in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.772655in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.828384in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.884112in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.939841in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{2.995569in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.051298in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.107026in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.162755in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.218483in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.274212in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.329940in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.385669in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.441397in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.497126in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.552854in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.608583in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.664311in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.720040in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.775768in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.831497in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.887225in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.942954in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.054411in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.110139in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.165868in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.221596in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.333053in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.388781in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.444510in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.500238in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.555967in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.611695in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.667424in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.723152in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.778881in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.834609in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.890338in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{4.946066in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.001795in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.057523in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.113252in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.168980in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.224709in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.280437in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.336166in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.391894in}{5.070805in}}%
\pgfpathlineto{\pgfqpoint{5.447623in}{5.070805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473557in}}{\pgfqpoint{4.904106in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599245in}{3.671365in}}%
\pgfpathlineto{\pgfqpoint{0.654973in}{3.932205in}}%
\pgfpathlineto{\pgfqpoint{0.710702in}{4.030829in}}%
\pgfpathlineto{\pgfqpoint{0.766430in}{4.243535in}}%
\pgfpathlineto{\pgfqpoint{0.822159in}{4.230896in}}%
\pgfpathlineto{\pgfqpoint{0.877887in}{4.377930in}}%
\pgfpathlineto{\pgfqpoint{0.933616in}{4.377396in}}%
\pgfpathlineto{\pgfqpoint{0.989344in}{4.276986in}}%
\pgfpathlineto{\pgfqpoint{1.045072in}{4.363066in}}%
\pgfpathlineto{\pgfqpoint{1.100801in}{4.354007in}}%
\pgfpathlineto{\pgfqpoint{1.156529in}{4.295448in}}%
\pgfpathlineto{\pgfqpoint{1.212258in}{4.311219in}}%
\pgfpathlineto{\pgfqpoint{1.267986in}{4.386455in}}%
\pgfpathlineto{\pgfqpoint{1.323715in}{4.427085in}}%
\pgfpathlineto{\pgfqpoint{1.379443in}{4.392288in}}%
\pgfpathlineto{\pgfqpoint{1.435172in}{4.283792in}}%
\pgfpathlineto{\pgfqpoint{1.490900in}{4.358685in}}%
\pgfpathlineto{\pgfqpoint{1.546629in}{4.308652in}}%
\pgfpathlineto{\pgfqpoint{1.602357in}{4.261998in}}%
\pgfpathlineto{\pgfqpoint{1.658086in}{4.344135in}}%
\pgfpathlineto{\pgfqpoint{1.713814in}{4.244603in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{4.310875in}}%
\pgfpathlineto{\pgfqpoint{1.825271in}{4.148213in}}%
\pgfpathlineto{\pgfqpoint{1.881000in}{4.158962in}}%
\pgfpathlineto{\pgfqpoint{1.936728in}{4.275735in}}%
\pgfpathlineto{\pgfqpoint{1.992457in}{4.288269in}}%
\pgfpathlineto{\pgfqpoint{2.048185in}{4.262627in}}%
\pgfpathlineto{\pgfqpoint{2.103914in}{4.219400in}}%
\pgfpathlineto{\pgfqpoint{2.159642in}{4.185233in}}%
\pgfpathlineto{\pgfqpoint{2.215371in}{4.136795in}}%
\pgfpathlineto{\pgfqpoint{2.271099in}{4.236700in}}%
\pgfpathlineto{\pgfqpoint{2.326828in}{4.148747in}}%
\pgfpathlineto{\pgfqpoint{2.382556in}{4.167487in}}%
\pgfpathlineto{\pgfqpoint{2.438285in}{4.193320in}}%
\pgfpathlineto{\pgfqpoint{2.494013in}{4.160117in}}%
\pgfpathlineto{\pgfqpoint{2.549742in}{4.067048in}}%
\pgfpathlineto{\pgfqpoint{2.605470in}{4.081846in}}%
\pgfpathlineto{\pgfqpoint{2.661198in}{4.116986in}}%
\pgfpathlineto{\pgfqpoint{2.716927in}{4.148929in}}%
\pgfpathlineto{\pgfqpoint{2.772655in}{4.109836in}}%
\pgfpathlineto{\pgfqpoint{2.828384in}{4.068738in}}%
\pgfpathlineto{\pgfqpoint{2.884112in}{3.911555in}}%
\pgfpathlineto{\pgfqpoint{2.939841in}{4.093502in}}%
\pgfpathlineto{\pgfqpoint{2.995569in}{3.953062in}}%
\pgfpathlineto{\pgfqpoint{3.051298in}{3.884940in}}%
\pgfpathlineto{\pgfqpoint{3.107026in}{4.075105in}}%
\pgfpathlineto{\pgfqpoint{3.162755in}{3.766630in}}%
\pgfpathlineto{\pgfqpoint{3.218483in}{3.985788in}}%
\pgfpathlineto{\pgfqpoint{3.274212in}{3.859173in}}%
\pgfpathlineto{\pgfqpoint{3.329940in}{3.848329in}}%
\pgfpathlineto{\pgfqpoint{3.385669in}{3.993970in}}%
\pgfpathlineto{\pgfqpoint{3.441397in}{4.066639in}}%
\pgfpathlineto{\pgfqpoint{3.497126in}{3.590077in}}%
\pgfpathlineto{\pgfqpoint{3.552854in}{3.682803in}}%
\pgfpathlineto{\pgfqpoint{3.608583in}{3.611232in}}%
\pgfpathlineto{\pgfqpoint{3.664311in}{3.793245in}}%
\pgfpathlineto{\pgfqpoint{3.720040in}{3.744492in}}%
\pgfpathlineto{\pgfqpoint{3.775768in}{3.766601in}}%
\pgfpathlineto{\pgfqpoint{3.831497in}{3.826630in}}%
\pgfpathlineto{\pgfqpoint{3.887225in}{3.476998in}}%
\pgfpathlineto{\pgfqpoint{3.942954in}{3.650984in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{3.727880in}}%
\pgfpathlineto{\pgfqpoint{4.054411in}{3.682803in}}%
\pgfpathlineto{\pgfqpoint{4.110139in}{3.729073in}}%
\pgfpathlineto{\pgfqpoint{4.165868in}{3.608196in}}%
\pgfpathlineto{\pgfqpoint{4.221596in}{3.688282in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{3.904280in}}%
\pgfpathlineto{\pgfqpoint{4.333053in}{3.627785in}}%
\pgfpathlineto{\pgfqpoint{4.388781in}{3.503806in}}%
\pgfpathlineto{\pgfqpoint{4.444510in}{3.417781in}}%
\pgfpathlineto{\pgfqpoint{4.500238in}{3.682803in}}%
\pgfpathlineto{\pgfqpoint{4.555967in}{3.379061in}}%
\pgfpathlineto{\pgfqpoint{4.611695in}{3.642897in}}%
\pgfpathlineto{\pgfqpoint{4.667424in}{3.295921in}}%
\pgfpathlineto{\pgfqpoint{4.723152in}{3.502106in}}%
\pgfpathlineto{\pgfqpoint{4.778881in}{3.242288in}}%
\pgfpathlineto{\pgfqpoint{4.834609in}{3.361724in}}%
\pgfpathlineto{\pgfqpoint{4.890338in}{3.316178in}}%
\pgfpathlineto{\pgfqpoint{4.946066in}{3.296523in}}%
\pgfpathlineto{\pgfqpoint{5.001795in}{3.335643in}}%
\pgfpathlineto{\pgfqpoint{5.057523in}{3.374766in}}%
\pgfpathlineto{\pgfqpoint{5.113252in}{3.337055in}}%
\pgfpathlineto{\pgfqpoint{5.168980in}{3.037764in}}%
\pgfpathlineto{\pgfqpoint{5.224709in}{3.079396in}}%
\pgfpathlineto{\pgfqpoint{5.280437in}{3.352950in}}%
\pgfpathlineto{\pgfqpoint{5.336166in}{3.141162in}}%
\pgfpathlineto{\pgfqpoint{5.391894in}{3.044914in}}%
\pgfpathlineto{\pgfqpoint{5.447623in}{2.713182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473557in}}{\pgfqpoint{4.904106in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599245in}{3.218186in}}%
\pgfpathlineto{\pgfqpoint{0.654973in}{3.830722in}}%
\pgfpathlineto{\pgfqpoint{0.710702in}{3.913980in}}%
\pgfpathlineto{\pgfqpoint{0.766430in}{4.050907in}}%
\pgfpathlineto{\pgfqpoint{0.822159in}{3.854451in}}%
\pgfpathlineto{\pgfqpoint{0.877887in}{4.046545in}}%
\pgfpathlineto{\pgfqpoint{0.933616in}{4.046472in}}%
\pgfpathlineto{\pgfqpoint{0.989344in}{4.039280in}}%
\pgfpathlineto{\pgfqpoint{1.045072in}{3.923219in}}%
\pgfpathlineto{\pgfqpoint{1.100801in}{3.950515in}}%
\pgfpathlineto{\pgfqpoint{1.156529in}{3.975927in}}%
\pgfpathlineto{\pgfqpoint{1.212258in}{4.052142in}}%
\pgfpathlineto{\pgfqpoint{1.267986in}{4.018782in}}%
\pgfpathlineto{\pgfqpoint{1.323715in}{4.051170in}}%
\pgfpathlineto{\pgfqpoint{1.379443in}{4.112709in}}%
\pgfpathlineto{\pgfqpoint{1.435172in}{4.138676in}}%
\pgfpathlineto{\pgfqpoint{1.490900in}{4.095308in}}%
\pgfpathlineto{\pgfqpoint{1.546629in}{4.098876in}}%
\pgfpathlineto{\pgfqpoint{1.602357in}{3.987293in}}%
\pgfpathlineto{\pgfqpoint{1.658086in}{4.046079in}}%
\pgfpathlineto{\pgfqpoint{1.713814in}{4.041087in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{4.046566in}}%
\pgfpathlineto{\pgfqpoint{1.825271in}{4.250621in}}%
\pgfpathlineto{\pgfqpoint{1.881000in}{4.142379in}}%
\pgfpathlineto{\pgfqpoint{1.936728in}{4.109084in}}%
\pgfpathlineto{\pgfqpoint{1.992457in}{3.950561in}}%
\pgfpathlineto{\pgfqpoint{2.048185in}{3.983006in}}%
\pgfpathlineto{\pgfqpoint{2.103914in}{4.075655in}}%
\pgfpathlineto{\pgfqpoint{2.159642in}{4.127562in}}%
\pgfpathlineto{\pgfqpoint{2.215371in}{4.066699in}}%
\pgfpathlineto{\pgfqpoint{2.271099in}{4.010797in}}%
\pgfpathlineto{\pgfqpoint{2.326828in}{4.242266in}}%
\pgfpathlineto{\pgfqpoint{2.382556in}{4.126667in}}%
\pgfpathlineto{\pgfqpoint{2.438285in}{4.086539in}}%
\pgfpathlineto{\pgfqpoint{2.494013in}{4.091063in}}%
\pgfpathlineto{\pgfqpoint{2.549742in}{4.174740in}}%
\pgfpathlineto{\pgfqpoint{2.605470in}{4.247056in}}%
\pgfpathlineto{\pgfqpoint{2.661198in}{4.165252in}}%
\pgfpathlineto{\pgfqpoint{2.716927in}{4.186369in}}%
\pgfpathlineto{\pgfqpoint{2.772655in}{4.089943in}}%
\pgfpathlineto{\pgfqpoint{2.828384in}{4.124618in}}%
\pgfpathlineto{\pgfqpoint{2.884112in}{4.070038in}}%
\pgfpathlineto{\pgfqpoint{2.939841in}{4.097895in}}%
\pgfpathlineto{\pgfqpoint{2.995569in}{4.094207in}}%
\pgfpathlineto{\pgfqpoint{3.051298in}{4.095757in}}%
\pgfpathlineto{\pgfqpoint{3.107026in}{4.207914in}}%
\pgfpathlineto{\pgfqpoint{3.162755in}{4.228965in}}%
\pgfpathlineto{\pgfqpoint{3.218483in}{4.112874in}}%
\pgfpathlineto{\pgfqpoint{3.274212in}{4.198782in}}%
\pgfpathlineto{\pgfqpoint{3.329940in}{4.290601in}}%
\pgfpathlineto{\pgfqpoint{3.385669in}{4.088731in}}%
\pgfpathlineto{\pgfqpoint{3.441397in}{4.109131in}}%
\pgfpathlineto{\pgfqpoint{3.497126in}{4.314642in}}%
\pgfpathlineto{\pgfqpoint{3.552854in}{4.214230in}}%
\pgfpathlineto{\pgfqpoint{3.608583in}{4.121911in}}%
\pgfpathlineto{\pgfqpoint{3.664311in}{4.192054in}}%
\pgfpathlineto{\pgfqpoint{3.720040in}{4.055723in}}%
\pgfpathlineto{\pgfqpoint{3.775768in}{4.156334in}}%
\pgfpathlineto{\pgfqpoint{3.831497in}{4.146061in}}%
\pgfpathlineto{\pgfqpoint{3.887225in}{4.180285in}}%
\pgfpathlineto{\pgfqpoint{3.942954in}{4.154414in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{4.137026in}}%
\pgfpathlineto{\pgfqpoint{4.054411in}{4.213292in}}%
\pgfpathlineto{\pgfqpoint{4.110139in}{4.065821in}}%
\pgfpathlineto{\pgfqpoint{4.165868in}{4.241809in}}%
\pgfpathlineto{\pgfqpoint{4.221596in}{3.979163in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{4.030079in}}%
\pgfpathlineto{\pgfqpoint{4.333053in}{4.175543in}}%
\pgfpathlineto{\pgfqpoint{4.388781in}{4.445716in}}%
\pgfpathlineto{\pgfqpoint{4.444510in}{4.292843in}}%
\pgfpathlineto{\pgfqpoint{4.500238in}{4.230323in}}%
\pgfpathlineto{\pgfqpoint{4.555967in}{4.100216in}}%
\pgfpathlineto{\pgfqpoint{4.611695in}{4.194438in}}%
\pgfpathlineto{\pgfqpoint{4.667424in}{4.112413in}}%
\pgfpathlineto{\pgfqpoint{4.723152in}{4.149529in}}%
\pgfpathlineto{\pgfqpoint{4.778881in}{4.297918in}}%
\pgfpathlineto{\pgfqpoint{4.834609in}{4.185794in}}%
\pgfpathlineto{\pgfqpoint{4.890338in}{4.358266in}}%
\pgfpathlineto{\pgfqpoint{4.946066in}{4.493222in}}%
\pgfpathlineto{\pgfqpoint{5.001795in}{4.234043in}}%
\pgfpathlineto{\pgfqpoint{5.057523in}{4.253998in}}%
\pgfpathlineto{\pgfqpoint{5.113252in}{4.194453in}}%
\pgfpathlineto{\pgfqpoint{5.168980in}{4.111013in}}%
\pgfpathlineto{\pgfqpoint{5.224709in}{4.102411in}}%
\pgfpathlineto{\pgfqpoint{5.280437in}{4.200125in}}%
\pgfpathlineto{\pgfqpoint{5.336166in}{4.355594in}}%
\pgfpathlineto{\pgfqpoint{5.391894in}{4.226105in}}%
\pgfpathlineto{\pgfqpoint{5.447623in}{4.265869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473557in}}{\pgfqpoint{4.904106in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599245in}{3.144971in}}%
\pgfpathlineto{\pgfqpoint{0.654973in}{3.375825in}}%
\pgfpathlineto{\pgfqpoint{0.710702in}{3.542602in}}%
\pgfpathlineto{\pgfqpoint{0.766430in}{3.906878in}}%
\pgfpathlineto{\pgfqpoint{0.822159in}{3.973589in}}%
\pgfpathlineto{\pgfqpoint{0.877887in}{4.175476in}}%
\pgfpathlineto{\pgfqpoint{0.933616in}{4.174599in}}%
\pgfpathlineto{\pgfqpoint{0.989344in}{3.973589in}}%
\pgfpathlineto{\pgfqpoint{1.045072in}{4.207076in}}%
\pgfpathlineto{\pgfqpoint{1.100801in}{4.173721in}}%
\pgfpathlineto{\pgfqpoint{1.156529in}{4.041177in}}%
\pgfpathlineto{\pgfqpoint{1.212258in}{4.042055in}}%
\pgfpathlineto{\pgfqpoint{1.267986in}{4.207954in}}%
\pgfpathlineto{\pgfqpoint{1.323715in}{4.273787in}}%
\pgfpathlineto{\pgfqpoint{1.379443in}{4.173721in}}%
\pgfpathlineto{\pgfqpoint{1.435172in}{3.941111in}}%
\pgfpathlineto{\pgfqpoint{1.490900in}{4.106132in}}%
\pgfpathlineto{\pgfqpoint{1.546629in}{4.006066in}}%
\pgfpathlineto{\pgfqpoint{1.602357in}{3.974466in}}%
\pgfpathlineto{\pgfqpoint{1.658086in}{4.107888in}}%
\pgfpathlineto{\pgfqpoint{1.713814in}{3.908633in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{4.041177in}}%
\pgfpathlineto{\pgfqpoint{1.825271in}{3.608435in}}%
\pgfpathlineto{\pgfqpoint{1.881000in}{3.676024in}}%
\pgfpathlineto{\pgfqpoint{1.936728in}{3.940233in}}%
\pgfpathlineto{\pgfqpoint{1.992457in}{4.042055in}}%
\pgfpathlineto{\pgfqpoint{2.048185in}{3.975344in}}%
\pgfpathlineto{\pgfqpoint{2.103914in}{3.842801in}}%
\pgfpathlineto{\pgfqpoint{2.159642in}{3.743612in}}%
\pgfpathlineto{\pgfqpoint{2.215371in}{3.677779in}}%
\pgfpathlineto{\pgfqpoint{2.271099in}{3.908633in}}%
\pgfpathlineto{\pgfqpoint{2.326828in}{3.609313in}}%
\pgfpathlineto{\pgfqpoint{2.382556in}{3.708501in}}%
\pgfpathlineto{\pgfqpoint{2.438285in}{3.775212in}}%
\pgfpathlineto{\pgfqpoint{2.494013in}{3.709379in}}%
\pgfpathlineto{\pgfqpoint{2.549742in}{3.476769in}}%
\pgfpathlineto{\pgfqpoint{2.605470in}{3.475891in}}%
\pgfpathlineto{\pgfqpoint{2.661198in}{3.576835in}}%
\pgfpathlineto{\pgfqpoint{2.716927in}{3.640913in}}%
\pgfpathlineto{\pgfqpoint{2.772655in}{3.608435in}}%
\pgfpathlineto{\pgfqpoint{2.828384in}{3.511002in}}%
\pgfpathlineto{\pgfqpoint{2.884112in}{3.211682in}}%
\pgfpathlineto{\pgfqpoint{2.939841in}{3.575958in}}%
\pgfpathlineto{\pgfqpoint{2.995569in}{3.279270in}}%
\pgfpathlineto{\pgfqpoint{3.051298in}{3.143216in}}%
\pgfpathlineto{\pgfqpoint{3.107026in}{3.477647in}}%
\pgfpathlineto{\pgfqpoint{3.162755in}{2.845651in}}%
\pgfpathlineto{\pgfqpoint{3.218483in}{3.345103in}}%
\pgfpathlineto{\pgfqpoint{3.274212in}{3.045783in}}%
\pgfpathlineto{\pgfqpoint{3.329940in}{2.978194in}}%
\pgfpathlineto{\pgfqpoint{3.385669in}{3.376703in}}%
\pgfpathlineto{\pgfqpoint{3.441397in}{3.506614in}}%
\pgfpathlineto{\pgfqpoint{3.497126in}{2.446264in}}%
\pgfpathlineto{\pgfqpoint{3.552854in}{2.677996in}}%
\pgfpathlineto{\pgfqpoint{3.608583in}{2.580563in}}%
\pgfpathlineto{\pgfqpoint{3.664311in}{2.914117in}}%
\pgfpathlineto{\pgfqpoint{3.720040in}{2.878128in}}%
\pgfpathlineto{\pgfqpoint{3.775768in}{2.875495in}}%
\pgfpathlineto{\pgfqpoint{3.831497in}{3.011550in}}%
\pgfpathlineto{\pgfqpoint{3.887225in}{2.281243in}}%
\pgfpathlineto{\pgfqpoint{3.942954in}{2.644641in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{2.814051in}}%
\pgfpathlineto{\pgfqpoint{4.054411in}{2.677996in}}%
\pgfpathlineto{\pgfqpoint{4.110139in}{2.846528in}}%
\pgfpathlineto{\pgfqpoint{4.165868in}{2.512975in}}%
\pgfpathlineto{\pgfqpoint{4.221596in}{2.811417in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{3.212560in}}%
\pgfpathlineto{\pgfqpoint{4.333053in}{2.583196in}}%
\pgfpathlineto{\pgfqpoint{4.388781in}{2.212776in}}%
\pgfpathlineto{\pgfqpoint{4.444510in}{2.117099in}}%
\pgfpathlineto{\pgfqpoint{4.500238in}{2.677996in}}%
\pgfpathlineto{\pgfqpoint{4.555967in}{2.116221in}}%
\pgfpathlineto{\pgfqpoint{4.611695in}{2.613041in}}%
\pgfpathlineto{\pgfqpoint{4.667424in}{1.950322in}}%
\pgfpathlineto{\pgfqpoint{4.723152in}{2.347076in}}%
\pgfpathlineto{\pgfqpoint{4.778881in}{1.751068in}}%
\pgfpathlineto{\pgfqpoint{4.834609in}{2.051266in}}%
\pgfpathlineto{\pgfqpoint{4.890338in}{1.883612in}}%
\pgfpathlineto{\pgfqpoint{4.946066in}{1.783545in}}%
\pgfpathlineto{\pgfqpoint{5.001795in}{1.983678in}}%
\pgfpathlineto{\pgfqpoint{5.057523in}{2.046877in}}%
\pgfpathlineto{\pgfqpoint{5.113252in}{1.986311in}}%
\pgfpathlineto{\pgfqpoint{5.168980in}{1.418392in}}%
\pgfpathlineto{\pgfqpoint{5.224709in}{1.516702in}}%
\pgfpathlineto{\pgfqpoint{5.280437in}{2.017911in}}%
\pgfpathlineto{\pgfqpoint{5.336166in}{1.517580in}}%
\pgfpathlineto{\pgfqpoint{5.391894in}{1.386792in}}%
\pgfpathlineto{\pgfqpoint{5.447623in}{0.692474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473557in}}{\pgfqpoint{4.904106in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.599245in}{3.156984in}}%
\pgfpathlineto{\pgfqpoint{0.654973in}{3.580470in}}%
\pgfpathlineto{\pgfqpoint{0.710702in}{3.703231in}}%
\pgfpathlineto{\pgfqpoint{0.766430in}{3.955661in}}%
\pgfpathlineto{\pgfqpoint{0.822159in}{3.895080in}}%
\pgfpathlineto{\pgfqpoint{0.877887in}{4.096897in}}%
\pgfpathlineto{\pgfqpoint{0.933616in}{4.096479in}}%
\pgfpathlineto{\pgfqpoint{0.989344in}{3.984892in}}%
\pgfpathlineto{\pgfqpoint{1.045072in}{4.052664in}}%
\pgfpathlineto{\pgfqpoint{1.100801in}{4.046944in}}%
\pgfpathlineto{\pgfqpoint{1.156529in}{3.997015in}}%
\pgfpathlineto{\pgfqpoint{1.212258in}{4.026130in}}%
\pgfpathlineto{\pgfqpoint{1.267986in}{4.099722in}}%
\pgfpathlineto{\pgfqpoint{1.323715in}{4.149498in}}%
\pgfpathlineto{\pgfqpoint{1.379443in}{4.130407in}}%
\pgfpathlineto{\pgfqpoint{1.435172in}{4.019932in}}%
\pgfpathlineto{\pgfqpoint{1.490900in}{4.091038in}}%
\pgfpathlineto{\pgfqpoint{1.546629in}{4.038470in}}%
\pgfpathlineto{\pgfqpoint{1.602357in}{3.960953in}}%
\pgfpathlineto{\pgfqpoint{1.658086in}{4.063165in}}%
\pgfpathlineto{\pgfqpoint{1.713814in}{3.958886in}}%
\pgfpathlineto{\pgfqpoint{1.769543in}{4.027871in}}%
\pgfpathlineto{\pgfqpoint{1.825271in}{3.910240in}}%
\pgfpathlineto{\pgfqpoint{1.881000in}{3.895153in}}%
\pgfpathlineto{\pgfqpoint{1.936728in}{4.009267in}}%
\pgfpathlineto{\pgfqpoint{1.992457in}{3.980298in}}%
\pgfpathlineto{\pgfqpoint{2.048185in}{3.963968in}}%
\pgfpathlineto{\pgfqpoint{2.103914in}{3.936167in}}%
\pgfpathlineto{\pgfqpoint{2.159642in}{3.916742in}}%
\pgfpathlineto{\pgfqpoint{2.215371in}{3.853853in}}%
\pgfpathlineto{\pgfqpoint{2.271099in}{3.943928in}}%
\pgfpathlineto{\pgfqpoint{2.326828in}{3.905931in}}%
\pgfpathlineto{\pgfqpoint{2.382556in}{3.898932in}}%
\pgfpathlineto{\pgfqpoint{2.438285in}{3.913966in}}%
\pgfpathlineto{\pgfqpoint{2.494013in}{3.881142in}}%
\pgfpathlineto{\pgfqpoint{2.549742in}{3.801936in}}%
\pgfpathlineto{\pgfqpoint{2.605470in}{3.838417in}}%
\pgfpathlineto{\pgfqpoint{2.661198in}{3.854806in}}%
\pgfpathlineto{\pgfqpoint{2.716927in}{3.892845in}}%
\pgfpathlineto{\pgfqpoint{2.772655in}{3.828751in}}%
\pgfpathlineto{\pgfqpoint{2.828384in}{3.796129in}}%
\pgfpathlineto{\pgfqpoint{2.884112in}{3.611635in}}%
\pgfpathlineto{\pgfqpoint{2.939841in}{3.816815in}}%
\pgfpathlineto{\pgfqpoint{2.995569in}{3.664144in}}%
\pgfpathlineto{\pgfqpoint{3.051298in}{3.592570in}}%
\pgfpathlineto{\pgfqpoint{3.107026in}{3.824966in}}%
\pgfpathlineto{\pgfqpoint{3.162755in}{3.491490in}}%
\pgfpathlineto{\pgfqpoint{3.218483in}{3.705110in}}%
\pgfpathlineto{\pgfqpoint{3.274212in}{3.584027in}}%
\pgfpathlineto{\pgfqpoint{3.329940in}{3.603452in}}%
\pgfpathlineto{\pgfqpoint{3.385669in}{3.703670in}}%
\pgfpathlineto{\pgfqpoint{3.441397in}{3.785444in}}%
\pgfpathlineto{\pgfqpoint{3.497126in}{3.321836in}}%
\pgfpathlineto{\pgfqpoint{3.552854in}{3.395524in}}%
\pgfpathlineto{\pgfqpoint{3.608583in}{3.292600in}}%
\pgfpathlineto{\pgfqpoint{3.664311in}{3.515896in}}%
\pgfpathlineto{\pgfqpoint{3.720040in}{3.428684in}}%
\pgfpathlineto{\pgfqpoint{3.775768in}{3.482060in}}%
\pgfpathlineto{\pgfqpoint{3.831497in}{3.540602in}}%
\pgfpathlineto{\pgfqpoint{3.887225in}{3.161856in}}%
\pgfpathlineto{\pgfqpoint{3.942954in}{3.343252in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{3.435416in}}%
\pgfpathlineto{\pgfqpoint{4.054411in}{3.399941in}}%
\pgfpathlineto{\pgfqpoint{4.110139in}{3.417812in}}%
\pgfpathlineto{\pgfqpoint{4.165868in}{3.324703in}}%
\pgfpathlineto{\pgfqpoint{4.221596in}{3.359824in}}%
\pgfpathlineto{\pgfqpoint{4.277324in}{3.603592in}}%
\pgfpathlineto{\pgfqpoint{4.333053in}{3.332810in}}%
\pgfpathlineto{\pgfqpoint{4.388781in}{3.252788in}}%
\pgfpathlineto{\pgfqpoint{4.444510in}{3.125922in}}%
\pgfpathlineto{\pgfqpoint{4.500238in}{3.404304in}}%
\pgfpathlineto{\pgfqpoint{4.555967in}{3.040344in}}%
\pgfpathlineto{\pgfqpoint{4.611695in}{3.355146in}}%
\pgfpathlineto{\pgfqpoint{4.667424in}{2.957540in}}%
\pgfpathlineto{\pgfqpoint{4.723152in}{3.193212in}}%
\pgfpathlineto{\pgfqpoint{4.778881in}{2.946202in}}%
\pgfpathlineto{\pgfqpoint{4.834609in}{3.049562in}}%
\pgfpathlineto{\pgfqpoint{4.890338in}{3.026185in}}%
\pgfpathlineto{\pgfqpoint{4.946066in}{3.034214in}}%
\pgfpathlineto{\pgfqpoint{5.001795in}{3.017651in}}%
\pgfpathlineto{\pgfqpoint{5.057523in}{3.068389in}}%
\pgfpathlineto{\pgfqpoint{5.113252in}{3.024868in}}%
\pgfpathlineto{\pgfqpoint{5.168980in}{2.661464in}}%
\pgfpathlineto{\pgfqpoint{5.224709in}{2.705533in}}%
\pgfpathlineto{\pgfqpoint{5.280437in}{3.034269in}}%
\pgfpathlineto{\pgfqpoint{5.336166in}{2.830048in}}%
\pgfpathlineto{\pgfqpoint{5.391894in}{2.684595in}}%
\pgfpathlineto{\pgfqpoint{5.447623in}{2.331066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.585313in}{0.473557in}}{\pgfqpoint{4.904106in}{4.816164in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323715in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{1.323715in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.585313in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.489419in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489419in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{5.489419in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585313in}{5.289721in}}%
\pgfpathlineto{\pgfqpoint{5.489419in}{5.289721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.037366in,y=5.373055in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Random forest}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
