%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.188960in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.188960in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.188960in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945549in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945549in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.369050in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369050in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.792550in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792550in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271645in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.479515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.441175in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.923919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.885580in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.368323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.329984in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.812728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.774388in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.615219in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.615219in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530519in}{1.568748in}}%
\pgfpathlineto{\pgfqpoint{0.547459in}{1.796620in}}%
\pgfpathlineto{\pgfqpoint{0.564399in}{1.812462in}}%
\pgfpathlineto{\pgfqpoint{0.581339in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.598279in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.615219in}{1.812462in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{1.801068in}}%
\pgfpathlineto{\pgfqpoint{0.649099in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.666039in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.682979in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.699919in}{1.811399in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.733799in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.801559in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.852379in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.869319in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.886259in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.903199in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.920139in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.937079in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.004839in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.021779in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.038719in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.055659in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.072599in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.089539in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.106479in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.123419in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.140359in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.157299in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.174239in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.191179in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.208120in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.225060in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.275880in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.292820in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.309760in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.326700in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.343640in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.360580in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.377520in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.394460in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.411400in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.479160in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.546920in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.563860in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.580800in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.597740in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.614680in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.631620in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.648560in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.682440in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.699380in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.716320in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.733260in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.767140in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.784080in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.801020in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.817960in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.834900in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.851840in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.868780in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.885720in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.902660in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.919600in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.936540in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.953480in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.970420in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.987360in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.004300in}{1.812728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530519in}{1.529118in}}%
\pgfpathlineto{\pgfqpoint{0.547459in}{1.574895in}}%
\pgfpathlineto{\pgfqpoint{0.564399in}{1.586434in}}%
\pgfpathlineto{\pgfqpoint{0.581339in}{1.618975in}}%
\pgfpathlineto{\pgfqpoint{0.598279in}{1.615378in}}%
\pgfpathlineto{\pgfqpoint{0.615219in}{1.631411in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{1.613262in}}%
\pgfpathlineto{\pgfqpoint{0.649099in}{1.616436in}}%
\pgfpathlineto{\pgfqpoint{0.666039in}{1.611182in}}%
\pgfpathlineto{\pgfqpoint{0.682979in}{1.613822in}}%
\pgfpathlineto{\pgfqpoint{0.699919in}{1.597378in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{1.594727in}}%
\pgfpathlineto{\pgfqpoint{0.733799in}{1.600913in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.598261in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{1.565323in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{1.565821in}}%
\pgfpathlineto{\pgfqpoint{0.801559in}{1.556846in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.566257in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.593233in}}%
\pgfpathlineto{\pgfqpoint{0.852379in}{1.576116in}}%
\pgfpathlineto{\pgfqpoint{0.869319in}{1.562485in}}%
\pgfpathlineto{\pgfqpoint{0.886259in}{1.544162in}}%
\pgfpathlineto{\pgfqpoint{0.903199in}{1.514709in}}%
\pgfpathlineto{\pgfqpoint{0.920139in}{1.480900in}}%
\pgfpathlineto{\pgfqpoint{0.937079in}{1.546353in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.545269in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{1.510053in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{1.531153in}}%
\pgfpathlineto{\pgfqpoint{1.004839in}{1.504041in}}%
\pgfpathlineto{\pgfqpoint{1.021779in}{1.496497in}}%
\pgfpathlineto{\pgfqpoint{1.038719in}{1.508846in}}%
\pgfpathlineto{\pgfqpoint{1.055659in}{1.431880in}}%
\pgfpathlineto{\pgfqpoint{1.072599in}{1.489251in}}%
\pgfpathlineto{\pgfqpoint{1.089539in}{1.459264in}}%
\pgfpathlineto{\pgfqpoint{1.106479in}{1.430347in}}%
\pgfpathlineto{\pgfqpoint{1.123419in}{1.451683in}}%
\pgfpathlineto{\pgfqpoint{1.140359in}{1.423813in}}%
\pgfpathlineto{\pgfqpoint{1.157299in}{1.433061in}}%
\pgfpathlineto{\pgfqpoint{1.174239in}{1.442535in}}%
\pgfpathlineto{\pgfqpoint{1.191179in}{1.433646in}}%
\pgfpathlineto{\pgfqpoint{1.208120in}{1.439772in}}%
\pgfpathlineto{\pgfqpoint{1.225060in}{1.448249in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.458791in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{1.393700in}}%
\pgfpathlineto{\pgfqpoint{1.275880in}{1.408799in}}%
\pgfpathlineto{\pgfqpoint{1.292820in}{1.466660in}}%
\pgfpathlineto{\pgfqpoint{1.309760in}{1.366401in}}%
\pgfpathlineto{\pgfqpoint{1.326700in}{1.338653in}}%
\pgfpathlineto{\pgfqpoint{1.343640in}{1.323429in}}%
\pgfpathlineto{\pgfqpoint{1.360580in}{1.349869in}}%
\pgfpathlineto{\pgfqpoint{1.377520in}{1.424472in}}%
\pgfpathlineto{\pgfqpoint{1.394460in}{1.414588in}}%
\pgfpathlineto{\pgfqpoint{1.411400in}{1.328310in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{1.328546in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{1.330786in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{1.324775in}}%
\pgfpathlineto{\pgfqpoint{1.479160in}{1.329268in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{1.297114in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{1.374442in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{1.261637in}}%
\pgfpathlineto{\pgfqpoint{1.546920in}{1.311927in}}%
\pgfpathlineto{\pgfqpoint{1.563860in}{1.306475in}}%
\pgfpathlineto{\pgfqpoint{1.580800in}{1.283459in}}%
\pgfpathlineto{\pgfqpoint{1.597740in}{1.323816in}}%
\pgfpathlineto{\pgfqpoint{1.614680in}{1.271036in}}%
\pgfpathlineto{\pgfqpoint{1.631620in}{1.340696in}}%
\pgfpathlineto{\pgfqpoint{1.648560in}{1.352595in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{1.287068in}}%
\pgfpathlineto{\pgfqpoint{1.682440in}{1.206305in}}%
\pgfpathlineto{\pgfqpoint{1.699380in}{1.223085in}}%
\pgfpathlineto{\pgfqpoint{1.716320in}{1.276848in}}%
\pgfpathlineto{\pgfqpoint{1.733260in}{1.218106in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{1.269765in}}%
\pgfpathlineto{\pgfqpoint{1.767140in}{1.237062in}}%
\pgfpathlineto{\pgfqpoint{1.784080in}{1.253209in}}%
\pgfpathlineto{\pgfqpoint{1.801020in}{1.237352in}}%
\pgfpathlineto{\pgfqpoint{1.817960in}{1.256533in}}%
\pgfpathlineto{\pgfqpoint{1.834900in}{1.224230in}}%
\pgfpathlineto{\pgfqpoint{1.851840in}{1.224516in}}%
\pgfpathlineto{\pgfqpoint{1.868780in}{1.239853in}}%
\pgfpathlineto{\pgfqpoint{1.885720in}{1.197740in}}%
\pgfpathlineto{\pgfqpoint{1.902660in}{1.214619in}}%
\pgfpathlineto{\pgfqpoint{1.919600in}{1.177200in}}%
\pgfpathlineto{\pgfqpoint{1.936540in}{1.195002in}}%
\pgfpathlineto{\pgfqpoint{1.953480in}{1.254330in}}%
\pgfpathlineto{\pgfqpoint{1.970420in}{1.219039in}}%
\pgfpathlineto{\pgfqpoint{1.987360in}{1.247422in}}%
\pgfpathlineto{\pgfqpoint{2.004300in}{1.129386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530519in}{1.287780in}}%
\pgfpathlineto{\pgfqpoint{0.547459in}{1.478458in}}%
\pgfpathlineto{\pgfqpoint{0.564399in}{1.433243in}}%
\pgfpathlineto{\pgfqpoint{0.581339in}{1.488523in}}%
\pgfpathlineto{\pgfqpoint{0.598279in}{1.484620in}}%
\pgfpathlineto{\pgfqpoint{0.615219in}{1.498081in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{1.496047in}}%
\pgfpathlineto{\pgfqpoint{0.649099in}{1.510664in}}%
\pgfpathlineto{\pgfqpoint{0.666039in}{1.486803in}}%
\pgfpathlineto{\pgfqpoint{0.682979in}{1.488093in}}%
\pgfpathlineto{\pgfqpoint{0.699919in}{1.525500in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{1.499975in}}%
\pgfpathlineto{\pgfqpoint{0.733799in}{1.505687in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.483280in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{1.494164in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{1.505865in}}%
\pgfpathlineto{\pgfqpoint{0.801559in}{1.501772in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.475815in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.484549in}}%
\pgfpathlineto{\pgfqpoint{0.852379in}{1.509816in}}%
\pgfpathlineto{\pgfqpoint{0.869319in}{1.496314in}}%
\pgfpathlineto{\pgfqpoint{0.886259in}{1.500181in}}%
\pgfpathlineto{\pgfqpoint{0.903199in}{1.512922in}}%
\pgfpathlineto{\pgfqpoint{0.920139in}{1.514593in}}%
\pgfpathlineto{\pgfqpoint{0.937079in}{1.511052in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.473425in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{1.506532in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{1.500825in}}%
\pgfpathlineto{\pgfqpoint{1.004839in}{1.512808in}}%
\pgfpathlineto{\pgfqpoint{1.021779in}{1.514025in}}%
\pgfpathlineto{\pgfqpoint{1.038719in}{1.501983in}}%
\pgfpathlineto{\pgfqpoint{1.055659in}{1.539042in}}%
\pgfpathlineto{\pgfqpoint{1.072599in}{1.506087in}}%
\pgfpathlineto{\pgfqpoint{1.089539in}{1.501938in}}%
\pgfpathlineto{\pgfqpoint{1.106479in}{1.486455in}}%
\pgfpathlineto{\pgfqpoint{1.123419in}{1.491555in}}%
\pgfpathlineto{\pgfqpoint{1.140359in}{1.539612in}}%
\pgfpathlineto{\pgfqpoint{1.157299in}{1.527988in}}%
\pgfpathlineto{\pgfqpoint{1.174239in}{1.531412in}}%
\pgfpathlineto{\pgfqpoint{1.191179in}{1.513291in}}%
\pgfpathlineto{\pgfqpoint{1.208120in}{1.529229in}}%
\pgfpathlineto{\pgfqpoint{1.225060in}{1.545883in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.484230in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{1.509448in}}%
\pgfpathlineto{\pgfqpoint{1.275880in}{1.529632in}}%
\pgfpathlineto{\pgfqpoint{1.292820in}{1.513643in}}%
\pgfpathlineto{\pgfqpoint{1.309760in}{1.514606in}}%
\pgfpathlineto{\pgfqpoint{1.326700in}{1.510457in}}%
\pgfpathlineto{\pgfqpoint{1.343640in}{1.513164in}}%
\pgfpathlineto{\pgfqpoint{1.360580in}{1.515878in}}%
\pgfpathlineto{\pgfqpoint{1.377520in}{1.513356in}}%
\pgfpathlineto{\pgfqpoint{1.394460in}{1.503545in}}%
\pgfpathlineto{\pgfqpoint{1.411400in}{1.526536in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{1.550131in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{1.525292in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{1.546346in}}%
\pgfpathlineto{\pgfqpoint{1.479160in}{1.501636in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{1.516326in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{1.514797in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{1.556148in}}%
\pgfpathlineto{\pgfqpoint{1.546920in}{1.535213in}}%
\pgfpathlineto{\pgfqpoint{1.563860in}{1.526767in}}%
\pgfpathlineto{\pgfqpoint{1.580800in}{1.541635in}}%
\pgfpathlineto{\pgfqpoint{1.597740in}{1.566273in}}%
\pgfpathlineto{\pgfqpoint{1.614680in}{1.551835in}}%
\pgfpathlineto{\pgfqpoint{1.631620in}{1.587181in}}%
\pgfpathlineto{\pgfqpoint{1.648560in}{1.482636in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{1.528044in}}%
\pgfpathlineto{\pgfqpoint{1.682440in}{1.581960in}}%
\pgfpathlineto{\pgfqpoint{1.699380in}{1.549646in}}%
\pgfpathlineto{\pgfqpoint{1.716320in}{1.531573in}}%
\pgfpathlineto{\pgfqpoint{1.733260in}{1.574892in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{1.529593in}}%
\pgfpathlineto{\pgfqpoint{1.767140in}{1.520943in}}%
\pgfpathlineto{\pgfqpoint{1.784080in}{1.538084in}}%
\pgfpathlineto{\pgfqpoint{1.801020in}{1.559182in}}%
\pgfpathlineto{\pgfqpoint{1.817960in}{1.531483in}}%
\pgfpathlineto{\pgfqpoint{1.834900in}{1.556297in}}%
\pgfpathlineto{\pgfqpoint{1.851840in}{1.557358in}}%
\pgfpathlineto{\pgfqpoint{1.868780in}{1.590108in}}%
\pgfpathlineto{\pgfqpoint{1.885720in}{1.537638in}}%
\pgfpathlineto{\pgfqpoint{1.902660in}{1.540726in}}%
\pgfpathlineto{\pgfqpoint{1.919600in}{1.534675in}}%
\pgfpathlineto{\pgfqpoint{1.936540in}{1.530011in}}%
\pgfpathlineto{\pgfqpoint{1.953480in}{1.556900in}}%
\pgfpathlineto{\pgfqpoint{1.970420in}{1.576046in}}%
\pgfpathlineto{\pgfqpoint{1.987360in}{1.598366in}}%
\pgfpathlineto{\pgfqpoint{2.004300in}{1.531999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530519in}{1.477221in}}%
\pgfpathlineto{\pgfqpoint{0.547459in}{1.477370in}}%
\pgfpathlineto{\pgfqpoint{0.564399in}{1.523828in}}%
\pgfpathlineto{\pgfqpoint{0.581339in}{1.565504in}}%
\pgfpathlineto{\pgfqpoint{0.598279in}{1.560426in}}%
\pgfpathlineto{\pgfqpoint{0.615219in}{1.586119in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{1.549820in}}%
\pgfpathlineto{\pgfqpoint{0.649099in}{1.549820in}}%
\pgfpathlineto{\pgfqpoint{0.666039in}{1.549969in}}%
\pgfpathlineto{\pgfqpoint{0.682979in}{1.555197in}}%
\pgfpathlineto{\pgfqpoint{0.699919in}{1.503213in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{1.508441in}}%
\pgfpathlineto{\pgfqpoint{0.733799in}{1.518749in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.524126in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{1.451827in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{1.446449in}}%
\pgfpathlineto{\pgfqpoint{0.801559in}{1.430615in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.462134in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.513968in}}%
\pgfpathlineto{\pgfqpoint{0.852379in}{1.467063in}}%
\pgfpathlineto{\pgfqpoint{0.869319in}{1.446150in}}%
\pgfpathlineto{\pgfqpoint{0.886259in}{1.405220in}}%
\pgfpathlineto{\pgfqpoint{0.903199in}{1.337850in}}%
\pgfpathlineto{\pgfqpoint{0.920139in}{1.270181in}}%
\pgfpathlineto{\pgfqpoint{0.937079in}{1.405369in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.420158in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{1.332771in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{1.379228in}}%
\pgfpathlineto{\pgfqpoint{1.004839in}{1.316489in}}%
\pgfpathlineto{\pgfqpoint{1.021779in}{1.301401in}}%
\pgfpathlineto{\pgfqpoint{1.038719in}{1.332472in}}%
\pgfpathlineto{\pgfqpoint{1.055659in}{1.157250in}}%
\pgfpathlineto{\pgfqpoint{1.072599in}{1.291243in}}%
\pgfpathlineto{\pgfqpoint{1.089539in}{1.229102in}}%
\pgfpathlineto{\pgfqpoint{1.106479in}{1.177566in}}%
\pgfpathlineto{\pgfqpoint{1.123419in}{1.218197in}}%
\pgfpathlineto{\pgfqpoint{1.140359in}{1.141117in}}%
\pgfpathlineto{\pgfqpoint{1.157299in}{1.166063in}}%
\pgfpathlineto{\pgfqpoint{1.174239in}{1.182794in}}%
\pgfpathlineto{\pgfqpoint{1.191179in}{1.171441in}}%
\pgfpathlineto{\pgfqpoint{1.208120in}{1.177267in}}%
\pgfpathlineto{\pgfqpoint{1.225060in}{1.187873in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.234479in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{1.089432in}}%
\pgfpathlineto{\pgfqpoint{1.275880in}{1.115424in}}%
\pgfpathlineto{\pgfqpoint{1.292820in}{1.239558in}}%
\pgfpathlineto{\pgfqpoint{1.309760in}{1.032667in}}%
\pgfpathlineto{\pgfqpoint{1.326700in}{0.975156in}}%
\pgfpathlineto{\pgfqpoint{1.343640in}{0.944683in}}%
\pgfpathlineto{\pgfqpoint{1.360580in}{0.997563in}}%
\pgfpathlineto{\pgfqpoint{1.377520in}{1.150976in}}%
\pgfpathlineto{\pgfqpoint{1.394460in}{1.135441in}}%
\pgfpathlineto{\pgfqpoint{1.411400in}{0.950060in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{0.940052in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{0.955139in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{0.934525in}}%
\pgfpathlineto{\pgfqpoint{1.479160in}{0.960517in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{0.887769in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{1.048800in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{0.799785in}}%
\pgfpathlineto{\pgfqpoint{1.546920in}{0.913164in}}%
\pgfpathlineto{\pgfqpoint{1.563860in}{0.904350in}}%
\pgfpathlineto{\pgfqpoint{1.580800in}{0.851918in}}%
\pgfpathlineto{\pgfqpoint{1.597740in}{0.924218in}}%
\pgfpathlineto{\pgfqpoint{1.614680in}{0.820698in}}%
\pgfpathlineto{\pgfqpoint{1.631620in}{0.949463in}}%
\pgfpathlineto{\pgfqpoint{1.648560in}{1.017879in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{0.861329in}}%
\pgfpathlineto{\pgfqpoint{1.682440in}{0.676397in}}%
\pgfpathlineto{\pgfqpoint{1.699380in}{0.722705in}}%
\pgfpathlineto{\pgfqpoint{1.716320in}{0.840864in}}%
\pgfpathlineto{\pgfqpoint{1.733260in}{0.702090in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{0.826673in}}%
\pgfpathlineto{\pgfqpoint{1.767140in}{0.763485in}}%
\pgfpathlineto{\pgfqpoint{1.784080in}{0.789328in}}%
\pgfpathlineto{\pgfqpoint{1.801020in}{0.748996in}}%
\pgfpathlineto{\pgfqpoint{1.817960in}{0.800233in}}%
\pgfpathlineto{\pgfqpoint{1.834900in}{0.722854in}}%
\pgfpathlineto{\pgfqpoint{1.851840in}{0.723452in}}%
\pgfpathlineto{\pgfqpoint{1.868780in}{0.743469in}}%
\pgfpathlineto{\pgfqpoint{1.885720in}{0.676248in}}%
\pgfpathlineto{\pgfqpoint{1.902660in}{0.707916in}}%
\pgfpathlineto{\pgfqpoint{1.919600in}{0.635168in}}%
\pgfpathlineto{\pgfqpoint{1.936540in}{0.670721in}}%
\pgfpathlineto{\pgfqpoint{1.953480in}{0.785145in}}%
\pgfpathlineto{\pgfqpoint{1.970420in}{0.706124in}}%
\pgfpathlineto{\pgfqpoint{1.987360in}{0.754373in}}%
\pgfpathlineto{\pgfqpoint{2.004300in}{0.537474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530519in}{1.375875in}}%
\pgfpathlineto{\pgfqpoint{0.547459in}{1.473333in}}%
\pgfpathlineto{\pgfqpoint{0.564399in}{1.473452in}}%
\pgfpathlineto{\pgfqpoint{0.581339in}{1.521110in}}%
\pgfpathlineto{\pgfqpoint{0.598279in}{1.516125in}}%
\pgfpathlineto{\pgfqpoint{0.615219in}{1.537070in}}%
\pgfpathlineto{\pgfqpoint{0.632159in}{1.516641in}}%
\pgfpathlineto{\pgfqpoint{0.649099in}{1.524031in}}%
\pgfpathlineto{\pgfqpoint{0.666039in}{1.512258in}}%
\pgfpathlineto{\pgfqpoint{0.682979in}{1.515383in}}%
\pgfpathlineto{\pgfqpoint{0.699919in}{1.508985in}}%
\pgfpathlineto{\pgfqpoint{0.716859in}{1.499871in}}%
\pgfpathlineto{\pgfqpoint{0.733799in}{1.508069in}}%
\pgfpathlineto{\pgfqpoint{0.750739in}{1.498354in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{1.465687in}}%
\pgfpathlineto{\pgfqpoint{0.784619in}{1.469901in}}%
\pgfpathlineto{\pgfqpoint{0.801559in}{1.460947in}}%
\pgfpathlineto{\pgfqpoint{0.818499in}{1.463496in}}%
\pgfpathlineto{\pgfqpoint{0.835439in}{1.492741in}}%
\pgfpathlineto{\pgfqpoint{0.852379in}{1.481170in}}%
\pgfpathlineto{\pgfqpoint{0.869319in}{1.463831in}}%
\pgfpathlineto{\pgfqpoint{0.886259in}{1.444757in}}%
\pgfpathlineto{\pgfqpoint{0.903199in}{1.416979in}}%
\pgfpathlineto{\pgfqpoint{0.920139in}{1.378754in}}%
\pgfpathlineto{\pgfqpoint{0.937079in}{1.450750in}}%
\pgfpathlineto{\pgfqpoint{0.954019in}{1.440552in}}%
\pgfpathlineto{\pgfqpoint{0.970959in}{1.410705in}}%
\pgfpathlineto{\pgfqpoint{0.987899in}{1.431559in}}%
\pgfpathlineto{\pgfqpoint{1.004839in}{1.405841in}}%
\pgfpathlineto{\pgfqpoint{1.021779in}{1.397709in}}%
\pgfpathlineto{\pgfqpoint{1.038719in}{1.408614in}}%
\pgfpathlineto{\pgfqpoint{1.055659in}{1.331495in}}%
\pgfpathlineto{\pgfqpoint{1.072599in}{1.387447in}}%
\pgfpathlineto{\pgfqpoint{1.089539in}{1.353754in}}%
\pgfpathlineto{\pgfqpoint{1.106479in}{1.315089in}}%
\pgfpathlineto{\pgfqpoint{1.123419in}{1.342529in}}%
\pgfpathlineto{\pgfqpoint{1.140359in}{1.322515in}}%
\pgfpathlineto{\pgfqpoint{1.157299in}{1.329624in}}%
\pgfpathlineto{\pgfqpoint{1.174239in}{1.339064in}}%
\pgfpathlineto{\pgfqpoint{1.191179in}{1.326336in}}%
\pgfpathlineto{\pgfqpoint{1.208120in}{1.338246in}}%
\pgfpathlineto{\pgfqpoint{1.225060in}{1.351257in}}%
\pgfpathlineto{\pgfqpoint{1.242000in}{1.348442in}}%
\pgfpathlineto{\pgfqpoint{1.258940in}{1.281595in}}%
\pgfpathlineto{\pgfqpoint{1.275880in}{1.301427in}}%
\pgfpathlineto{\pgfqpoint{1.292820in}{1.364627in}}%
\pgfpathlineto{\pgfqpoint{1.309760in}{1.249719in}}%
\pgfpathlineto{\pgfqpoint{1.326700in}{1.215471in}}%
\pgfpathlineto{\pgfqpoint{1.343640in}{1.198960in}}%
\pgfpathlineto{\pgfqpoint{1.360580in}{1.230789in}}%
\pgfpathlineto{\pgfqpoint{1.377520in}{1.316980in}}%
\pgfpathlineto{\pgfqpoint{1.394460in}{1.304489in}}%
\pgfpathlineto{\pgfqpoint{1.411400in}{1.205272in}}%
\pgfpathlineto{\pgfqpoint{1.428340in}{1.212303in}}%
\pgfpathlineto{\pgfqpoint{1.445280in}{1.210049in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{1.206837in}}%
\pgfpathlineto{\pgfqpoint{1.479160in}{1.205374in}}%
\pgfpathlineto{\pgfqpoint{1.496100in}{1.166897in}}%
\pgfpathlineto{\pgfqpoint{1.513040in}{1.259135in}}%
\pgfpathlineto{\pgfqpoint{1.529980in}{1.130158in}}%
\pgfpathlineto{\pgfqpoint{1.546920in}{1.189204in}}%
\pgfpathlineto{\pgfqpoint{1.563860in}{1.180305in}}%
\pgfpathlineto{\pgfqpoint{1.580800in}{1.154824in}}%
\pgfpathlineto{\pgfqpoint{1.597740in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{1.614680in}{1.140900in}}%
\pgfpathlineto{\pgfqpoint{1.631620in}{1.234712in}}%
\pgfpathlineto{\pgfqpoint{1.648560in}{1.224476in}}%
\pgfpathlineto{\pgfqpoint{1.665500in}{1.154202in}}%
\pgfpathlineto{\pgfqpoint{1.682440in}{1.063278in}}%
\pgfpathlineto{\pgfqpoint{1.699380in}{1.079438in}}%
\pgfpathlineto{\pgfqpoint{1.716320in}{1.143062in}}%
\pgfpathlineto{\pgfqpoint{1.733260in}{1.081376in}}%
\pgfpathlineto{\pgfqpoint{1.750200in}{1.136464in}}%
\pgfpathlineto{\pgfqpoint{1.767140in}{1.089956in}}%
\pgfpathlineto{\pgfqpoint{1.784080in}{1.121066in}}%
\pgfpathlineto{\pgfqpoint{1.801020in}{1.101736in}}%
\pgfpathlineto{\pgfqpoint{1.817960in}{1.120073in}}%
\pgfpathlineto{\pgfqpoint{1.834900in}{1.084036in}}%
\pgfpathlineto{\pgfqpoint{1.851840in}{1.082102in}}%
\pgfpathlineto{\pgfqpoint{1.868780in}{1.102378in}}%
\pgfpathlineto{\pgfqpoint{1.885720in}{1.044531in}}%
\pgfpathlineto{\pgfqpoint{1.902660in}{1.067543in}}%
\pgfpathlineto{\pgfqpoint{1.919600in}{1.018320in}}%
\pgfpathlineto{\pgfqpoint{1.936540in}{1.040515in}}%
\pgfpathlineto{\pgfqpoint{1.953480in}{1.121477in}}%
\pgfpathlineto{\pgfqpoint{1.970420in}{1.077343in}}%
\pgfpathlineto{\pgfqpoint{1.987360in}{1.115120in}}%
\pgfpathlineto{\pgfqpoint{2.004300in}{0.955749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017005in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.017005in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271645in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Param grid search RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604062in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{1.624833in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647055in}{0.529267in}}{\pgfqpoint{1.647055in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{1.647055in}{1.315043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.647055in}{1.337266in}}{\pgfqpoint{1.624833in}{1.337266in}}%
\pgfpathlineto{\pgfqpoint{0.604062in}{1.337266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581839in}{1.337266in}}{\pgfqpoint{0.581839in}{1.315043in}}%
\pgfpathlineto{\pgfqpoint{0.581839in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.581839in}{0.529267in}}{\pgfqpoint{0.604062in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{1.253932in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{1.253932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=1.215043in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{1.098999in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{1.098999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=1.060110in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.944066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.905177in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.789133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.750244in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.626284in}{0.634200in}}%
\pgfpathlineto{\pgfqpoint{0.848506in}{0.634200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937395in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
