%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.372173in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.372173in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.372173in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063606in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063606in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487107in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487107in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910607in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910607in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389702in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{0.739845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.701506in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.008709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.970369in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.925}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.277572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.239233in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.950}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.546436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.508097in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.815300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.776960in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.732737in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{1.191474in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{1.270922in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{1.320916in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{1.283509in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{1.270418in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{1.352144in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{1.401876in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{1.446758in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.484591in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{1.537165in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{1.546612in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{1.565291in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{1.572652in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{1.551943in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{1.593236in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{1.605091in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{1.627448in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{1.647007in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{1.663762in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{1.669203in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{1.685544in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{1.688027in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{1.694375in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{1.702292in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{1.780543in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{1.714865in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{1.716525in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{1.728549in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{1.728917in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{1.732409in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{1.736190in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{1.737834in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{1.739122in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.741980in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{1.741054in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{1.742626in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{1.743268in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{1.743910in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{1.810152in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{1.744268in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{1.744912in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{1.747126in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{1.747126in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{1.748410in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{1.748410in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{1.747768in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{1.749698in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{1.749056in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{1.748412in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{1.749056in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{1.752268in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{1.753552in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{1.752266in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{1.753552in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{1.755480in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{1.754836in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{1.755478in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.756122in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{1.758050in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{1.759982in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{1.761272in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{1.760626in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{1.762558in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{1.763844in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{1.763844in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{1.765129in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{1.764486in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{1.764486in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{1.765774in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{1.765129in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{1.764486in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{1.767059in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{1.767703in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{1.768345in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{1.767703in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{1.768345in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{1.768345in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{1.768345in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{1.768987in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{1.768987in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{1.768345in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{1.768989in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{1.768345in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{1.770275in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{1.769631in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{1.769631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{1.126737in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{1.221481in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{1.229256in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{1.213018in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{1.172324in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{1.159192in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{1.217876in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{1.217034in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.224322in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{1.238604in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{1.228512in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{1.296321in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{1.289814in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{1.268454in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{1.272763in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{1.252098in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{1.249837in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{1.201849in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{1.230921in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{1.226825in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{1.235619in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{1.265291in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{1.266676in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{1.284901in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{1.281741in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{1.324788in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{1.328523in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{1.346178in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{1.358649in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{1.364101in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{1.376392in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{1.397931in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{1.382749in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.400342in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{1.397782in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{1.413175in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{1.391636in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{1.391605in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{1.334012in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{1.362328in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{1.406850in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{1.411397in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{1.405252in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{1.401517in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{1.410404in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{1.404078in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{1.404258in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{1.405283in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{1.392811in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{1.395402in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{1.401548in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{1.405283in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{1.405283in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{1.401548in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{1.410466in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{1.414020in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{1.414200in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{1.399168in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{1.407874in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.408867in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{1.420346in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{1.414020in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{1.398987in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{1.414020in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{1.419172in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{1.411278in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{1.401367in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{1.411459in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{1.417785in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{1.411459in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{1.404952in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{1.414020in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{1.398807in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{1.401367in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{1.410073in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{1.410073in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{1.410073in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{1.410073in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{1.410073in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{1.410073in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{1.403928in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{1.407513in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{1.403928in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{1.403928in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{1.403928in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{1.403928in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{1.403928in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{1.397782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{0.610442in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{0.640709in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{0.644752in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{0.754563in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{0.919993in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{0.891721in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{0.958095in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{0.937766in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{0.970353in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{0.980946in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{0.964953in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{0.962571in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{0.844253in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{0.886504in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{0.852279in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{0.844911in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{0.791048in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{0.888312in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{0.897055in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{0.911692in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{0.889368in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.864123in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{0.869215in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{0.980516in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{0.882967in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{0.875716in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{0.897585in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{0.899395in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{0.925344in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{0.927661in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{0.940061in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{0.927340in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.951464in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{0.939963in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{0.951402in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{0.938008in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{0.941177in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{1.134940in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{1.126811in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{1.003076in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{0.973119in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{0.974882in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{0.984581in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{0.994824in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{0.994846in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{0.993976in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{0.971009in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{0.970966in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{0.980423in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{0.981788in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{0.972220in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.972220in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{0.981348in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{0.992958in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{0.983541in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{0.982623in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{0.969927in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{0.982963in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{0.961019in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{0.983541in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{0.983158in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{0.969204in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{0.983158in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{1.005761in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{0.970804in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{0.981543in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{0.970889in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{0.971612in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{0.969997in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{0.970804in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{0.968631in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{0.980900in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{0.993798in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{0.993798in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{0.993798in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{0.993798in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{0.993798in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{0.993798in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{0.992830in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{0.981869in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{0.992184in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{0.992184in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{0.992184in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{0.992184in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{0.992184in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{0.991215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{1.004100in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{1.167858in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{1.167858in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{1.130262in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{0.992170in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{0.878660in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{1.016391in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{0.978795in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.003738in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{1.016752in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{0.991447in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{1.142553in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{1.129539in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{1.143276in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{1.131347in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{1.105319in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{1.106042in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{1.030489in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{1.042418in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{1.029043in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{1.041695in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{1.116525in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{1.129539in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{1.166050in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{1.103150in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{1.240519in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{1.253171in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{1.278115in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{1.303058in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{1.303781in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{1.328363in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{1.366320in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{1.341015in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.365959in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{1.365959in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{1.391625in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{1.353668in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{1.353668in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{1.140746in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{1.202562in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{1.353306in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{1.365597in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{1.352945in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{1.365597in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{1.352945in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{1.353306in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{1.365597in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{1.340654in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{1.340654in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{1.352945in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{1.365597in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{1.365597in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{1.352945in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{1.365597in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{1.378249in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{1.353306in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{1.365597in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{1.390540in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{1.352945in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{1.377526in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{1.390540in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{1.377888in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{1.364874in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{1.352583in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{1.340292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{0.753199in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{0.867034in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{0.882847in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{0.867329in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{0.853430in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{0.885439in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{0.938426in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{0.953633in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{0.959281in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{0.983521in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{0.977772in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{1.043779in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{1.037039in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{0.976337in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{0.994136in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{0.963849in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{0.956193in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{0.894102in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{0.951736in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{0.950658in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{0.964709in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{0.988314in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.982020in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{1.002705in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{1.029677in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{1.046408in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{1.048375in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{1.072776in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{1.085992in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{1.097596in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{1.110972in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{1.137274in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{1.118050in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.143210in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{1.136526in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{1.156116in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{1.130609in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{1.131339in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{1.127226in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{1.154121in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{1.164478in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{1.161359in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{1.155660in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{1.154367in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{1.167002in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{1.160773in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{1.160647in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{1.155097in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{1.142354in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{1.147255in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{1.154007in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{1.155419in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{1.155419in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{1.154225in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{1.166371in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{1.167205in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{1.167600in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{1.148149in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{1.160977in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.155753in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{1.173820in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{1.167211in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{1.148149in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{1.167211in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{1.178640in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{1.160964in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{1.153844in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{1.161168in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{1.167769in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{1.161018in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{1.154349in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{1.166433in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{1.147634in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{1.153677in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{1.166123in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{1.159728in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{1.160072in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{1.159391in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{1.159391in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{1.159391in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{1.159391in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{1.159391in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{1.152996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135062in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389702in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Param grid search LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036514in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{2.057285in}{0.529267in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.079507in}{0.529267in}}{\pgfqpoint{2.079507in}{0.551489in}}%
\pgfpathlineto{\pgfqpoint{2.079507in}{1.315043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.079507in}{1.337266in}}{\pgfqpoint{2.057285in}{1.337266in}}%
\pgfpathlineto{\pgfqpoint{1.036514in}{1.337266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.014291in}{1.337266in}}{\pgfqpoint{1.014291in}{1.315043in}}%
\pgfpathlineto{\pgfqpoint{1.014291in}{0.551489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.014291in}{0.529267in}}{\pgfqpoint{1.036514in}{0.529267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.058736in}{1.253932in}}%
\pgfpathlineto{\pgfqpoint{1.280958in}{1.253932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369847in,y=1.215043in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058736in}{1.098999in}}%
\pgfpathlineto{\pgfqpoint{1.280958in}{1.098999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369847in,y=1.060110in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058736in}{0.944066in}}%
\pgfpathlineto{\pgfqpoint{1.280958in}{0.944066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369847in,y=0.905177in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058736in}{0.789133in}}%
\pgfpathlineto{\pgfqpoint{1.280958in}{0.789133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369847in,y=0.750244in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058736in}{0.634200in}}%
\pgfpathlineto{\pgfqpoint{1.280958in}{0.634200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.369847in,y=0.595311in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1 score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
