%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.235062in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.235062in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.235062in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063606in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063606in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.487107in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487107in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.910607in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.910607in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389702in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{0.735350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.697011in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.004694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.966355in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.925}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.274039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.235699in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.950}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.543383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.505044in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.644341in}{1.812728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.774388in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699396in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{1.244914in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{1.808217in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{1.807574in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{1.808865in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{1.651627in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{1.661140in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{1.675925in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{1.808219in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{1.694175in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{1.811439in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{1.810794in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{1.810151in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{1.699031in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{1.809504in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{1.811439in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{1.810794in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{1.810149in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{1.810149in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{1.812084in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{1.811439in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{1.811439in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{1.812084in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{1.692763in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{1.812083in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{1.812083in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{1.812728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{1.110590in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{1.136131in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{1.201648in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{1.314850in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{1.315062in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{1.294935in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{1.265206in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{1.281897in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.263458in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{1.224045in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{1.227635in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{1.270004in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{1.221024in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{1.236778in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{1.284882in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{1.295563in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{1.209887in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{1.205539in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{1.245861in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{1.196031in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{1.204151in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{1.209437in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{1.212360in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{1.206204in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{1.182729in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{1.183422in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{1.203037in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{1.184537in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{1.209644in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{1.228419in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{1.184356in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{1.171712in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{1.197726in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.231076in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{1.192145in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{1.168695in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{1.194135in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{1.207566in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{1.212152in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{1.192747in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{1.168121in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{1.211007in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{1.223651in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{1.204245in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{1.197124in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{1.163504in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{1.207142in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{1.201228in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{1.191689in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{1.173463in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{1.182849in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{1.188222in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{1.177598in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{1.181158in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{1.188854in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{1.167519in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{1.160726in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{1.192356in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{1.172287in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.172106in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{1.160094in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{1.168576in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{1.191813in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{1.188009in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{1.180558in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{1.194802in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{1.190544in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{1.173919in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{1.188465in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{1.165556in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{1.183393in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{1.206027in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{1.197819in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{1.188191in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{1.160006in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{1.183573in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{1.176812in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{1.146123in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{1.152880in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{1.171504in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{1.178926in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{1.153879in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{1.143558in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{1.167762in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{1.170686in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{1.182247in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{1.177085in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{1.159462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{0.827969in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{0.778880in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{0.903898in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{0.900378in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{0.914055in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{0.946691in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{0.940813in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{0.941945in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{0.951825in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{0.891564in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{0.865371in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{0.887811in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{0.877018in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{0.880119in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{0.847461in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{0.863493in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{0.777973in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{0.834208in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{0.715310in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{0.802230in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{0.869315in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.758046in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{0.805675in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{0.824503in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{0.828838in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{0.806485in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{0.807890in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{0.746014in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{0.863452in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{0.867037in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{0.861679in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{0.839179in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.881623in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{0.894630in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{0.862184in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{0.853613in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{0.909091in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{0.876854in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{0.871376in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{0.866495in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{0.898378in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{0.896466in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{0.842127in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{0.854690in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{0.897271in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{0.902937in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{0.901066in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{0.835067in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{0.895466in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{0.883455in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{0.905241in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.881335in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{0.870784in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{0.914580in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{0.891405in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{0.896519in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{0.892829in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{0.923382in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{0.920651in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{0.832768in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{0.923703in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{0.840542in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{0.843998in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{0.933578in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{0.898811in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{0.919673in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{0.954725in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{0.906550in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{0.914428in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{0.945974in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{0.929377in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{0.972541in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{0.911994in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{0.975081in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{0.880654in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{0.880916in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{0.938209in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{0.801877in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{0.931999in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{0.833248in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{0.905632in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{0.922896in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{0.946608in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{0.876953in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{0.898186in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{0.875986in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{0.907246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{0.975451in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{0.876948in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{1.038826in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{1.213742in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{1.214104in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{1.163404in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{1.088802in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{1.127190in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.090251in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{1.001164in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{1.039189in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{1.139502in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{1.026151in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{1.062728in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{1.164128in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{1.201067in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{1.014201in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{1.051864in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{1.101477in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{1.063814in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{1.038826in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{1.013114in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{1.075765in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{1.037740in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{0.975089in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{0.976538in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{1.026151in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{0.989213in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{1.075403in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{1.051139in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{0.963138in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{0.937788in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{1.000077in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{1.051139in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{0.963138in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{0.926562in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{0.987764in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{0.988851in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{1.013476in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{0.974727in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{0.925475in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{1.000801in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{1.026151in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{1.013114in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{0.988488in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{0.900850in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{0.988126in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{0.976176in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{0.988126in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{0.925838in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{0.949739in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{0.950101in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.939237in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{0.951550in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{0.951550in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{0.913887in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{0.900488in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{0.963501in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{0.913163in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{0.912800in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{0.924751in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{0.900488in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{0.988126in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{0.975451in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{0.924389in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{0.963138in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{0.949739in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{0.900850in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{0.950463in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{0.899763in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{0.925113in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{0.975451in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{0.938513in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{0.950101in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{0.862825in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{0.951188in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{0.937788in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{0.850512in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{0.925838in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{0.901212in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{0.962414in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{0.876224in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{0.850512in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{0.888537in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{0.925475in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{0.938150in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{0.938150in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{0.887450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.644341in}{0.473711in}}{\pgfqpoint{1.490721in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648576in}{0.734181in}}%
\pgfpathlineto{\pgfqpoint{0.665516in}{0.840611in}}%
\pgfpathlineto{\pgfqpoint{0.682456in}{0.893002in}}%
\pgfpathlineto{\pgfqpoint{0.699396in}{1.042819in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{1.042665in}}%
\pgfpathlineto{\pgfqpoint{0.733276in}{1.026838in}}%
\pgfpathlineto{\pgfqpoint{0.750216in}{1.005763in}}%
\pgfpathlineto{\pgfqpoint{0.767156in}{1.019816in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{0.998229in}}%
\pgfpathlineto{\pgfqpoint{0.801036in}{0.961609in}}%
\pgfpathlineto{\pgfqpoint{0.817976in}{0.947306in}}%
\pgfpathlineto{\pgfqpoint{0.834916in}{0.985714in}}%
\pgfpathlineto{\pgfqpoint{0.851856in}{0.941741in}}%
\pgfpathlineto{\pgfqpoint{0.868796in}{0.955916in}}%
\pgfpathlineto{\pgfqpoint{0.885736in}{1.006545in}}%
\pgfpathlineto{\pgfqpoint{0.902676in}{1.008103in}}%
\pgfpathlineto{\pgfqpoint{0.919616in}{0.922915in}}%
\pgfpathlineto{\pgfqpoint{0.936556in}{0.894035in}}%
\pgfpathlineto{\pgfqpoint{0.953496in}{0.955223in}}%
\pgfpathlineto{\pgfqpoint{0.970436in}{0.868781in}}%
\pgfpathlineto{\pgfqpoint{0.987376in}{0.899801in}}%
\pgfpathlineto{\pgfqpoint{1.004316in}{0.921542in}}%
\pgfpathlineto{\pgfqpoint{1.021256in}{0.897338in}}%
\pgfpathlineto{\pgfqpoint{1.038196in}{0.900156in}}%
\pgfpathlineto{\pgfqpoint{1.055136in}{0.884731in}}%
\pgfpathlineto{\pgfqpoint{1.072077in}{0.885748in}}%
\pgfpathlineto{\pgfqpoint{1.089017in}{0.899964in}}%
\pgfpathlineto{\pgfqpoint{1.105957in}{0.882639in}}%
\pgfpathlineto{\pgfqpoint{1.122897in}{0.891692in}}%
\pgfpathlineto{\pgfqpoint{1.139837in}{0.942450in}}%
\pgfpathlineto{\pgfqpoint{1.156777in}{0.897335in}}%
\pgfpathlineto{\pgfqpoint{1.173717in}{0.883659in}}%
\pgfpathlineto{\pgfqpoint{1.190657in}{0.906763in}}%
\pgfpathlineto{\pgfqpoint{1.207597in}{0.949281in}}%
\pgfpathlineto{\pgfqpoint{1.224537in}{0.915314in}}%
\pgfpathlineto{\pgfqpoint{1.241477in}{0.882469in}}%
\pgfpathlineto{\pgfqpoint{1.258417in}{0.906018in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{0.933893in}}%
\pgfpathlineto{\pgfqpoint{1.292297in}{0.930811in}}%
\pgfpathlineto{\pgfqpoint{1.309237in}{0.907334in}}%
\pgfpathlineto{\pgfqpoint{1.326177in}{0.879615in}}%
\pgfpathlineto{\pgfqpoint{1.343117in}{0.934142in}}%
\pgfpathlineto{\pgfqpoint{1.360057in}{0.946726in}}%
\pgfpathlineto{\pgfqpoint{1.376997in}{0.914549in}}%
\pgfpathlineto{\pgfqpoint{1.393937in}{0.909515in}}%
\pgfpathlineto{\pgfqpoint{1.410877in}{0.886284in}}%
\pgfpathlineto{\pgfqpoint{1.427817in}{0.934558in}}%
\pgfpathlineto{\pgfqpoint{1.444757in}{0.926238in}}%
\pgfpathlineto{\pgfqpoint{1.461697in}{0.899267in}}%
\pgfpathlineto{\pgfqpoint{1.478637in}{0.894267in}}%
\pgfpathlineto{\pgfqpoint{1.495577in}{0.900659in}}%
\pgfpathlineto{\pgfqpoint{1.512517in}{0.911781in}}%
\pgfpathlineto{\pgfqpoint{1.529457in}{0.894458in}}%
\pgfpathlineto{\pgfqpoint{1.546397in}{0.895662in}}%
\pgfpathlineto{\pgfqpoint{1.563337in}{0.913217in}}%
\pgfpathlineto{\pgfqpoint{1.580277in}{0.886336in}}%
\pgfpathlineto{\pgfqpoint{1.597217in}{0.881947in}}%
\pgfpathlineto{\pgfqpoint{1.614157in}{0.914948in}}%
\pgfpathlineto{\pgfqpoint{1.631097in}{0.899004in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{0.900865in}}%
\pgfpathlineto{\pgfqpoint{1.664977in}{0.865429in}}%
\pgfpathlineto{\pgfqpoint{1.681917in}{0.897200in}}%
\pgfpathlineto{\pgfqpoint{1.698857in}{0.898820in}}%
\pgfpathlineto{\pgfqpoint{1.715797in}{0.895695in}}%
\pgfpathlineto{\pgfqpoint{1.732737in}{0.909578in}}%
\pgfpathlineto{\pgfqpoint{1.749677in}{0.916854in}}%
\pgfpathlineto{\pgfqpoint{1.766617in}{0.917375in}}%
\pgfpathlineto{\pgfqpoint{1.783557in}{0.908730in}}%
\pgfpathlineto{\pgfqpoint{1.800497in}{0.912385in}}%
\pgfpathlineto{\pgfqpoint{1.817437in}{0.889169in}}%
\pgfpathlineto{\pgfqpoint{1.834377in}{0.916246in}}%
\pgfpathlineto{\pgfqpoint{1.851317in}{0.939073in}}%
\pgfpathlineto{\pgfqpoint{1.868257in}{0.941408in}}%
\pgfpathlineto{\pgfqpoint{1.885197in}{0.913123in}}%
\pgfpathlineto{\pgfqpoint{1.902137in}{0.898833in}}%
\pgfpathlineto{\pgfqpoint{1.919077in}{0.898023in}}%
\pgfpathlineto{\pgfqpoint{1.936017in}{0.894601in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{0.874981in}}%
\pgfpathlineto{\pgfqpoint{1.969897in}{0.848780in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{0.901693in}}%
\pgfpathlineto{\pgfqpoint{2.003777in}{0.884496in}}%
\pgfpathlineto{\pgfqpoint{2.020717in}{0.874757in}}%
\pgfpathlineto{\pgfqpoint{2.037657in}{0.868677in}}%
\pgfpathlineto{\pgfqpoint{2.054597in}{0.901166in}}%
\pgfpathlineto{\pgfqpoint{2.071537in}{0.886867in}}%
\pgfpathlineto{\pgfqpoint{2.088477in}{0.903165in}}%
\pgfpathlineto{\pgfqpoint{2.105417in}{0.891714in}}%
\pgfpathlineto{\pgfqpoint{2.122357in}{0.880484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.644341in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135062in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.644341in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.135062in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389702in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Gradient boost}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
