%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.063532in}{1.929848in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.063532in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.063532in}{1.929848in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.929848in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{1.631728in}}%
\pgfpathlineto{\pgfqpoint{0.998613in}{1.631728in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298512in}{0.876413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298512in,y=0.779190in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601439in}{0.876413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601439in,y=0.779190in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.904367in}{0.876413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904367in,y=0.779190in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531766in,y=0.625356in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{1.118823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=1.080484in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{1.597395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=1.559056in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694985in,y=1.254070in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.876413in}}{\pgfqpoint{1.066306in}{0.755315in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062228in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.631728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.876413in}}{\pgfqpoint{1.066306in}{0.755315in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.466026in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.588722in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.597252in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.597252in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.591117in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.596680in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.597395in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.597395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.876413in}}{\pgfqpoint{1.066306in}{0.755315in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.444688in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.469336in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.475549in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.493071in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.491134in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.499767in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.491703in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.488874in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.490296in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.481442in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.480014in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.483345in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.481917in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.464182in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.464450in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.459618in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.464685in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.479210in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.469993in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.462654in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.452788in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.436929in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.418725in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.453968in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.453384in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.434423in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.445783in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.431185in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.427123in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.433772in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.392330in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.423222in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.407075in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.391505in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.402993in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.387987in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.392967in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.398068in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.393282in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.396580in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.401145in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.406821in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.371773in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.379903in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.411057in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.357074in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.342133in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.333936in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.348173in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.388342in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.383020in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.336564in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.336691in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.337897in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.334661in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.337080in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.319767in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.361404in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.300665in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.327743in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.324807in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.312415in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.334144in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.305725in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.349640in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.314358in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.270872in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.279906in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.308855in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.277226in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.305041in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.287433in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.296127in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.287589in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.297916in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.280523in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.280677in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.288935in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.266260in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.275349in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.255200in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.264786in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.296731in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.277728in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.293011in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.229455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.876413in}}{\pgfqpoint{1.066306in}{0.755315in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.314742in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.417410in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.393065in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.422830in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.420728in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.427976in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.426881in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.434752in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.421903in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.422598in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.442740in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.428996in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.432072in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.420006in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.425867in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.432167in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.429964in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.415987in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.420690in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.434295in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.427024in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.429107in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.435967in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.436867in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.434960in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.414700in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.432527in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.429454in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.435906in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.436561in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.430077in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.450031in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.432287in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.430053in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.421716in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.424462in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.450338in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.444079in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.445923in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.436166in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.444747in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.453715in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.420518in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.434097in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.444965in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.436355in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.436874in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.434640in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.436097in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.437559in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.436201in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.430918in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.443297in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.456002in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.442628in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.453964in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.429890in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.437800in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.436977in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.459242in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.447969in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.443422in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.451428in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.464693in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.456920in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.475951in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.419660in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.444110in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.473140in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.455741in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.446010in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.469335in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.444943in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.440286in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.449515in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.460875in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.445961in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.459322in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.459893in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.477528in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.449275in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.450938in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.447680in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.445168in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.459647in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.469956in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.481974in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.446239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.876413in}}{\pgfqpoint{1.066306in}{0.755315in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.416744in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.416825in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.441839in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.464280in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.461545in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.475379in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.455834in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.455834in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.455915in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.458730in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.430739in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.433555in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.439104in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.442000in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.403071in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.400175in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.391649in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.408621in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.436531in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.411275in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.400014in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.377976in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.341701in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.305265in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.378056in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.386019in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.338966in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.363981in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.330199in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.322076in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.338805in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.244458in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.316606in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.283146in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.255397in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.277275in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.235772in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.249204in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.258212in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.252099in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.255236in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.260947in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.286042in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.207942in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.221937in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.288777in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.177378in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.146412in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.130003in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.158476in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.241080in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.232715in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.132899in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.127510in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.135634in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.124534in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.138529in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.099359in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.186065in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.051984in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.113032in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.108287in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.080055in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.118984in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.063245in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.132577in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.169415in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.085122in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{0.985547in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.010481in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.074103in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{0.999381in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.066462in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.032439in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.046354in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.024637in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.052225in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.010561in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.010883in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.021661in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{0.985467in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.002518in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{0.963348in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{0.982491in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.044102in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.001553in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.027533in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{0.910745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.876413in}}{\pgfqpoint{1.066306in}{0.755315in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.362175in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.414651in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.414715in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.440376in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.437692in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.448969in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.437970in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.441949in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.435610in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.437292in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.433847in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.428940in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.433354in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.428123in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.410534in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.412803in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.407981in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.409354in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.425101in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.418870in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.409534in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.399264in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.384308in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.363726in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.402491in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.397000in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.380929in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.392158in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.378310in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.373931in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.379803in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.338279in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.368406in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.350264in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.329446in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.344221in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.333444in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.337272in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.342355in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.335501in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.341914in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.348920in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.347404in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.311411in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.322089in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.356119in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.294248in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.275807in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.266917in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.284055in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.330464in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.323738in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.270316in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.274101in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.272887in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.271158in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.270370in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.249653in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.299317in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.229871in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.261664in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.256872in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.243152in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.272861in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.235655in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.286167in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.280656in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.242817in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.193860in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.202561in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.236819in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.203604in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.233266in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.208225in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.224976in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.214567in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.224441in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.205037in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.203996in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.214913in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.183766in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.196156in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.169652in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.181603in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.225196in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.201433in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.221774in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.135962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{0.998613in}{1.631728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064919in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{1.631728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.876413in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{0.876413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{1.631728in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{1.631728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531766in,y=1.715061in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Param grid search RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.072222in}}%
\pgfpathlineto{\pgfqpoint{2.969088in}{0.072222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.991310in}{0.072222in}}{\pgfqpoint{2.991310in}{0.094444in}}%
\pgfpathlineto{\pgfqpoint{2.991310in}{0.393199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.991310in}{0.415422in}}{\pgfqpoint{2.969088in}{0.415422in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{0.415422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.127778in}{0.415422in}}{\pgfqpoint{0.127778in}{0.393199in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{0.094444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.127778in}{0.072222in}}{\pgfqpoint{0.150000in}{0.072222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.122222in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.941310in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.963532in}{0.100000in}}{\pgfqpoint{2.963532in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{2.963532in}{0.420977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.963532in}{0.443199in}}{\pgfqpoint{2.941310in}{0.443199in}}%
\pgfpathlineto{\pgfqpoint{0.122222in}{0.443199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.443199in}}{\pgfqpoint{0.100000in}{0.420977in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.122222in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.144444in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Optimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144444in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163654in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{1.385877in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474766in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163654in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{1.385877in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474766in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241747in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{2.463969in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552858in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241747in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{2.463969in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552858in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
