%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.175813in}{2.174610in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.175813in}{2.174610in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.174610in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962089in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962089in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.402296in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.402296in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842504in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842504in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{0.708120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.669780in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.083894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.045554in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.459667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.421328in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526284in}{1.835441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.797102in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.175101in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.548294in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.635933in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.718014in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.776708in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.808302in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.812728in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.767224in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.803573in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.703585in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.794259in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.635933in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.720234in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.779966in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.801569in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.779152in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.709209in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.715563in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.760946in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.640775in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.766621in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.599799in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.726063in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.777962in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.748152in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.533970in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.770149in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.792504in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.783639in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.778749in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.772437in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.718185in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{1.655726in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.716413in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.723040in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.724781in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.786732in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.700941in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.719859in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.732476in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.746712in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.765178in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.675117in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.652548in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.763411in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.763060in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.762611in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.681215in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.648836in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.794802in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.704771in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.497783in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.708153in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.683489in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.651877in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.611701in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.740558in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.754344in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.715517in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.727774in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.793547in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.717998in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.671383in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.721448in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.635205in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.704756in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.727856in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.711494in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.698111in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.653461in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.765286in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.688226in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.789496in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.718501in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.735237in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.695878in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.733453in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.753118in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.662094in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.560718in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.759488in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.650424in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.705691in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.584995in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.621486in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.687333in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.677074in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.392511in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.708805in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.627612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.602439in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.613422in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.602800in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.564803in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.608254in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.543393in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.586359in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.581407in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.560096in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.602439in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.538213in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.422858in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.444677in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.427554in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.348714in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.363380in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.545969in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.526052in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.409417in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.401055in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.337110in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.369278in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.279808in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.379438in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.357069in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.573127in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.458826in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.400091in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.491067in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.360460in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{0.980472in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.373711in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.231883in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.304522in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.324990in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{1.179449in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.236079in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{1.124050in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.357407in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.304545in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.229829in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.595176in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.235912in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.554959in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.359594in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{1.149586in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.560283in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.355447in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.276187in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.300323in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.290924in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{1.109279in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.224000in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.114359in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.238565in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.306574in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.285605in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.199713in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.340144in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.332890in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.251123in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{1.158924in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{1.061078in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{1.100082in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.209943in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{1.087608in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{1.098649in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.228065in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.390962in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.292802in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.422701in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.304069in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.264347in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.403623in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.250403in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.188218in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{1.036600in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{1.084612in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.260782in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{1.020494in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.329219in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{1.091960in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.250209in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{1.073459in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{1.018011in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.182477in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{1.063152in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.174074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.369487in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.482190in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.462739in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.493255in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.498113in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.493453in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.505542in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.417282in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.427248in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.369487in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.388132in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.374992in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.332751in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.362325in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.334962in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.414389in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.364201in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.338302in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.372534in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.271004in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.228692in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.230242in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.146467in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.394818in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.226987in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.448709in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.416602in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.289398in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.408016in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.223813in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{0.768181in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.214696in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{1.079175in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.136248in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.147727in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{0.972047in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{1.026537in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{0.886999in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.275853in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.125974in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{1.104303in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.365878in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{1.063417in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.432510in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.261046in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{0.997221in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.351350in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.239795in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.176345in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.075516in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.138225in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{0.881102in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{1.159150in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{1.003035in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{1.074490in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.194128in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.247901in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{1.011545in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.209811in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.164456in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.179205in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{0.902330in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{0.845039in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{0.917457in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{1.018069in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{0.830220in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{0.836142in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.191938in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.278381in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.328416in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.316303in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.174194in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.164397in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.254931in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.059886in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{1.004114in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{0.789579in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{0.997414in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.065364in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{0.823283in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.268343in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{0.929222in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.054284in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{0.829140in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{0.725031in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{1.124723in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{0.749495in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{1.088053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.578020in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.544169in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.530149in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.437942in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.524844in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.395123in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.477603in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.512844in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.460930in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.578020in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.435037in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.197320in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.264265in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.206541in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.054337in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.051179in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.464972in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.446784in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.166753in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.214878in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.088820in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.149449in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{0.997371in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.094377in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.126713in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.472677in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.249487in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.185700in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.324641in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.133407in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{0.537474in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.167132in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{0.935605in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.068357in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.107893in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{0.870429in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{0.967561in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{0.791990in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.098672in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.066463in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{0.919058in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.565263in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{0.949246in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.443500in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.119387in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{0.800074in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.499076in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.120018in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{0.979435in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.138586in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.026675in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{0.769885in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.869671in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{0.707867in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{0.949120in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.033117in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{0.969835in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{0.901880in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.096398in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.110671in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{0.918679in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{0.872323in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{0.686268in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{0.726182in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{0.913501in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{0.751444in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{0.770012in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{0.866892in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.171300in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{0.935226in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.223719in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.044232in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{0.953794in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.209320in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{0.989161in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{0.879018in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{0.650269in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.006339in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{0.604798in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.045874in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{0.707867in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{0.998129in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{0.730477in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{0.647996in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{0.852619in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{0.747655in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{0.800326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.526284in}{0.473711in}}{\pgfqpoint{1.549529in}{1.402779in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530686in}{1.466939in}}%
\pgfpathlineto{\pgfqpoint{0.548294in}{1.507228in}}%
\pgfpathlineto{\pgfqpoint{0.565903in}{1.490861in}}%
\pgfpathlineto{\pgfqpoint{0.583511in}{1.457788in}}%
\pgfpathlineto{\pgfqpoint{0.601119in}{1.505403in}}%
\pgfpathlineto{\pgfqpoint{0.618727in}{1.429200in}}%
\pgfpathlineto{\pgfqpoint{0.636336in}{1.484033in}}%
\pgfpathlineto{\pgfqpoint{0.653944in}{1.454765in}}%
\pgfpathlineto{\pgfqpoint{0.671552in}{1.433595in}}%
\pgfpathlineto{\pgfqpoint{0.689161in}{1.466939in}}%
\pgfpathlineto{\pgfqpoint{0.706769in}{1.400866in}}%
\pgfpathlineto{\pgfqpoint{0.724377in}{1.269153in}}%
\pgfpathlineto{\pgfqpoint{0.741985in}{1.286335in}}%
\pgfpathlineto{\pgfqpoint{0.759594in}{1.273096in}}%
\pgfpathlineto{\pgfqpoint{0.777202in}{1.182390in}}%
\pgfpathlineto{\pgfqpoint{0.794810in}{1.210144in}}%
\pgfpathlineto{\pgfqpoint{0.812419in}{1.405765in}}%
\pgfpathlineto{\pgfqpoint{0.830027in}{1.372358in}}%
\pgfpathlineto{\pgfqpoint{0.847635in}{1.257475in}}%
\pgfpathlineto{\pgfqpoint{0.865243in}{1.217917in}}%
\pgfpathlineto{\pgfqpoint{0.882852in}{1.144450in}}%
\pgfpathlineto{\pgfqpoint{0.900460in}{1.180620in}}%
\pgfpathlineto{\pgfqpoint{0.918068in}{1.062008in}}%
\pgfpathlineto{\pgfqpoint{0.935677in}{1.221150in}}%
\pgfpathlineto{\pgfqpoint{0.953285in}{1.167823in}}%
\pgfpathlineto{\pgfqpoint{0.970893in}{1.455884in}}%
\pgfpathlineto{\pgfqpoint{0.988501in}{1.324594in}}%
\pgfpathlineto{\pgfqpoint{1.006110in}{1.225210in}}%
\pgfpathlineto{\pgfqpoint{1.023718in}{1.353675in}}%
\pgfpathlineto{\pgfqpoint{1.041326in}{1.163872in}}%
\pgfpathlineto{\pgfqpoint{1.058935in}{0.630716in}}%
\pgfpathlineto{\pgfqpoint{1.076543in}{1.182448in}}%
\pgfpathlineto{\pgfqpoint{1.094151in}{0.993425in}}%
\pgfpathlineto{\pgfqpoint{1.111760in}{1.086976in}}%
\pgfpathlineto{\pgfqpoint{1.129368in}{1.114379in}}%
\pgfpathlineto{\pgfqpoint{1.146976in}{0.914444in}}%
\pgfpathlineto{\pgfqpoint{1.164584in}{0.986757in}}%
\pgfpathlineto{\pgfqpoint{1.182193in}{0.831408in}}%
\pgfpathlineto{\pgfqpoint{1.199801in}{1.173814in}}%
\pgfpathlineto{\pgfqpoint{1.217409in}{1.086526in}}%
\pgfpathlineto{\pgfqpoint{1.235018in}{0.994145in}}%
\pgfpathlineto{\pgfqpoint{1.252626in}{1.457184in}}%
\pgfpathlineto{\pgfqpoint{1.270234in}{0.992848in}}%
\pgfpathlineto{\pgfqpoint{1.287842in}{1.434996in}}%
\pgfpathlineto{\pgfqpoint{1.305451in}{1.176450in}}%
\pgfpathlineto{\pgfqpoint{1.323059in}{0.876414in}}%
\pgfpathlineto{\pgfqpoint{1.340667in}{1.418027in}}%
\pgfpathlineto{\pgfqpoint{1.358276in}{1.170429in}}%
\pgfpathlineto{\pgfqpoint{1.375884in}{1.063922in}}%
\pgfpathlineto{\pgfqpoint{1.393492in}{1.048054in}}%
\pgfpathlineto{\pgfqpoint{1.411100in}{1.074384in}}%
\pgfpathlineto{\pgfqpoint{1.428709in}{0.809790in}}%
\pgfpathlineto{\pgfqpoint{1.446317in}{0.994652in}}%
\pgfpathlineto{\pgfqpoint{1.463925in}{0.828260in}}%
\pgfpathlineto{\pgfqpoint{1.481534in}{0.999037in}}%
\pgfpathlineto{\pgfqpoint{1.499142in}{1.096691in}}%
\pgfpathlineto{\pgfqpoint{1.516750in}{1.086807in}}%
\pgfpathlineto{\pgfqpoint{1.534358in}{0.933240in}}%
\pgfpathlineto{\pgfqpoint{1.551967in}{1.142402in}}%
\pgfpathlineto{\pgfqpoint{1.569575in}{1.124677in}}%
\pgfpathlineto{\pgfqpoint{1.587183in}{1.036607in}}%
\pgfpathlineto{\pgfqpoint{1.604792in}{0.874177in}}%
\pgfpathlineto{\pgfqpoint{1.622400in}{0.750089in}}%
\pgfpathlineto{\pgfqpoint{1.640008in}{0.803242in}}%
\pgfpathlineto{\pgfqpoint{1.657616in}{0.952683in}}%
\pgfpathlineto{\pgfqpoint{1.675225in}{0.778879in}}%
\pgfpathlineto{\pgfqpoint{1.692833in}{0.787391in}}%
\pgfpathlineto{\pgfqpoint{1.710441in}{1.005870in}}%
\pgfpathlineto{\pgfqpoint{1.728050in}{1.218231in}}%
\pgfpathlineto{\pgfqpoint{1.745658in}{1.112381in}}%
\pgfpathlineto{\pgfqpoint{1.763266in}{1.260279in}}%
\pgfpathlineto{\pgfqpoint{1.780874in}{1.095342in}}%
\pgfpathlineto{\pgfqpoint{1.798483in}{1.041468in}}%
\pgfpathlineto{\pgfqpoint{1.816091in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.833699in}{1.012097in}}%
\pgfpathlineto{\pgfqpoint{1.851308in}{0.930247in}}%
\pgfpathlineto{\pgfqpoint{1.868916in}{0.709988in}}%
\pgfpathlineto{\pgfqpoint{1.886524in}{0.784115in}}%
\pgfpathlineto{\pgfqpoint{1.904133in}{1.028593in}}%
\pgfpathlineto{\pgfqpoint{1.921741in}{0.696168in}}%
\pgfpathlineto{\pgfqpoint{1.939349in}{1.135857in}}%
\pgfpathlineto{\pgfqpoint{1.956957in}{0.794117in}}%
\pgfpathlineto{\pgfqpoint{1.974566in}{1.013135in}}%
\pgfpathlineto{\pgfqpoint{1.992174in}{0.757332in}}%
\pgfpathlineto{\pgfqpoint{2.009782in}{0.671117in}}%
\pgfpathlineto{\pgfqpoint{2.027391in}{0.924110in}}%
\pgfpathlineto{\pgfqpoint{2.044999in}{0.737166in}}%
\pgfpathlineto{\pgfqpoint{2.062607in}{0.913084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526284in}{1.876490in}}%
\pgfpathlineto{\pgfqpoint{2.075813in}{1.876490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301049in,y=1.959824in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Decision tree}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
