%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.063532in}{2.129669in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.063532in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.063532in}{2.129669in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.129669in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.844294in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{0.844294in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{1.831549in}}%
\pgfpathlineto{\pgfqpoint{0.998613in}{1.831549in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298512in}{0.844294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298512in,y=0.747072in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601439in}{0.844294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601439in,y=0.747072in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.904367in}{0.844294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904367in,y=0.747072in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531766in,y=0.593238in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Principal components}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{0.848378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=0.810039in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{1.161143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=1.122804in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{1.473908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=1.435569in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998613in}{1.786673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750540in, y=1.748334in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694985in,y=1.337921in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.844294in}}{\pgfqpoint{1.066306in}{0.987255in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.062228in}{0.844294in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.831549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.844294in}}{\pgfqpoint{1.066306in}{0.987255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.614964in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.775337in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.786486in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.786486in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.778467in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.785739in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.786673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.844294in}}{\pgfqpoint{1.066306in}{0.987255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.587073in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.619291in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.627411in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.650313in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.647781in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.659066in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.646292in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.648526in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.644829in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.646686in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.635114in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.633248in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.637602in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.635735in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.612554in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.612905in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.606588in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.613211in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.632196in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.620150in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.610557in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.597661in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.576933in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.553138in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.599203in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.598440in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.573656in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.588505in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.569425in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.564115in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.572806in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.518638in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.559016in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.537911in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.517560in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.532576in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.512961in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.519470in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.526138in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.519882in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.524193in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.530159in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.537578in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.491768in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.502395in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.543116in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.472556in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.453027in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.442312in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.460921in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.513425in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.506469in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.445748in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.445914in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.447490in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.443260in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.446422in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.423792in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.478215in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.398824in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.434218in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.430381in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.414182in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.442585in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.405439in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.454465in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.462839in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.416722in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.359882in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.371692in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.409530in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.368188in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.404545in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.381529in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.392893in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.381733in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.395232in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.372498in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.372699in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.383493in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.353854in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.365734in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.339399in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.351927in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.393682in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.368844in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.388820in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.305748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.844294in}}{\pgfqpoint{1.066306in}{0.987255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.417224in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.551419in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.519598in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.558503in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.555756in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.565230in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.563799in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.574086in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.557292in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.558201in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.584527in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.566563in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.570583in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.554813in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.562473in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.570708in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.567828in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.549560in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.555706in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.573489in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.563986in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.566708in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.575675in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.576851in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.574359in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.547878in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.571178in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.567161in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.575594in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.576451in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.567976in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.594058in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.570865in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.567944in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.557048in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.560637in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.594459in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.586278in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.588687in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.575934in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.587151in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.598872in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.555482in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.573230in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.587435in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.576182in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.576860in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.573940in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.575845in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.577755in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.575980in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.569076in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.585256in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.601862in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.584381in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.599198in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.567732in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.578070in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.576994in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.606096in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.591363in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.585419in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.595883in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.613222in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.603061in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.627937in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.554360in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.586318in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.624263in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.601521in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.588801in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.619289in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.587408in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.581320in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.593383in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.608232in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.588737in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.606201in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.606948in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.629997in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.595243in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.590984in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.587701in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.606626in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.620101in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.635809in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.589101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.844294in}}{\pgfqpoint{1.066306in}{0.987255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.550549in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.550654in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.583350in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.612682in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.609107in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.627190in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.601643in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.601643in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.601748in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.605427in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.568842in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.572521in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.579775in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.583560in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.532677in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.528892in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.517748in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.539931in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.576411in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.543400in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.528682in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.499876in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.452462in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.404837in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.499981in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.510389in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.448887in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.481583in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.437428in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.426810in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.448677in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.325358in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.419661in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.375926in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.339656in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.368252in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.314004in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.331561in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.343336in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.335346in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.339446in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.346910in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.379711in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.277629in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.295922in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.383285in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.237679in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.197203in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.175757in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.212973in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.320943in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.310009in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.179541in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.172498in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.183116in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.168608in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.186901in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.135702in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.249033in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.073780in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.153574in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.147371in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.110470in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.161354in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.088498in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.179121in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.227271in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.117094in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{0.986941in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.019532in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.102691in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.005024in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.092703in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.048233in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.066420in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.038035in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.074095in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.019637in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.020058in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.034145in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{0.986836in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.009124in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{0.957925in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{0.982946in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.063477in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.007862in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.041820in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{0.889169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.998613in}{0.844294in}}{\pgfqpoint{1.066306in}{0.987255in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001643in}{1.479223in}}%
\pgfpathlineto{\pgfqpoint{1.013760in}{1.547813in}}%
\pgfpathlineto{\pgfqpoint{1.025877in}{1.547896in}}%
\pgfpathlineto{\pgfqpoint{1.037994in}{1.581437in}}%
\pgfpathlineto{\pgfqpoint{1.050111in}{1.577929in}}%
\pgfpathlineto{\pgfqpoint{1.062228in}{1.592670in}}%
\pgfpathlineto{\pgfqpoint{1.074345in}{1.578292in}}%
\pgfpathlineto{\pgfqpoint{1.086462in}{1.583493in}}%
\pgfpathlineto{\pgfqpoint{1.098579in}{1.575208in}}%
\pgfpathlineto{\pgfqpoint{1.110697in}{1.577407in}}%
\pgfpathlineto{\pgfqpoint{1.122814in}{1.572904in}}%
\pgfpathlineto{\pgfqpoint{1.134931in}{1.566489in}}%
\pgfpathlineto{\pgfqpoint{1.147048in}{1.572259in}}%
\pgfpathlineto{\pgfqpoint{1.159165in}{1.565422in}}%
\pgfpathlineto{\pgfqpoint{1.171282in}{1.542431in}}%
\pgfpathlineto{\pgfqpoint{1.183399in}{1.545397in}}%
\pgfpathlineto{\pgfqpoint{1.195516in}{1.539095in}}%
\pgfpathlineto{\pgfqpoint{1.207633in}{1.540890in}}%
\pgfpathlineto{\pgfqpoint{1.219751in}{1.561472in}}%
\pgfpathlineto{\pgfqpoint{1.231868in}{1.553328in}}%
\pgfpathlineto{\pgfqpoint{1.243985in}{1.541125in}}%
\pgfpathlineto{\pgfqpoint{1.256102in}{1.527702in}}%
\pgfpathlineto{\pgfqpoint{1.268219in}{1.508152in}}%
\pgfpathlineto{\pgfqpoint{1.280336in}{1.481250in}}%
\pgfpathlineto{\pgfqpoint{1.292453in}{1.531919in}}%
\pgfpathlineto{\pgfqpoint{1.304570in}{1.524742in}}%
\pgfpathlineto{\pgfqpoint{1.316687in}{1.503736in}}%
\pgfpathlineto{\pgfqpoint{1.328805in}{1.518413in}}%
\pgfpathlineto{\pgfqpoint{1.340922in}{1.500313in}}%
\pgfpathlineto{\pgfqpoint{1.353039in}{1.494589in}}%
\pgfpathlineto{\pgfqpoint{1.365156in}{1.502264in}}%
\pgfpathlineto{\pgfqpoint{1.377273in}{1.447989in}}%
\pgfpathlineto{\pgfqpoint{1.389390in}{1.487367in}}%
\pgfpathlineto{\pgfqpoint{1.401507in}{1.463655in}}%
\pgfpathlineto{\pgfqpoint{1.413624in}{1.436443in}}%
\pgfpathlineto{\pgfqpoint{1.425741in}{1.455755in}}%
\pgfpathlineto{\pgfqpoint{1.437859in}{1.441669in}}%
\pgfpathlineto{\pgfqpoint{1.449976in}{1.446672in}}%
\pgfpathlineto{\pgfqpoint{1.462093in}{1.453316in}}%
\pgfpathlineto{\pgfqpoint{1.474210in}{1.444358in}}%
\pgfpathlineto{\pgfqpoint{1.486327in}{1.452740in}}%
\pgfpathlineto{\pgfqpoint{1.498444in}{1.461898in}}%
\pgfpathlineto{\pgfqpoint{1.510561in}{1.459916in}}%
\pgfpathlineto{\pgfqpoint{1.522678in}{1.412870in}}%
\pgfpathlineto{\pgfqpoint{1.534795in}{1.426828in}}%
\pgfpathlineto{\pgfqpoint{1.546912in}{1.471307in}}%
\pgfpathlineto{\pgfqpoint{1.559030in}{1.390437in}}%
\pgfpathlineto{\pgfqpoint{1.571147in}{1.366334in}}%
\pgfpathlineto{\pgfqpoint{1.583264in}{1.354713in}}%
\pgfpathlineto{\pgfqpoint{1.595381in}{1.377114in}}%
\pgfpathlineto{\pgfqpoint{1.607498in}{1.437774in}}%
\pgfpathlineto{\pgfqpoint{1.619615in}{1.428983in}}%
\pgfpathlineto{\pgfqpoint{1.631732in}{1.359156in}}%
\pgfpathlineto{\pgfqpoint{1.643849in}{1.364103in}}%
\pgfpathlineto{\pgfqpoint{1.655966in}{1.362517in}}%
\pgfpathlineto{\pgfqpoint{1.668084in}{1.360257in}}%
\pgfpathlineto{\pgfqpoint{1.680201in}{1.359227in}}%
\pgfpathlineto{\pgfqpoint{1.692318in}{1.332148in}}%
\pgfpathlineto{\pgfqpoint{1.704435in}{1.397063in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{1.306292in}}%
\pgfpathlineto{\pgfqpoint{1.728669in}{1.347847in}}%
\pgfpathlineto{\pgfqpoint{1.740786in}{1.341584in}}%
\pgfpathlineto{\pgfqpoint{1.752903in}{1.323651in}}%
\pgfpathlineto{\pgfqpoint{1.765020in}{1.362483in}}%
\pgfpathlineto{\pgfqpoint{1.777138in}{1.313851in}}%
\pgfpathlineto{\pgfqpoint{1.789255in}{1.379875in}}%
\pgfpathlineto{\pgfqpoint{1.801372in}{1.372671in}}%
\pgfpathlineto{\pgfqpoint{1.813489in}{1.323213in}}%
\pgfpathlineto{\pgfqpoint{1.825606in}{1.259222in}}%
\pgfpathlineto{\pgfqpoint{1.837723in}{1.270595in}}%
\pgfpathlineto{\pgfqpoint{1.849840in}{1.315373in}}%
\pgfpathlineto{\pgfqpoint{1.861957in}{1.271959in}}%
\pgfpathlineto{\pgfqpoint{1.874074in}{1.310729in}}%
\pgfpathlineto{\pgfqpoint{1.886192in}{1.277998in}}%
\pgfpathlineto{\pgfqpoint{1.898309in}{1.299893in}}%
\pgfpathlineto{\pgfqpoint{1.910426in}{1.286288in}}%
\pgfpathlineto{\pgfqpoint{1.922543in}{1.299194in}}%
\pgfpathlineto{\pgfqpoint{1.934660in}{1.273831in}}%
\pgfpathlineto{\pgfqpoint{1.946777in}{1.272470in}}%
\pgfpathlineto{\pgfqpoint{1.958894in}{1.286740in}}%
\pgfpathlineto{\pgfqpoint{1.971011in}{1.246028in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{1.262224in}}%
\pgfpathlineto{\pgfqpoint{1.995246in}{1.227581in}}%
\pgfpathlineto{\pgfqpoint{2.007363in}{1.243202in}}%
\pgfpathlineto{\pgfqpoint{2.019480in}{1.300181in}}%
\pgfpathlineto{\pgfqpoint{2.031597in}{1.269121in}}%
\pgfpathlineto{\pgfqpoint{2.043714in}{1.295708in}}%
\pgfpathlineto{\pgfqpoint{2.055831in}{1.183545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.844294in}}%
\pgfpathlineto{\pgfqpoint{0.998613in}{1.831549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064919in}{0.844294in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{1.831549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{0.844294in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{0.844294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.998613in}{1.831549in}}%
\pgfpathlineto{\pgfqpoint{2.064919in}{1.831549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.531766in,y=1.914882in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Param grid search RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.150000in}{0.072222in}}%
\pgfpathlineto{\pgfqpoint{2.969088in}{0.072222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.991310in}{0.072222in}}{\pgfqpoint{2.991310in}{0.094444in}}%
\pgfpathlineto{\pgfqpoint{2.991310in}{0.393199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.991310in}{0.415422in}}{\pgfqpoint{2.969088in}{0.415422in}}%
\pgfpathlineto{\pgfqpoint{0.150000in}{0.415422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.127778in}{0.415422in}}{\pgfqpoint{0.127778in}{0.393199in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{0.094444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.127778in}{0.072222in}}{\pgfqpoint{0.150000in}{0.072222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.122222in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.941310in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.963532in}{0.100000in}}{\pgfqpoint{2.963532in}{0.122222in}}%
\pgfpathlineto{\pgfqpoint{2.963532in}{0.420977in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.963532in}{0.443199in}}{\pgfqpoint{2.941310in}{0.443199in}}%
\pgfpathlineto{\pgfqpoint{0.122222in}{0.443199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.443199in}}{\pgfqpoint{0.100000in}{0.420977in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.122222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{0.122222in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.144444in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Optimal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.144444in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455556in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Train}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163654in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{1.385877in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474766in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Test}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163654in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{1.385877in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474766in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Precision}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241747in}{0.359866in}}%
\pgfpathlineto{\pgfqpoint{2.463969in}{0.359866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552858in,y=0.320977in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont Recall}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241747in}{0.204933in}}%
\pgfpathlineto{\pgfqpoint{2.463969in}{0.204933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552858in,y=0.166044in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont f1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
