%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.106950in}{7.809975in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.106950in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.106950in}{7.809975in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.809975in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{7.511855in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{7.511855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569277in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245006in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920734in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596463in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272192in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947921in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{5.491535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=5.453195in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{5.766638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=5.728298in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{6.041740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=6.003401in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{6.316843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=6.278504in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{6.591946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=6.553607in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{6.867049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=6.828710in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{7.142152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=7.103813in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{7.417255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=7.378915in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{5.430642in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{6.971083in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{7.014930in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{7.014930in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{6.819205in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{6.906194in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{6.938436in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{6.851826in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{6.895320in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{6.993183in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{6.993183in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{6.949319in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{7.014930in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{6.938815in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{6.938815in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{6.840952in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{6.927554in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{6.895320in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{6.927941in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{7.047551in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{6.873573in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{6.927554in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{6.786584in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{6.884447in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{6.927941in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{7.014930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{5.430642in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{5.904624in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{5.525243in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{5.851452in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{5.981935in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{5.905820in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{5.632568in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{6.525617in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{5.927567in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{5.949315in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{5.818831in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{6.144033in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{6.123293in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{6.047177in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{6.253776in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{6.145040in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{5.959035in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{6.253776in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{6.047177in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{5.938441in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{5.992809in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{5.937271in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{5.568737in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{5.623106in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{6.351639in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{6.003683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{5.430642in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{7.210492in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{7.275898in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{7.308518in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{7.286771in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{7.188909in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{7.330197in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{7.265024in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{7.243277in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{7.319392in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{7.319392in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{7.243139in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{7.286771in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{7.286771in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{7.210656in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{7.265024in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{7.308432in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{7.232403in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{7.167161in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{7.352013in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{7.341139in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{7.254021in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{7.254150in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{7.275898in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{7.330266in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{7.275898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{5.430642in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{7.417255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{7.511855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974950in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{7.511855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.430642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{7.511855in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{7.511855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191026in,y=7.595189in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Training accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484880in}{6.144716in}}%
\pgfpathlineto{\pgfqpoint{1.176503in}{6.144716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.198725in}{6.144716in}}{\pgfqpoint{1.198725in}{6.166938in}}%
\pgfpathlineto{\pgfqpoint{1.198725in}{6.775559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.198725in}{6.797782in}}{\pgfqpoint{1.176503in}{6.797782in}}%
\pgfpathlineto{\pgfqpoint{0.484880in}{6.797782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.462657in}{6.797782in}}{\pgfqpoint{0.462657in}{6.775559in}}%
\pgfpathlineto{\pgfqpoint{0.462657in}{6.166938in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.462657in}{6.144716in}}{\pgfqpoint{0.484880in}{6.144716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507102in}{6.714448in}}%
\pgfpathlineto{\pgfqpoint{0.729324in}{6.714448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818213in,y=6.675559in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507102in}{6.559515in}}%
\pgfpathlineto{\pgfqpoint{0.729324in}{6.559515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818213in,y=6.520626in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507102in}{6.404582in}}%
\pgfpathlineto{\pgfqpoint{0.729324in}{6.404582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818213in,y=6.365693in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507102in}{6.249649in}}%
\pgfpathlineto{\pgfqpoint{0.729324in}{6.249649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.818213in,y=6.210760in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.033390in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{5.033390in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569277in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245006in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920734in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596463in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272192in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947921in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{2.985885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.947546in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{3.329492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.291152in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{3.673099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.634759in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{4.016705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.978366in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{4.360312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.321973in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{4.703919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.665579in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{2.952177in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{4.765703in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{4.525591in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{4.482097in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{4.830053in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{4.895295in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{4.678988in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{4.656075in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{4.830053in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{4.786558in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{4.569086in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{4.765703in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{4.656075in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{4.743064in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{4.503844in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{4.786558in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{4.700667in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{4.938789in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{4.590833in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{4.525591in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{4.808306in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{4.874096in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{4.830053in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{4.677822in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{4.699569in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{4.590833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{2.952177in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{3.291554in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{3.416481in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{3.329492in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{3.655701in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{3.046777in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{3.638413in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{3.655701in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{3.351239in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{3.438228in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{3.394734in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{3.833521in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{3.459975in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{3.307745in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{3.264250in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{3.786184in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{3.269876in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{3.829679in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{3.307745in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{3.546964in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{3.329492in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{3.486662in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{3.525217in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{3.568712in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{3.546964in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{3.546964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{2.952177in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{4.592274in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{4.351613in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{4.329866in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{4.525591in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{4.503844in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{4.288773in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{4.351613in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{4.395108in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{4.416855in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{4.395108in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{4.375487in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{4.460350in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{4.286371in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{4.155888in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{4.525591in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{4.310451in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{4.525591in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{4.199382in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{4.264624in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{4.351613in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{4.332130in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{4.612580in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{4.438602in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{4.134141in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{4.460350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{2.952177in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{4.700667in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{4.482097in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{4.438602in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{4.656075in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{4.786558in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{4.570595in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{4.590833in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{4.656075in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{4.612580in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{4.482097in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{4.505559in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{4.656075in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{4.547339in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{4.395108in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{4.656075in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{4.613952in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{4.721317in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{4.569086in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{4.416855in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{4.438602in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{4.527238in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{4.743064in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{4.590833in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{4.308119in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{4.569086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{5.033390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974950in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.033390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.952177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{5.033390in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.033390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191026in,y=5.116723in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Test accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.554924in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{2.554924in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569277in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569277in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245006in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.245006in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920734in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.920734in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596463in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.596463in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272192in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.272192in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947921in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947921in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191026in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Cross validation folds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{0.794326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.755987in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{1.237662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.199323in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{1.680998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.642658in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{2.124333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.085994in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{0.473711in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{2.291249in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{2.053657in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{2.010822in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{2.353497in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{2.415916in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{2.207922in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{2.180288in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{2.355547in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{2.309415in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{2.084828in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{2.292568in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{2.185849in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{2.266373in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{2.033530in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{2.306883in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{2.223331in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{2.460324in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{2.118992in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{2.048642in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{2.332648in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{2.396332in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{2.349277in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{2.209631in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{2.228273in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{2.110173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{0.473711in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{0.740178in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{0.933754in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{0.934871in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{1.222954in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{0.568312in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{1.151609in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{1.196969in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{0.889019in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{0.967335in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{0.932062in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{1.344674in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{0.985102in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{0.794326in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{0.811460in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{1.288392in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{0.844753in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{1.385440in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{0.829098in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{1.057044in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{0.919503in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{0.995247in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{0.942879in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{1.082604in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{1.071818in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{1.064467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{0.473711in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{2.133634in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{1.916901in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{1.901151in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{2.072783in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{2.048541in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{1.867139in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{1.922817in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{1.951925in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{1.979260in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{1.949061in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{1.941546in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{2.012214in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{1.850960in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{1.758014in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{2.065780in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{1.873042in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{2.075074in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{1.787078in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{1.828776in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{1.919873in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{1.901151in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{2.147446in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{1.998247in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{1.736415in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{2.009624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{0.473711in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{2.226642in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{2.021379in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{1.987604in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{2.184013in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{2.311898in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{2.105423in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{2.125386in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{2.185849in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{2.149428in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{2.016151in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{2.043632in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{2.187667in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{2.076261in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{1.949061in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{2.174563in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{2.147446in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{2.250245in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{2.105423in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{1.951039in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{1.987604in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{2.058575in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{2.263419in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{2.125386in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{1.869826in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{2.098756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{2.554924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974950in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.554924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{2.554924in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.554924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191026in,y=2.638258in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont f1-score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
