%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.106950in}{7.809975in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.106950in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.106950in}{7.809975in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.809975in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{7.511855in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{7.511855in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569277in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245006in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920734in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596463in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272192in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947921in}{5.430642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{5.793565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=5.755225in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{6.199487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=6.161148in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.97}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{6.605410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=6.567070in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{7.011332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=6.972993in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.99}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{7.417255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=7.378915in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{5.430642in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{7.245254in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{7.073253in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{7.073253in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{7.245254in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{7.073253in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{7.073253in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{7.073253in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{7.073253in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{7.331254in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{6.987252in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{6.987252in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{6.987252in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{7.245254in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{6.987252in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{7.159253in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{7.159253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{5.430642in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{6.471249in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{6.127247in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{5.697244in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{6.385248in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{6.385248in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{5.783245in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{6.385248in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{6.901252in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{6.557249in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{6.041246in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{6.299248in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{5.525243in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{6.385248in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{6.127247in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{6.643250in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{6.385248in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{6.385248in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{6.385248in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{6.643250in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{6.127247in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{6.127247in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{6.471249in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{6.299248in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{6.299248in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{6.385248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{5.430642in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{7.331254in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{7.417255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{5.430642in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{7.417255in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{7.417255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{7.511855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974950in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{7.511855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{5.430642in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.430642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{7.511855in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{7.511855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191026in,y=7.595189in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Training accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205549in}{5.486198in}}%
\pgfpathlineto{\pgfqpoint{3.897172in}{5.486198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.919395in}{5.486198in}}{\pgfqpoint{3.919395in}{5.508420in}}%
\pgfpathlineto{\pgfqpoint{3.919395in}{6.117041in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.919395in}{6.139263in}}{\pgfqpoint{3.897172in}{6.139263in}}%
\pgfpathlineto{\pgfqpoint{3.205549in}{6.139263in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.183327in}{6.139263in}}{\pgfqpoint{3.183327in}{6.117041in}}%
\pgfpathlineto{\pgfqpoint{3.183327in}{5.508420in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.183327in}{5.486198in}}{\pgfqpoint{3.205549in}{5.486198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227772in}{6.055930in}}%
\pgfpathlineto{\pgfqpoint{3.449994in}{6.055930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.538883in,y=6.017041in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227772in}{5.900997in}}%
\pgfpathlineto{\pgfqpoint{3.449994in}{5.900997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.538883in,y=5.862108in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227772in}{5.746064in}}%
\pgfpathlineto{\pgfqpoint{3.449994in}{5.746064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.538883in,y=5.707175in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227772in}{5.591131in}}%
\pgfpathlineto{\pgfqpoint{3.449994in}{5.591131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.538883in,y=5.552242in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.033390in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{5.033390in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569277in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245006in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920734in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596463in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272192in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947921in}{2.952177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{3.341931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.303592in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{3.788446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.750107in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{4.234961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.196622in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{4.681476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.643136in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{2.952177in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{3.614381in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{4.749588in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{4.938789in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{4.938789in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{4.938789in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{3.614381in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{4.181985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{2.952177in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{3.614381in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{3.425180in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{4.938789in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{3.425180in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{3.235979in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{3.046777in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{3.614381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{2.952177in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{4.749588in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{4.938789in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{3.614381in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{4.181985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{2.952177in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{4.181985in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{4.938789in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{3.046777in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{3.614381in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{4.560387in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{3.803582in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{3.992783in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{4.371186in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{4.181985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{5.033390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974950in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.033390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{2.952177in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.952177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{5.033390in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{5.033390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191026in,y=5.116723in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Test accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.554924in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{2.554924in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.569277in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569277in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.245006in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.245006in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920734in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.920734in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.596463in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.596463in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272192in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.272192in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947921in}{0.473711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947921in,y=0.376489in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191026in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Cross validation folds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{0.681178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.642839in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{0.925722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.887383in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.86}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{1.170266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.131927in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.88}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{1.414810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.376471in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{1.659354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.621015in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{1.903898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.865558in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{2.148442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.110102in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407102in}{2.392986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.354646in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\bfseries\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{0.473711in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{1.240136in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{2.120887in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{1.646135in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{2.135042in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{2.090043in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{1.589484in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{1.800050in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{1.360061in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{2.297885in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{2.460324in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{1.525966in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{2.460324in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{1.918283in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{2.455034in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{1.278952in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{1.918283in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{1.558659in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{1.800050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{0.473711in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{1.558659in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{1.751501in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{1.315671in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{1.725052in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{1.618597in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{1.432031in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{1.558659in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{1.589484in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{2.090043in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{1.751501in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{1.397089in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{1.465059in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{1.042678in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{1.918283in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{1.696976in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{2.455034in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{0.995071in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{0.939308in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{2.120887in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{1.751501in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{1.432031in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{0.568312in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{1.350456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{0.473711in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{1.397089in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{2.277906in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{1.618597in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{1.896487in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{1.320755in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{2.090043in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{2.105912in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{2.120887in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{2.090043in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{2.455034in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{1.558659in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{1.240136in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{2.090043in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{1.558659in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{1.822383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.407102in}{0.473711in}}{\pgfqpoint{3.567848in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569277in}{1.896487in}}%
\pgfpathlineto{\pgfqpoint{0.704423in}{1.800050in}}%
\pgfpathlineto{\pgfqpoint{0.839568in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{0.974714in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{1.896487in}}%
\pgfpathlineto{\pgfqpoint{1.245006in}{2.120887in}}%
\pgfpathlineto{\pgfqpoint{1.380151in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{1.515297in}{1.360061in}}%
\pgfpathlineto{\pgfqpoint{1.650443in}{1.958241in}}%
\pgfpathlineto{\pgfqpoint{1.785589in}{1.896487in}}%
\pgfpathlineto{\pgfqpoint{1.920734in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{2.055880in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{2.191026in}{1.432031in}}%
\pgfpathlineto{\pgfqpoint{2.326172in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{2.461318in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{2.596463in}{1.696976in}}%
\pgfpathlineto{\pgfqpoint{2.731609in}{1.465059in}}%
\pgfpathlineto{\pgfqpoint{2.866755in}{2.455034in}}%
\pgfpathlineto{\pgfqpoint{3.001901in}{0.630080in}}%
\pgfpathlineto{\pgfqpoint{3.137046in}{1.278952in}}%
\pgfpathlineto{\pgfqpoint{3.272192in}{2.105912in}}%
\pgfpathlineto{\pgfqpoint{3.407338in}{1.397089in}}%
\pgfpathlineto{\pgfqpoint{3.542484in}{1.558659in}}%
\pgfpathlineto{\pgfqpoint{3.677630in}{1.938833in}}%
\pgfpathlineto{\pgfqpoint{3.812775in}{1.822383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{0.407102in}{2.554924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.974950in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.554924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{0.473711in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{0.473711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407102in}{2.554924in}}%
\pgfpathlineto{\pgfqpoint{3.974950in}{2.554924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191026in,y=2.638258in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont f1-score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
