%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[detect-all,locale=DE]{siunitx} \usepackage[T1]{fontenc} \usepackage[utf8x]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.224341in}{7.809821in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.224341in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.224341in}{7.809821in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.809821in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{5.430488in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{5.430488in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{7.511701in}}%
\pgfpathlineto{\pgfqpoint{0.466130in}{7.511701in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630978in}{5.430488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317845in}{5.430488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004712in}{5.430488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691579in}{5.430488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378446in}{5.430488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.065312in}{5.430488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{5.569453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=5.531191in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{5.877394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=5.839132in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{6.185336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=6.147073in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{6.493277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=6.455015in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.97}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{6.801218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=6.762956in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{7.109159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=7.070897in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.99}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{7.417101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=7.378838in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{5.430488in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{5.786056in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{5.720814in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{5.851298in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{5.916540in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{5.590331in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{5.786056in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{5.916540in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{5.786056in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{5.655572in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{5.655572in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{5.590331in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{5.720814in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{5.720814in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{5.786056in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{6.112265in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{5.720814in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{5.851298in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{5.525089in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{5.851298in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{5.981781in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{5.525089in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{5.851298in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{5.851298in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{5.851298in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{5.851298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{5.430488in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{7.090892in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{7.090892in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{6.895166in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{7.090892in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{6.895166in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{7.025650in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{7.090892in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{7.025650in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{7.156133in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{6.895166in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{7.156133in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{6.829925in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{7.090892in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{7.156133in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{7.286617in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{6.764683in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{7.221375in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{6.829925in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{7.351859in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{7.156133in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{7.090892in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{7.221375in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{7.351859in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{7.090892in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{7.156133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{5.430488in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{6.634199in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{6.242748in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{6.699441in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{6.568957in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{6.373232in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{6.503716in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{6.568957in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{6.960408in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{6.438474in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{6.307990in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{6.373232in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{6.373232in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{6.438474in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{6.503716in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{6.568957in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{6.373232in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{6.634199in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{6.503716in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{6.829925in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{6.503716in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{6.242748in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{6.634199in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{6.438474in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{6.568957in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{6.699441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{5.430488in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{7.351859in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{7.286617in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{7.351859in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{7.286617in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{7.351859in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{7.351859in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{7.417101in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{7.417101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{5.430488in}}%
\pgfpathlineto{\pgfqpoint{0.466130in}{7.511701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.092787in}{5.430488in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{7.511701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{5.430488in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{5.430488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{7.511701in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{7.511701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279459in,y=7.595035in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Training accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543908in}{5.486044in}}%
\pgfpathlineto{\pgfqpoint{1.196903in}{5.486044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.219125in}{5.486044in}}{\pgfqpoint{1.219125in}{5.508266in}}%
\pgfpathlineto{\pgfqpoint{1.219125in}{6.116887in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.219125in}{6.139109in}}{\pgfqpoint{1.196903in}{6.139109in}}%
\pgfpathlineto{\pgfqpoint{0.543908in}{6.139109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.521686in}{6.139109in}}{\pgfqpoint{0.521686in}{6.116887in}}%
\pgfpathlineto{\pgfqpoint{0.521686in}{5.508266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.521686in}{5.486044in}}{\pgfqpoint{0.543908in}{5.486044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566130in}{6.055776in}}%
\pgfpathlineto{\pgfqpoint{0.788353in}{6.055776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877242in,y=6.016887in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont LOG }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566130in}{5.900843in}}%
\pgfpathlineto{\pgfqpoint{0.788353in}{5.900843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877242in,y=5.861954in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont DT }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566130in}{5.745910in}}%
\pgfpathlineto{\pgfqpoint{0.788353in}{5.745910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877242in,y=5.707021in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont RF }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566130in}{5.590977in}}%
\pgfpathlineto{\pgfqpoint{0.788353in}{5.590977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877242in,y=5.552088in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont GB }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{2.952023in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{2.952023in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{5.033236in}}%
\pgfpathlineto{\pgfqpoint{0.466130in}{5.033236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630978in}{2.952023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317845in}{2.952023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004712in}{2.952023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691579in}{2.952023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378446in}{2.952023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.065312in}{2.952023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{3.081024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=3.042761in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{3.486946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=3.448684in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{3.892869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=3.854606in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{4.298791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=4.260529in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{4.704714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159029in, y=4.666451in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{2.952023in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{3.562627in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{3.218624in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{4.766634in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{3.218624in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{4.594633in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{3.906629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{2.952023in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{3.562627in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{4.594633in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{3.390625in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{3.218624in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{4.594633in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{4.078630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{2.952023in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{3.562627in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{4.594633in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{4.766634in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{4.938635in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{3.390625in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{4.422632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{2.952023in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{3.562627in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{3.562627in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{4.078630in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{3.734628in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{3.562627in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{3.906629in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{4.422632in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{4.594633in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{3.046623in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{3.218624in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{4.766634in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{3.390625in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{4.250631in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{3.390625in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{3.906629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{2.952023in}}%
\pgfpathlineto{\pgfqpoint{0.466130in}{5.033236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.092787in}{2.952023in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{5.033236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{2.952023in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{2.952023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{5.033236in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{5.033236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279459in,y=5.116569in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont Test accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{2.554770in}}%
\pgfpathlineto{\pgfqpoint{0.466130in}{2.554770in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630978in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.630978in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317845in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317845in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004712in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004712in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691579in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691579in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.378446in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.378446in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.065312in}{0.473557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.065312in,y=0.376335in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279459in,y=0.222655in,,top]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Cross validation folds}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{0.704858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.666596in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.825}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{0.978259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.939997in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.850}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{1.251659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.213397in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.875}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{1.525060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.486798in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{1.798461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.760198in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.925}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{2.071861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.033599in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.950}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.466130in}{2.345262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.307000in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.975}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{0.473557in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{1.707327in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{1.570003in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{1.570003in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{1.955873in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{1.707327in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{1.270386in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{1.509211in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{1.848520in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{1.681289in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{1.993747in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{1.802541in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{1.869620in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{1.014712in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{1.848520in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{1.597967in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{2.297015in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{0.924349in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{2.143183in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{1.403549in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{1.476093in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{1.624479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{0.473557in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{1.056373in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{1.653719in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{1.826197in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{1.955873in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{1.570003in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{1.403549in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{1.624479in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{1.993747in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{2.128990in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{1.993747in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{0.961689in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{1.681289in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{1.653719in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{1.802541in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{1.731958in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{1.403549in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{0.709198in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{1.509211in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{2.143183in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{1.403549in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{1.540463in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{1.293084in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{1.731958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{0.473557in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{1.104444in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{1.993747in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{1.540463in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{2.011106in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{1.955873in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{2.011106in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{1.403549in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{1.624479in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{1.681289in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{2.128990in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{1.476093in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{1.802541in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{2.011106in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{1.509211in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{1.403549in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{1.993747in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{1.848520in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{2.297015in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{1.476093in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{2.460170in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{1.826197in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{0.909909in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{2.027526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.466130in}{0.473557in}}{\pgfqpoint{3.626657in}{2.081213in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630978in}{1.104444in}}%
\pgfpathlineto{\pgfqpoint{0.768352in}{1.993747in}}%
\pgfpathlineto{\pgfqpoint{0.905725in}{1.192225in}}%
\pgfpathlineto{\pgfqpoint{1.043099in}{1.869620in}}%
\pgfpathlineto{\pgfqpoint{1.180472in}{1.802541in}}%
\pgfpathlineto{\pgfqpoint{1.317845in}{1.681289in}}%
\pgfpathlineto{\pgfqpoint{1.455219in}{1.540463in}}%
\pgfpathlineto{\pgfqpoint{1.592592in}{1.440937in}}%
\pgfpathlineto{\pgfqpoint{1.729965in}{1.509211in}}%
\pgfpathlineto{\pgfqpoint{1.867339in}{1.955873in}}%
\pgfpathlineto{\pgfqpoint{2.004712in}{1.802541in}}%
\pgfpathlineto{\pgfqpoint{2.142085in}{1.848520in}}%
\pgfpathlineto{\pgfqpoint{2.279459in}{1.826197in}}%
\pgfpathlineto{\pgfqpoint{2.416832in}{1.368831in}}%
\pgfpathlineto{\pgfqpoint{2.554205in}{1.192225in}}%
\pgfpathlineto{\pgfqpoint{2.691579in}{1.440937in}}%
\pgfpathlineto{\pgfqpoint{2.828952in}{2.011106in}}%
\pgfpathlineto{\pgfqpoint{2.966325in}{2.128990in}}%
\pgfpathlineto{\pgfqpoint{3.103699in}{0.568158in}}%
\pgfpathlineto{\pgfqpoint{3.241072in}{0.924349in}}%
\pgfpathlineto{\pgfqpoint{3.378446in}{2.306205in}}%
\pgfpathlineto{\pgfqpoint{3.515819in}{1.010424in}}%
\pgfpathlineto{\pgfqpoint{3.653192in}{1.826197in}}%
\pgfpathlineto{\pgfqpoint{3.790566in}{0.909909in}}%
\pgfpathlineto{\pgfqpoint{3.927939in}{1.624479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{0.466130in}{2.554770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.092787in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{2.554770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{0.473557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466130in}{2.554770in}}%
\pgfpathlineto{\pgfqpoint{4.092787in}{2.554770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279459in,y=2.638104in,,base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont f1-score}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
